{
export = 0;
glyphname = "a-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,-93,l),
(742,107,o),
(744,531,o),
(744,618,cs),
(744,682,o),
(748,705,o),
(762,732,c),
(718,760,o),
(671,782,o),
(604,804,c),
(593,788,l),
(657,737,o),
(687,695,o),
(687,555,cs),
(687,131,o),
(678,45,o),
(663,-41,c),
(682,-61,o),
(708,-83,o),
(730,-99,c)
);
},
{
closed = 1;
nodes = (
(807,307,o),
(854,308,o),
(919,308,cs),
(936,308,o),
(940,321,o),
(927,334,cs),
(911,348,o),
(892,361,o),
(866,378,c),
(819,354,o),
(797,347,o),
(720,341,c),
(721,301,l)
);
},
{
closed = 1;
nodes = (
(453,174,o),
(562,266,o),
(562,403,cs),
(562,539,o),
(453,631,o),
(325,631,cs),
(196,631,o),
(87,539,o),
(87,403,cs),
(87,266,o),
(196,174,o),
(325,174,cs)
);
},
{
closed = 1;
nodes = (
(228,220,o),
(159,303,o),
(159,403,cs),
(159,503,o),
(228,585,o),
(325,585,cs),
(421,585,o),
(490,503,o),
(490,403,cs),
(490,303,o),
(421,220,o),
(325,220,cs)
);
}
);
width = 960;
}
);
unicode = 50500;
}
