{
export = 0;
glyphname = "bae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,-20,l),
(661,183,o),
(670,525,o),
(670,609,cs),
(670,671,o),
(676,693,o),
(690,719,c),
(647,746,o),
(602,768,o),
(538,789,c),
(527,774,l),
(588,724,o),
(616,684,o),
(616,548,cs),
(616,185,o),
(607,122,o),
(588,29,c),
(607,9,o),
(626,-9,o),
(646,-26,c)
);
},
{
closed = 1;
nodes = (
(876,-115,l),
(865,85,o),
(865,532,o),
(866,619,cs),
(867,683,o),
(871,706,o),
(885,733,c),
(837,762,o),
(790,783,o),
(720,805,c),
(709,789,l),
(778,738,o),
(810,696,o),
(810,556,cs),
(810,109,o),
(804,24,o),
(789,-63,c),
(809,-83,o),
(834,-105,o),
(858,-121,c)
);
},
{
closed = 1;
nodes = (
(718,323,o),
(776,321,o),
(826,317,cs),
(843,315,o),
(847,329,o),
(837,342,cs),
(823,359,o),
(807,372,o),
(783,390,c),
(747,370,o),
(709,364,o),
(643,364,c),
(643,323,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,191,o),
(314,191,o),
(419,187,cs),
(449,187,o),
(450,196,o),
(436,216,cs),
(425,231,o),
(411,244,o),
(391,257,c),
(371,248,o),
(342,242,o),
(310,240,cs),
(258,237,o),
(192,233,o),
(135,236,c),
(137,184,l)
);
},
{
closed = 1;
nodes = (
(177,102,l),
(172,271,o),
(172,318,o),
(172,522,cs),
(172,577,o),
(181,597,o),
(208,619,c),
(157,645,o),
(115,666,o),
(57,685,c),
(48,672,l),
(102,628,o),
(120,591,o),
(120,529,cs),
(120,285,o),
(113,241,o),
(102,141,c),
(120,124,o),
(134,112,o),
(160,96,c)
);
},
{
closed = 1;
nodes = (
(486,110,l),
(484,279,o),
(483,346,o),
(483,550,cs),
(483,605,o),
(494,625,o),
(507,647,c),
(471,673,o),
(429,694,o),
(371,713,c),
(362,700,l),
(415,656,o),
(430,619,o),
(430,557,cs),
(430,313,o),
(424,251,o),
(412,151,c),
(429,136,o),
(444,120,o),
(470,104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(214,428,o),
(322,431,o),
(429,432,cs),
(460,432,o),
(462,443,o),
(448,461,cs),
(436,476,o),
(422,488,o),
(403,502,c),
(381,492,o),
(351,485,o),
(318,481,cs),
(265,475,o),
(183,468,o),
(144,470,c),
(144,417,l)
);
}
);
width = 960;
}
);
unicode = 48176;
}
