{
export = 0;
glyphname = "can-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,268,o),
(362,364,o),
(483,538,cs),
(496,557,o),
(507,562,o),
(521,568,cs),
(531,573,o),
(531,578,o),
(524,584,cs),
(505,602,o),
(477,620,o),
(442,637,c),
(425,625,o),
(403,620,o),
(363,615,cs),
(266,604,ls),
(222,599,o),
(162,597,o),
(89,601,c),
(85,587,l),
(169,542,l),
(243,559,o),
(313,570,o),
(422,578,c),
(340,424,o),
(233,315,o),
(31,233,c),
(43,202,l)
);
},
{
closed = 1;
nodes = (
(535,234,o),
(553,234,o),
(555,254,cs),
(558,274,o),
(561,298,o),
(560,316,cs),
(560,323,o),
(558,326,o),
(550,331,cs),
(514,356,o),
(456,381,o),
(350,419,c),
(334,401,l),
(441,326,o),
(486,289,o),
(520,249,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-56,o),
(666,-55,o),
(832,-55,cs),
(853,-55,o),
(854,-41,o),
(841,-28,cs),
(825,-13,o),
(801,4,o),
(779,19,c),
(715,-8,o),
(671,-11,o),
(492,-11,cs),
(392,-11,o),
(372,13,o),
(372,50,cs),
(372,87,o),
(376,111,o),
(392,139,c),
(360,159,o),
(317,181,o),
(269,201,c),
(259,187,l),
(305,135,o),
(310,109,o),
(310,52,cs),
(310,-30,o),
(351,-56,o),
(486,-56,cs)
);
},
{
closed = 1;
nodes = (
(369,588,l),
(380,669,o),
(397,705,o),
(414,727,c),
(376,755,o),
(330,780,o),
(270,802,c),
(260,786,l),
(324,740,o),
(330,691,o),
(325,588,c)
);
},
{
closed = 1;
nodes = (
(767,117,l),
(760,360,o),
(760,494,o),
(760,622,cs),
(760,680,o),
(765,702,o),
(780,725,c),
(738,752,o),
(691,774,o),
(627,795,c),
(616,781,l),
(677,734,o),
(701,695,o),
(701,630,cs),
(701,371,o),
(699,267,o),
(683,161,c),
(704,145,o),
(721,128,o),
(749,111,c)
);
},
{
closed = 1;
nodes = (
(809,390,o),
(858,391,o),
(924,391,cs),
(941,391,o),
(949,403,o),
(935,415,cs),
(919,430,o),
(899,442,o),
(873,459,c),
(825,437,o),
(799,422,o),
(722,422,c),
(723,384,l)
);
}
);
width = 960;
}
);
unicode = 52268;
}
