{
export = 0;
glyphname = "geul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,521,o),
(703,585,o),
(748,646,cs),
(761,663,o),
(768,670,o),
(789,682,cs),
(795,686,o),
(797,691,o),
(790,698,cs),
(772,719,o),
(748,736,o),
(719,749,c),
(687,732,o),
(638,728,o),
(565,724,cs),
(461,718,ls),
(394,714,o),
(328,715,o),
(235,727,c),
(230,711,l),
(312,657,l),
(439,672,o),
(516,677,o),
(680,680,c),
(654,622,o),
(617,560,o),
(530,453,c),
(560,441,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,412,o),
(516,422,o),
(924,422,cs),
(947,422,o),
(949,436,o),
(932,451,cs),
(915,465,o),
(892,479,o),
(867,494,c),
(818,475,o),
(765,471,o),
(671,468,cs),
(305,456,ls),
(205,453,o),
(125,454,o),
(20,461,c),
(16,444,l),
(110,399,l)
);
},
{
alignment = -1;
piece = {
Height = 100;
};
pos = (0,1);
ref = "rieulJong-ko";
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "2B8B6684-4CD1-4095-A079-0996A0C573E1";
name = "24年12月13日 17:01";
shapes = (
{
closed = 1;
nodes = (
(656,528,o),
(694,581,o),
(747,667,cs),
(758,685,o),
(765,692,o),
(784,706,cs),
(790,709,o),
(790,711,o),
(784,719,cs),
(767,739,o),
(746,758,o),
(720,772,c),
(690,754,o),
(644,749,o),
(576,746,cs),
(475,741,ls),
(412,738,o),
(352,739,o),
(266,747,c),
(261,731,l),
(335,680,l),
(453,695,o),
(530,699,o),
(681,702,c),
(640,608,o),
(613,551,o),
(566,465,c),
(595,453,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,-67,o),
(713,-62,o),
(828,-62,cs),
(851,-62,o),
(852,-47,o),
(838,-32,cs),
(823,-18,o),
(800,1,o),
(776,13,c),
(713,-10,o),
(672,-17,o),
(496,-17,cs),
(408,-17,o),
(376,1,o),
(376,31,cs),
(376,44,o),
(379,59,o),
(392,84,cs),
(394,89,o),
(394,90,o),
(388,96,cs),
(368,114,o),
(352,125,o),
(325,144,c),
(312,133,l),
(322,106,o),
(323,76,o),
(323,25,cs),
(323,-44,o),
(366,-67,o),
(487,-67,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,122,o),
(596,122,o),
(759,122,cs),
(780,122,o),
(780,134,o),
(767,148,cs),
(752,164,o),
(733,177,o),
(712,187,c),
(667,172,o),
(625,169,o),
(571,167,cs),
(481,164,ls),
(400,161,o),
(347,163,o),
(275,174,c),
(271,159,l),
(335,111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,162,l),
(723,193,o),
(727,219,o),
(736,256,cs),
(741,277,o),
(747,292,o),
(759,304,cs),
(765,310,o),
(765,311,o),
(755,318,cs),
(741,330,o),
(715,346,o),
(688,361,c),
(669,344,o),
(643,337,o),
(576,333,cs),
(465,327,ls),
(390,323,o),
(337,325,o),
(260,333,c),
(256,317,l),
(334,269,l),
(436,281,o),
(517,288,o),
(679,292,c),
(664,162,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,426,o),
(552,434,o),
(930,434,cs),
(953,434,o),
(955,448,o),
(938,463,cs),
(922,477,o),
(901,492,o),
(878,507,c),
(832,487,o),
(783,482,o),
(696,480,cs),
(303,470,ls),
(210,468,o),
(136,469,o),
(38,476,c),
(34,459,l),
(122,413,l)
);
}
);
width = 960;
}
);
unicode = 44544;
}
