{
export = 0;
glyphname = "gi-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,151,o),
(448,302,o),
(537,486,cs),
(554,522,o),
(569,537,o),
(583,546,cs),
(592,552,o),
(593,557,o),
(586,564,cs),
(566,585,o),
(538,607,o),
(504,629,c),
(475,615,o),
(458,610,o),
(405,605,cs),
(279,594,ls),
(227,589,o),
(174,592,o),
(93,599,c),
(89,584,l),
(182,531,l),
(264,548,o),
(328,557,o),
(488,566,c),
(421,363,o),
(285,202,o),
(32,76,c),
(47,49,l)
);
},
{
closed = 1;
nodes = (
(796,-93,l),
(789,106,o),
(791,531,o),
(791,618,cs),
(791,682,o),
(795,705,o),
(809,732,c),
(764,760,o),
(718,782,o),
(651,804,c),
(640,788,l),
(704,737,o),
(734,695,o),
(734,555,cs),
(734,131,o),
(724,44,o),
(710,-41,c),
(729,-61,o),
(754,-83,o),
(777,-99,c)
);
}
);
width = 960;
}
);
unicode = 44592;
}
