{
export = 0;
glyphname = "han-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-56,o),
(666,-55,o),
(832,-55,cs),
(853,-55,o),
(854,-41,o),
(841,-28,cs),
(825,-13,o),
(801,4,o),
(779,19,c),
(715,-8,o),
(671,-11,o),
(492,-11,cs),
(392,-11,o),
(372,13,o),
(372,50,cs),
(372,87,o),
(376,111,o),
(392,139,c),
(360,159,o),
(317,181,o),
(269,201,c),
(259,187,l),
(305,135,o),
(310,109,o),
(310,52,cs),
(310,-30,o),
(351,-56,o),
(486,-56,cs)
);
},
{
closed = 1;
nodes = (
(433,243,o),
(517,293,o),
(517,386,cs),
(517,478,o),
(433,528,o),
(340,528,cs),
(247,528,o),
(163,478,o),
(163,386,cs),
(163,293,o),
(247,243,o),
(340,243,cs)
);
},
{
closed = 1;
nodes = (
(278,288,o),
(226,322,o),
(226,386,cs),
(226,450,o),
(278,484,o),
(340,484,cs),
(402,484,o),
(455,450,o),
(455,386,cs),
(455,322,o),
(402,288,o),
(340,288,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,585,o),
(339,591,o),
(584,591,cs),
(599,591,o),
(601,602,o),
(592,612,cs),
(580,625,o),
(564,638,o),
(545,652,c),
(502,636,o),
(471,632,o),
(421,630,cs),
(256,622,ls),
(183,618,o),
(112,619,o),
(35,623,c),
(31,607,l),
(115,566,l)
);
},
{
closed = 1;
nodes = (
(368,605,l),
(378,664,o),
(393,696,o),
(410,718,c),
(371,745,o),
(324,769,o),
(263,790,c),
(253,774,l),
(319,729,o),
(328,686,o),
(324,605,c)
);
},
{
closed = 1;
nodes = (
(767,117,l),
(763,260,o),
(760,394,o),
(760,622,cs),
(760,680,o),
(765,702,o),
(780,725,c),
(738,752,o),
(691,774,o),
(627,795,c),
(616,781,l),
(677,734,o),
(701,695,o),
(701,630,cs),
(701,371,o),
(699,267,o),
(683,161,c),
(704,145,o),
(721,128,o),
(749,111,c)
);
},
{
closed = 1;
nodes = (
(809,390,o),
(858,391,o),
(924,391,cs),
(941,391,o),
(949,403,o),
(935,415,cs),
(919,430,o),
(899,442,o),
(873,459,c),
(825,437,o),
(799,422,o),
(722,422,c),
(723,384,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "58595FD9-660B-4136-B06E-FA479726D5F4";
name = "24年12月13日 17:03";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,-73,o),
(669,-72,o),
(822,-72,cs),
(843,-72,o),
(844,-58,o),
(831,-45,cs),
(816,-30,o),
(794,-13,o),
(774,2,c),
(715,-25,o),
(674,-28,o),
(510,-28,cs),
(419,-28,o),
(401,-3,o),
(401,36,cs),
(401,81,o),
(404,106,o),
(417,132,cs),
(420,139,o),
(419,140,o),
(415,143,cs),
(385,163,o),
(346,184,o),
(303,203,c),
(293,189,l),
(334,135,o),
(339,108,o),
(339,39,cs),
(339,-46,o),
(377,-73,o),
(504,-73,cs)
);
},
{
closed = 1;
nodes = (
(434,254,o),
(523,304,o),
(523,397,cs),
(523,487,o),
(434,537,o),
(347,537,cs),
(260,537,o),
(172,487,o),
(172,397,cs),
(172,304,o),
(260,254,o),
(347,254,cs)
);
},
{
closed = 1;
nodes = (
(289,299,o),
(237,333,o),
(237,397,cs),
(237,459,o),
(289,493,o),
(347,493,cs),
(405,493,o),
(458,459,o),
(458,397,cs),
(458,333,o),
(405,299,o),
(347,299,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,590,o),
(350,596,o),
(577,596,cs),
(592,596,o),
(594,607,o),
(585,617,cs),
(574,630,o),
(559,644,o),
(541,658,c),
(501,642,o),
(472,637,o),
(426,635,cs),
(236,627,ls),
(158,624,o),
(92,625,o),
(21,629,c),
(17,613,l),
(95,571,l)
);
},
{
closed = 1;
nodes = (
(372,616,l),
(381,671,o),
(394,703,o),
(409,726,cs),
(412,731,o),
(412,733,o),
(406,737,cs),
(370,763,o),
(327,786,o),
(273,807,c),
(263,791,l),
(323,744,o),
(332,699,o),
(328,616,c)
);
},
{
closed = 1;
nodes = (
(740,114,l),
(733,367,o),
(735,506,o),
(735,639,cs),
(735,695,o),
(739,719,o),
(750,741,cs),
(753,747,o),
(753,747,o),
(748,751,cs),
(710,776,o),
(667,798,o),
(609,819,c),
(598,805,l),
(654,756,o),
(676,716,o),
(676,648,cs),
(676,385,o),
(674,276,o),
(659,169,cs),
(658,161,o),
(661,158,o),
(666,153,cs),
(683,138,o),
(699,123,o),
(722,108,c)
);
},
{
closed = 1;
nodes = (
(791,391,o),
(873,392,o),
(934,392,cs),
(951,392,o),
(958,403,o),
(945,416,cs),
(930,430,o),
(912,444,o),
(888,461,c),
(838,439,o),
(782,429,o),
(710,423,c),
(711,385,l)
);
}
);
width = 960;
}
);
unicode = 54620;
}
