{
export = 0;
glyphname = "ho-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,563,o),
(557,568,o),
(832,564,cs),
(860,564,o),
(865,579,o),
(846,594,cs),
(830,608,o),
(805,621,o),
(780,636,c),
(728,616,o),
(676,611,o),
(599,609,cs),
(372,602,ls),
(279,599,o),
(206,602,o),
(108,608,c),
(104,593,l),
(192,546,l)
);
},
{
closed = 1;
nodes = (
(527,582,l),
(531,632,o),
(533,665,o),
(556,695,c),
(519,719,o),
(473,744,o),
(406,768,c),
(395,748,l),
(469,694,o),
(474,670,o),
(469,582,c)
);
},
{
closed = 1;
nodes = (
(592,182,o),
(712,238,o),
(715,344,cs),
(718,447,o),
(592,503,o),
(484,503,cs),
(376,503,o),
(254,447,o),
(254,344,cs),
(254,238,o),
(376,182,o),
(484,182,cs)
);
},
{
closed = 1;
nodes = (
(401,228,o),
(326,268,o),
(326,344,cs),
(326,418,o),
(401,457,o),
(483,457,cs),
(565,457,o),
(643,418,o),
(643,344,cs),
(643,268,o),
(565,228,o),
(483,228,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,11,o),
(636,16,o),
(912,12,cs),
(940,12,o),
(945,27,o),
(926,42,cs),
(910,56,o),
(884,69,o),
(859,83,c),
(808,64,o),
(756,58,o),
(677,57,cs),
(293,50,ls),
(200,48,o),
(127,50,o),
(29,55,c),
(25,40,l),
(114,-7,l)
);
},
{
closed = 1;
nodes = (
(531,38,l),
(534,99,o),
(537,110,o),
(559,142,c),
(523,164,o),
(475,187,o),
(410,210,c),
(399,195,l),
(468,140,o),
(479,110,o),
(473,38,c)
);
}
);
width = 960;
}
);
unicode = 54840;
}
