{
export = 0;
glyphname = "hyeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-56,o),
(666,-55,o),
(832,-55,cs),
(853,-55,o),
(854,-41,o),
(841,-28,cs),
(825,-13,o),
(801,4,o),
(779,19,c),
(715,-8,o),
(671,-11,o),
(492,-11,cs),
(392,-11,o),
(372,13,o),
(372,50,cs),
(372,87,o),
(376,111,o),
(392,139,c),
(360,159,o),
(317,181,o),
(269,201,c),
(259,187,l),
(305,135,o),
(310,109,o),
(310,52,cs),
(310,-30,o),
(351,-56,o),
(486,-56,cs)
);
},
{
closed = 1;
nodes = (
(433,243,o),
(517,293,o),
(517,386,cs),
(517,478,o),
(433,528,o),
(340,528,cs),
(247,528,o),
(163,478,o),
(163,386,cs),
(163,293,o),
(247,243,o),
(340,243,cs)
);
},
{
closed = 1;
nodes = (
(278,286,o),
(226,322,o),
(226,386,cs),
(226,450,o),
(278,486,o),
(340,486,cs),
(402,486,o),
(455,450,o),
(455,386,cs),
(455,322,o),
(402,286,o),
(340,286,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,585,o),
(339,591,o),
(584,591,cs),
(599,591,o),
(601,602,o),
(592,612,cs),
(580,625,o),
(564,638,o),
(545,652,c),
(502,636,o),
(471,632,o),
(421,630,cs),
(256,622,ls),
(183,618,o),
(112,619,o),
(35,623,c),
(31,607,l),
(115,566,l)
);
},
{
closed = 1;
nodes = (
(368,605,l),
(378,664,o),
(393,696,o),
(410,718,c),
(371,745,o),
(324,769,o),
(263,790,c),
(253,774,l),
(319,729,o),
(328,686,o),
(324,605,c)
);
},
{
closed = 1;
nodes = (
(836,120,l),
(828,299,o),
(826,406,o),
(826,622,cs),
(826,680,o),
(831,702,o),
(846,725,c),
(804,752,o),
(757,774,o),
(693,795,c),
(682,781,l),
(743,734,o),
(767,695,o),
(767,630,cs),
(767,371,o),
(762,270,o),
(752,164,c),
(773,148,o),
(790,131,o),
(818,114,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,466,o),
(719,469,o),
(801,471,c),
(801,515,l),
(688,511,o),
(649,510,o),
(553,518,c),
(549,502,l),
(625,456,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,314,o),
(719,317,o),
(801,319,c),
(801,363,l),
(688,359,o),
(649,358,o),
(553,366,c),
(549,350,l),
(625,304,l)
);
}
);
width = 960;
}
);
unicode = 54788;
}
