{
export = 0;
glyphname = "jag-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(252,314,o),
(383,441,o),
(489,590,cs),
(502,610,o),
(510,616,o),
(523,622,cs),
(533,627,o),
(533,632,o),
(526,638,cs),
(508,656,o),
(481,674,o),
(448,693,c),
(431,681,o),
(414,676,o),
(385,673,cs),
(309,666,ls),
(262,662,o),
(198,661,o),
(121,667,c),
(117,653,l),
(207,606,l),
(284,621,o),
(335,628,o),
(428,634,c),
(361,502,o),
(244,359,o),
(31,249,c),
(48,222,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,-95,l),
(774,-27,o),
(771,27,o),
(771,111,cs),
(771,133,o),
(779,146,o),
(791,158,cs),
(797,165,o),
(796,170,o),
(787,177,cs),
(770,189,o),
(744,204,o),
(715,216,c),
(696,203,o),
(672,194,o),
(633,193,cs),
(450,186,ls),
(371,183,o),
(308,183,o),
(235,188,c),
(230,174,l),
(314,126,l),
(421,141,o),
(521,148,o),
(707,152,c),
(707,43,o),
(701,-1,o),
(692,-51,c),
(705,-63,o),
(731,-83,o),
(762,-101,c)
);
},
{
closed = 1;
nodes = (
(546,296,o),
(565,297,o),
(567,318,cs),
(570,339,o),
(573,363,o),
(572,381,cs),
(572,388,o),
(569,390,o),
(562,395,cs),
(527,420,o),
(481,442,o),
(377,484,c),
(361,466,l),
(470,381,o),
(505,347,o),
(532,313,cs)
);
},
{
closed = 1;
nodes = (
(752,258,l),
(745,428,o),
(747,548,o),
(747,629,cs),
(747,688,o),
(751,710,o),
(764,734,c),
(723,760,o),
(677,781,o),
(614,801,c),
(604,786,l),
(664,739,o),
(688,702,o),
(688,637,cs),
(688,454,o),
(681,381,o),
(668,311,cs),
(666,303,o),
(670,300,o),
(675,296,cs),
(693,282,o),
(711,266,o),
(734,252,c)
);
},
{
closed = 1;
nodes = (
(800,445,o),
(856,446,o),
(922,446,cs),
(939,446,o),
(946,457,o),
(933,469,cs),
(916,484,o),
(897,497,o),
(871,513,c),
(821,491,o),
(790,483,o),
(724,477,c),
(725,439,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "0B57D65F-2A40-4A1F-823B-DA1F7A07C4A9";
name = "24年12月13日 17:00";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(256,322,o),
(398,447,o),
(498,604,cs),
(511,623,o),
(517,630,o),
(528,636,cs),
(538,641,o),
(537,645,o),
(531,652,cs),
(513,670,o),
(490,689,o),
(460,709,c),
(444,696,o),
(428,690,o),
(401,688,cs),
(317,680,ls),
(273,676,o),
(214,675,o),
(142,679,c),
(137,665,l),
(221,619,l),
(293,635,o),
(345,642,o),
(441,649,c),
(377,511,o),
(248,368,o),
(28,253,c),
(45,226,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-95,l),
(751,-24,o),
(749,37,o),
(749,111,cs),
(749,134,o),
(753,148,o),
(762,160,cs),
(767,167,o),
(768,166,o),
(759,173,cs),
(743,186,o),
(720,202,o),
(694,213,c),
(677,199,o),
(656,192,o),
(620,190,cs),
(453,183,ls),
(380,180,o),
(321,181,o),
(254,186,c),
(249,172,l),
(327,123,l),
(426,138,o),
(515,145,o),
(687,150,c),
(687,55,o),
(681,9,o),
(672,-39,cs),
(670,-48,o),
(671,-49,o),
(676,-54,cs),
(690,-67,o),
(712,-84,o),
(738,-101,c)
);
},
{
closed = 1;
nodes = (
(538,293,o),
(558,295,o),
(561,316,cs),
(564,338,o),
(566,363,o),
(566,382,cs),
(566,389,o),
(563,390,o),
(556,396,cs),
(524,421,o),
(482,445,o),
(385,488,c),
(369,470,l),
(469,382,o),
(500,345,o),
(525,311,cs)
);
},
{
closed = 1;
nodes = (
(739,254,l),
(732,431,o),
(735,556,o),
(735,640,cs),
(735,696,o),
(738,719,o),
(748,742,cs),
(751,748,o),
(751,749,o),
(746,753,cs),
(709,777,o),
(666,799,o),
(609,819,c),
(599,804,l),
(654,755,o),
(676,716,o),
(676,649,cs),
(676,458,o),
(671,382,o),
(659,309,cs),
(658,301,o),
(661,298,o),
(666,294,cs),
(682,279,o),
(699,263,o),
(721,248,c)
);
},
{
closed = 1;
nodes = (
(791,449,o),
(873,450,o),
(934,450,cs),
(951,450,o),
(958,461,o),
(945,473,cs),
(930,488,o),
(912,502,o),
(888,518,c),
(838,497,o),
(782,487,o),
(710,481,c),
(711,443,l)
);
}
);
width = 960;
}
);
unicode = 51089;
}
