{
export = 0;
glyphname = "jeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(253,319,o),
(383,453,o),
(489,611,cs),
(502,630,o),
(510,636,o),
(523,642,cs),
(533,647,o),
(533,652,o),
(526,658,cs),
(508,676,o),
(481,694,o),
(448,713,c),
(431,701,o),
(414,696,o),
(385,693,cs),
(309,686,ls),
(262,682,o),
(198,681,o),
(121,687,c),
(117,673,l),
(207,626,l),
(284,641,o),
(335,648,o),
(428,654,c),
(361,515,o),
(245,365,o),
(32,249,c),
(49,222,l)
);
},
{
closed = 1;
nodes = (
(550,294,o),
(570,296,o),
(572,318,cs),
(574,340,o),
(576,364,o),
(574,382,cs),
(574,389,o),
(571,391,o),
(564,395,cs),
(528,422,o),
(481,444,o),
(376,488,c),
(360,469,l),
(472,382,o),
(508,346,o),
(537,311,cs)
);
},
{
closed = 1;
nodes = (
(846,217,l),
(838,370,o),
(836,434,o),
(836,622,cs),
(836,680,o),
(841,702,o),
(856,725,c),
(814,752,o),
(767,774,o),
(703,795,c),
(692,781,l),
(753,734,o),
(777,695,o),
(777,630,cs),
(777,471,o),
(776,367,o),
(762,261,c),
(783,245,o),
(800,228,o),
(828,211,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,448,o),
(764,452,o),
(811,454,c),
(811,498,l),
(728,494,o),
(683,493,o),
(570,501,c),
(566,485,l),
(654,439,l)
);
},
{
closed = 1;
nodes = (
(672,-102,o),
(792,-36,o),
(795,72,cs),
(798,177,o),
(672,243,o),
(564,243,cs),
(456,243,o),
(334,177,o),
(334,72,cs),
(334,-36,o),
(456,-102,o),
(564,-102,cs)
);
},
{
closed = 1;
nodes = (
(481,-56,o),
(406,-6,o),
(406,72,cs),
(406,148,o),
(481,197,o),
(563,197,cs),
(645,197,o),
(723,148,o),
(723,72,cs),
(723,-6,o),
(645,-56,o),
(563,-56,cs)
);
}
);
width = 960;
}
);
unicode = 51221;
}
