{
export = 0;
glyphname = "ju-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,402,o),
(548,518,o),
(666,637,cs),
(679,650,o),
(693,661,o),
(710,672,cs),
(717,677,o),
(718,685,o),
(709,692,cs),
(689,709,o),
(662,725,o),
(624,745,c),
(601,728,o),
(581,721,o),
(539,718,cs),
(435,710,ls),
(360,704,o),
(287,701,o),
(208,708,c),
(203,692,l),
(305,644,l),
(379,662,o),
(448,671,o),
(595,682,c),
(535,588,o),
(360,446,o),
(77,345,c),
(90,318,l)
);
},
{
closed = 1;
nodes = (
(532,-87,l),
(526,13,o),
(525,95,o),
(525,238,c),
(464,238,l),
(462,102,o),
(458,39,o),
(445,-34,cs),
(444,-41,o),
(444,-43,o),
(449,-48,cs),
(465,-65,o),
(487,-81,o),
(512,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,214,o),
(636,221,o),
(911,220,cs),
(939,220,o),
(944,235,o),
(925,250,cs),
(909,264,o),
(883,276,o),
(859,290,c),
(807,270,o),
(755,265,o),
(676,263,cs),
(290,252,ls),
(197,249,o),
(124,252,o),
(26,256,c),
(22,240,l),
(110,194,l)
);
},
{
closed = 1;
nodes = (
(811,337,o),
(829,335,o),
(830,362,cs),
(831,390,o),
(830,411,o),
(827,431,cs),
(826,438,o),
(821,440,o),
(814,442,cs),
(728,472,o),
(624,498,o),
(471,531,c),
(460,507,l),
(640,442,o),
(725,400,o),
(793,350,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "98FFEF62-2942-49E3-82AF-3C22385D30AD";
name = "24年12月13日 16:59";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,406,o),
(544,531,o),
(654,656,cs),
(666,669,o),
(678,680,o),
(693,691,cs),
(700,696,o),
(700,699,o),
(692,707,cs),
(673,724,o),
(649,741,o),
(613,761,c),
(592,744,o),
(573,738,o),
(534,734,cs),
(440,725,ls),
(370,719,o),
(303,717,o),
(229,724,c),
(224,708,l),
(319,659,l),
(388,677,o),
(452,687,o),
(588,698,c),
(532,600,o),
(369,451,o),
(105,346,c),
(118,319,l)
);
},
{
closed = 1;
nodes = (
(529,-100,l),
(525,3,o),
(524,88,o),
(524,233,c),
(463,233,l),
(461,95,o),
(458,30,o),
(447,-46,cs),
(446,-53,o),
(446,-55,o),
(451,-60,cs),
(466,-77,o),
(486,-94,o),
(509,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,210,o),
(670,218,o),
(925,217,cs),
(953,217,o),
(956,230,o),
(938,246,cs),
(923,260,o),
(900,273,o),
(877,287,c),
(829,267,o),
(781,262,o),
(708,260,cs),
(282,248,ls),
(195,246,o),
(128,248,o),
(37,253,c),
(33,237,l),
(115,190,l)
);
},
{
closed = 1;
nodes = (
(785,338,o),
(804,337,o),
(805,364,cs),
(806,393,o),
(805,415,o),
(802,435,cs),
(801,442,o),
(796,443,o),
(789,446,cs),
(709,477,o),
(613,505,o),
(471,539,c),
(460,515,l),
(628,446,o),
(705,401,o),
(768,352,cs)
);
}
);
width = 960;
}
);
unicode = 51452;
}
