{
glyphname = "kasmall-kata.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,128,o),
(679,121,o),
(689,131,cs),
(712,152,o),
(725,184,o),
(736,207,cs),
(760,261,o),
(778,331,o),
(802,412,cs),
(806,425,o),
(811,439,o),
(820,448,cs),
(831,459,o),
(830,459,o),
(820,467,cs),
(806,479,o),
(785,498,o),
(763,514,c),
(745,501,o),
(725,493,o),
(700,489,cs),
(677,485,o),
(422,473,o),
(391,473,cs),
(353,473,o),
(321,474,o),
(285,477,c),
(279,467,l),
(349,405,l),
(432,428,o),
(704,450,o),
(748,452,c),
(731,377,o),
(687,254,o),
(672,231,cs),
(667,222,o),
(665,222,o),
(658,224,cs),
(613,237,o),
(577,248,o),
(526,262,c),
(520,252,l),
(581,218,o),
(640,160,o),
(658,139,cs)
);
},
{
closed = 1;
nodes = (
(509,194,o),
(593,274,o),
(638,566,cs),
(640,576,o),
(642,587,o),
(649,604,cs),
(653,612,o),
(655,617,o),
(648,622,cs),
(629,637,o),
(603,656,o),
(562,684,c),
(550,674,l),
(586,623,o),
(583,604,o),
(578,566,cs),
(544,304,o),
(449,218,o),
(228,139,c),
(239,117,l)
);
}
);
width = 1000;
}
);
}
