{
glyphname = "kesmall-kata.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,359,o),
(422,421,o),
(509,561,cs),
(516,573,o),
(526,588,o),
(537,598,cs),
(542,603,o),
(541,610,o),
(535,617,cs),
(510,644,o),
(485,661,o),
(459,685,c),
(447,682,l),
(457,652,o),
(454,615,o),
(447,594,cs),
(408,485,o),
(333,406,o),
(222,320,c),
(240,303,l)
);
},
{
closed = 1;
nodes = (
(527,459,o),
(557,462,o),
(598,466,cs),
(646,471,o),
(762,478,o),
(844,480,cs),
(861,480,o),
(866,492,o),
(854,504,cs),
(845,515,o),
(819,534,o),
(797,552,c),
(769,538,o),
(757,534,o),
(727,527,cs),
(694,519,o),
(594,506,o),
(523,500,cs),
(507,498,o),
(478,495,o),
(451,493,c),
(446,488,l),
(462,476,o),
(483,462,o),
(496,454,c)
);
},
{
closed = 1;
nodes = (
(533,146,o),
(596,261,o),
(627,362,cs),
(631,376,o),
(640,382,o),
(658,394,cs),
(662,396,o),
(664,408,o),
(654,413,cs),
(629,427,o),
(594,442,o),
(552,456,c),
(539,445,l),
(569,419,o),
(567,403,o),
(564,381,cs),
(552,293,o),
(476,178,o),
(294,93,c),
(305,78,l)
);
}
);
width = 1000;
}
);
}
