{
export = 0;
glyphname = "mieumCho-ko";
layers = (
{
layerId = m01;
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(293,241,l),
(290,350,o),
(286,444,o),
(281,597,c),
(309,618,l),
(261,650,o),
(220,672,o),
(155,701,c),
(143,680,l),
(192,643,o),
(216,601,o),
(221,553,cs),
(234,411,o),
(230,365,o),
(207,297,c),
(230,273,o),
(252,252,o),
(276,231,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,450,o),
(741,500,o),
(756,561,cs),
(764,592,o),
(775,608,o),
(789,616,cs),
(799,622,o),
(801,630,o),
(789,638,cs),
(769,651,o),
(741,665,o),
(709,676,c),
(686,660,o),
(663,647,o),
(622,644,cs),
(531,636,o),
(406,628,o),
(265,623,c),
(265,579,l),
(679,602,l),
(675,500,o),
(670,435,o),
(659,321,c),
(715,318,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,290,o),
(639,296,o),
(773,296,cs),
(791,296,o),
(795,309,o),
(782,318,cs),
(764,331,o),
(736,349,o),
(707,363,c),
(679,343,l),
(615,337,o),
(390,329,o),
(262,328,c),
(262,284,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "AC7E81CE-259F-4F3F-8851-98E0AA28430C";
name = Narrow;
partSelection = {
Width = 1;
Height = 2;
};
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,131,l),
(169,239,o),
(167,365,o),
(164,516,c),
(191,537,l),
(147,569,o),
(110,591,o),
(53,621,c),
(41,600,l),
(81,564,o),
(100,522,o),
(104,474,cs),
(116,313,o),
(117,254,o),
(94,187,c),
(112,162,o),
(133,142,o),
(155,121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,366,o),
(460,412,o),
(472,475,cs),
(478,506,o),
(490,521,o),
(503,530,cs),
(513,536,o),
(515,545,o),
(502,553,cs),
(482,567,o),
(456,577,o),
(423,588,c),
(399,572,o),
(378,560,o),
(341,556,cs),
(301,552,o),
(222,543,o),
(137,540,c),
(137,498,l),
(401,517,l),
(401,415,o),
(399,330,o),
(390,219,c),
(441,217,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(270,192,o),
(373,196,o),
(492,195,cs),
(510,195,o),
(514,209,o),
(501,219,cs),
(484,233,o),
(458,249,o),
(429,264,c),
(406,242,l),
(348,236,o),
(252,230,o),
(139,229,c),
(139,187,l)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "B89EEC57-703A-48E3-92C2-8E4F2FCDFBAA";
name = Short;
partSelection = {
Width = 2;
Height = 1;
};
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(331,460,l),
(328,546,o),
(325,593,o),
(319,691,c),
(347,709,l),
(296,741,o),
(258,762,o),
(195,788,c),
(182,767,l),
(230,732,o),
(254,695,o),
(259,660,cs),
(272,578,o),
(271,551,o),
(248,501,c),
(268,484,o),
(290,467,o),
(315,450,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,585,o),
(743,631,o),
(759,670,cs),
(769,693,o),
(781,703,o),
(791,709,cs),
(802,715,o),
(804,723,o),
(792,731,cs),
(774,743,o),
(747,758,o),
(714,768,c),
(693,752,o),
(668,740,o),
(627,737,cs),
(534,731,o),
(449,727,o),
(302,722,c),
(303,680,l),
(690,695,l),
(685,628,o),
(679,588,o),
(666,515,c),
(716,513,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,493,o),
(641,498,o),
(777,498,cs),
(795,498,o),
(799,512,o),
(786,521,cs),
(768,533,o),
(739,549,o),
(710,561,c),
(684,539,l),
(617,535,o),
(438,531,o),
(306,530,c),
(306,488,l)
);
}
);
width = 960;
}
);
partsSettings = (
{
bottomValue = 0;
name = Width;
topValue = 100;
},
{
bottomValue = 0;
name = Height;
topValue = 100;
}
);
unicode = 4358;
}
