{
export = 0;
glyphname = "myae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-20,l),
(653,183,o),
(662,525,o),
(662,609,cs),
(662,671,o),
(668,693,o),
(682,719,c),
(639,746,o),
(594,768,o),
(530,789,c),
(519,774,l),
(580,724,o),
(608,684,o),
(608,548,cs),
(608,185,o),
(599,122,o),
(580,29,c),
(599,9,o),
(618,-9,o),
(638,-26,c)
);
},
{
closed = 1;
nodes = (
(876,-115,l),
(865,85,o),
(865,532,o),
(866,619,cs),
(867,683,o),
(871,706,o),
(885,733,c),
(837,762,o),
(790,783,o),
(720,805,c),
(709,789,l),
(778,738,o),
(810,696,o),
(810,556,cs),
(810,109,o),
(804,24,o),
(789,-63,c),
(809,-83,o),
(834,-105,o),
(858,-121,c)
);
},
{
closed = 1;
nodes = (
(718,424,o),
(770,425,o),
(825,422,cs),
(842,421,o),
(846,435,o),
(835,448,cs),
(820,464,o),
(802,477,o),
(778,494,c),
(736,472,o),
(709,465,o),
(635,465,c),
(635,424,l)
);
},
{
closed = 1;
nodes = (
(718,233,o),
(776,231,o),
(826,227,cs),
(843,225,o),
(847,239,o),
(837,252,cs),
(823,269,o),
(807,282,o),
(783,300,c),
(747,280,o),
(709,274,o),
(635,274,c),
(635,233,l)
);
},
{
alignment = -1;
piece = {
Height = 106.69374;
Width = 3.34983;
};
pos = (-7,25);
ref = "mieumCho-ko";
}
);
width = 960;
}
);
unicode = 47644;
}
