{
export = 0;
glyphname = "myul-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,361,o),
(517,370,o),
(927,370,cs),
(950,370,o),
(951,383,o),
(935,397,cs),
(917,411,o),
(900,424,o),
(874,436,c),
(825,418,o),
(771,414,o),
(678,412,cs),
(304,403,ls),
(206,401,o),
(128,402,o),
(24,408,c),
(20,392,l),
(112,349,l)
);
},
{
closed = 1;
nodes = (
(421,226,l),
(411,295,o),
(410,333,o),
(410,389,c),
(362,389,l),
(362,338,o),
(362,304,o),
(351,263,cs),
(350,258,o),
(350,257,o),
(354,253,cs),
(367,242,o),
(384,230,o),
(404,220,c)
);
},
{
closed = 1;
nodes = (
(643,233,l),
(636,302,o),
(635,333,o),
(635,389,c),
(587,389,l),
(587,338,o),
(583,311,o),
(575,270,cs),
(574,265,o),
(574,264,o),
(578,260,cs),
(590,249,o),
(608,237,o),
(627,227,c)
);
},
{
alignment = -1;
piece = {
Height = 0.87522;
};
pos = (1,1);
ref = "mieumCho-ko";
},
{
alignment = -1;
piece = {
Height = 4.45072;
};
pos = (0,-8);
ref = "rieulJong-ko";
}
);
width = 960;
}
);
unicode = 48044;
}
