{
export = 0;
glyphname = "rieulJong-ko";
layers = (
{
layerId = m01;
partSelection = {
Height = 2;
};
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,159,l),
(737,189,o),
(741,215,o),
(751,250,cs),
(757,271,o),
(764,282,o),
(778,294,cs),
(784,299,o),
(784,304,o),
(774,312,cs),
(759,323,o),
(731,338,o),
(701,353,c),
(681,336,o),
(653,327,o),
(581,325,cs),
(434,320,ls),
(353,317,o),
(296,317,o),
(213,325,c),
(209,309,l),
(293,262,l),
(403,273,o),
(490,280,o),
(692,284,c),
(678,159,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(475,122,o),
(603,122,o),
(778,122,cs),
(800,122,o),
(801,135,o),
(787,148,cs),
(771,164,o),
(750,176,o),
(727,186,c),
(679,171,o),
(633,167,o),
(575,166,cs),
(453,163,ls),
(366,161,o),
(309,161,o),
(231,172,c),
(227,157,l),
(296,110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,-60,o),
(720,-55,o),
(844,-55,cs),
(867,-55,o),
(869,-39,o),
(855,-25,cs),
(840,-10,o),
(815,7,o),
(789,19,c),
(720,-4,o),
(653,-10,o),
(467,-10,cs),
(370,-10,o),
(337,6,o),
(337,35,cs),
(337,48,o),
(344,61,o),
(362,89,c),
(338,112,o),
(321,124,o),
(289,146,c),
(275,135,l),
(285,109,o),
(286,78,o),
(286,29,cs),
(286,-38,o),
(326,-60,o),
(455,-60,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "370D2B3B-3A13-4589-8E18-1529FE265E41";
name = Short;
partSelection = {
Height = 1;
};
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(725,106,l),
(729,131,o),
(734,152,o),
(744,180,cs),
(749,196,o),
(758,204,o),
(769,213,cs),
(776,218,o),
(775,223,o),
(766,231,cs),
(750,243,o),
(723,259,o),
(695,271,c),
(670,255,o),
(644,247,o),
(570,244,cs),
(430,239,ls),
(348,236,o),
(291,239,o),
(207,243,c),
(204,227,l),
(288,186,l),
(398,195,o),
(509,199,o),
(685,203,c),
(672,106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,80,o),
(593,80,o),
(769,80,cs),
(790,80,o),
(794,90,o),
(781,102,cs),
(765,116,o),
(742,131,o),
(721,142,c),
(671,126,o),
(626,125,o),
(567,123,cs),
(447,118,ls),
(360,114,o),
(302,119,o),
(224,126,c),
(220,111,l),
(288,70,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,-71,o),
(704,-64,o),
(828,-64,cs),
(851,-64,o),
(851,-49,o),
(836,-35,cs),
(821,-21,o),
(797,-5,o),
(771,7,c),
(706,-14,o),
(656,-22,o),
(463,-22,cs),
(366,-22,o),
(333,-10,o),
(333,16,cs),
(333,27,o),
(337,38,o),
(350,58,c),
(326,75,o),
(310,85,o),
(280,101,c),
(268,91,l),
(279,71,o),
(280,49,o),
(280,10,cs),
(280,-52,o),
(324,-71,o),
(453,-71,cs)
);
}
);
width = 960;
}
);
partsSettings = (
{
bottomValue = 0;
name = Height;
topValue = 100;
}
);
unicode = 4527;
}
