{
export = 0;
glyphname = "rim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,257,l),
(791,420,o),
(791,554,o),
(791,622,cs),
(791,680,o),
(796,702,o),
(811,725,c),
(766,751,o),
(719,773,o),
(658,795,c),
(647,781,l),
(708,734,o),
(733,695,o),
(733,630,cs),
(733,511,o),
(728,407,o),
(712,301,c),
(733,285,o),
(750,268,o),
(778,251,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x16de487b0;
};
closed = 1;
nodes = (
(382,-92,l),
(376,-1,o),
(372,50,o),
(362,154,c),
(390,172,l),
(338,206,o),
(301,228,o),
(238,255,c),
(226,234,l),
(273,197,o),
(297,158,o),
(303,121,cs),
(319,34,o),
(320,4,o),
(298,-48,c),
(319,-66,o),
(342,-84,o),
(366,-102,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x16de487b0;
};
closed = 1;
nodes = (
(754,40,o),
(762,89,o),
(777,130,cs),
(785,154,o),
(797,165,o),
(806,171,cs),
(816,177,o),
(818,185,o),
(806,193,cs),
(788,205,o),
(761,220,o),
(729,231,c),
(709,214,o),
(686,202,o),
(646,200,cs),
(555,193,o),
(486,189,o),
(343,185,c),
(346,143,l),
(709,157,l),
(706,86,o),
(701,44,o),
(691,-35,c),
(741,-37,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x16de487b0;
};
closed = 1;
nodes = (
(502,-58,o),
(667,-54,o),
(799,-54,cs),
(817,-54,o),
(821,-40,o),
(808,-31,cs),
(790,-18,o),
(761,-2,o),
(732,10,c),
(708,-12,l),
(643,-15,o),
(482,-20,o),
(354,-20,c),
(356,-62,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x2b0eebca0;
};
closed = 1;
nodes = (
(484,541,l),
(492,572,o),
(499,592,o),
(512,626,cs),
(519,647,o),
(524,659,o),
(537,671,cs),
(543,677,o),
(544,681,o),
(535,689,cs),
(522,699,o),
(498,714,o),
(476,728,c),
(456,712,o),
(432,702,o),
(372,699,cs),
(282,694,ls),
(212,690,o),
(164,691,o),
(83,702,c),
(79,686,l),
(158,635,l),
(251,648,o),
(304,652,o),
(455,659,c),
(432,541,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x2b0eebca0;
};
closed = 1;
nodes = (
(306,499,o),
(382,503,o),
(529,506,cs),
(551,507,o),
(552,520,o),
(538,533,cs),
(524,548,o),
(506,560,o),
(488,570,c),
(447,553,o),
(408,547,o),
(359,544,cs),
(273,538,ls),
(219,534,o),
(167,534,o),
(101,543,c),
(97,528,l),
(156,483,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x2b0eebca0;
};
closed = 1;
nodes = (
(317,289,o),
(437,315,o),
(756,469,c),
(749,494,l),
(419,361,o),
(313,342,o),
(225,342,cs),
(205,342,o),
(200,347,o),
(200,377,cs),
(200,408,o),
(203,426,o),
(217,456,c),
(195,484,o),
(180,500,o),
(153,522,c),
(139,510,l),
(149,477,o),
(148,440,o),
(148,379,cs),
(148,309,o),
(168,289,o),
(226,289,cs)
);
}
);
width = 960;
}
);
unicode = 47548;
}
