{
export = 0;
glyphname = "seong-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,363,o),
(341,456,o),
(392,587,cs),
(402,613,o),
(411,638,o),
(431,665,c),
(399,695,o),
(367,724,o),
(332,749,c),
(316,737,l),
(334,702,o),
(336,678,o),
(331,638,cs),
(315,521,o),
(236,413,o),
(46,277,c),
(65,250,l)
);
},
{
closed = 1;
nodes = (
(567,286,o),
(587,287,o),
(590,310,cs),
(592,330,o),
(595,350,o),
(595,368,cs),
(594,375,o),
(591,379,o),
(584,384,cs),
(530,421,o),
(476,448,o),
(322,524,c),
(308,502,l),
(469,390,o),
(499,361,o),
(553,303,cs)
);
},
{
closed = 1;
nodes = (
(846,217,l),
(838,370,o),
(836,434,o),
(836,622,cs),
(836,680,o),
(841,702,o),
(856,725,c),
(814,752,o),
(767,774,o),
(703,795,c),
(692,781,l),
(753,734,o),
(777,695,o),
(777,630,cs),
(777,471,o),
(776,367,o),
(762,261,c),
(783,245,o),
(800,228,o),
(828,211,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,448,o),
(764,452,o),
(811,454,c),
(811,498,l),
(728,494,o),
(683,493,o),
(570,501,c),
(566,485,l),
(654,439,l)
);
},
{
closed = 1;
nodes = (
(672,-102,o),
(792,-36,o),
(795,72,cs),
(798,177,o),
(672,243,o),
(564,243,cs),
(456,243,o),
(334,177,o),
(334,72,cs),
(334,-36,o),
(456,-102,o),
(564,-102,cs)
);
},
{
closed = 1;
nodes = (
(481,-56,o),
(406,-6,o),
(406,72,cs),
(406,148,o),
(481,197,o),
(563,197,cs),
(645,197,o),
(723,148,o),
(723,72,cs),
(723,-6,o),
(645,-56,o),
(563,-56,cs)
);
}
);
width = 960;
}
);
unicode = 49457;
}
