{
export = 0;
glyphname = "sin-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-56,o),
(666,-55,o),
(832,-55,cs),
(853,-55,o),
(854,-41,o),
(841,-28,cs),
(825,-13,o),
(801,4,o),
(779,19,c),
(715,-8,o),
(671,-11,o),
(492,-11,cs),
(392,-11,o),
(372,13,o),
(372,60,cs),
(372,97,o),
(376,121,o),
(392,149,c),
(360,169,o),
(317,191,o),
(269,211,c),
(259,197,l),
(305,145,o),
(310,119,o),
(310,62,cs),
(310,-30,o),
(351,-56,o),
(486,-56,cs)
);
},
{
closed = 1;
nodes = (
(798,117,l),
(792,280,o),
(791,414,o),
(791,622,cs),
(791,680,o),
(796,702,o),
(811,725,c),
(766,752,o),
(719,774,o),
(658,795,c),
(647,781,l),
(708,734,o),
(732,695,o),
(732,630,cs),
(732,371,o),
(730,267,o),
(714,161,c),
(735,145,o),
(752,128,o),
(780,111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,363,o),
(341,446,o),
(392,577,cs),
(402,603,o),
(411,628,o),
(431,655,c),
(399,685,o),
(367,714,o),
(332,739,c),
(316,727,l),
(334,692,o),
(336,668,o),
(331,628,cs),
(315,511,o),
(236,413,o),
(46,277,c),
(65,250,l)
);
},
{
closed = 1;
nodes = (
(567,276,o),
(587,277,o),
(590,300,cs),
(592,320,o),
(595,340,o),
(595,358,cs),
(594,365,o),
(591,369,o),
(584,374,cs),
(530,411,o),
(476,438,o),
(322,514,c),
(308,492,l),
(469,380,o),
(499,351,o),
(553,293,cs)
);
}
);
width = 960;
}
);
unicode = 49888;
}
