{
export = 0;
glyphname = "song-ko";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,492,o),
(463,562,o),
(541,676,cs),
(553,693,o),
(566,711,o),
(580,725,c),
(552,751,o),
(510,785,o),
(462,814,c),
(449,800,l),
(483,748,o),
(486,730,o),
(471,702,cs),
(424,617,o),
(327,537,o),
(127,445,c),
(140,417,l)
);
},
{
closed = 1;
nodes = (
(616,-96,o),
(719,-40,o),
(719,63,cs),
(719,163,o),
(616,219,o),
(509,219,cs),
(403,219,o),
(302,163,o),
(302,63,cs),
(302,-40,o),
(403,-96,o),
(509,-96,cs)
);
},
{
closed = 1;
nodes = (
(437,-48,o),
(372,-9,o),
(372,63,cs),
(372,133,o),
(437,172,o),
(509,172,cs),
(581,172,o),
(648,133,o),
(648,63,cs),
(648,-9,o),
(581,-48,o),
(509,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,285,o),
(639,290,o),
(914,286,cs),
(942,286,o),
(947,301,o),
(928,316,cs),
(912,330,o),
(887,343,o),
(862,358,c),
(810,338,o),
(758,332,o),
(679,331,cs),
(292,324,ls),
(199,322,o),
(126,324,o),
(28,330,c),
(24,315,l),
(112,268,l)
);
},
{
closed = 1;
nodes = (
(553,304,l),
(557,341,o),
(559,371,o),
(580,399,c),
(546,421,o),
(504,443,o),
(443,465,c),
(433,447,l),
(500,398,o),
(505,376,o),
(500,304,c)
);
},
{
closed = 1;
nodes = (
(820,414,o),
(837,414,o),
(839,439,cs),
(841,464,o),
(841,478,o),
(839,501,cs),
(839,508,o),
(838,510,o),
(830,514,cs),
(724,564,o),
(642,596,o),
(460,653,c),
(451,626,l),
(658,542,o),
(732,496,o),
(802,430,cs)
);
}
);
width = 960;
},
{
associatedMasterId = m01;
layerId = "D92C9BDC-C659-43A7-98C3-E8979023894C";
name = "24年12月13日 16:56";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(350,485,o),
(472,569,o),
(552,695,cs),
(562,711,o),
(569,720,o),
(580,729,cs),
(584,732,o),
(584,733,o),
(581,737,cs),
(555,767,o),
(518,800,o),
(475,829,c),
(461,815,l),
(495,761,o),
(493,741,o),
(479,713,cs),
(435,623,o),
(339,531,o),
(113,435,c),
(126,407,l)
);
},
{
closed = 1;
nodes = (
(611,-111,o),
(717,-55,o),
(717,51,cs),
(717,154,o),
(611,210,o),
(507,210,cs),
(403,210,o),
(299,154,o),
(299,51,cs),
(299,-55,o),
(403,-111,o),
(507,-111,cs)
);
},
{
closed = 1;
nodes = (
(435,-63,o),
(370,-24,o),
(370,51,cs),
(370,124,o),
(435,163,o),
(507,163,cs),
(579,163,o),
(646,124,o),
(646,51,cs),
(646,-24,o),
(579,-63,o),
(507,-63,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,273,o),
(669,278,o),
(924,274,cs),
(952,274,o),
(955,288,o),
(937,304,cs),
(922,317,o),
(899,331,o),
(876,346,c),
(828,326,o),
(780,320,o),
(707,319,cs),
(281,312,ls),
(194,310,o),
(127,312,o),
(36,318,c),
(32,303,l),
(114,255,l)
);
},
{
closed = 1;
nodes = (
(539,296,l),
(544,351,o),
(546,381,o),
(563,408,cs),
(566,413,o),
(566,414,o),
(561,418,cs),
(530,439,o),
(491,460,o),
(436,482,c),
(426,464,l),
(487,407,o),
(492,384,o),
(486,296,c)
);
},
{
closed = 1;
nodes = (
(806,407,o),
(824,410,o),
(825,435,cs),
(826,461,o),
(824,476,o),
(821,500,cs),
(821,507,o),
(820,509,o),
(811,512,cs),
(711,558,o),
(633,585,o),
(462,632,c),
(454,604,l),
(649,531,o),
(720,486,o),
(789,423,cs)
);
}
);
width = 980;
}
);
unicode = 49569;
}
