{
export = 0;
glyphname = "u-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,362,o),
(760,428,o),
(760,556,cs),
(760,681,o),
(627,747,o),
(487,747,cs),
(347,747,o),
(216,681,o),
(216,556,cs),
(216,428,o),
(347,362,o),
(487,362,cs)
);
},
{
closed = 1;
nodes = (
(376,413,o),
(288,462,o),
(288,556,cs),
(288,648,o),
(376,696,o),
(486,696,cs),
(597,696,o),
(688,648,o),
(688,556,cs),
(688,462,o),
(597,413,o),
(486,413,cs)
);
},
{
closed = 1;
nodes = (
(532,-87,l),
(526,13,o),
(525,95,o),
(525,238,c),
(464,238,l),
(462,102,o),
(458,39,o),
(445,-34,cs),
(444,-41,o),
(444,-43,o),
(449,-48,cs),
(465,-65,o),
(487,-81,o),
(512,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,214,o),
(636,221,o),
(911,220,cs),
(939,220,o),
(944,235,o),
(925,250,cs),
(909,264,o),
(883,276,o),
(859,290,c),
(807,270,o),
(755,265,o),
(676,263,cs),
(290,252,ls),
(197,249,o),
(124,252,o),
(26,256,c),
(22,240,l),
(110,194,l)
);
}
);
width = 960;
}
);
unicode = 50864;
}
