{
glyphname = u2AB62;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(712,327,l),
(766,207,o),
(811,88,o),
(858,-32,c),
(976,-28,l),
(977,-18,l),
(973,-14,ls),
(940,19,o),
(908,52,o),
(883,91,cs),
(820,183,o),
(766,287,o),
(723,390,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,306,l),
(536,268,l),
(594,194,ls),
(599,188,o),
(604,183,o),
(612,184,cs),
(619,186,o),
(623,192,o),
(623,203,cs),
(623,249,ls),
(623,262,o),
(617,269,o),
(606,275,cs),
(580,287,o),
(557,300,o),
(529,315,cs),
(505,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(742,369,ls),
(743,375,o),
(755,453,o),
(758,479,c),
(767,545,l),
(774,612,l),
(785,658,l),
(793,681,ls),
(796,688,o),
(796,693,o),
(792,698,cs),
(788,704,l),
(711,784,l),
(701,795,l),
(688,785,l),
(701,744,l),
(710,702,o),
(712,660,o),
(710,618,cs),
(702,457,ls),
(699,405,o),
(692,352,o),
(682,301,cs),
(674,256,o),
(659,211,o),
(643,168,cs),
(607,76,o),
(553,-1,o),
(482,-72,cs),
(477,-77,l),
(495,-96,l),
(520,-76,o),
(543,-55,o),
(566,-32,cs),
(609,13,o),
(643,63,o),
(671,120,cs),
(697,175,o),
(717,233,o),
(729,293,cs),
(736,327,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(524,370,o),
(529,400,o),
(534,432,cs),
(546,506,l),
(557,581,l),
(568,642,ls),
(570,653,o),
(576,663,o),
(580,675,c),
(554,710,o),
(524,741,o),
(495,774,c),
(483,766,l),
(485,759,ls),
(495,723,o),
(500,686,o),
(500,648,cs),
(499,524,o),
(483,416,o),
(457,288,cs),
(434,176,o),
(390,62,o),
(302,-26,c),
(318,-46,l),
(437,61,o),
(468,147,o),
(500,261,cs),
(511,300,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(257,-94,l),
(267,-79,o),
(275,-64,o),
(280,-47,cs),
(285,-29,o),
(284,-12,o),
(284,7,cs),
(284,270,l),
(405,359,l),
(392,375,l),
(357,354,o),
(322,331,o),
(284,312,c),
(287,471,l),
(319,474,l),
(395,480,ls),
(402,481,o),
(408,483,o),
(411,491,c),
(403,512,o),
(382,520,o),
(368,536,c),
(342,521,o),
(316,515,o),
(289,511,c),
(289,516,l),
(294,617,ls),
(295,639,o),
(296,661,o),
(304,683,cs),
(305,686,ls),
(307,692,o),
(305,696,o),
(302,700,cs),
(295,707,l),
(242,750,l),
(201,781,l),
(193,772,l),
(196,767,ls),
(212,738,o),
(224,707,o),
(228,673,cs),
(232,619,l),
(235,510,l),
(234,501,l),
(172,492,o),
(111,481,o),
(49,484,c),
(45,475,l),
(96,439,l),
(142,450,o),
(188,456,o),
(234,463,c),
(234,282,l),
(170,245,o),
(106,207,o),
(36,182,c),
(34,179,l),
(34,174,l),
(88,143,ls),
(101,135,o),
(104,136,o),
(116,145,cs),
(226,228,l),
(234,232,l),
(234,230,l),
(233,114,l),
(230,6,l),
(229,0,o),
(229,-7,o),
(223,-13,c),
(211,-10,l),
(126,19,l),
(103,26,l),
(98,17,l),
(98,15,l),
(100,12,l),
(147,-21,o),
(193,-57,o),
(229,-100,c),
(235,-109,o),
(242,-109,o),
(250,-102,cs)
);
}
);
width = 1000;
}
);
unicode = 174946;
}
