{
glyphname = u2BDC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-83,o),
(379,-69,o),
(411,-48,cs),
(455,-20,o),
(498,19,o),
(528,67,cs),
(544,93,o),
(556,121,o),
(569,150,cs),
(571,155,o),
(573,159,o),
(573,162,c),
(575,166,o),
(578,169,o),
(578,174,cs),
(578,181,o),
(569,186,o),
(565,192,cs),
(556,206,o),
(544,217,o),
(531,232,c),
(567,233,o),
(604,237,o),
(637,240,c),
(651,182,o),
(646,123,o),
(646,64,cs),
(646,38,o),
(646,12,o),
(650,-14,cs),
(651,-32,o),
(659,-48,o),
(673,-61,c),
(695,-72,o),
(721,-76,o),
(745,-76,c),
(769,-79,o),
(799,-79,o),
(825,-76,cs),
(850,-72,o),
(877,-66,o),
(901,-52,cs),
(908,-48,o),
(911,-41,o),
(910,-30,c),
(904,-14,l),
(904,-9,o),
(904,-2,o),
(903,5,cs),
(893,84,l),
(892,109,o),
(892,138,o),
(890,164,c),
(874,164,l),
(869,143,o),
(868,121,o),
(866,102,cs),
(862,80,o),
(860,59,o),
(853,41,c),
(850,24,o),
(848,9,o),
(838,-4,c),
(828,-14,o),
(816,-17,o),
(801,-21,cs),
(782,-25,o),
(762,-27,o),
(742,-25,cs),
(731,-25,o),
(708,-23,o),
(701,-11,cs),
(698,-5,o),
(698,5,o),
(698,12,c),
(695,22,o),
(695,31,o),
(698,43,c),
(698,100,l),
(700,155,ls),
(701,164,o),
(701,174,o),
(703,181,cs),
(705,189,o),
(707,199,o),
(707,206,c),
(661,240,l),
(789,250,l),
(853,250,l),
(864,252,o),
(874,250,o),
(883,252,cs),
(888,254,o),
(890,259,o),
(892,265,c),
(880,287,o),
(853,297,o),
(835,312,c),
(823,309,o),
(809,301,o),
(799,297,cs),
(785,293,o),
(769,291,o),
(757,289,cs),
(670,279,l),
(670,318,o),
(672,358,o),
(673,397,c),
(701,402,o),
(729,405,o),
(757,406,c),
(769,408,o),
(785,408,o),
(799,409,cs),
(809,409,o),
(825,409,o),
(830,418,c),
(830,432,o),
(804,456,o),
(782,467,c),
(749,449,o),
(713,443,o),
(673,435,c),
(679,469,o),
(679,504,o),
(688,539,c),
(670,555,o),
(650,567,o),
(631,582,c),
(688,586,o),
(745,595,o),
(801,599,c),
(801,599,o),
(801,597,o),
(802,597,c),
(762,532,l),
(766,530,o),
(769,527,o),
(775,525,c),
(793,535,o),
(809,544,o),
(830,549,cs),
(848,555,o),
(866,559,o),
(885,563,c),
(897,563,o),
(924,567,o),
(911,584,c),
(908,591,o),
(901,597,o),
(892,604,c),
(885,612,o),
(878,619,o),
(869,626,cs),
(825,666,l),
(806,654,o),
(789,644,o),
(767,640,cs),
(747,635,o),
(723,633,o),
(703,630,cs),
(634,620,l),
(589,617,o),
(544,613,o),
(500,608,c),
(491,633,o),
(481,652,o),
(463,672,c),
(460,670,o),
(458,667,o),
(454,666,c),
(463,599,o),
(450,539,o),
(409,482,c),
(414,469,o),
(426,456,o),
(440,449,c),
(452,437,o),
(463,465,o),
(467,473,cs),
(484,504,o),
(491,537,o),
(500,569,c),
(539,575,o),
(575,579,o),
(614,582,c),
(627,555,o),
(629,447,o),
(625,427,c),
(601,425,o),
(580,422,o),
(556,418,c),
(562,430,o),
(567,442,o),
(571,452,c),
(578,460,o),
(585,471,o),
(580,481,c),
(567,500,o),
(548,514,o),
(531,532,c),
(523,527,l),
(524,509,o),
(526,491,o),
(523,474,cs),
(515,445,o),
(505,413,o),
(488,387,cs),
(470,354,o),
(447,327,o),
(422,297,c),
(428,293,o),
(431,289,o),
(440,284,c),
(481,314,o),
(512,351,o),
(541,392,c),
(546,387,o),
(551,384,o),
(556,382,c),
(627,392,l),
(625,352,o),
(625,312,o),
(624,275,c),
(583,272,o),
(544,268,o),
(505,263,cs),
(484,261,o),
(463,261,o),
(445,259,c),
(414,259,l),
(398,259,l),
(394,257,o),
(391,257,o),
(387,255,c),
(406,240,o),
(419,225,o),
(433,215,c),
(460,221,o),
(488,224,o),
(514,225,c),
(515,199,o),
(512,169,o),
(505,143,cs),
(489,94,o),
(460,51,o),
(426,12,c),
(387,-23,o),
(346,-52,o),
(301,-76,c),
(305,-85,o),
(309,-90,o),
(313,-95,c)
);
},
{
closed = 1;
nodes = (
(254,-102,o),
(259,-101,o),
(263,-98,c),
(263,4,o),
(262,103,o),
(263,202,cs),
(263,301,o),
(265,399,o),
(270,498,c),
(294,502,o),
(320,506,o),
(345,507,c),
(345,488,ls),
(345,481,o),
(345,473,o),
(343,465,c),
(343,418,o),
(341,376,o),
(339,333,cs),
(339,318,o),
(338,303,o),
(335,289,c),
(335,287,o),
(333,284,o),
(330,280,c),
(278,291,l),
(275,289,o),
(275,287,o),
(275,286,c),
(273,284,o),
(273,282,o),
(273,280,c),
(294,261,o),
(315,239,o),
(330,214,c),
(335,209,o),
(338,204,o),
(343,204,c),
(350,206,o),
(353,207,o),
(359,214,cs),
(374,235,o),
(384,257,o),
(384,282,c),
(386,297,o),
(386,311,o),
(387,325,cs),
(387,352,o),
(389,379,o),
(391,408,cs),
(394,432,o),
(397,454,o),
(397,477,cs),
(398,489,o),
(404,502,o),
(411,513,c),
(413,518,o),
(414,522,o),
(416,525,c),
(397,544,o),
(374,559,o),
(353,575,c),
(329,551,o),
(296,539,o),
(271,540,c),
(271,557,o),
(271,575,o),
(273,591,cs),
(275,608,o),
(275,626,o),
(278,642,cs),
(279,658,o),
(283,676,o),
(286,692,c),
(256,721,o),
(223,742,o),
(189,767,c),
(187,765,o),
(183,762,o),
(181,757,c),
(181,756,l),
(183,754,o),
(186,752,o),
(186,750,c),
(205,719,o),
(213,684,o),
(215,651,cs),
(218,615,o),
(218,577,o),
(218,540,cs),
(218,532,l),
(146,525,l),
(125,542,o),
(102,557,o),
(82,575,c),
(77,572,o),
(76,571,o),
(72,569,c),
(74,563,o),
(76,557,o),
(77,551,c),
(92,518,o),
(95,479,o),
(95,443,cs),
(98,399,o),
(95,356,o),
(95,312,cs),
(95,291,o),
(95,270,o),
(87,247,cs),
(85,240,o),
(87,233,o),
(93,225,c),
(106,217,o),
(119,207,o),
(130,199,c),
(132,196,o),
(135,196,o),
(140,194,c),
(146,200,o),
(148,204,o),
(148,212,c),
(146,219,o),
(146,224,o),
(148,233,c),
(148,479,l),
(148,484,l),
(171,488,o),
(194,489,o),
(218,493,c),
(218,484,ls),
(218,367,o),
(215,250,o),
(213,135,cs),
(213,106,o),
(211,80,o),
(210,51,c),
(207,34,o),
(207,16,o),
(203,-2,cs),
(202,-11,o),
(200,-21,o),
(195,-32,cs),
(191,-43,o),
(194,-50,o),
(200,-55,c),
(211,-69,o),
(223,-79,o),
(236,-90,c),
(240,-95,o),
(245,-101,o),
(251,-106,c)
);
},
{
closed = 1;
nodes = (
(668,646,o),
(673,654,o),
(681,666,c),
(688,686,o),
(690,705,o),
(690,724,cs),
(690,734,o),
(684,743,o),
(672,749,c),
(668,750,o),
(665,752,o),
(661,755,c),
(631,764,o),
(601,775,o),
(571,782,c),
(567,784,o),
(562,786,o),
(556,786,c),
(549,776,l),
(551,775,o),
(556,772,o),
(557,767,c),
(596,738,o),
(625,699,o),
(643,654,c),
(646,650,o),
(650,646,o),
(651,643,c)
);
}
);
width = 1000;
}
);
unicode = 179657;
}
