{
glyphname = u2B7C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,-66,o),
(348,-45,o),
(375,-23,cs),
(431,24,o),
(476,76,o),
(515,135,cs),
(555,198,o),
(586,265,o),
(609,337,cs),
(615,354,l),
(632,354,o),
(647,355,o),
(663,357,cs),
(684,359,o),
(705,361,o),
(726,361,cs),
(856,368,l),
(876,368,ls),
(881,368,o),
(890,369,o),
(894,375,c),
(895,382,o),
(892,388,o),
(885,393,c),
(851,425,l),
(836,436,l),
(834,436,l),
(800,417,o),
(761,409,o),
(722,404,cs),
(699,400,o),
(678,398,o),
(657,394,c),
(627,393,l),
(627,396,l),
(636,425,o),
(643,454,o),
(654,481,cs),
(657,490,o),
(657,496,o),
(649,503,c),
(640,515,o),
(629,526,o),
(618,539,cs),
(596,561,l),
(590,559,o),
(586,557,o),
(582,555,c),
(588,540,o),
(588,525,o),
(588,510,cs),
(588,478,o),
(584,446,o),
(578,415,cs),
(577,406,o),
(573,396,o),
(571,384,c),
(510,381,o),
(450,371,o),
(388,373,c),
(386,371,o),
(386,368,o),
(384,366,c),
(442,330,l),
(481,337,o),
(521,342,o),
(561,350,c),
(512,177,o),
(413,40,o),
(275,-68,c),
(279,-74,o),
(285,-80,o),
(288,-86,c)
);
},
{
closed = 1;
nodes = (
(420,112,l),
(415,119,o),
(411,125,o),
(409,131,c),
(404,131,l),
(359,116,o),
(315,98,o),
(269,83,cs),
(204,62,o),
(137,38,o),
(65,29,c),
(65,27,o),
(64,24,o),
(64,20,c),
(85,4,o),
(106,-14,o),
(130,-30,c)
);
},
{
closed = 1;
nodes = (
(150,160,l),
(231,195,o),
(315,220,o),
(400,249,c),
(398,256,o),
(394,263,o),
(391,271,c),
(328,256,o),
(267,242,o),
(204,231,c),
(206,233,o),
(206,235,o),
(208,236,c),
(225,262,o),
(245,287,o),
(262,312,cs),
(292,354,o),
(321,398,o),
(352,440,cs),
(382,483,ls),
(388,492,o),
(391,494,o),
(382,503,c),
(382,505,o),
(380,505,o),
(380,507,c),
(373,517,o),
(366,528,o),
(355,539,c),
(348,550,o),
(341,559,o),
(330,569,c),
(327,566,o),
(323,565,o),
(321,563,c),
(321,552,o),
(323,540,o),
(321,530,cs),
(317,494,o),
(300,461,o),
(285,429,c),
(168,419,l),
(170,423,o),
(171,423,o),
(171,425,c),
(206,474,o),
(236,526,o),
(267,578,cs),
(285,609,o),
(300,642,o),
(323,669,c),
(323,669,o),
(323,670,o),
(325,670,c),
(327,674,o),
(327,680,o),
(325,683,cs),
(323,686,o),
(321,688,o),
(321,690,c),
(301,712,o),
(283,736,o),
(263,759,cs),
(260,762,o),
(256,766,o),
(252,773,c),
(249,770,o),
(245,766,o),
(242,764,c),
(242,759,l),
(249,736,o),
(249,715,o),
(245,692,cs),
(240,665,o),
(231,642,o),
(223,617,cs),
(202,561,o),
(175,507,o),
(144,458,c),
(137,444,o),
(130,434,o),
(117,425,cs),
(108,419,o),
(99,417,o),
(89,413,c),
(83,413,o),
(79,411,o),
(79,406,c),
(90,390,o),
(103,373,o),
(116,359,c),
(125,357,o),
(131,364,o),
(139,366,cs),
(175,373,o),
(209,382,o),
(247,390,c),
(252,393,o),
(258,393,o),
(263,394,c),
(265,393,l),
(249,368,o),
(235,341,o),
(218,315,cs),
(202,292,o),
(187,269,o),
(171,249,cs),
(158,231,o),
(143,220,o),
(121,215,c),
(119,215,o),
(116,215,o),
(114,213,cs),
(108,208,l),
(144,160,l)
);
},
{
closed = 1;
nodes = (
(870,-79,o),
(874,-72,o),
(880,-65,c),
(885,-55,o),
(885,-45,o),
(885,-34,cs),
(885,-1,ls),
(885,8,o),
(885,16,o),
(878,24,cs),
(872,31,o),
(865,37,o),
(856,43,cs),
(849,49,o),
(841,56,o),
(832,62,cs),
(800,87,o),
(762,110,o),
(728,135,c),
(724,130,o),
(721,125,o),
(717,121,c),
(744,92,o),
(766,64,o),
(791,33,c),
(722,24,o),
(656,16,o),
(588,6,c),
(600,24,o),
(611,40,o),
(622,60,c),
(645,94,o),
(667,130,o),
(688,166,cs),
(719,220,ls),
(728,235,o),
(739,250,o),
(751,263,c),
(732,292,o),
(707,317,o),
(686,342,c),
(674,337,l),
(676,319,o),
(676,303,o),
(674,287,cs),
(672,271,o),
(669,254,o),
(663,238,cs),
(643,183,o),
(618,130,o),
(590,78,cs),
(582,65,o),
(575,52,o),
(564,38,c),
(559,29,o),
(553,16,o),
(542,8,cs),
(521,-9,o),
(492,0,o),
(469,-9,c),
(476,-21,o),
(486,-30,o),
(494,-41,cs),
(499,-50,o),
(505,-61,o),
(517,-61,cs),
(523,-61,o),
(528,-59,o),
(534,-57,cs),
(538,-55,o),
(544,-54,o),
(550,-52,cs),
(586,-41,l),
(659,-25,ls),
(709,-14,o),
(759,-3,o),
(809,6,c),
(826,-21,o),
(841,-50,o),
(861,-74,c)
);
},
{
closed = 1;
nodes = (
(442,425,o),
(447,436,o),
(452,447,cs),
(469,486,o),
(483,526,o),
(490,566,c),
(494,565,o),
(498,563,o),
(499,561,c),
(604,577,o),
(705,584,o),
(807,595,c),
(793,565,o),
(775,540,o),
(757,513,c),
(761,510,o),
(764,507,o),
(768,503,c),
(775,507,o),
(782,512,o),
(788,513,c),
(824,534,o),
(863,550,o),
(906,553,cs),
(912,553,o),
(917,555,o),
(920,563,c),
(920,569,o),
(917,575,o),
(912,578,c),
(890,604,o),
(865,627,o),
(840,649,c),
(834,656,o),
(826,661,o),
(820,667,c),
(816,663,o),
(814,661,o),
(813,659,c),
(800,649,o),
(786,640,o),
(771,636,c),
(739,631,ls),
(699,624,o),
(661,618,o),
(620,615,c),
(586,609,o),
(551,607,o),
(515,604,c),
(508,602,o),
(499,602,o),
(492,602,c),
(485,627,o),
(469,645,o),
(454,665,c),
(450,663,o),
(447,661,o),
(444,658,c),
(446,651,o),
(446,645,o),
(446,640,cs),
(450,598,o),
(442,557,o),
(425,519,cs),
(415,498,o),
(406,476,o),
(388,463,cs),
(386,461,o),
(386,461,o),
(386,460,c),
(415,420,l),
(421,415,o),
(427,413,o),
(433,415,c)
);
},
{
closed = 1;
nodes = (
(676,647,o),
(680,656,o),
(683,663,c),
(684,676,o),
(686,688,o),
(688,699,c),
(688,715,l),
(690,730,o),
(684,737,o),
(670,744,c),
(602,766,l),
(586,773,o),
(571,776,o),
(555,782,c),
(551,778,o),
(550,775,o),
(550,770,cs),
(550,768,o),
(550,768,o),
(551,768,c),
(563,757,ls),
(593,726,o),
(622,694,o),
(642,656,c),
(643,653,o),
(645,649,o),
(647,647,cs),
(654,640,o),
(661,638,o),
(669,644,c)
);
}
);
width = 1000;
}
);
unicode = 178116;
}
