{
glyphname = u2C622;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-79,l),
(361,-66,ls),
(456,-19,o),
(522,54,o),
(560,153,cs),
(578,201,o),
(586,251,o),
(596,302,c),
(590,315,o),
(577,324,o),
(569,337,c),
(656,344,l),
(658,326,l),
(659,288,l),
(658,94,ls),
(658,68,o),
(660,43,o),
(664,17,cs),
(669,-16,o),
(688,-37,o),
(721,-44,cs),
(738,-48,o),
(756,-51,o),
(774,-52,cs),
(814,-55,o),
(854,-52,o),
(893,-45,cs),
(910,-41,o),
(926,-37,o),
(941,-29,cs),
(953,-23,o),
(957,-15,o),
(954,-2,cs),
(952,11,o),
(949,23,o),
(948,36,cs),
(940,159,l),
(938,191,l),
(924,191,l),
(922,184,l),
(912,113,ls),
(909,91,o),
(904,69,o),
(895,48,cs),
(886,28,o),
(871,15,o),
(850,10,cs),
(816,0,o),
(782,0,o),
(748,5,c),
(729,10,ls),
(720,13,o),
(715,19,o),
(713,29,cs),
(711,46,l),
(711,129,l),
(713,207,l),
(716,241,o),
(713,274,o),
(725,307,c),
(714,323,o),
(698,332,o),
(683,344,c),
(689,345,l),
(785,350,l),
(899,350,l),
(913,352,l),
(922,355,o),
(924,362,o),
(920,370,c),
(912,380,l),
(895,397,o),
(876,410,o),
(857,424,c),
(836,413,o),
(815,406,o),
(792,401,cs),
(753,391,o),
(713,388,o),
(673,383,cs),
(653,381,l),
(652,388,l),
(655,501,l),
(657,549,l),
(662,650,ls),
(663,667,o),
(665,684,o),
(670,700,cs),
(674,711,o),
(671,720,o),
(662,727,cs),
(613,769,l),
(581,794,l),
(572,787,l),
(575,777,ls),
(583,757,o),
(589,737,o),
(592,716,cs),
(598,678,o),
(601,640,o),
(601,602,cs),
(602,388,l),
(601,378,l),
(529,372,o),
(458,367,o),
(386,367,c),
(385,366,l),
(385,358,l),
(401,344,o),
(415,327,o),
(432,317,c),
(471,325,o),
(495,330,o),
(534,333,c),
(534,323,ls),
(533,272,o),
(525,223,o),
(511,175,cs),
(499,137,o),
(483,102,o),
(461,70,cs),
(424,17,o),
(376,-25,o),
(321,-57,cs),
(299,-71,l),
(310,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,438,o),
(552,444,o),
(554,450,cs),
(560,468,o),
(561,487,o),
(560,506,cs),
(560,514,o),
(558,521,o),
(553,527,cs),
(533,547,l),
(504,571,o),
(472,591,o),
(440,612,c),
(433,615,l),
(425,603,l),
(432,594,ls),
(465,549,o),
(495,501,o),
(522,452,c),
(530,440,ls),
(533,435,o),
(537,433,o),
(544,434,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,474,o),
(807,542,o),
(855,610,c),
(851,622,o),
(802,687,o),
(790,696,c),
(781,693,l),
(782,682,ls),
(783,662,o),
(782,643,o),
(777,624,cs),
(769,594,o),
(757,566,o),
(743,539,cs),
(727,506,o),
(706,475,o),
(685,444,cs),
(677,432,l),
(696,417,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,17,l),
(444,148,l),
(432,171,l),
(428,170,l),
(353,141,o),
(279,115,o),
(203,91,cs),
(164,80,o),
(125,68,o),
(84,63,c),
(78,63,o),
(76,60,o),
(73,54,c),
(133,5,ls),
(139,0,o),
(145,-1,o),
(152,4,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,278,l),
(386,303,l),
(218,266,l),
(218,270,o),
(220,271,o),
(221,273,c),
(283,345,o),
(330,402,o),
(381,469,cs),
(394,487,o),
(406,506,o),
(423,521,c),
(429,529,l),
(411,556,o),
(393,581,o),
(373,607,c),
(363,601,l),
(363,595,ls),
(365,579,o),
(362,563,o),
(357,547,cs),
(346,516,o),
(330,488,o),
(313,460,cs),
(312,458,l),
(170,444,l),
(170,446,l),
(178,457,ls),
(217,507,o),
(254,558,o),
(288,612,cs),
(304,637,o),
(319,662,o),
(339,684,cs),
(342,688,ls),
(345,693,o),
(345,697,o),
(342,702,cs),
(338,708,l),
(279,778,l),
(274,782,l),
(264,777,l),
(267,758,o),
(268,739,o),
(264,721,cs),
(259,689,o),
(246,659,o),
(233,630,cs),
(209,577,o),
(177,528,o),
(142,481,cs),
(130,465,o),
(117,451,o),
(98,443,c),
(88,437,l),
(99,418,o),
(116,395,o),
(125,389,c),
(260,417,ls),
(268,419,o),
(277,421,o),
(286,419,c),
(258,377,ls),
(249,364,o),
(221,328,o),
(189,294,cs),
(173,277,o),
(156,261,o),
(134,254,cs),
(122,249,l),
(135,231,o),
(146,214,o),
(162,198,c)
);
}
);
width = 1000;
}
);
unicode = 181794;
}
