{
glyphname = u2D382;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-74,l),
(469,-59,ls),
(530,-17,o),
(580,37,o),
(618,102,cs),
(645,148,o),
(664,196,o),
(680,247,cs),
(685,261,l),
(687,257,l),
(750,126,l),
(809,4,l),
(816,-8,l),
(869,-9,o),
(921,-5,o),
(974,-3,c),
(975,10,l),
(938,27,ls),
(885,53,o),
(843,92,o),
(808,138,cs),
(774,183,o),
(744,230,o),
(716,278,cs),
(697,313,l),
(708,365,l),
(725,467,l),
(735,544,ls),
(739,567,o),
(742,589,o),
(744,612,cs),
(746,633,o),
(750,655,o),
(759,674,cs),
(763,683,o),
(761,690,o),
(755,697,cs),
(698,754,l),
(663,787,l),
(649,778,l),
(654,769,l),
(659,752,o),
(666,736,o),
(670,720,cs),
(677,690,o),
(679,659,o),
(677,629,cs),
(676,602,o),
(676,575,o),
(674,549,cs),
(671,514,o),
(669,478,o),
(665,444,cs),
(660,402,o),
(654,361,o),
(647,320,cs),
(635,253,o),
(614,188,o),
(582,128,cs),
(545,56,o),
(494,-4,o),
(431,-55,cs),
(411,-70,l),
(424,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(404,255,l),
(398,273,l),
(386,269,l),
(293,235,l),
(266,226,l),
(272,432,l),
(331,442,l),
(390,450,ls),
(397,451,o),
(404,453,o),
(405,461,c),
(402,472,o),
(378,496,o),
(360,506,c),
(334,489,o),
(304,480,o),
(274,472,c),
(274,485,l),
(278,582,ls),
(279,609,o),
(281,636,o),
(288,662,cs),
(291,671,o),
(288,677,o),
(281,683,cs),
(219,732,l),
(189,755,l),
(177,744,l),
(185,730,ls),
(202,699,o),
(213,665,o),
(215,629,cs),
(219,468,l),
(218,460,l),
(170,452,o),
(122,443,o),
(74,440,c),
(72,431,l),
(123,399,l),
(219,423,l),
(220,351,o),
(218,281,o),
(216,210,c),
(155,189,o),
(94,166,o),
(30,157,c),
(29,147,l),
(102,101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(238,-60,l),
(247,-54,ls),
(342,13,o),
(410,100,o),
(452,208,cs),
(464,240,o),
(473,272,o),
(485,305,c),
(506,285,l),
(562,225,ls),
(566,220,o),
(569,215,o),
(576,214,c),
(586,217,o),
(592,223,o),
(592,235,cs),
(590,274,ls),
(589,285,o),
(584,291,o),
(575,295,cs),
(537,311,l),
(489,330,l),
(491,342,l),
(502,393,l),
(519,491,l),
(529,567,l),
(537,620,ls),
(539,630,o),
(543,639,o),
(547,651,c),
(519,685,o),
(485,715,o),
(451,746,c),
(440,737,l),
(457,694,l),
(465,667,o),
(467,639,o),
(467,611,cs),
(467,563,o),
(463,515,o),
(458,468,cs),
(454,418,o),
(447,369,o),
(436,320,cs),
(420,249,o),
(395,182,o),
(359,119,cs),
(328,66,o),
(289,19,o),
(245,-24,cs),
(223,-46,l),
(229,-54,l),
(236,-61,l)
);
}
);
width = 1000;
}
);
unicode = 185218;
}
