{
glyphname = u2E774;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,-97,ls),
(430,-36,o),
(478,39,o),
(504,128,cs),
(516,171,o),
(524,215,o),
(529,260,cs),
(533,300,o),
(538,339,o),
(540,379,cs),
(543,427,o),
(543,475,o),
(545,524,cs),
(545,552,l),
(556,557,l),
(626,585,ls),
(683,610,o),
(739,636,o),
(792,669,cs),
(801,675,o),
(810,679,o),
(821,681,c),
(825,681,o),
(829,683,o),
(832,685,c),
(835,692,o),
(832,696,o),
(829,701,c),
(768,779,l),
(754,775,l),
(757,764,o),
(756,755,o),
(753,745,cs),
(749,735,o),
(743,726,o),
(736,717,cs),
(723,702,o),
(707,689,o),
(692,677,cs),
(648,644,o),
(601,617,o),
(552,592,cs),
(530,582,l),
(512,603,o),
(492,621,o),
(471,638,c),
(462,634,l),
(466,623,ls),
(481,579,o),
(487,533,o),
(488,487,cs),
(489,401,o),
(486,316,o),
(476,230,cs),
(471,186,o),
(463,143,o),
(449,101,cs),
(432,50,o),
(409,3,o),
(377,-39,cs),
(344,-83,l),
(350,-91,l),
(358,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,-31,o),
(684,10,o),
(733,52,c),
(754,-3,l),
(767,-40,ls),
(769,-45,o),
(771,-50,o),
(777,-51,cs),
(783,-51,o),
(787,-47,o),
(790,-42,cs),
(793,-37,o),
(796,-31,o),
(797,-24,c),
(801,-12,o),
(803,1,o),
(806,13,cs),
(809,25,o),
(807,35,o),
(800,45,cs),
(791,57,o),
(783,70,o),
(773,82,cs),
(747,115,o),
(719,147,o),
(692,179,cs),
(683,189,l),
(669,180,l),
(721,81,l),
(706,67,o),
(645,30,o),
(633,28,c),
(633,38,l),
(635,94,l),
(640,228,l),
(642,290,l),
(647,388,ls),
(648,409,o),
(650,431,o),
(655,452,cs),
(657,462,l),
(637,482,o),
(614,497,o),
(592,513,c),
(583,507,l),
(589,482,ls),
(593,457,o),
(594,431,o),
(594,405,cs),
(595,314,o),
(594,224,o),
(591,133,cs),
(586,30,ls),
(586,13,o),
(579,1,o),
(562,-6,cs),
(549,-12,ls),
(545,-14,o),
(542,-17,o),
(542,-22,c),
(543,-26,l),
(579,-70,ls),
(581,-73,o),
(584,-74,o),
(588,-76,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(994,19,l),
(928,62,o),
(899,99,o),
(875,141,cs),
(815,246,o),
(763,393,o),
(724,523,cs),
(720,537,o),
(718,540,o),
(708,548,cs),
(692,561,o),
(681,569,o),
(670,574,c),
(658,569,l),
(691,498,o),
(825,94,o),
(844,22,cs),
(849,2,o),
(860,-1,o),
(872,0,cs),
(915,2,o),
(950,0,o),
(993,-1,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(220,102,o),
(342,148,o),
(454,188,c),
(443,215,l),
(373,192,o),
(225,149,o),
(124,128,cs),
(94,122,o),
(71,119,o),
(51,118,c),
(48,102,l),
(68,86,o),
(89,71,o),
(113,59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-92,l),
(341,-31,o),
(345,265,o),
(351,362,cs),
(353,392,o),
(356,420,o),
(359,439,c),
(341,456,o),
(321,473,o),
(301,486,c),
(292,478,l),
(305,418,o),
(303,360,o),
(303,318,cs),
(303,221,o),
(301,125,o),
(294,28,cs),
(292,5,o),
(289,-22,o),
(278,-52,c),
(292,-70,o),
(308,-86,o),
(326,-102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,290,o),
(347,299,o),
(439,305,cs),
(452,306,o),
(459,315,o),
(450,327,cs),
(440,340,o),
(425,354,o),
(413,362,c),
(388,346,o),
(372,340,o),
(345,335,cs),
(314,330,o),
(267,324,o),
(197,316,c),
(231,387,o),
(279,527,o),
(317,623,cs),
(326,647,o),
(338,671,o),
(356,699,c),
(336,733,o),
(311,766,o),
(282,798,c),
(265,790,l),
(272,761,o),
(273,719,o),
(267,678,cs),
(255,590,o),
(206,444,o),
(164,357,cs),
(153,335,o),
(138,316,o),
(114,309,c),
(110,298,l),
(120,284,o),
(130,271,o),
(144,260,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(236,518,o),
(366,528,o),
(442,532,cs),
(467,533,o),
(465,545,o),
(454,559,cs),
(448,567,o),
(425,588,o),
(413,597,c),
(382,573,o),
(334,562,o),
(278,556,cs),
(213,549,o),
(155,543,o),
(85,543,c),
(82,531,l),
(98,518,o),
(116,507,o),
(135,496,c)
);
}
);
width = 1000;
}
);
unicode = 190324;
}
