{
glyphname = uni3661;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(496,-57,o),
(520,-27,o),
(540,5,cs),
(560,38,o),
(575,73,o),
(587,111,c),
(591,108,o),
(595,106,o),
(597,103,c),
(771,-38,l),
(817,-76,ls),
(827,-84,o),
(837,-87,o),
(849,-82,cs),
(853,-81,l),
(973,-45,l),
(972,-30,l),
(878,-22,o),
(795,13,o),
(716,64,c),
(720,206,l),
(723,207,l),
(771,213,o),
(820,218,o),
(869,219,cs),
(879,220,l),
(888,223,o),
(891,230,o),
(886,238,cs),
(880,247,l),
(853,271,l),
(833,286,l),
(799,260,o),
(762,251,o),
(721,246,c),
(724,287,o),
(722,327,o),
(731,366,c),
(709,386,o),
(684,401,o),
(660,417,c),
(651,408,l),
(658,393,o),
(662,378,o),
(664,362,cs),
(669,334,o),
(669,305,o),
(669,277,cs),
(670,217,o),
(669,157,o),
(668,97,c),
(667,94,l),
(596,143,l),
(624,262,l),
(608,289,o),
(584,314,o),
(560,338,c),
(551,333,l),
(557,295,ls),
(560,263,o),
(558,232,o),
(555,200,cs),
(551,152,o),
(540,106,o),
(524,62,cs),
(509,18,o),
(489,-22,o),
(462,-60,cs),
(454,-72,l),
(468,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(445,-95,l),
(450,-90,l),
(448,-73,l),
(451,78,l),
(456,222,ls),
(456,235,o),
(458,247,o),
(459,260,cs),
(462,276,l),
(436,298,l),
(512,439,l),
(495,468,o),
(474,494,o),
(453,521,c),
(442,514,l),
(445,500,o),
(446,486,o),
(444,471,cs),
(441,439,o),
(432,409,o),
(421,379,cs),
(402,326,o),
(377,275,o),
(346,228,cs),
(328,199,o),
(308,171,o),
(285,146,cs),
(254,110,l),
(268,95,l),
(322,140,o),
(366,191,o),
(405,250,c),
(406,240,l),
(402,72,ls),
(401,35,o),
(400,-3,o),
(388,-40,cs),
(386,-49,o),
(388,-55,o),
(395,-61,cs),
(425,-88,l),
(439,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,146,o),
(267,193,o),
(349,247,c),
(338,263,l),
(304,247,o),
(270,232,o),
(235,219,c),
(238,445,l),
(243,447,l),
(328,461,ls),
(335,462,o),
(340,465,o),
(342,471,c),
(342,477,o),
(338,481,o),
(334,485,cs),
(318,499,l),
(299,513,l),
(280,502,o),
(261,494,o),
(240,489,c),
(240,498,l),
(243,594,ls),
(244,616,o),
(244,639,o),
(250,661,cs),
(253,671,o),
(251,679,o),
(243,685,cs),
(238,689,l),
(170,742,l),
(155,753,l),
(146,743,l),
(153,728,ls),
(162,711,o),
(170,692,o),
(174,673,cs),
(180,649,o),
(182,624,o),
(183,599,cs),
(185,485,l),
(185,475,l),
(140,466,o),
(96,458,o),
(51,453,c),
(50,449,l),
(49,444,l),
(100,414,l),
(186,437,l),
(184,200,l),
(107,172,ls),
(82,163,o),
(56,156,o),
(30,151,c),
(28,145,o),
(32,142,o),
(35,139,c),
(83,104,l),
(97,95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(344,415,l),
(374,445,o),
(400,479,o),
(424,514,cs),
(451,553,o),
(472,594,o),
(492,636,cs),
(500,652,o),
(507,667,o),
(518,680,cs),
(521,683,o),
(522,687,o),
(524,690,c),
(519,702,o),
(472,765,o),
(456,782,c),
(447,778,l),
(449,765,l),
(451,725,l),
(449,699,o),
(444,674,o),
(437,650,cs),
(413,573,o),
(380,501,o),
(331,436,cs),
(323,425,l),
(340,412,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,441,o),
(589,479,o),
(615,520,c),
(631,501,o),
(646,482,o),
(658,462,cs),
(667,450,ls),
(673,442,o),
(683,443,o),
(687,452,c),
(690,454,o),
(691,457,o),
(691,460,cs),
(693,498,ls),
(693,506,o),
(690,511,o),
(683,515,cs),
(639,539,l),
(630,544,l),
(690,674,l),
(672,704,o),
(647,728,o),
(624,755,c),
(615,751,l),
(613,749,l),
(613,746,l),
(621,715,o),
(620,684,o),
(613,654,cs),
(606,617,o),
(594,581,o),
(581,546,cs),
(565,509,o),
(548,473,o),
(525,440,cs),
(512,420,l),
(529,407,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,451,o),
(766,492,o),
(793,536,c),
(796,533,ls),
(822,510,o),
(846,484,o),
(869,458,cs),
(895,425,ls),
(898,421,o),
(902,416,o),
(910,417,c),
(919,421,o),
(922,428,o),
(924,437,cs),
(928,457,o),
(926,478,o),
(923,499,c),
(905,511,o),
(886,521,o),
(866,530,cs),
(804,558,l),
(867,694,l),
(845,725,o),
(818,752,o),
(794,781,c),
(782,773,l),
(792,740,o),
(789,707,o),
(784,675,cs),
(778,635,o),
(766,596,o),
(753,558,cs),
(737,516,o),
(718,476,o),
(692,439,cs),
(684,426,l),
(701,416,l)
);
}
);
width = 1000;
}
);
unicode = 13921;
}
