{
glyphname = uni477F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-77,o),
(339,-41,o),
(437,7,c),
(433,21,o),
(419,30,o),
(410,40,cs),
(400,49,o),
(389,59,o),
(377,68,c),
(463,76,o),
(549,80,o),
(637,84,c),
(643,78,l),
(660,53,l),
(664,49,o),
(668,45,o),
(674,44,cs),
(676,44,o),
(678,44,o),
(680,45,c),
(680,45,o),
(681,45,o),
(681,47,c),
(693,59,o),
(701,70,o),
(702,86,cs),
(706,141,ls),
(708,162,o),
(710,181,o),
(710,202,c),
(716,260,ls),
(718,273,o),
(718,287,o),
(720,300,cs),
(722,308,o),
(722,313,o),
(727,319,c),
(733,313,ls),
(758,292,o),
(781,269,o),
(806,248,cs),
(813,241,o),
(823,239,o),
(833,241,cs),
(879,248,o),
(924,258,o),
(972,265,c),
(972,283,l),
(970,285,o),
(967,285,o),
(965,285,cs),
(938,288,o),
(913,296,o),
(888,304,cs),
(848,315,o),
(812,329,o),
(777,350,cs),
(710,388,o),
(649,434,o),
(588,482,c),
(586,482,o),
(584,484,o),
(582,485,c),
(725,491,l),
(737,476,o),
(745,459,o),
(758,447,c),
(766,447,o),
(771,451,o),
(775,457,cs),
(783,466,o),
(787,476,o),
(790,489,cs),
(799,525,o),
(806,593,o),
(806,591,cs),
(819,662,l),
(823,677,o),
(829,688,o),
(840,698,c),
(846,709,l),
(825,732,o),
(800,750,o),
(775,769,c),
(773,767,o),
(771,765,o),
(769,765,c),
(756,751,o),
(743,744,o),
(724,740,cs),
(695,732,o),
(666,730,o),
(637,728,cs),
(580,727,l),
(576,715,l),
(582,702,o),
(592,690,o),
(603,683,c),
(762,702,l),
(762,673,o),
(760,648,o),
(756,621,c),
(745,631,o),
(737,639,o),
(727,644,c),
(720,642,o),
(714,639,o),
(708,637,cs),
(691,631,o),
(669,629,o),
(651,628,cs),
(590,623,l),
(573,622,l),
(570,614,l),
(576,602,o),
(586,591,o),
(595,581,c),
(647,591,o),
(701,595,o),
(754,598,c),
(748,554,ls),
(746,541,o),
(745,528,o),
(739,512,c),
(727,524,o),
(718,535,o),
(704,543,c),
(702,543,o),
(701,541,o),
(701,541,c),
(687,537,o),
(674,533,o),
(660,531,cs),
(572,524,l),
(561,522,o),
(549,520,o),
(540,520,cs),
(528,520,o),
(519,518,o),
(507,518,c),
(509,526,o),
(513,531,o),
(515,539,cs),
(526,581,o),
(532,623,o),
(536,667,cs),
(538,684,o),
(539,724,o),
(543,743,cs),
(545,750,o),
(549,758,o),
(550,766,c),
(549,775,o),
(543,779,o),
(537,783,cs),
(468,823,l),
(468,825,o),
(466,825,o),
(466,825,c),
(464,823,o),
(462,821,o),
(461,819,c),
(461,817,l),
(478,785,o),
(484,750,o),
(483,714,cs),
(481,655,o),
(482,570,o),
(450,514,c),
(262,503,l),
(261,570,l),
(300,573,o),
(339,577,o),
(419,585,c),
(427,585,l),
(438,587,o),
(442,595,o),
(435,604,cs),
(427,614,o),
(417,623,o),
(408,631,c),
(360,614,o),
(308,610,o),
(259,604,c),
(259,671,l),
(262,671,o),
(268,673,o),
(274,675,c),
(320,684,o),
(368,698,o),
(412,713,cs),
(419,715,o),
(425,717,o),
(433,717,cs),
(437,717,o),
(440,719,o),
(444,723,c),
(446,730,o),
(442,736,o),
(437,742,c),
(396,782,l),
(393,786,o),
(391,788,o),
(389,790,c),
(385,788,o),
(383,786,o),
(379,786,c),
(381,771,o),
(373,761,o),
(364,753,c),
(352,744,l),
(326,728,o),
(295,715,o),
(262,704,c),
(259,702,o),
(255,700,o),
(251,700,c),
(228,717,o),
(205,732,o),
(182,750,c),
(178,748,o),
(176,746,o),
(174,744,c),
(180,728,o),
(186,715,o),
(192,702,c),
(203,669,o),
(205,637,o),
(207,602,cs),
(207,533,ls),
(207,520,o),
(205,487,o),
(201,475,c),
(201,471,o),
(199,465,o),
(199,462,c),
(215,444,o),
(232,431,o),
(251,418,c),
(255,421,o),
(257,423,o),
(261,425,c),
(261,478,l),
(268,472,o),
(274,466,o),
(280,463,c),
(328,468,o),
(375,474,o),
(425,476,c),
(389,434,o),
(347,401,o),
(303,371,c),
(257,405,l),
(253,403,o),
(251,401,o),
(247,401,c),
(255,384,o),
(262,369,o),
(266,352,c),
(199,304,o),
(127,269,o),
(52,237,c),
(63,214,l),
(136,241,o),
(209,271,o),
(276,313,c),
(283,235,o),
(287,160,o),
(276,86,c),
(287,70,o),
(303,59,o),
(316,47,cs),
(320,44,o),
(324,44,o),
(326,45,c),
(333,51,o),
(331,57,o),
(333,65,c),
(347,67,o),
(360,67,o),
(373,68,c),
(372,49,o),
(360,38,o),
(347,26,c),
(329,15,ls),
(276,-20,o),
(217,-46,o),
(155,-64,cs),
(146,-67,o),
(138,-69,o),
(129,-73,c),
(130,-81,o),
(132,-88,o),
(134,-94,c)
);
},
{
closed = 1;
nodes = (
(815,-92,o),
(817,-85,o),
(817,-77,cs),
(815,-58,o),
(812,-41,o),
(808,-23,c),
(804,-16,o),
(800,-10,o),
(790,-6,cs),
(741,13,l),
(689,28,o),
(637,45,o),
(586,61,cs),
(576,65,o),
(567,67,o),
(557,70,c),
(551,51,l),
(614,21,o),
(674,-16,o),
(731,-56,cs),
(783,-92,l),
(790,-98,o),
(798,-102,o),
(806,-98,cs)
);
},
{
closed = 1;
nodes = (
(331,151,l),
(339,151,o),
(349,153,o),
(356,153,cs),
(416,158,l),
(412,158,o),
(594,171,o),
(618,174,cs),
(624,174,o),
(628,176,o),
(632,179,c),
(634,185,o),
(630,191,o),
(628,193,cs),
(597,221,l),
(546,200,o),
(395,192,o),
(331,185,c),
(331,208,l),
(331,231,l),
(341,233,o),
(352,233,o),
(362,235,c),
(419,239,l),
(471,244,l),
(536,248,l),
(597,254,l),
(620,254,l),
(626,256,o),
(630,258,o),
(634,262,c),
(636,269,o),
(632,273,o),
(626,277,c),
(618,287,o),
(609,294,o),
(599,302,c),
(576,292,o),
(551,287,o),
(526,285,cs),
(500,281,o),
(475,277,o),
(448,275,cs),
(431,273,o),
(414,271,o),
(396,271,cs),
(379,269,o),
(362,267,o),
(345,267,cs),
(331,267,l),
(331,319,l),
(442,329,o),
(553,338,o),
(664,344,c),
(664,275,l),
(660,208,l),
(655,126,l),
(653,118,o),
(653,111,o),
(647,107,c),
(636,116,o),
(622,126,o),
(613,135,c),
(561,113,o),
(415,106,o),
(352,103,cs),
(331,103,l)
);
},
{
closed = 1;
nodes = (
(402,392,o),
(452,430,o),
(490,482,c),
(504,482,o),
(517,484,o),
(532,484,c),
(567,455,o),
(603,424,o),
(637,394,c),
(628,386,o),
(618,384,o),
(607,382,cs),
(588,378,o),
(567,376,o),
(548,375,c),
(526,371,o),
(504,369,o),
(482,367,cs),
(465,365,o),
(448,363,o),
(429,363,c),
(377,357,l),
(368,357,o),
(360,355,o),
(350,355,c)
);
}
);
width = 1000;
}
);
unicode = 18303;
}
