{
color = 6;
glyphname = uni5B21;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(40,-57,l),
(86,-36,o),
(127,-8,o),
(166,25,cs),
(201,55,o),
(230,90,o),
(256,128,cs),
(266,141,l),
(271,138,l),
(319,94,l),
(351,59,ls),
(356,54,o),
(361,49,o),
(371,53,c),
(375,66,l),
(378,84,o),
(375,102,o),
(372,119,cs),
(370,129,o),
(365,136,o),
(358,141,cs),
(333,157,l),
(284,184,l),
(296,207,o),
(305,231,o),
(312,256,cs),
(326,299,o),
(337,343,o),
(346,388,cs),
(363,477,ls),
(367,503,o),
(374,529,o),
(384,554,c),
(379,564,o),
(328,627,o),
(317,635,c),
(306,628,l),
(317,588,o),
(317,548,o),
(315,507,c),
(238,490,l),
(237,493,l),
(262,623,l),
(275,677,l),
(279,688,o),
(279,696,o),
(271,704,cs),
(196,785,l),
(184,776,l),
(188,765,ls),
(197,742,o),
(204,718,o),
(204,693,cs),
(204,675,o),
(204,656,o),
(202,637,cs),
(191,522,l),
(185,480,l),
(121,470,ls),
(94,466,o),
(67,461,o),
(40,465,c),
(35,456,l),
(53,438,o),
(74,425,o),
(96,415,c),
(100,412,o),
(104,413,o),
(109,414,cs),
(157,429,l),
(177,435,l),
(164,371,o),
(151,308,o),
(131,248,c),
(97,233,l),
(130,188,l),
(144,199,ls),
(153,206,o),
(163,207,o),
(174,203,cs),
(193,194,l),
(232,170,l),
(196,118,ls),
(148,56,o),
(92,3,o),
(25,-39,c),
(36,-58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(221,214,o),
(198,228,o),
(174,241,c),
(229,448,l),
(309,468,l),
(307,409,o),
(271,256,o),
(247,206,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,-74,o),
(557,-40,o),
(652,32,c),
(665,22,l),
(796,-85,ls),
(799,-88,o),
(802,-89,o),
(807,-88,cs),
(921,-70,l),
(963,-63,l),
(960,-43,l),
(911,-36,o),
(862,-27,o),
(816,-9,cs),
(770,9,o),
(727,34,o),
(684,60,c),
(688,65,l),
(767,146,l),
(783,163,l),
(810,186,ls),
(819,193,o),
(819,198,o),
(811,205,cs),
(809,207,l),
(745,249,l),
(729,237,ls),
(716,226,o),
(701,218,o),
(684,215,cs),
(603,198,l),
(567,192,l),
(602,246,l),
(553,306,l),
(544,302,l),
(543,291,o),
(544,280,o),
(542,269,cs),
(537,243,o),
(527,218,o),
(514,195,cs),
(488,148,o),
(453,110,o),
(415,73,c),
(371,36,l),
(382,17,l),
(431,44,o),
(473,78,o),
(511,118,cs),
(526,132,l),
(618,61,l),
(599,48,o),
(582,35,o),
(564,24,cs),
(504,-14,o),
(439,-39,o),
(372,-58,cs),
(325,-71,l),
(331,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,157,l),
(554,172,l),
(578,157,l),
(727,185,l),
(704,148,o),
(678,116,o),
(647,85,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(447,239,l),
(472,270,o),
(492,304,o),
(503,343,c),
(506,350,o),
(507,359,o),
(505,366,cs),
(502,385,o),
(497,403,o),
(492,422,c),
(482,420,l),
(476,363,o),
(454,316,o),
(407,281,c),
(423,235,ls),
(426,227,o),
(432,226,o),
(439,231,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(874,326,o),
(880,328,o),
(883,335,cs),
(885,339,o),
(886,344,o),
(885,349,cs),
(880,390,ls),
(879,397,o),
(875,403,o),
(869,406,cs),
(855,414,l),
(826,426,l),
(828,429,l),
(847,440,o),
(866,452,o),
(886,462,cs),
(904,471,o),
(924,479,o),
(945,479,c),
(952,480,o),
(958,484,o),
(961,490,c),
(954,509,o),
(905,557,o),
(876,573,c),
(863,564,ls),
(852,556,o),
(841,550,o),
(828,548,cs),
(775,538,ls),
(765,536,o),
(755,536,o),
(743,535,c),
(802,602,ls),
(811,613,o),
(820,624,o),
(832,633,cs),
(841,639,o),
(841,646,o),
(834,655,cs),
(792,708,l),
(779,707,l),
(778,700,l),
(779,686,o),
(777,672,o),
(772,659,cs),
(762,630,o),
(749,603,o),
(734,576,cs),
(709,530,l),
(626,519,o),
(544,513,o),
(461,509,c),
(461,533,o),
(451,554,o),
(443,575,c),
(429,572,l),
(428,569,l),
(430,537,o),
(424,506,o),
(412,476,cs),
(403,453,o),
(392,430,o),
(371,415,cs),
(363,408,l),
(376,368,l),
(380,361,ls),
(386,350,o),
(396,349,o),
(404,359,cs),
(409,365,o),
(414,371,o),
(418,379,cs),
(434,412,o),
(449,446,o),
(458,482,c),
(460,486,l),
(476,470,l),
(597,485,l),
(590,474,l),
(592,470,ls),
(609,442,o),
(629,416,o),
(641,385,cs),
(643,380,o),
(646,377,o),
(651,377,cs),
(657,376,o),
(660,380,o),
(662,385,cs),
(668,397,o),
(671,410,o),
(672,423,cs),
(673,433,o),
(669,439,o),
(661,444,cs),
(615,474,l),
(599,484,l),
(685,493,o),
(769,502,o),
(856,506,c),
(843,480,o),
(826,457,o),
(810,433,c),
(738,455,l),
(732,443,l),
(759,424,ls),
(794,398,o),
(826,369,o),
(857,340,cs),
(868,330,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,543,l),
(577,570,ls),
(581,582,o),
(578,591,o),
(569,600,cs),
(514,654,l),
(506,660,l),
(494,653,l),
(513,616,o),
(530,579,o),
(540,539,cs),
(543,529,o),
(552,527,o),
(560,533,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(680,562,l),
(689,590,ls),
(692,599,o),
(689,607,o),
(683,613,cs),
(665,632,o),
(647,652,o),
(628,670,c),
(625,674,o),
(622,676,o),
(618,678,c),
(609,672,l),
(647,567,l),
(651,555,ls),
(656,544,o),
(665,542,o),
(673,551,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(461,656,l),
(547,669,l),
(691,695,ls),
(729,702,o),
(766,711,o),
(802,721,cs),
(824,726,o),
(845,728,o),
(866,720,c),
(877,731,o),
(877,734,o),
(866,745,cs),
(825,789,l),
(803,810,l),
(794,805,l),
(791,798,o),
(791,791,o),
(787,786,cs),
(783,781,o),
(777,777,o),
(773,774,cs),
(750,760,o),
(726,750,o),
(700,743,cs),
(659,731,o),
(616,719,o),
(573,710,cs),
(532,701,o),
(490,695,o),
(447,686,cs),
(422,683,l),
(429,651,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(807,271,ls),
(822,272,o),
(828,284,o),
(816,295,cs),
(796,315,o),
(760,358,o),
(734,402,c),
(725,400,l),
(728,377,l),
(735,336,ls),
(738,317,o),
(735,314,o),
(717,314,cs),
(616,314,o),
(571,369,o),
(542,420,c),
(532,416,l),
(559,297,o),
(662,260,o),
(771,268,cs)
);
}
);
width = 1000;
}
);
unicode = 23329;
}
