{
glyphname = uni579D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(321,-80,ls),
(345,-64,o),
(365,-44,o),
(383,-22,cs),
(422,23,o),
(448,75,o),
(465,132,cs),
(484,197,o),
(493,264,o),
(498,332,cs),
(504,384,ls),
(504,388,o),
(503,392,o),
(500,395,cs),
(492,403,l),
(463,428,l),
(470,425,o),
(477,426,o),
(484,427,cs),
(598,441,ls),
(640,446,o),
(682,449,o),
(723,452,cs),
(842,458,l),
(895,457,l),
(908,458,l),
(918,461,o),
(921,470,o),
(915,479,c),
(906,488,l),
(889,501,l),
(847,532,l),
(826,519,o),
(804,510,o),
(781,505,cs),
(699,491,l),
(670,487,l),
(673,492,l),
(717,545,ls),
(739,571,o),
(761,598,o),
(791,615,c),
(794,616,o),
(795,619,o),
(798,622,c),
(779,645,o),
(755,661,o),
(732,678,c),
(718,664,o),
(703,653,o),
(685,648,cs),
(621,631,l),
(584,625,l),
(645,721,l),
(641,730,l),
(620,755,o),
(598,780,o),
(575,802,c),
(565,796,l),
(571,763,o),
(566,731,o),
(555,701,cs),
(537,650,o),
(514,603,o),
(484,559,cs),
(467,534,o),
(448,510,o),
(430,487,cs),
(426,481,o),
(422,476,o),
(416,473,c),
(404,492,o),
(386,503,o),
(370,516,c),
(339,500,o),
(311,490,o),
(295,489,c),
(295,496,l),
(301,641,ls),
(302,654,o),
(305,667,o),
(309,679,cs),
(313,692,o),
(311,701,o),
(301,709,cs),
(299,711,l),
(236,765,l),
(213,782,l),
(204,775,l),
(207,769,ls),
(223,733,o),
(232,695,o),
(234,655,cs),
(238,482,l),
(237,475,l),
(184,467,o),
(130,458,o),
(76,453,c),
(74,445,l),
(126,411,l),
(238,437,l),
(239,343,o),
(236,251,o),
(234,158,c),
(170,134,o),
(107,112,o),
(40,99,c),
(39,95,l),
(40,91,l),
(62,74,o),
(85,60,o),
(109,45,c),
(121,41,l),
(155,58,o),
(188,78,o),
(222,97,cs),
(324,152,ls),
(357,171,o),
(391,189,o),
(426,207,c),
(416,227,l),
(373,210,o),
(331,192,o),
(287,176,c),
(293,445,l),
(330,452,o),
(366,460,o),
(405,462,c),
(385,440,l),
(403,424,l),
(431,444,l),
(434,428,o),
(438,414,o),
(439,400,cs),
(443,360,o),
(440,320,o),
(438,280,cs),
(438,263,o),
(437,246,o),
(434,229,cs),
(430,203,o),
(426,177,o),
(420,152,cs),
(405,84,o),
(375,22,o),
(331,-32,cs),
(297,-73,l),
(312,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(778,-61,o),
(836,-57,o),
(893,-44,cs),
(907,-41,o),
(922,-37,o),
(936,-32,cs),
(947,-27,o),
(952,-17,o),
(951,-6,cs),
(945,35,o),
(943,76,o),
(941,118,cs),
(939,163,l),
(938,166,l),
(924,166,l),
(918,131,ls),
(913,108,o),
(909,86,o),
(901,64,cs),
(889,33,o),
(868,13,o),
(836,5,cs),
(813,0,o),
(789,-3,o),
(765,-4,cs),
(739,-5,o),
(713,-5,o),
(687,-1,cs),
(671,1,o),
(655,4,o),
(640,8,cs),
(626,12,o),
(618,22,o),
(617,36,cs),
(614,90,l),
(616,193,l),
(619,268,l),
(623,307,l),
(762,324,l),
(761,317,ls),
(758,295,o),
(755,274,o),
(750,252,cs),
(732,183,ls),
(731,178,o),
(729,172,o),
(723,168,c),
(696,175,o),
(669,186,o),
(642,197,c),
(637,189,l),
(681,141,ls),
(695,125,o),
(707,108,o),
(721,90,c),
(733,93,l),
(746,103,l),
(762,120,o),
(773,140,o),
(779,162,cs),
(791,202,o),
(802,243,o),
(812,283,cs),
(816,298,o),
(822,312,o),
(833,323,cs),
(837,326,o),
(840,329,o),
(840,336,c),
(820,357,o),
(795,372,o),
(771,389,c),
(761,380,ls),
(750,370,o),
(736,363,o),
(721,360,cs),
(660,350,l),
(614,344,l),
(561,381,l),
(553,375,l),
(557,361,ls),
(564,335,o),
(566,308,o),
(566,281,cs),
(564,132,ls),
(563,100,o),
(563,67,o),
(566,34,cs),
(571,-8,o),
(590,-31,o),
(630,-43,cs),
(635,-45,ls),
(662,-52,o),
(691,-55,o),
(719,-57,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(497,507,o),
(533,550,o),
(566,597,c),
(582,586,l),
(695,607,l),
(673,562,o),
(650,522,o),
(624,482,c),
(568,475,o),
(513,471,o),
(455,466,c)
);
}
);
width = 1000;
}
);
unicode = 22429;
}
