{
color = 6;
glyphname = uni566F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(387,374,o),
(392,382,o),
(396,390,cs),
(407,413,o),
(415,438,o),
(420,463,cs),
(425,490,l),
(443,471,l),
(583,489,o),
(723,497,o),
(864,508,c),
(858,485,o),
(843,468,o),
(833,449,c),
(842,441,l),
(845,442,l),
(879,461,o),
(916,474,o),
(954,482,cs),
(964,485,ls),
(975,489,o),
(977,495,o),
(971,505,c),
(956,521,l),
(898,570,l),
(886,580,l),
(881,575,ls),
(865,562,o),
(848,552,o),
(827,548,cs),
(762,538,l),
(739,535,l),
(850,654,l),
(848,659,l),
(797,715,l),
(807,716,o),
(816,719,o),
(826,719,cs),
(872,719,ls),
(878,719,o),
(883,719,o),
(885,727,c),
(884,730,o),
(882,735,o),
(879,738,cs),
(819,802,l),
(809,799,l),
(806,788,o),
(798,781,o),
(789,776,cs),
(776,770,ls),
(741,754,o),
(704,744,o),
(666,735,cs),
(584,716,o),
(501,702,o),
(417,693,cs),
(390,690,l),
(397,659,l),
(463,667,o),
(527,673,o),
(592,682,cs),
(785,711,l),
(787,694,o),
(782,677,o),
(775,662,cs),
(755,616,o),
(729,574,o),
(701,531,c),
(609,524,o),
(517,512,o),
(425,512,c),
(418,532,o),
(410,550,o),
(398,567,c),
(387,565,l),
(387,557,ls),
(386,538,o),
(387,518,o),
(385,499,cs),
(381,470,o),
(371,442,o),
(347,422,cs),
(336,413,l),
(355,370,ls),
(362,357,o),
(372,356,o),
(381,367,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(155,168,o),
(156,174,o),
(156,180,cs),
(156,232,l),
(157,240,l),
(179,242,l),
(300,251,l),
(333,253,ls),
(344,254,o),
(346,257,o),
(349,268,c),
(315,294,l),
(315,312,l),
(319,386,l),
(330,512,l),
(333,531,o),
(338,550,o),
(352,564,cs),
(359,571,o),
(358,577,o),
(350,583,cs),
(287,626,l),
(265,602,ls),
(259,595,o),
(252,591,o),
(243,590,cs),
(149,575,l),
(85,630,l),
(76,622,l),
(79,613,ls),
(87,593,o),
(94,572,o),
(96,551,cs),
(99,513,o),
(102,475,o),
(103,437,cs),
(103,277,ls),
(103,259,o),
(103,242,o),
(96,226,c),
(94,219,l),
(94,215,o),
(95,212,o),
(97,210,cs),
(112,194,o),
(128,178,o),
(147,165,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(155,538,l),
(274,552,l),
(271,465,o),
(269,379,o),
(264,290,c),
(155,279,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(341,-87,o),
(383,-78,o),
(425,-66,cs),
(491,-47,o),
(554,-20,o),
(611,18,cs),
(633,34,l),
(638,30,l),
(707,-22,l),
(779,-79,ls),
(788,-86,o),
(797,-89,o),
(809,-86,cs),
(957,-57,l),
(955,-38,l),
(904,-32,o),
(853,-24,o),
(805,-6,cs),
(757,12,o),
(712,37,o),
(667,63,c),
(671,67,l),
(750,150,ls),
(764,165,o),
(778,181,o),
(796,191,c),
(801,197,l),
(800,204,o),
(796,207,o),
(791,210,cs),
(772,222,l),
(725,249,l),
(717,241,ls),
(704,229,o),
(688,221,o),
(670,217,cs),
(588,201,l),
(553,196,l),
(578,227,ls),
(589,242,o),
(589,243,o),
(577,258,cs),
(538,302,l),
(529,298,l),
(529,282,ls),
(529,270,o),
(527,258,o),
(522,247,cs),
(507,215,o),
(488,187,o),
(463,161,cs),
(423,120,o),
(378,85,o),
(329,54,cs),
(314,44,l),
(325,23,l),
(387,53,o),
(444,90,o),
(496,135,c),
(532,114,o),
(563,87,o),
(597,63,c),
(591,59,ls),
(555,31,o),
(516,8,o),
(474,-11,cs),
(422,-34,o),
(367,-52,o),
(311,-67,cs),
(290,-73,l),
(296,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(593,110,l),
(537,149,l),
(521,159,l),
(531,170,l),
(551,159,l),
(703,186,l),
(704,184,l),
(684,148,o),
(658,117,o),
(628,88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,252,l),
(456,278,o),
(473,307,o),
(484,338,cs),
(488,349,o),
(491,360,o),
(490,371,cs),
(488,391,o),
(482,410,o),
(478,429,c),
(465,427,l),
(461,371,o),
(438,327,o),
(394,293,c),
(395,282,o),
(403,255,o),
(407,247,cs),
(411,239,o),
(417,238,o),
(424,242,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,376,o),
(644,380,o),
(644,384,c),
(651,421,ls),
(652,427,o),
(650,432,o),
(645,436,cs),
(636,444,l),
(580,481,l),
(572,471,l),
(575,466,l),
(616,385,l),
(621,376,ls),
(626,369,o),
(632,368,o),
(638,374,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,543,l),
(550,572,ls),
(553,584,o),
(550,594,o),
(540,603,cs),
(478,656,l),
(470,661,l),
(461,653,l),
(462,649,l),
(482,608,l),
(514,538,ls),
(519,526,o),
(529,525,o),
(537,535,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(871,300,o),
(880,304,o),
(882,313,c),
(883,327,l),
(880,366,ls),
(880,377,o),
(875,384,o),
(866,389,cs),
(857,394,o),
(848,400,o),
(838,404,cs),
(736,444,l),
(729,446,l),
(723,435,l),
(771,397,o),
(816,357,o),
(856,311,c),
(864,305,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(667,564,l),
(676,588,ls),
(681,601,o),
(678,611,o),
(668,620,cs),
(606,675,l),
(600,678,l),
(590,671,l),
(592,665,l),
(617,608,l),
(638,556,ls),
(643,543,o),
(654,542,o),
(662,553,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(788,270,ls),
(803,271,o),
(809,284,o),
(797,295,cs),
(777,315,o),
(741,358,o),
(715,402,c),
(706,400,l),
(709,377,l),
(716,336,ls),
(719,317,o),
(716,314,o),
(698,314,cs),
(596,314,o),
(551,369,o),
(522,420,c),
(512,416,l),
(539,297,o),
(642,259,o),
(752,267,cs)
);
}
);
width = 1000;
}
);
unicode = 22127;
}
