{
glyphname = uni5CDE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(90,-81,o),
(116,-66,o),
(141,-49,cs),
(197,-11,o),
(241,39,o),
(269,100,cs),
(291,148,o),
(303,198,o),
(314,236,c),
(300,281,l),
(373,290,l),
(492,299,l),
(582,304,l),
(710,309,ls),
(748,310,o),
(787,309,o),
(825,308,cs),
(833,308,o),
(841,310,o),
(846,318,c),
(846,327,o),
(845,330,o),
(837,336,cs),
(817,353,o),
(795,367,o),
(775,380,c),
(737,366,ls),
(709,356,o),
(679,354,o),
(649,350,cs),
(599,345,l),
(548,341,l),
(562,354,o),
(577,366,o),
(592,377,cs),
(607,389,o),
(622,401,o),
(638,411,cs),
(653,422,o),
(670,431,o),
(687,442,c),
(686,444,o),
(685,447,o),
(683,448,c),
(663,467,o),
(641,483,o),
(618,498,c),
(598,481,o),
(577,472,o),
(553,469,cs),
(435,452,l),
(405,449,l),
(426,471,l),
(447,492,l),
(453,500,o),
(464,501,o),
(469,511,c),
(464,524,o),
(454,532,o),
(446,541,cs),
(419,569,l),
(514,578,o),
(609,582,o),
(704,587,c),
(711,575,l),
(731,545,ls),
(738,533,o),
(755,535,o),
(761,547,cs),
(766,559,l),
(780,624,ls),
(784,649,o),
(787,674,o),
(796,698,c),
(798,710,l),
(730,770,l),
(721,766,l),
(733,720,o),
(729,675,o),
(722,630,c),
(533,616,l),
(538,666,o),
(534,715,o),
(549,761,c),
(542,771,o),
(470,810,o),
(455,813,c),
(450,806,l),
(458,791,ls),
(471,768,o),
(475,743,o),
(476,718,cs),
(479,619,l),
(478,614,l),
(468,611,o),
(297,602,o),
(289,604,c),
(291,634,ls),
(293,654,o),
(294,673,o),
(297,692,cs),
(299,702,o),
(297,710,o),
(288,716,cs),
(224,758,l),
(218,753,l),
(223,739,o),
(229,726,o),
(232,713,cs),
(240,681,o),
(237,649,o),
(237,616,cs),
(237,610,o),
(233,606,o),
(228,602,cs),
(222,596,o),
(214,593,o),
(205,593,c),
(201,587,l),
(215,572,o),
(226,556,o),
(243,545,c),
(294,561,o),
(345,563,o),
(397,568,c),
(399,562,o),
(399,555,o),
(398,549,cs),
(396,534,o),
(389,521,o),
(381,509,cs),
(364,486,o),
(346,464,o),
(325,445,cs),
(266,386,o),
(201,336,o),
(129,295,cs),
(104,280,l),
(115,260,l),
(163,278,o),
(206,302,o),
(218,308,c),
(257,280,l),
(253,240,o),
(250,229,o),
(242,187,cs),
(231,127,o),
(206,73,o),
(167,26,cs),
(135,-12,o),
(97,-44,o),
(56,-72,cs),
(50,-76,l),
(53,-82,o),
(56,-88,o),
(61,-93,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,-70,ls),
(769,-68,o),
(802,-64,o),
(835,-56,cs),
(895,-38,ls),
(906,-34,o),
(911,-26,o),
(911,-14,c),
(909,-5,l),
(899,72,l),
(895,135,l),
(893,149,l),
(878,150,l),
(874,125,ls),
(869,100,o),
(864,74,o),
(854,50,cs),
(845,29,o),
(831,12,o),
(809,4,cs),
(801,0,o),
(792,-3,o),
(783,-5,cs),
(737,-17,o),
(690,-21,o),
(643,-23,cs),
(592,-25,o),
(542,-23,o),
(492,-17,cs),
(449,-9,ls),
(439,-7,o),
(433,0,o),
(430,9,c),
(428,25,ls),
(425,73,o),
(428,120,o),
(431,168,cs),
(432,187,l),
(499,193,o),
(566,200,o),
(633,204,c),
(633,183,o),
(609,98,o),
(600,86,c),
(474,128,l),
(470,119,l),
(512,89,ls),
(540,68,o),
(566,46,o),
(589,21,cs),
(596,14,o),
(602,10,o),
(614,19,cs),
(621,24,o),
(628,31,o),
(633,38,cs),
(641,52,o),
(649,66,o),
(654,81,cs),
(685,169,ls),
(689,182,o),
(695,193,o),
(706,201,cs),
(710,204,o),
(713,207,o),
(714,212,c),
(708,222,o),
(662,253,o),
(639,263,c),
(626,252,o),
(612,244,o),
(595,241,cs),
(547,235,l),
(462,226,l),
(427,223,l),
(373,255,l),
(365,250,l),
(369,233,ls),
(377,201,o),
(377,168,o),
(376,134,cs),
(375,52,l),
(381,-7,l),
(385,-29,o),
(398,-44,o),
(419,-52,cs),
(427,-55,o),
(436,-59,o),
(445,-60,cs),
(470,-64,o),
(496,-68,o),
(522,-70,cs),
(560,-74,o),
(599,-75,o),
(638,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(234,319,l),
(329,385,l),
(383,429,l),
(408,411,l),
(581,432,l),
(582,430,l),
(501,336,l),
(305,323,l)
);
}
);
width = 1000;
}
);
unicode = 23774;
}
