{
glyphname = uni5826;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(415,223,l),
(427,229,l),
(418,248,l),
(371,231,o),
(326,213,o),
(278,197,c),
(281,422,l),
(287,424,l),
(388,438,l),
(392,438,o),
(396,440,o),
(399,445,c),
(398,451,l),
(394,457,l),
(382,470,o),
(371,483,o),
(357,493,c),
(333,479,o),
(309,471,o),
(282,466,c),
(282,475,l),
(286,570,l),
(291,642,l),
(295,663,l),
(286,679,o),
(211,737,o),
(196,741,c),
(188,734,l),
(190,730,ls),
(209,696,o),
(220,660,o),
(222,621,cs),
(225,568,o),
(225,515,o),
(227,461,c),
(226,455,l),
(178,447,o),
(131,440,o),
(82,438,c),
(81,429,l),
(135,394,l),
(166,401,o),
(196,409,o),
(226,413,c),
(226,179,l),
(168,159,o),
(110,141,o),
(48,132,c),
(47,123,l),
(107,79,ls),
(117,72,o),
(124,72,o),
(135,77,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(769,-101,o),
(774,-97,o),
(778,-92,cs),
(786,-83,o),
(792,-71,o),
(797,-59,cs),
(803,-44,o),
(804,-28,o),
(805,-12,cs),
(817,164,ls),
(819,188,o),
(822,211,o),
(837,231,cs),
(839,233,o),
(840,237,o),
(840,239,c),
(832,250,o),
(783,285,o),
(766,293,c),
(752,279,o),
(736,270,o),
(716,266,cs),
(679,260,o),
(641,256,o),
(603,252,cs),
(581,250,l),
(640,305,l),
(648,315,o),
(660,321,o),
(668,334,c),
(648,355,o),
(627,375,o),
(604,393,c),
(597,387,l),
(600,364,o),
(598,349,o),
(587,329,cs),
(556,280,ls),
(549,268,o),
(540,258,o),
(531,247,c),
(500,247,l),
(441,284,l),
(434,275,l),
(446,244,ls),
(454,218,o),
(456,191,o),
(457,164,cs),
(459,10,ls),
(459,-1,o),
(457,-11,o),
(456,-22,cs),
(451,-48,l),
(460,-63,o),
(489,-93,o),
(500,-98,c),
(512,-89,l),
(512,-47,l),
(584,-41,o),
(656,-39,o),
(728,-37,c),
(750,-83,ls),
(753,-89,o),
(755,-95,o),
(761,-99,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(736,0,o),
(724,10,o),
(711,20,c),
(685,7,o),
(657,4,o),
(630,2,cs),
(523,-5,l),
(511,-5,l),
(511,83,l),
(531,85,l),
(588,90,l),
(659,95,l),
(710,98,ls),
(714,98,o),
(718,98,o),
(722,100,cs),
(730,103,o),
(733,109,o),
(729,117,cs),
(727,121,l),
(717,133,o),
(707,143,o),
(695,151,c),
(668,138,o),
(640,134,o),
(612,131,cs),
(510,121,l),
(510,206,l),
(760,225,l),
(758,148,o),
(756,72,o),
(750,-3,c),
(747,-15,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,309,l),
(453,320,l),
(616,431,l),
(606,448,l),
(560,427,o),
(514,406,o),
(466,388,c),
(472,535,l),
(534,545,l),
(604,555,ls),
(612,556,o),
(617,559,o),
(619,568,c),
(611,585,o),
(595,596,o),
(583,610,c),
(548,590,o),
(511,582,o),
(472,576,c),
(476,617,o),
(473,657,o),
(483,697,c),
(460,724,o),
(429,743,o),
(401,764,c),
(392,755,l),
(406,722,o),
(408,711,o),
(412,686,cs),
(418,649,o),
(419,611,o),
(420,574,cs),
(420,451,l),
(418,396,ls),
(417,381,o),
(412,369,o),
(397,363,c),
(392,360,l),
(383,351,l),
(427,303,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,356,o),
(816,357,o),
(847,362,cs),
(873,366,o),
(898,371,o),
(922,383,cs),
(938,391,o),
(941,399,o),
(936,416,cs),
(930,442,l),
(922,520,l),
(920,557,l),
(906,558,l),
(900,525,ls),
(897,505,o),
(892,485,o),
(885,465,cs),
(876,443,o),
(861,427,o),
(838,419,cs),
(809,408,o),
(779,404,o),
(748,407,cs),
(733,409,l),
(707,413,ls),
(694,416,o),
(685,425,o),
(683,439,cs),
(681,460,l),
(681,520,l),
(693,526,ls),
(750,551,o),
(806,579,o),
(858,615,c),
(873,621,l),
(884,626,l),
(882,635,l),
(865,662,o),
(846,688,o),
(826,714,c),
(815,709,l),
(815,700,l),
(811,677,ls),
(808,664,o),
(799,653,o),
(791,643,cs),
(768,617,o),
(742,596,o),
(714,576,cs),
(682,554,l),
(683,576,l),
(687,653,ls),
(689,676,o),
(692,700,o),
(700,722,c),
(701,728,l),
(677,753,o),
(648,773,o),
(620,794,c),
(611,788,l),
(621,754,ls),
(628,724,o),
(630,693,o),
(630,662,cs),
(631,489,l),
(633,440,ls),
(635,408,o),
(652,386,o),
(681,373,cs),
(704,362,o),
(729,359,o),
(754,358,cs)
);
}
);
width = 1000;
}
);
unicode = 22566;
}
