{
glyphname = uni5430;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(239,-57,ls),
(301,-9,o),
(355,46,o),
(400,109,cs),
(444,171,o),
(478,238,o),
(506,308,cs),
(529,365,o),
(546,423,o),
(562,483,cs),
(564,490,l),
(645,497,l),
(734,502,l),
(861,504,l),
(870,505,ls),
(876,506,o),
(881,508,o),
(884,514,c),
(886,522,o),
(881,528,o),
(876,533,cs),
(834,570,l),
(813,586,l),
(796,575,o),
(778,567,o),
(760,562,cs),
(730,553,o),
(700,548,o),
(669,543,cs),
(597,532,l),
(575,530,l),
(576,538,l),
(598,637,ls),
(603,657,o),
(609,677,o),
(621,694,c),
(625,702,l),
(620,715,o),
(547,791,o),
(531,800,c),
(521,792,l),
(523,783,l),
(536,752,o),
(538,720,o),
(536,687,cs),
(534,649,o),
(529,610,o),
(523,573,cs),
(515,524,l),
(462,519,o),
(410,515,o),
(358,514,c),
(357,505,l),
(405,467,l),
(439,474,o),
(472,481,o),
(507,483,c),
(483,396,ls),
(460,321,o),
(430,249,o),
(391,181,cs),
(342,96,o),
(280,22,o),
(208,-44,cs),
(180,-68,l),
(198,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(153,184,l),
(153,261,l),
(170,263,l),
(248,270,l),
(340,276,l),
(349,277,l),
(356,280,o),
(358,287,o),
(354,293,c),
(347,300,l),
(324,320,l),
(324,326,l),
(329,381,l),
(342,503,ls),
(345,528,o),
(349,552,o),
(368,572,cs),
(371,575,o),
(373,579,o),
(370,585,c),
(296,634,l),
(283,618,ls),
(273,606,o),
(260,598,o),
(244,595,cs),
(182,585,l),
(143,580,l),
(82,629,l),
(72,621,l),
(81,600,o),
(88,578,o),
(90,556,cs),
(93,526,o),
(96,496,o),
(97,466,cs),
(99,415,o),
(99,364,o),
(99,313,cs),
(99,287,o),
(99,260,o),
(91,234,cs),
(89,228,o),
(91,222,o),
(96,217,cs),
(127,189,l),
(144,175,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(151,311,o),
(149,520,o),
(151,540,c),
(284,558,l),
(282,477,o),
(277,397,o),
(272,316,c),
(153,302,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(849,-50,o),
(856,-45,o),
(860,-33,cs),
(863,-21,l),
(866,41,ls),
(866,49,o),
(863,56,o),
(858,62,c),
(831,88,ls),
(791,126,o),
(747,160,o),
(703,194,cs),
(697,198,l),
(691,192,l),
(686,186,l),
(714,151,o),
(740,113,o),
(764,74,c),
(551,38,l),
(563,62,ls),
(593,120,o),
(622,180,o),
(649,240,cs),
(666,276,o),
(677,315,o),
(703,346,c),
(703,353,o),
(698,358,o),
(694,362,cs),
(637,426,l),
(630,432,l),
(620,427,l),
(623,397,ls),
(625,364,o),
(619,332,o),
(610,300,cs),
(594,244,o),
(574,189,o),
(551,135,cs),
(540,109,o),
(527,84,o),
(515,58,cs),
(508,43,o),
(496,34,o),
(479,29,cs),
(434,17,l),
(449,-5,o),
(461,-26,o),
(479,-44,c),
(492,-40,l),
(515,-29,ls),
(550,-15,o),
(586,-5,o),
(622,4,cs),
(755,37,l),
(781,43,l),
(788,31,l),
(823,-33,l),
(833,-48,l)
);
}
);
width = 1000;
}
);
unicode = 21552;
}
