{
glyphname = uni5F27;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,-80,o),
(225,-78,o),
(227,-75,c),
(248,-53,o),
(266,-28,o),
(276,1,cs),
(293,50,o),
(306,101,o),
(319,151,cs),
(340,241,ls),
(344,255,o),
(350,266,o),
(361,275,c),
(365,277,o),
(367,281,o),
(369,284,c),
(366,293,o),
(322,331,o),
(308,338,c),
(293,326,ls),
(286,320,o),
(278,316,o),
(268,314,cs),
(182,299,ls),
(173,297,o),
(163,297,o),
(153,296,c),
(172,441,l),
(350,457,ls),
(360,458,o),
(363,466,o),
(357,474,cs),
(350,481,l),
(338,494,l),
(339,504,l),
(354,619,ls),
(357,637,o),
(362,653,o),
(376,666,c),
(379,668,o),
(380,671,o),
(381,673,c),
(377,685,o),
(334,720,o),
(317,728,c),
(315,726,ls),
(299,706,o),
(279,695,o),
(253,691,cs),
(197,681,o),
(140,674,o),
(81,673,c),
(77,663,l),
(115,636,ls),
(122,631,o),
(129,630,o),
(137,631,cs),
(277,652,l),
(302,655,l),
(299,600,o),
(294,546,o),
(288,492,c),
(167,477,l),
(148,492,o),
(134,508,o),
(116,520,c),
(111,517,l),
(107,514,l),
(110,507,ls),
(118,486,o),
(123,465,o),
(121,442,cs),
(109,316,ls),
(107,300,o),
(100,287,o),
(86,279,c),
(83,274,l),
(94,260,o),
(109,250,o),
(121,240,c),
(165,254,ls),
(176,257,o),
(187,258,o),
(199,260,cs),
(292,274,l),
(287,236,ls),
(277,185,o),
(267,134,o),
(252,85,cs),
(246,63,o),
(237,41,o),
(229,20,cs),
(227,14,o),
(224,8,o),
(216,5,c),
(197,12,l),
(94,59,l),
(82,64,l),
(80,59,o),
(77,56,o),
(74,52,c),
(99,32,ls),
(138,1,o),
(173,-33,o),
(201,-74,cs),
(205,-79,ls),
(210,-84,o),
(214,-84,o),
(219,-81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(977,1,l),
(912,43,o),
(883,79,o),
(860,120,cs),
(800,222,o),
(749,366,o),
(711,492,cs),
(707,506,o),
(705,509,o),
(695,517,cs),
(679,529,o),
(668,537,o),
(657,542,c),
(645,537,l),
(678,468,o),
(810,74,o),
(829,4,cs),
(834,-16,o),
(844,-19,o),
(857,-18,cs),
(899,-16,o),
(933,-18,o),
(976,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(471,65,o),
(495,260,o),
(503,463,cs),
(504,479,o),
(508,513,o),
(510,525,c),
(494,549,o),
(470,571,o),
(446,593,c),
(431,584,l),
(444,548,o),
(448,501,o),
(448,463,cs),
(446,266,o),
(432,85,o),
(286,-81,c),
(305,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(750,-19,o),
(761,-19,o),
(770,-1,cs),
(775,10,o),
(778,21,o),
(782,41,cs),
(785,58,o),
(782,67,o),
(768,82,cs),
(728,124,o),
(703,147,o),
(655,191,c),
(641,181,l),
(687,118,o),
(716,56,o),
(742,-1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,-4,o),
(656,41,o),
(718,87,c),
(704,111,l),
(674,90,o),
(633,65,o),
(600,50,c),
(604,175,o),
(612,295,o),
(621,422,cs),
(624,460,o),
(626,488,o),
(633,515,c),
(614,539,o),
(591,559,o),
(567,576,c),
(558,570,l),
(573,525,o),
(575,500,o),
(573,437,cs),
(568,262,o),
(561,116,o),
(551,55,cs),
(546,24,o),
(528,12,o),
(498,-2,c),
(496,-14,l),
(508,-30,o),
(524,-46,o),
(542,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,560,o),
(690,598,o),
(771,640,cs),
(792,651,o),
(810,659,o),
(829,667,c),
(807,701,o),
(784,726,o),
(754,755,c),
(741,748,l),
(746,719,o),
(734,707,o),
(715,688,cs),
(672,647,o),
(567,590,o),
(460,549,c),
(480,524,l)
);
}
);
width = 1000;
}
);
unicode = 24359;
}
