{
glyphname = uni5E70;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,-85,l),
(279,166,l),
(280,251,l),
(297,231,o),
(313,214,o),
(326,193,cs),
(338,171,ls),
(344,162,o),
(350,161,o),
(357,168,cs),
(378,192,o),
(393,217,o),
(393,250,cs),
(397,440,ls),
(397,459,o),
(399,478,o),
(404,497,cs),
(406,503,o),
(408,510,o),
(413,514,c),
(423,506,l),
(432,501,l),
(440,502,o),
(445,506,o),
(448,512,cs),
(458,531,ls),
(469,554,o),
(476,579,o),
(482,603,cs),
(489,627,l),
(610,637,l),
(615,610,o),
(619,584,o),
(618,557,c),
(479,547,l),
(474,541,l),
(514,510,l),
(550,515,o),
(585,520,o),
(620,522,c),
(620,472,l),
(467,461,l),
(465,455,l),
(504,425,l),
(544,431,o),
(582,436,o),
(619,438,c),
(619,389,l),
(396,374,l),
(408,358,o),
(423,346,o),
(439,334,c),
(497,346,o),
(560,351,o),
(619,357,c),
(617,325,l),
(652,301,ls),
(654,300,o),
(658,299,o),
(662,299,c),
(665,312,o),
(664,345,o),
(665,357,c),
(688,359,l),
(855,366,l),
(908,366,ls),
(915,366,o),
(920,368,o),
(923,374,cs),
(926,381,o),
(921,386,o),
(917,389,cs),
(869,428,l),
(855,422,o),
(844,416,o),
(832,413,cs),
(817,409,o),
(802,407,o),
(787,405,cs),
(674,393,l),
(665,393,l),
(665,443,l),
(690,444,l),
(800,452,l),
(815,454,ls),
(820,454,o),
(824,457,o),
(826,463,c),
(821,473,l),
(816,478,l),
(804,487,o),
(794,496,o),
(781,502,c),
(745,485,o),
(706,482,o),
(667,477,c),
(667,527,l),
(697,530,l),
(810,536,l),
(823,538,l),
(826,547,l),
(821,558,o),
(790,584,o),
(777,589,c),
(752,573,o),
(698,566,o),
(668,564,c),
(668,578,o),
(670,593,o),
(672,608,c),
(662,615,l),
(634,632,l),
(629,636,l),
(629,638,l),
(839,652,l),
(831,629,o),
(820,609,o),
(810,588,c),
(821,580,l),
(856,599,o),
(891,614,o),
(930,618,cs),
(936,619,o),
(942,621,o),
(945,628,c),
(945,635,o),
(940,641,o),
(935,646,cs),
(920,662,o),
(906,678,o),
(890,693,cs),
(859,721,l),
(841,707,o),
(822,698,o),
(801,694,cs),
(701,680,l),
(682,678,l),
(689,698,o),
(693,720,o),
(694,739,cs),
(694,749,o),
(691,756,o),
(683,761,cs),
(663,772,ls),
(633,786,o),
(601,795,o),
(569,803,c),
(561,803,l),
(557,791,l),
(577,776,o),
(595,760,o),
(610,740,cs),
(625,721,o),
(637,700,o),
(646,676,c),
(493,665,l),
(484,688,o),
(470,707,o),
(456,726,c),
(444,722,l),
(444,720,ls),
(448,694,o),
(447,667,o),
(441,641,cs),
(436,618,o),
(430,595,o),
(418,574,cs),
(412,563,o),
(401,554,o),
(399,539,c),
(351,577,l),
(334,554,o),
(312,543,o),
(283,541,c),
(287,597,o),
(284,653,o),
(301,707,c),
(294,719,o),
(216,782,o),
(202,788,c),
(196,782,l),
(200,773,ls),
(217,740,o),
(226,704,o),
(228,667,cs),
(232,540,l),
(231,532,l),
(174,525,l),
(113,574,l),
(104,568,l),
(107,561,l),
(111,544,o),
(117,527,o),
(119,509,cs),
(122,483,o),
(124,457,o),
(124,431,cs),
(125,386,o),
(123,340,o),
(122,294,cs),
(122,273,o),
(120,251,o),
(112,230,c),
(111,222,l),
(126,204,o),
(142,189,o),
(160,175,c),
(170,182,l),
(170,216,l),
(174,471,l),
(175,486,l),
(232,493,l),
(232,476,ls),
(232,339,o),
(230,202,o),
(226,65,c),
(221,8,l),
(219,-3,o),
(215,-14,o),
(211,-25,cs),
(209,-32,o),
(209,-38,o),
(215,-43,cs),
(227,-55,o),
(238,-67,o),
(251,-78,cs),
(268,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,-47,l),
(438,-21,o),
(454,8,o),
(468,38,cs),
(479,63,o),
(480,87,o),
(468,112,cs),
(458,133,l),
(447,131,l),
(442,69,o),
(412,23,o),
(361,-12,c),
(364,-27,o),
(369,-41,o),
(376,-56,cs),
(382,-67,o),
(389,-69,o),
(400,-62,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,266,l),
(281,500,l),
(313,504,l),
(344,507,l),
(349,488,o),
(344,265,o),
(338,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,-78,ls),
(860,-78,o),
(864,-75,o),
(867,-70,c),
(869,-62,o),
(865,-57,o),
(859,-52,cs),
(822,-17,o),
(794,24,o),
(771,69,cs),
(757,96,l),
(746,93,l),
(751,53,o),
(759,14,o),
(761,-26,c),
(719,-30,o),
(683,-28,o),
(645,-14,cs),
(619,-5,o),
(597,10,o),
(579,30,cs),
(562,48,o),
(550,68,o),
(539,90,cs),
(534,100,l),
(516,95,l),
(518,83,ls),
(524,42,o),
(542,7,o),
(573,-21,cs),
(606,-51,o),
(646,-67,o),
(689,-76,cs),
(734,-84,o),
(780,-85,o),
(825,-81,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(686,39,l),
(692,66,ls),
(695,75,o),
(692,82,o),
(685,88,cs),
(666,107,o),
(644,122,o),
(623,137,c),
(617,140,l),
(608,132,l),
(634,75,l),
(654,28,ls),
(660,15,o),
(672,14,o),
(679,26,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,119,l),
(519,142,l),
(524,143,l),
(576,148,l),
(669,155,l),
(773,163,l),
(779,159,o),
(790,151,o),
(799,144,cs),
(804,140,l),
(812,142,o),
(821,147,o),
(824,162,c),
(826,177,l),
(829,196,l),
(842,248,ls),
(844,258,o),
(850,267,o),
(858,274,cs),
(868,285,l),
(861,296,o),
(816,331,o),
(801,336,c),
(795,332,l),
(785,323,o),
(773,317,o),
(759,315,cs),
(667,305,l),
(563,296,l),
(510,292,l),
(456,323,l),
(450,316,l),
(473,260,o),
(472,202,o),
(469,144,c),
(483,133,o),
(495,121,o),
(510,113,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(513,257,l),
(534,260,o),
(554,262,o),
(575,263,c),
(578,237,o),
(578,210,o),
(578,182,c),
(516,177,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(617,208,o),
(616,230,o),
(621,253,c),
(606,266,l),
(674,272,l),
(677,244,o),
(674,217,o),
(673,189,c),
(619,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(924,-41,o),
(933,-40,o),
(938,-31,cs),
(941,-26,o),
(943,-21,o),
(943,-16,c),
(945,-4,o),
(945,9,o),
(945,22,cs),
(946,38,o),
(939,49,o),
(925,57,cs),
(887,79,o),
(847,98,o),
(807,116,c),
(803,117,l),
(793,104,l),
(837,64,o),
(875,21,o),
(910,-26,cs),
(917,-34,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(721,261,l),
(707,274,l),
(792,279,l),
(779,188,l),
(762,198,l),
(713,192,l)
);
}
);
width = 1000;
}
);
unicode = 24176;
}
