{
glyphname = uni5DD8;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,138,l),
(431,140,l),
(445,126,o),
(457,111,o),
(467,94,c),
(469,89,o),
(471,83,o),
(477,82,c),
(479,83,ls),
(491,92,o),
(491,119,o),
(478,128,cs),
(473,132,o),
(467,134,o),
(462,137,cs),
(455,143,l),
(531,149,l),
(531,123,o),
(520,102,o),
(511,79,c),
(421,71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(585,95,l),
(562,87,l),
(536,82,l),
(544,94,o),
(550,105,o),
(559,113,cs),
(567,122,ls),
(572,128,o),
(572,132,o),
(566,138,cs),
(553,150,l),
(613,155,l),
(613,129,o),
(611,105,o),
(608,79,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(482,181,o),
(479,190,o),
(479,199,c),
(482,200,l),
(526,204,o),
(570,210,o),
(615,210,cs),
(621,210,o),
(628,211,o),
(632,219,c),
(613,237,l),
(617,256,o),
(625,273,o),
(639,290,c),
(591,327,l),
(580,318,ls),
(574,313,o),
(567,309,o),
(559,308,cs),
(484,295,ls),
(479,294,o),
(475,295,o),
(470,298,cs),
(433,315,l),
(428,309,l),
(436,292,l),
(442,264,o),
(445,237,o),
(442,208,c),
(442,192,l),
(474,173,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,269,l),
(582,282,l),
(576,240,l),
(544,235,o),
(512,231,o),
(479,228,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,480,l),
(424,491,o),
(420,499,o),
(412,506,cs),
(391,524,l),
(499,538,l),
(506,518,o),
(503,498,o),
(503,478,c),
(475,475,o),
(448,469,o),
(420,469,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(921,472,o),
(926,480,o),
(928,490,cs),
(931,521,ls),
(931,532,o),
(927,541,o),
(918,547,cs),
(905,556,o),
(892,565,o),
(879,572,cs),
(824,601,l),
(818,588,l),
(829,575,ls),
(855,545,o),
(880,514,o),
(898,479,cs),
(901,474,o),
(904,470,o),
(912,468,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,73,l),
(268,31,o),
(239,-5,o),
(207,-40,c),
(220,-52,l),
(221,-52,l),
(258,-19,o),
(292,16,o),
(319,57,cs),
(339,87,o),
(354,119,o),
(367,152,cs),
(377,176,l),
(379,175,l),
(381,157,o),
(384,138,o),
(385,119,cs),
(384,24,ls),
(383,3,o),
(383,-19,o),
(374,-38,cs),
(371,-45,o),
(373,-51,o),
(378,-56,cs),
(403,-81,l),
(411,-88,l),
(420,-78,l),
(423,-33,o),
(419,11,o),
(421,56,c),
(430,48,l),
(435,42,o),
(440,41,o),
(448,43,c),
(488,48,l),
(490,15,o),
(484,-17,o),
(479,-47,c),
(515,-75,l),
(523,-67,l),
(521,-28,o),
(520,11,o),
(522,51,c),
(551,54,o),
(579,56,o),
(608,56,c),
(599,-10,ls),
(599,-13,o),
(596,-16,o),
(595,-20,c),
(574,-18,o),
(555,-9,o),
(536,-3,c),
(531,-11,l),
(556,-34,o),
(576,-60,o),
(595,-87,c),
(603,-90,o),
(608,-87,o),
(612,-81,cs),
(627,-60,o),
(642,-39,o),
(641,-11,c),
(642,-9,l),
(703,49,o),
(736,124,o),
(759,203,c),
(855,-3,l),
(893,-2,o),
(932,-1,o),
(970,2,c),
(970,14,l),
(954,24,ls),
(923,43,o),
(895,66,o),
(871,94,cs),
(834,139,o),
(803,188,o),
(773,238,cs),
(768,246,o),
(767,253,o),
(768,261,cs),
(777,324,l),
(784,375,l),
(790,376,l),
(925,383,l),
(931,384,o),
(937,383,o),
(942,385,c),
(947,385,o),
(951,388,o),
(955,389,c),
(955,405,o),
(932,430,o),
(909,440,c),
(871,421,o),
(829,416,o),
(788,409,c),
(788,426,l),
(801,576,ls),
(803,599,o),
(805,622,o),
(813,643,cs),
(816,651,o),
(814,658,o),
(808,664,cs),
(765,709,l),
(734,738,l),
(724,730,l),
(742,689,o),
(749,645,o),
(749,601,cs),
(749,576,ls),
(751,526,o),
(749,476,o),
(745,426,cs),
(743,404,l),
(651,397,l),
(653,390,l),
(686,361,l),
(742,370,l),
(742,363,l),
(733,288,ls),
(727,240,o),
(716,193,o),
(701,147,cs),
(689,111,o),
(674,77,o),
(654,45,cs),
(643,30,l),
(643,33,l),
(653,119,ls),
(654,132,o),
(657,145,o),
(666,155,c),
(669,162,l),
(652,177,o),
(634,190,o),
(615,202,c),
(607,196,ls),
(599,189,o),
(590,184,o),
(579,183,cs),
(559,180,l),
(420,167,l),
(382,193,l),
(396,245,o),
(404,298,o),
(411,352,c),
(419,344,o),
(427,338,o),
(435,332,c),
(438,328,o),
(442,327,o),
(447,328,cs),
(470,331,ls),
(504,337,o),
(538,343,o),
(573,344,cs),
(640,348,ls),
(647,349,o),
(652,350,o),
(654,359,c),
(646,373,o),
(631,381,o),
(619,391,c),
(612,389,ls),
(592,382,o),
(572,376,o),
(551,374,cs),
(432,361,l),
(412,360,l),
(420,455,l),
(442,438,l),
(503,449,l),
(508,433,ls),
(513,416,o),
(524,405,o),
(541,402,cs),
(571,398,ls),
(602,393,o),
(633,394,o),
(663,402,cs),
(676,406,o),
(678,413,o),
(675,424,cs),
(673,429,l),
(662,462,l),
(657,492,l),
(646,491,l),
(646,478,o),
(643,466,o),
(639,454,cs),
(634,439,o),
(623,431,o),
(608,430,c),
(558,432,ls),
(547,433,o),
(542,439,o),
(542,453,c),
(577,457,l),
(623,463,ls),
(629,464,o),
(634,465,o),
(636,472,c),
(630,483,o),
(613,497,o),
(600,503,c),
(583,490,o),
(563,486,o),
(541,485,c),
(546,521,l),
(542,530,o),
(532,533,o),
(522,541,c),
(645,553,l),
(616,504,l),
(629,493,l),
(647,506,ls),
(665,520,o),
(685,532,o),
(708,537,cs),
(714,539,o),
(719,542,o),
(722,547,c),
(718,560,o),
(680,597,o),
(663,606,c),
(655,600,ls),
(643,590,o),
(629,586,o),
(614,584,cs),
(570,577,l),
(542,573,l),
(542,622,l),
(546,623,l),
(634,633,l),
(685,637,ls),
(697,638,o),
(702,646,o),
(697,657,cs),
(694,662,l),
(684,674,o),
(673,684,o),
(659,691,c),
(642,680,o),
(624,672,o),
(605,668,cs),
(545,655,l),
(545,667,ls),
(547,687,o),
(546,707,o),
(555,725,cs),
(556,727,o),
(555,732,o),
(553,735,c),
(552,738,o),
(549,740,o),
(546,742,cs),
(473,795,l),
(466,789,o),
(465,783,o),
(470,776,c),
(473,769,ls),
(487,742,o),
(495,714,o),
(496,684,cs),
(498,647,o),
(498,610,o),
(498,573,c),
(497,569,l),
(473,565,o),
(348,554,o),
(330,555,c),
(327,549,l),
(359,518,l),
(372,519,l),
(373,508,ls),
(376,475,o),
(375,442,o),
(373,410,cs),
(371,358,o),
(366,305,o),
(358,254,cs),
(348,197,o),
(331,141,o),
(306,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,162,o),
(317,165,o),
(317,174,cs),
(319,230,l),
(322,276,l),
(326,371,ls),
(327,397,o),
(328,422,o),
(331,449,cs),
(337,489,l),
(338,501,l),
(323,519,o),
(305,532,o),
(288,547,c),
(279,542,l),
(286,516,o),
(286,492,o),
(286,467,cs),
(287,404,o),
(284,340,o),
(281,277,cs),
(280,262,l),
(238,251,l),
(238,310,l),
(245,562,ls),
(246,592,o),
(246,622,o),
(253,652,cs),
(256,663,o),
(252,672,o),
(244,678,cs),
(201,713,l),
(182,727,l),
(175,721,l),
(176,717,l),
(185,697,o),
(189,675,o),
(193,654,cs),
(197,627,o),
(197,601,o),
(197,575,cs),
(198,247,l),
(197,240,l),
(149,229,l),
(155,496,l),
(139,514,o),
(117,525,o),
(97,542,c),
(91,537,l),
(93,533,ls),
(104,506,o),
(107,477,o),
(107,449,cs),
(107,252,ls),
(106,235,o),
(99,221,o),
(88,209,cs),
(83,203,l),
(91,189,o),
(105,179,o),
(116,166,c),
(142,180,o),
(169,191,o),
(196,201,cs),
(223,211,o),
(249,223,o),
(279,232,c),
(271,185,l),
(281,173,o),
(293,162,o),
(307,156,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "4D9C1C5C-0E27-4BBA-A2DF-9135DEE1EE51";
name = "25年7月7日 17:58";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,-101,o),
(651,-99,o),
(656,-93,cs),
(664,-83,ls),
(686,-54,o),
(703,-22,o),
(717,12,cs),
(751,95,o),
(767,182,o),
(779,270,cs),
(784,303,l),
(819,188,o),
(849,72,o),
(878,-45,c),
(914,-45,o),
(949,-43,o),
(984,-41,c),
(984,-28,l),
(969,-16,ls),
(945,4,o),
(928,30,o),
(914,58,cs),
(899,89,o),
(887,122,o),
(875,155,cs),
(851,223,o),
(829,291,o),
(809,360,cs),
(796,400,l),
(808,402,l),
(849,405,l),
(920,407,l),
(930,408,ls),
(938,409,o),
(942,413,o),
(943,420,c),
(939,433,o),
(913,457,o),
(895,466,c),
(864,449,o),
(831,444,o),
(797,439,c),
(797,449,l),
(801,521,l),
(807,653,l),
(813,698,l),
(816,708,o),
(814,716,o),
(806,722,c),
(773,753,l),
(739,782,l),
(734,779,l),
(730,775,l),
(744,738,o),
(750,699,o),
(750,660,cs),
(748,451,l),
(746,433,l),
(728,432,o),
(710,428,o),
(693,428,c),
(687,456,o),
(674,479,o),
(663,503,c),
(655,503,l),
(657,478,o),
(653,455,o),
(644,433,c),
(653,422,l),
(639,415,l),
(655,402,o),
(671,395,o),
(686,385,c),
(705,390,o),
(723,395,o),
(743,395,c),
(743,391,ls),
(741,351,o),
(738,310,o),
(733,269,cs),
(728,231,o),
(723,194,o),
(716,156,cs),
(709,113,o),
(698,71,o),
(685,29,cs),
(669,-14,l),
(668,-10,l),
(668,119,l),
(671,145,l),
(680,176,l),
(664,191,o),
(648,204,o),
(630,216,c),
(620,209,o),
(610,205,o),
(599,203,cs),
(558,196,o),
(517,193,o),
(476,190,cs),
(447,188,l),
(413,222,l),
(402,217,l),
(418,390,l),
(443,365,l),
(464,368,l),
(577,379,l),
(630,383,l),
(640,386,l),
(641,398,o),
(633,408,o),
(612,423,c),
(607,422,ls),
(581,415,o),
(554,412,o),
(528,409,cs),
(447,401,l),
(438,401,o),
(428,400,o),
(418,404,c),
(423,521,l),
(437,510,l),
(470,517,l),
(472,508,o),
(468,500,o),
(465,492,cs),
(457,471,ls),
(456,467,o),
(455,463,o),
(461,460,c),
(477,473,ls),
(482,477,o),
(485,483,o),
(493,487,c),
(493,466,l),
(494,447,l),
(502,441,ls),
(511,435,o),
(518,437,o),
(519,448,cs),
(519,462,l),
(520,476,l),
(553,457,l),
(556,444,l),
(562,442,ls),
(575,438,o),
(589,437,o),
(602,438,cs),
(612,438,o),
(619,443,o),
(624,451,cs),
(628,460,o),
(631,469,o),
(631,478,cs),
(629,515,l),
(625,522,l),
(621,515,l),
(618,504,ls),
(613,489,o),
(600,482,o),
(585,488,c),
(584,529,l),
(594,532,o),
(594,532,o),
(598,537,c),
(591,550,o),
(578,555,o),
(569,563,c),
(560,560,o),
(553,556,o),
(546,555,cs),
(436,538,l),
(426,538,l),
(426,579,l),
(497,587,o),
(567,597,o),
(639,602,c),
(629,580,l),
(613,550,l),
(612,546,o),
(610,543,o),
(615,539,c),
(651,558,l),
(691,574,l),
(694,584,o),
(710,583,o),
(716,594,c),
(712,605,o),
(676,642,o),
(657,654,c),
(639,638,o),
(558,626,o),
(540,628,c),
(542,676,l),
(549,678,l),
(643,686,ls),
(649,687,o),
(656,687,o),
(660,692,c),
(659,703,o),
(643,721,o),
(623,733,c),
(593,718,o),
(570,713,o),
(545,710,c),
(548,737,l),
(542,749,o),
(504,776,o),
(478,787,c),
(474,782,l),
(478,768,o),
(484,755,o),
(486,742,cs),
(494,704,o),
(494,664,o),
(494,625,c),
(493,622,l),
(420,617,l),
(367,666,l),
(359,661,l),
(360,654,l),
(372,618,o),
(374,580,o),
(374,543,cs),
(374,444,o),
(371,345,o),
(362,247,cs),
(357,204,o),
(352,161,o),
(344,119,cs),
(331,53,o),
(313,-11,o),
(281,-71,cs),
(279,-76,l),
(295,-86,l),
(299,-82,l),
(328,-42,o),
(349,3,o),
(365,50,cs),
(380,95,o),
(389,140,o),
(397,186,cs),
(401,215,l),
(404,212,l),
(407,206,ls),
(414,189,o),
(416,171,o),
(418,153,cs),
(421,114,o),
(420,74,o),
(417,34,cs),
(412,-18,l),
(407,-40,l),
(420,-52,o),
(430,-66,o),
(444,-74,c),
(455,-68,o),
(457,-60,o),
(457,-50,cs),
(457,43,l),
(458,52,l),
(470,38,l),
(515,44,l),
(517,12,o),
(514,-19,o),
(509,-49,c),
(521,-60,o),
(531,-72,o),
(545,-78,c),
(551,-72,o),
(552,-71,o),
(552,-62,cs),
(553,-6,l),
(553,46,l),
(560,47,l),
(608,49,l),
(613,50,o),
(619,50,o),
(623,55,c),
(620,68,o),
(611,76,o),
(602,82,c),
(583,79,l),
(582,81,l),
(615,125,l),
(603,137,o),
(592,149,o),
(577,159,c),
(573,144,o),
(571,129,o),
(566,116,cs),
(561,102,o),
(556,88,o),
(548,76,c),
(531,75,l),
(534,101,ls),
(535,113,o),
(530,123,o),
(520,129,cs),
(485,149,ls),
(482,151,o),
(477,150,o),
(474,151,c),
(472,149,l),
(477,136,o),
(486,126,o),
(492,113,cs),
(511,74,l),
(492,72,o),
(475,69,o),
(457,69,c),
(457,155,l),
(459,166,l),
(474,157,l),
(525,162,o),
(576,168,o),
(628,169,c),
(629,151,l),
(627,23,l),
(625,-13,l),
(622,-26,l),
(559,-2,l),
(555,-11,l),
(598,-54,l),
(639,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(330,126,o),
(332,129,o),
(332,139,cs),
(334,198,l),
(337,247,l),
(342,348,ls),
(343,376,o),
(344,403,o),
(347,431,cs),
(353,474,l),
(354,487,l),
(338,506,o),
(319,520,o),
(301,535,c),
(292,530,l),
(299,503,o),
(299,477,o),
(299,450,cs),
(300,383,o),
(297,315,o),
(294,248,cs),
(293,232,l),
(248,221,l),
(248,283,l),
(255,551,ls),
(256,583,o),
(256,615,o),
(264,647,cs),
(267,659,o),
(263,668,o),
(254,675,cs),
(209,712,l),
(188,727,l),
(181,721,l),
(182,716,l),
(191,695,o),
(196,672,o),
(200,649,cs),
(204,621,o),
(204,593,o),
(204,565,cs),
(205,216,l),
(204,209,l),
(153,197,l),
(160,481,l),
(143,500,o),
(119,512,o),
(98,530,c),
(92,525,l),
(94,521,ls),
(105,492,o),
(109,461,o),
(109,431,cs),
(108,222,ls),
(107,204,o),
(100,189,o),
(88,176,cs),
(83,170,l),
(92,155,o),
(106,144,o),
(118,130,c),
(146,145,o),
(174,157,o),
(203,167,cs),
(232,178,o),
(260,191,o),
(292,200,c),
(283,150,l),
(294,138,o),
(306,126,o),
(321,120,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(473,224,ls),
(505,229,o),
(537,234,o),
(569,235,cs),
(624,237,l),
(635,239,l),
(634,246,l),
(620,263,l),
(623,284,o),
(632,303,o),
(644,322,c),
(600,355,l),
(590,345,o),
(579,340,o),
(567,338,cs),
(534,332,o),
(500,329,o),
(467,326,cs),
(433,324,l),
(441,310,o),
(454,303,o),
(464,293,c),
(505,301,o),
(546,304,o),
(588,309,c),
(584,274,l),
(582,269,l),
(550,264,l),
(442,254,ls),
(440,254,o),
(436,255,o),
(435,250,c),
(438,245,o),
(444,241,o),
(448,237,cs),
(463,223,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,450,l),
(447,456,l),
(426,436,l),
(435,428,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,497,o),
(527,506,o),
(526,517,c),
(520,518,o),
(513,511,o),
(505,519,c),
(560,528,l),
(562,513,o),
(562,500,o),
(561,486,c),
(522,486,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(548,505,l),
(552,522,l),
(550,524,l),
(544,519,l),
(541,514,o),
(537,510,o),
(538,503,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(895,485,o),
(901,491,o),
(904,500,cs),
(910,517,o),
(913,536,o),
(913,554,cs),
(913,562,o),
(909,568,o),
(903,574,cs),
(885,589,o),
(864,600,o),
(843,612,cs),
(816,626,l),
(811,612,l),
(834,580,ls),
(852,554,o),
(865,527,o),
(877,498,cs),
(879,493,o),
(880,488,o),
(886,485,c)
);
}
);
width = 1000;
}
);
unicode = 24024;
}
