{
color = 0;
glyphname = uni5E93;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(396,198,o),
(419,203,o),
(441,206,cs),
(549,219,o),
(678,226,o),
(819,230,cs),
(831,230,o),
(842,237,o),
(828,251,cs),
(815,264,o),
(792,281,o),
(774,294,c),
(725,272,o),
(692,269,o),
(651,265,cs),
(593,259,o),
(485,252,o),
(429,248,c),
(464,321,o),
(501,395,o),
(540,470,cs),
(551,491,o),
(563,512,o),
(579,534,c),
(565,555,o),
(550,572,o),
(525,599,c),
(506,595,l),
(510,536,o),
(499,502,o),
(482,460,cs),
(466,420,o),
(422,327,o),
(395,279,cs),
(386,264,o),
(369,250,o),
(348,244,c),
(342,232,l),
(353,217,o),
(362,206,o),
(374,193,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(211,46,o),
(253,207,o),
(285,409,cs),
(290,442,o),
(295,498,o),
(301,523,c),
(289,538,o),
(265,563,o),
(247,579,c),
(222,581,l),
(225,561,o),
(227,546,o),
(228,524,cs),
(234,320,o),
(195,98,o),
(13,-88,c),
(34,-107,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,68,o),
(768,73,o),
(909,73,cs),
(928,73,o),
(937,82,o),
(923,97,cs),
(909,112,o),
(891,127,o),
(866,145,c),
(822,127,o),
(794,119,o),
(703,114,cs),
(566,106,o),
(367,97,o),
(237,97,c),
(233,85,l),
(250,70,o),
(268,56,o),
(289,43,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(615,-123,l),
(616,74,o),
(613,117,o),
(618,281,cs),
(619,316,o),
(621,335,o),
(624,351,c),
(612,360,o),
(591,375,o),
(568,389,c),
(556,383,l),
(569,311,o),
(569,86,o),
(554,-46,cs),
(553,-54,o),
(552,-64,o),
(548,-81,c),
(602,-130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(449,409,o),
(699,418,o),
(836,421,cs),
(860,422,o),
(859,438,o),
(847,448,cs),
(829,464,o),
(810,479,o),
(789,494,c),
(772,484,o),
(754,479,o),
(736,474,cs),
(674,456,o),
(390,439,o),
(304,443,c),
(298,426,l),
(315,414,o),
(332,403,o),
(352,392,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,589,o),
(678,607,o),
(861,604,cs),
(888,604,o),
(894,616,o),
(880,633,cs),
(870,645,o),
(856,657,o),
(825,683,c),
(799,670,o),
(776,664,o),
(755,660,cs),
(644,636,o),
(280,620,o),
(167,625,c),
(163,608,l),
(185,593,o),
(209,580,o),
(233,569,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,657,o),
(572,661,o),
(582,686,cs),
(587,699,o),
(590,714,o),
(591,727,cs),
(592,744,o),
(590,750,o),
(574,759,cs),
(553,770,o),
(491,790,o),
(441,802,c),
(434,787,l),
(484,751,o),
(510,721,o),
(540,673,cs)
);
}
);
width = 1000;
}
);
unicode = 24211;
}
