{
glyphname = uni5641;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(353,212,ls),
(405,223,o),
(458,227,o),
(511,231,cs),
(717,240,ls),
(777,241,o),
(836,242,o),
(896,239,c),
(909,240,l),
(924,244,o),
(927,255,o),
(917,266,cs),
(906,276,l),
(871,302,l),
(864,306,l),
(847,299,ls),
(827,291,o),
(807,288,o),
(786,286,cs),
(711,278,l),
(688,278,l),
(693,378,l),
(729,381,l),
(826,385,l),
(833,386,ls),
(838,387,o),
(842,390,o),
(842,398,c),
(829,409,l),
(815,421,l),
(827,474,l),
(830,486,ls),
(833,499,o),
(838,510,o),
(848,519,cs),
(856,528,l),
(851,538,o),
(812,567,o),
(794,575,c),
(786,569,ls),
(778,564,o),
(771,558,o),
(763,555,cs),
(742,547,o),
(720,546,o),
(699,542,c),
(698,548,l),
(700,576,o),
(698,605,o),
(705,632,c),
(705,648,l),
(669,672,l),
(677,674,l),
(814,681,l),
(862,682,ls),
(870,682,o),
(876,685,o),
(880,692,c),
(882,698,o),
(878,703,o),
(874,707,cs),
(870,712,o),
(865,716,o),
(860,719,c),
(848,729,o),
(835,739,o),
(821,747,c),
(817,746,l),
(790,732,o),
(760,726,o),
(729,721,cs),
(661,713,l),
(583,706,l),
(504,701,ls),
(456,698,o),
(409,695,o),
(361,696,c),
(358,695,l),
(355,687,l),
(409,649,l),
(449,657,o),
(480,660,o),
(520,663,c),
(529,620,o),
(529,578,o),
(529,535,c),
(454,527,l),
(391,571,l),
(384,565,l),
(390,548,o),
(396,534,o),
(399,520,cs),
(407,485,o),
(408,450,o),
(408,414,cs),
(408,413,ls),
(406,399,o),
(401,393,o),
(387,389,c),
(387,381,l),
(416,358,l),
(452,366,o),
(488,371,o),
(524,375,c),
(524,268,l),
(294,257,l),
(293,250,l),
(346,211,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,-45,o),
(331,-42,o),
(334,-37,c),
(351,-17,ls),
(374,15,o),
(392,50,o),
(406,87,cs),
(411,100,o),
(414,114,o),
(413,128,cs),
(412,148,o),
(404,167,o),
(398,186,c),
(385,183,l),
(386,157,o),
(378,133,o),
(366,111,cs),
(344,68,o),
(316,32,o),
(275,5,c),
(281,-14,l),
(292,-41,ls),
(299,-56,o),
(307,-58,o),
(321,-49,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,206,o),
(176,211,o),
(176,217,cs),
(176,309,l),
(188,311,l),
(221,313,l),
(329,323,l),
(345,325,l),
(354,328,o),
(357,335,o),
(351,343,c),
(342,352,l),
(324,369,l),
(327,429,l),
(334,506,l),
(344,565,ls),
(346,577,o),
(350,587,o),
(359,595,c),
(366,606,l),
(355,617,l),
(296,657,l),
(283,644,ls),
(273,634,o),
(262,627,o),
(249,624,cs),
(205,616,l),
(172,611,l),
(103,664,l),
(94,657,l),
(97,650,l),
(111,609,ls),
(119,579,o),
(121,549,o),
(122,518,cs),
(125,455,o),
(126,392,o),
(124,329,cs),
(124,304,o),
(123,279,o),
(114,254,c),
(113,249,l),
(120,239,o),
(159,208,o),
(168,204,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,573,l),
(283,586,l),
(275,359,l),
(176,347,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(885,-76,o),
(892,-70,o),
(894,-60,c),
(893,-50,o),
(886,-43,o),
(879,-37,cs),
(840,0,o),
(804,41,o),
(772,85,cs),
(750,116,l),
(744,114,l),
(739,111,l),
(754,69,o),
(772,29,o),
(785,-15,c),
(772,-15,l),
(752,-11,o),
(731,-8,o),
(711,-3,cs),
(670,6,o),
(632,21,o),
(597,43,cs),
(549,72,o),
(512,111,o),
(483,159,c),
(477,167,l),
(463,161,l),
(464,153,l),
(475,115,o),
(495,82,o),
(522,54,cs),
(568,5,o),
(623,-27,o),
(686,-48,cs),
(731,-63,o),
(776,-72,o),
(823,-75,cs),
(875,-76,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(648,71,o),
(655,71,o),
(661,78,cs),
(664,81,o),
(667,86,o),
(668,91,cs),
(672,104,o),
(675,118,o),
(677,131,cs),
(679,138,o),
(676,144,o),
(671,149,cs),
(665,155,o),
(660,161,o),
(653,166,cs),
(591,207,l),
(568,220,l),
(562,210,l),
(577,189,ls),
(599,157,o),
(616,124,o),
(635,91,cs),
(642,78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(934,23,o),
(942,29,o),
(943,42,cs),
(945,76,ls),
(945,98,o),
(936,114,o),
(917,124,c),
(916,125,o),
(914,127,o),
(912,127,c),
(811,178,l),
(769,198,l),
(761,187,l),
(764,185,ls),
(818,139,o),
(868,89,o),
(912,33,cs),
(919,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(570,274,l),
(570,301,o),
(571,328,o),
(574,355,cs),
(575,364,o),
(578,373,o),
(585,380,c),
(590,387,o),
(590,390,o),
(583,396,cs),
(572,405,l),
(538,428,l),
(523,411,o),
(503,408,o),
(483,406,cs),
(455,403,l),
(455,490,l),
(477,493,o),
(500,495,o),
(522,499,cs),
(544,502,o),
(567,502,o),
(588,506,c),
(596,523,o),
(580,528,o),
(575,537,c),
(578,603,l),
(580,624,l),
(582,632,o),
(579,637,o),
(573,641,cs),
(536,664,l),
(571,668,o),
(613,671,o),
(648,673,c),
(650,655,l),
(652,555,ls),
(652,541,o),
(647,532,o),
(634,528,c),
(633,520,l),
(667,497,l),
(703,508,o),
(739,510,o),
(776,515,c),
(775,483,o),
(769,453,o),
(767,421,c),
(684,413,l),
(636,441,l),
(630,436,l),
(631,433,ls),
(639,414,o),
(643,395,o),
(643,375,cs),
(643,283,l),
(642,274,l),
(572,271,l)
);
}
);
width = 1000;
}
);
unicode = 22081;
}
