{
glyphname = uni547A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,-91,o),
(746,-66,o),
(758,-38,cs),
(787,36,l),
(826,149,ls),
(832,167,o),
(839,184,o),
(856,195,cs),
(861,198,o),
(863,204,o),
(860,211,c),
(840,231,o),
(816,249,o),
(792,268,c),
(777,253,o),
(759,245,o),
(739,241,cs),
(696,235,ls),
(671,232,o),
(647,228,o),
(622,226,cs),
(603,223,o),
(584,222,o),
(562,220,c),
(637,324,l),
(633,336,o),
(621,341,o),
(614,351,c),
(617,352,l),
(659,354,o),
(701,358,o),
(742,359,cs),
(911,363,l),
(926,364,ls),
(932,364,o),
(938,366,o),
(941,371,c),
(943,378,o),
(940,383,o),
(936,386,cs),
(878,430,l),
(876,430,l),
(862,424,ls),
(836,413,o),
(808,408,o),
(780,405,cs),
(644,391,ls),
(606,388,o),
(568,385,o),
(530,384,cs),
(400,379,l),
(393,379,l),
(390,372,l),
(406,358,o),
(420,343,o),
(437,332,c),
(484,341,o),
(530,347,o),
(577,349,c),
(574,337,ls),
(563,305,o),
(547,274,o),
(527,246,cs),
(514,226,o),
(496,213,o),
(472,208,cs),
(469,207,l),
(470,195,o),
(491,171,o),
(506,163,c),
(517,166,ls),
(536,171,o),
(555,176,o),
(575,179,cs),
(659,190,l),
(730,197,l),
(778,201,l),
(778,195,l),
(776,187,ls),
(766,140,o),
(752,93,o),
(735,47,cs),
(709,-15,l),
(706,-20,o),
(703,-25,o),
(696,-28,c),
(681,-23,l),
(566,28,l),
(553,33,l),
(547,23,l),
(557,14,ls),
(602,-23,o),
(643,-64,o),
(678,-110,cs),
(689,-124,o),
(693,-124,o),
(706,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,139,l),
(183,168,o),
(181,196,o),
(182,225,c),
(346,239,l),
(388,242,ls),
(395,243,o),
(399,247,o),
(400,254,c),
(393,267,o),
(379,273,o),
(370,284,c),
(373,325,ls),
(376,373,o),
(379,422,o),
(387,469,cs),
(390,491,o),
(396,511,o),
(411,528,c),
(416,537,l),
(410,545,o),
(356,582,o),
(340,587,c),
(334,580,ls),
(321,565,o),
(304,555,o),
(284,552,cs),
(217,542,l),
(181,538,l),
(111,589,l),
(103,582,l),
(106,572,l),
(117,546,o),
(123,518,o),
(125,489,cs),
(127,450,o),
(129,412,o),
(129,373,cs),
(130,311,o),
(134,249,o),
(122,187,cs),
(121,180,o),
(123,175,o),
(129,170,cs),
(166,139,l),
(176,132,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,497,l),
(330,514,l),
(318,282,l),
(273,275,o),
(228,270,o),
(182,265,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(553,437,l),
(553,478,l),
(587,481,l),
(765,491,l),
(828,493,ls),
(838,493,o),
(840,495,o),
(844,505,c),
(837,518,o),
(822,523,o),
(812,534,c),
(813,542,l),
(827,622,ls),
(831,641,o),
(838,659,o),
(854,672,c),
(860,681,l),
(851,691,l),
(789,733,l),
(775,716,o),
(758,705,o),
(737,702,cs),
(643,690,l),
(587,685,l),
(547,682,l),
(524,701,o),
(499,716,o),
(474,732,c),
(466,724,l),
(469,719,ls),
(485,690,o),
(492,659,o),
(496,627,cs),
(500,589,o),
(501,550,o),
(500,512,cs),
(500,501,o),
(498,490,o),
(496,479,cs),
(494,471,o),
(496,465,o),
(502,460,cs),
(507,456,ls),
(519,446,o),
(530,435,o),
(543,429,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,642,l),
(770,661,l),
(766,618,o),
(763,576,o),
(757,533,c),
(688,526,o),
(621,521,o),
(552,516,c)
);
}
);
width = 1000;
}
);
unicode = 21626;
}
