{
glyphname = uni56B1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(952,-114,o),
(963,-102,o),
(960,-85,cs),
(957,-61,o),
(954,-38,o),
(953,-14,cs),
(952,32,o),
(952,78,o),
(955,124,cs),
(955,131,l),
(949,133,l),
(943,133,l),
(942,125,ls),
(933,79,o),
(922,33,o),
(908,-12,cs),
(904,-24,l),
(857,17,o),
(806,109,o),
(800,141,c),
(817,164,o),
(831,189,o),
(843,215,cs),
(896,323,l),
(896,336,l),
(891,344,l),
(847,412,l),
(844,415,l),
(839,415,l),
(833,414,l),
(839,335,o),
(816,263,o),
(782,193,c),
(766,229,o),
(740,417,o),
(744,442,c),
(776,445,o),
(807,449,o),
(839,451,cs),
(864,454,o),
(889,454,o),
(914,456,cs),
(920,456,o),
(926,458,o),
(929,464,c),
(929,472,o),
(929,475,o),
(924,480,cs),
(909,493,o),
(894,504,o),
(877,513,c),
(852,495,o),
(759,477,o),
(742,478,c),
(741,490,ls),
(739,542,o),
(738,594,o),
(741,647,cs),
(742,667,o),
(744,686,o),
(752,705,cs),
(756,715,o),
(755,718,o),
(747,725,cs),
(722,747,ls),
(702,764,o),
(681,780,o),
(659,795,c),
(650,785,l),
(668,760,o),
(677,732,o),
(681,703,cs),
(684,681,o),
(686,658,o),
(687,635,cs),
(695,498,l),
(695,470,l),
(598,459,l),
(594,485,l),
(581,486,l),
(580,480,l),
(569,439,ls),
(566,428,o),
(557,422,o),
(546,420,cs),
(531,417,o),
(516,420,o),
(502,422,cs),
(493,423,o),
(488,429,o),
(487,437,c),
(487,468,l),
(570,478,l),
(576,488,o),
(576,490,o),
(570,496,cs),
(563,504,o),
(554,511,o),
(546,518,c),
(527,508,o),
(508,504,o),
(487,501,c),
(494,537,l),
(465,558,l),
(598,574,l),
(573,518,l),
(587,507,l),
(612,524,o),
(635,546,o),
(665,553,c),
(670,555,o),
(673,558,o),
(674,564,c),
(658,589,o),
(634,607,o),
(613,628,c),
(600,618,o),
(586,612,o),
(571,608,cs),
(517,598,l),
(486,594,l),
(489,655,l),
(498,657,l),
(547,663,l),
(624,671,l),
(635,672,l),
(640,674,o),
(643,676,o),
(644,684,c),
(637,701,o),
(620,712,o),
(606,724,c),
(570,702,o),
(530,698,o),
(490,691,c),
(496,742,l),
(471,763,o),
(444,779,o),
(416,795,c),
(408,785,l),
(423,764,o),
(432,742,o),
(436,717,cs),
(442,675,o),
(442,634,o),
(442,592,c),
(440,588,l),
(307,578,l),
(315,565,o),
(325,556,o),
(335,545,c),
(338,491,l),
(335,347,ls),
(335,320,o),
(332,294,o),
(329,267,cs),
(325,225,o),
(318,184,o),
(307,143,cs),
(291,74,o),
(263,11,o),
(224,-48,cs),
(202,-81,l),
(206,-85,l),
(218,-93,l),
(219,-92,l),
(223,-89,l),
(273,-35,o),
(309,26,o),
(334,95,cs),
(355,157,o),
(368,221,o),
(375,285,cs),
(378,311,l),
(408,291,l),
(428,295,l),
(485,304,l),
(566,313,l),
(647,319,ls),
(656,319,o),
(659,322,o),
(662,332,c),
(651,349,o),
(633,356,o),
(618,367,c),
(603,361,ls),
(567,348,o),
(529,343,o),
(491,338,cs),
(416,330,l),
(380,327,l),
(388,470,l),
(406,455,l),
(447,463,l),
(451,430,ls),
(455,409,o),
(467,396,o),
(487,389,cs),
(500,384,o),
(514,383,o),
(527,382,cs),
(553,381,o),
(579,382,o),
(604,389,cs),
(610,391,o),
(616,393,o),
(619,398,c),
(619,408,o),
(619,408,o),
(614,417,cs),
(609,426,o),
(605,436,o),
(604,448,c),
(637,425,l),
(697,436,l),
(707,336,o),
(721,237,o),
(750,142,c),
(712,80,o),
(666,25,o),
(613,-23,c),
(627,-39,l),
(682,-1,o),
(726,45,o),
(768,96,c),
(775,80,ls),
(800,25,o),
(832,-24,o),
(874,-67,cs),
(886,-80,o),
(900,-92,o),
(914,-104,cs),
(919,-109,o),
(927,-112,o),
(934,-112,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(147,160,l),
(147,227,l),
(152,229,l),
(288,240,l),
(293,241,o),
(298,243,o),
(301,248,c),
(302,255,o),
(298,259,o),
(295,263,cs),
(278,282,ls),
(275,285,o),
(274,289,o),
(274,294,cs),
(277,332,l),
(285,468,ls),
(287,494,o),
(291,518,o),
(307,539,cs),
(309,541,o),
(310,544,o),
(311,548,c),
(291,567,o),
(267,581,o),
(244,597,c),
(223,575,ls),
(217,569,o),
(210,565,o),
(202,564,cs),
(144,555,l),
(124,576,o),
(103,596,o),
(81,614,c),
(73,607,l),
(84,571,ls),
(92,542,o),
(95,513,o),
(95,483,cs),
(99,274,ls),
(99,250,o),
(97,227,o),
(89,205,c),
(87,202,o),
(88,197,o),
(87,193,c),
(102,177,o),
(118,163,o),
(134,149,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,516,l),
(233,527,l),
(233,443,o),
(231,360,o),
(227,276,c),
(146,266,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(411,-47,o),
(440,-36,o),
(470,-26,cs),
(671,41,l),
(664,60,l),
(575,40,l),
(574,41,l),
(617,87,ls),
(620,91,o),
(624,94,o),
(625,101,c),
(615,112,l),
(591,136,l),
(586,142,l),
(631,142,ls),
(637,142,o),
(643,142,o),
(645,150,c),
(640,159,o),
(630,163,o),
(623,172,c),
(631,211,ls),
(634,224,o),
(644,234,o),
(651,246,c),
(635,260,o),
(617,272,o),
(600,284,c),
(595,280,o),
(590,275,o),
(584,272,cs),
(578,269,o),
(572,266,o),
(566,265,cs),
(531,258,l),
(439,247,l),
(396,271,l),
(390,265,l),
(390,264,l),
(404,218,o),
(408,170,o),
(403,123,c),
(408,115,o),
(414,110,o),
(423,109,c),
(438,77,o),
(455,47,o),
(468,15,c),
(417,4,o),
(368,-4,o),
(317,-8,c),
(321,-15,l),
(362,-55,ls),
(368,-61,o),
(374,-62,o),
(381,-59,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(492,33,o),
(494,45,o),
(494,57,cs),
(495,66,o),
(492,72,o),
(486,77,cs),
(453,105,l),
(446,110,l),
(446,128,l),
(488,134,o),
(529,139,o),
(571,142,c),
(573,127,o),
(571,114,o),
(567,102,cs),
(558,77,o),
(547,53,o),
(534,30,c),
(487,20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,217,l),
(584,233,l),
(584,213,o),
(581,195,o),
(580,176,c),
(445,160,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,515,l),
(384,526,o),
(372,533,o),
(362,543,c),
(389,550,o),
(416,551,o),
(444,556,c),
(450,536,o),
(446,515,o),
(447,493,c),
(388,484,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(857,534,o),
(865,540,o),
(869,554,cs),
(873,569,o),
(874,583,o),
(873,598,cs),
(872,608,o),
(867,616,o),
(858,622,cs),
(833,637,ls),
(810,649,o),
(785,660,o),
(760,670,c),
(753,659,l),
(773,637,ls),
(798,609,o),
(819,579,o),
(835,545,c),
(843,534,l)
);
}
);
width = 1000;
}
);
unicode = 22193;
}
