{
glyphname = uni5BD7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(702,-112,o),
(708,-107,o),
(712,-100,cs),
(718,-92,o),
(723,-83,o),
(727,-75,cs),
(738,-55,o),
(743,-34,o),
(742,-11,cs),
(740,13,o),
(741,38,o),
(740,62,cs),
(740,73,l),
(752,73,ls),
(807,73,o),
(862,72,o),
(918,69,cs),
(927,68,o),
(934,70,o),
(939,79,cs),
(942,87,o),
(937,93,o),
(931,98,cs),
(911,118,o),
(888,132,o),
(864,146,c),
(825,125,o),
(783,121,o),
(741,117,c),
(740,127,l),
(740,171,l),
(744,242,ls),
(745,255,o),
(748,266,o),
(756,276,cs),
(759,279,o),
(760,283,o),
(762,286,c),
(756,295,o),
(712,324,o),
(690,334,c),
(679,329,o),
(669,323,o),
(658,320,cs),
(645,316,o),
(631,313,o),
(617,311,cs),
(530,302,l),
(518,302,l),
(517,314,o),
(519,326,o),
(522,338,cs),
(524,348,o),
(521,354,o),
(512,358,cs),
(460,383,l),
(457,383,l),
(453,378,l),
(461,338,l),
(462,325,o),
(464,311,o),
(462,298,c),
(301,290,l),
(252,320,l),
(321,341,o),
(387,365,o),
(449,397,c),
(468,386,o),
(488,379,o),
(508,373,cs),
(533,366,o),
(558,361,o),
(584,357,cs),
(617,352,o),
(651,349,o),
(685,350,c),
(724,356,ls),
(731,357,o),
(737,360,o),
(740,367,cs),
(742,375,o),
(737,380,o),
(732,385,cs),
(704,417,o),
(679,451,o),
(659,488,cs),
(652,502,l),
(641,499,l),
(658,406,l),
(652,402,o),
(647,401,o),
(641,401,cs),
(598,398,o),
(556,403,o),
(515,414,c),
(508,415,o),
(501,418,o),
(492,421,c),
(504,430,l),
(570,481,ls),
(600,506,o),
(623,539,o),
(649,568,cs),
(652,571,l),
(654,578,o),
(652,583,o),
(647,588,cs),
(599,641,l),
(589,635,l),
(592,615,o),
(590,596,o),
(581,578,cs),
(562,546,l),
(538,512,o),
(506,485,o),
(472,461,cs),
(450,446,l),
(428,464,o),
(411,485,o),
(396,507,cs),
(381,530,o),
(371,555,o),
(364,583,c),
(343,581,l),
(347,541,o),
(352,486,o),
(410,425,c),
(403,421,ls),
(390,414,o),
(378,407,o),
(364,401,cs),
(281,361,o),
(194,334,o),
(105,311,cs),
(74,303,l),
(81,279,l),
(158,295,l),
(236,314,l),
(237,311,o),
(239,309,o),
(239,306,c),
(243,289,o),
(248,273,o),
(250,257,cs),
(256,205,o),
(256,152,o),
(256,100,c),
(255,92,l),
(189,92,o),
(124,85,o),
(59,90,c),
(55,79,l),
(114,36,l),
(160,44,o),
(206,49,o),
(253,52,c),
(253,44,ls),
(251,13,o),
(248,-18,o),
(238,-48,c),
(249,-63,o),
(263,-75,o),
(277,-87,cs),
(286,-94,o),
(297,-94,o),
(305,-81,c),
(305,54,l),
(325,57,o),
(672,73,o),
(686,71,c),
(684,-15,l),
(682,-24,l),
(640,-8,o),
(599,7,o),
(558,25,c),
(553,16,l),
(569,3,ls),
(608,-32,o),
(646,-69,o),
(682,-107,cs),
(685,-111,o),
(689,-115,o),
(695,-115,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(307,125,l),
(307,155,l),
(359,160,o),
(411,162,o),
(464,165,c),
(464,102,l),
(306,95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,252,l),
(464,262,l),
(464,202,l),
(308,193,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,398,l),
(252,422,o),
(272,449,o),
(287,480,cs),
(295,498,o),
(302,517,o),
(298,538,cs),
(296,554,o),
(291,570,o),
(287,585,c),
(284,586,l),
(275,585,l),
(265,524,o),
(239,475,o),
(183,441,c),
(193,407,l),
(197,397,ls),
(202,388,o),
(209,386,o),
(218,392,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,167,l),
(552,170,l),
(645,174,ls),
(651,174,o),
(657,176,o),
(662,181,c),
(663,187,o),
(663,191,o),
(659,196,cs),
(651,206,o),
(641,215,o),
(632,222,c),
(574,211,ls),
(555,208,o),
(536,206,o),
(516,205,c),
(516,264,l),
(572,268,o),
(627,271,o),
(683,273,c),
(686,220,o),
(685,168,o),
(686,114,c),
(515,105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,481,o),
(163,485,o),
(167,490,cs),
(174,500,o),
(181,510,o),
(186,520,cs),
(205,558,o),
(221,597,o),
(232,637,cs),
(234,644,l),
(245,637,l),
(253,633,l),
(437,650,o),
(619,657,o),
(802,666,c),
(788,635,o),
(769,609,o),
(752,581,c),
(763,573,l),
(799,592,ls),
(833,610,o),
(869,624,o),
(908,628,cs),
(912,628,o),
(917,629,o),
(920,634,c),
(920,644,o),
(920,644,o),
(912,652,cs),
(886,679,o),
(859,704,o),
(830,727,cs),
(816,739,l),
(813,737,ls),
(800,727,o),
(785,718,o),
(768,715,cs),
(692,704,l),
(550,691,l),
(544,691,l),
(552,743,ls),
(554,762,o),
(551,766,o),
(533,774,cs),
(504,787,o),
(472,796,o),
(441,803,cs),
(416,808,l),
(414,803,l),
(411,797,l),
(448,767,o),
(480,733,o),
(502,689,c),
(411,685,o),
(321,679,o),
(232,678,c),
(223,700,o),
(212,720,o),
(200,738,c),
(189,736,l),
(189,716,ls),
(190,685,o),
(185,655,o),
(174,625,cs),
(162,594,o),
(146,564,o),
(119,543,cs),
(106,532,l),
(118,504,l),
(132,481,l),
(138,474,o),
(145,472,o),
(153,478,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(485,506,o),
(492,507,o),
(497,513,c),
(502,526,l),
(504,561,ls),
(505,567,o),
(502,572,o),
(497,576,cs),
(489,583,l),
(461,601,o),
(431,614,o),
(401,628,c),
(395,620,l),
(422,587,o),
(447,555,o),
(471,521,cs),
(479,511,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,421,o),
(821,426,o),
(821,435,cs),
(818,492,l),
(817,498,o),
(813,503,o),
(807,506,cs),
(783,518,ls),
(749,532,o),
(714,543,o),
(679,553,cs),
(665,557,l),
(659,547,l),
(662,545,ls),
(705,511,o),
(747,475,o),
(786,436,cs),
(790,432,o),
(793,428,o),
(797,426,c),
(800,423,o),
(804,421,o),
(808,421,cs)
);
}
);
width = 1000;
}
);
unicode = 23511;
}
