{
glyphname = uni54B7;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(805,-70,o),
(845,-69,o),
(885,-62,cs),
(901,-59,o),
(917,-55,o),
(932,-48,cs),
(946,-42,o),
(950,-34,o),
(949,-19,cs),
(949,-13,l),
(942,25,o),
(940,63,o),
(938,102,cs),
(935,168,l),
(934,178,l),
(920,178,l),
(918,172,l),
(910,101,ls),
(907,77,o),
(902,53,o),
(893,31,cs),
(884,11,o),
(871,-2,o),
(849,-8,cs),
(821,-15,o),
(792,-17,o),
(763,-15,cs),
(750,-14,o),
(737,-10,o),
(724,-7,cs),
(712,-4,o),
(705,4,o),
(703,16,cs),
(701,28,o),
(699,41,o),
(699,54,cs),
(699,290,l),
(708,286,l),
(743,265,o),
(776,241,o),
(808,216,cs),
(855,176,ls),
(861,170,o),
(866,169,o),
(872,173,c),
(877,175,o),
(878,179,o),
(879,184,cs),
(883,206,o),
(879,228,o),
(872,248,cs),
(870,253,o),
(865,256,o),
(861,259,c),
(843,268,l),
(735,307,l),
(702,318,l),
(702,365,l),
(704,367,l),
(742,391,o),
(777,420,o),
(809,450,cs),
(875,511,l),
(882,519,l),
(862,550,o),
(839,576,o),
(816,603,c),
(810,601,l),
(806,599,l),
(811,566,o),
(800,537,o),
(785,509,cs),
(764,472,o),
(737,438,o),
(708,407,cs),
(702,401,l),
(704,455,l),
(711,626,ls),
(712,647,o),
(715,668,o),
(724,687,cs),
(726,690,o),
(726,693,o),
(727,697,c),
(716,711,l),
(654,768,l),
(634,786,l),
(626,781,l),
(624,779,l),
(625,775,l),
(646,734,o),
(654,689,o),
(654,643,cs),
(653,377,l),
(651,258,l),
(651,64,ls),
(651,41,o),
(653,18,o),
(658,-5,cs),
(664,-33,o),
(681,-50,o),
(708,-58,cs),
(727,-64,o),
(746,-66,o),
(765,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,173,o),
(179,176,o),
(179,186,cs),
(178,244,l),
(179,253,l),
(362,268,ls),
(368,269,o),
(375,269,o),
(378,275,c),
(379,283,o),
(379,284,o),
(374,289,cs),
(364,299,l),
(350,311,l),
(351,321,l),
(358,411,l),
(367,492,ls),
(370,516,o),
(375,540,o),
(393,558,c),
(397,561,o),
(398,565,o),
(395,571,c),
(374,589,o),
(348,603,o),
(323,619,c),
(312,606,ls),
(302,593,o),
(290,585,o),
(274,582,cs),
(240,576,l),
(175,566,l),
(106,619,l),
(97,611,l),
(112,583,o),
(120,553,o),
(123,522,cs),
(126,484,o),
(128,446,o),
(128,409,cs),
(129,369,o),
(128,330,o),
(127,291,cs),
(127,269,o),
(124,247,o),
(118,226,c),
(117,215,l),
(134,197,o),
(150,180,o),
(169,167,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,300,o),
(177,512,o),
(180,526,c),
(311,542,l),
(309,462,o),
(304,384,o),
(299,306,c),
(180,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,-95,l),
(342,-81,o),
(368,-66,o),
(393,-48,cs),
(440,-14,o),
(480,26,o),
(510,76,cs),
(543,131,o),
(561,190,o),
(572,252,cs),
(578,285,o),
(582,318,o),
(584,351,cs),
(590,448,l),
(592,603,ls),
(592,616,o),
(594,630,o),
(596,643,cs),
(597,654,o),
(599,664,o),
(602,674,c),
(572,705,o),
(539,732,o),
(507,760,c),
(497,752,l),
(502,740,ls),
(506,731,o),
(511,722,o),
(514,712,cs),
(527,678,o),
(531,642,o),
(533,605,cs),
(536,523,ls),
(538,457,o),
(537,391,o),
(533,324,cs),
(530,299,l),
(517,291,ls),
(480,268,o),
(444,247,o),
(405,228,cs),
(375,213,o),
(345,197,o),
(311,190,c),
(309,189,l),
(309,180,l),
(356,141,l),
(364,137,l),
(521,257,l),
(523,256,l),
(500,110,o),
(424,0,o),
(298,-77,c),
(312,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(491,365,o),
(501,366,o),
(506,376,cs),
(508,381,o),
(509,387,o),
(509,392,cs),
(510,420,ls),
(510,438,o),
(502,451,o),
(486,459,cs),
(481,462,l),
(414,490,l),
(386,501,l),
(380,489,l),
(383,485,l),
(419,453,o),
(450,418,o),
(478,379,cs),
(483,373,ls)
);
}
);
width = 1000;
}
);
unicode = 21687;
}
