{
color = 6;
glyphname = uni611B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(113,308,o),
(119,312,o),
(122,317,cs),
(132,331,o),
(141,346,o),
(148,361,cs),
(163,392,o),
(176,424,o),
(183,458,c),
(437,471,l),
(430,458,l),
(432,454,ls),
(453,423,o),
(471,390,o),
(486,356,cs),
(488,350,o),
(492,344,o),
(499,344,cs),
(507,344,o),
(511,350,o),
(513,357,cs),
(522,391,ls),
(526,405,o),
(522,416,o),
(509,424,cs),
(447,464,l),
(444,465,o),
(441,466,o),
(439,471,c),
(817,490,l),
(806,460,o),
(784,439,o),
(768,413,c),
(777,406,l),
(785,410,l),
(824,425,ls),
(854,435,o),
(884,439,o),
(914,441,cs),
(929,443,l),
(935,450,o),
(933,455,o),
(930,460,c),
(920,472,l),
(857,538,l),
(832,563,l),
(829,562,l),
(802,540,o),
(773,525,o),
(737,524,cs),
(716,524,o),
(695,521,o),
(674,519,cs),
(626,516,l),
(626,518,l),
(713,621,ls),
(718,628,o),
(718,630,o),
(714,637,cs),
(709,643,l),
(670,684,l),
(661,692,l),
(654,687,l),
(655,671,o),
(652,650,o),
(644,632,cs),
(609,553,l),
(588,514,l),
(451,503,o),
(316,497,o),
(181,490,c),
(163,549,l),
(151,547,l),
(153,470,o),
(121,407,o),
(71,352,c),
(73,347,l),
(89,312,ls),
(93,303,o),
(100,300,o),
(108,305,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,220,l),
(233,233,o),
(245,245,o),
(252,259,cs),
(295,344,ls),
(298,351,o),
(297,358,o),
(294,365,cs),
(270,410,l),
(262,409,l),
(259,395,o),
(258,382,o),
(253,370,cs),
(242,332,o),
(220,299,o),
(191,273,cs),
(169,250,l),
(187,216,ls),
(193,206,o),
(198,204,o),
(209,210,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-101,l),
(263,-87,o),
(322,-70,o),
(379,-47,cs),
(429,-27,o),
(478,-2,o),
(521,32,c),
(531,38,l),
(557,20,l),
(695,-82,ls),
(705,-91,o),
(715,-94,o),
(727,-92,cs),
(795,-84,l),
(907,-77,l),
(916,-75,l),
(916,-56,l),
(790,-40,o),
(674,2,o),
(563,65,c),
(571,73,l),
(631,132,ls),
(647,148,o),
(661,164,o),
(679,176,c),
(684,181,l),
(679,195,o),
(635,231,o),
(618,236,c),
(603,228,ls),
(591,220,o),
(580,215,o),
(567,213,cs),
(526,204,o),
(484,202,o),
(443,197,cs),
(418,195,l),
(417,197,l),
(435,218,ls),
(441,228,o),
(442,231,o),
(436,239,c),
(394,283,l),
(385,276,l),
(383,257,ls),
(381,239,o),
(373,222,o),
(363,207,cs),
(335,160,o),
(296,118,o),
(254,82,cs),
(217,50,o),
(177,24,o),
(135,0,cs),
(95,-24,l),
(105,-44,l),
(210,2,o),
(306,61,o),
(381,150,c),
(495,64,l),
(407,-6,o),
(304,-45,o),
(197,-77,c),
(202,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,158,l),
(418,161,l),
(593,175,l),
(589,154,o),
(545,105,o),
(522,89,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,265,o),
(672,267,o),
(690,274,cs),
(695,276,o),
(702,277,o),
(706,282,c),
(704,291,o),
(697,297,o),
(691,303,cs),
(661,337,o),
(629,371,o),
(605,411,c),
(602,414,l),
(593,410,l),
(601,375,o),
(612,344,o),
(617,309,c),
(601,306,l),
(563,306,ls),
(529,306,o),
(496,313,o),
(464,324,cs),
(409,343,o),
(367,376,o),
(342,428,c),
(340,431,l),
(329,427,l),
(330,420,ls),
(341,372,o),
(369,335,o),
(410,309,cs),
(448,286,o),
(488,275,o),
(530,267,cs),
(569,261,o),
(592,261,o),
(632,264,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(361,524,o),
(365,534,o),
(369,544,cs),
(374,556,o),
(372,566,o),
(363,575,cs),
(315,622,ls),
(307,630,o),
(306,630,o),
(294,624,c),
(295,620,l),
(333,517,ls),
(338,505,o),
(347,504,o),
(355,515,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(509,529,o),
(512,532,o),
(514,536,cs),
(527,568,ls),
(531,578,o),
(528,587,o),
(520,594,c),
(472,646,l),
(464,653,l),
(451,647,l),
(456,629,l),
(468,598,o),
(481,567,o),
(488,535,cs),
(489,531,l),
(493,524,o),
(500,522,o),
(506,527,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,279,o),
(800,282,o),
(804,297,c),
(805,305,l),
(804,344,ls),
(804,356,o),
(799,363,o),
(790,370,cs),
(781,375,o),
(774,380,o),
(766,383,cs),
(665,426,l),
(660,427,l),
(655,418,l),
(684,390,ls),
(715,358,o),
(749,328,o),
(775,291,c),
(777,289,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(298,631,l),
(387,645,ls),
(442,654,o),
(496,665,o),
(550,678,cs),
(590,688,o),
(628,700,o),
(667,712,cs),
(682,716,o),
(696,718,o),
(710,713,c),
(712,713,l),
(718,711,o),
(722,713,o),
(725,717,cs),
(729,721,o),
(728,725,o),
(726,729,cs),
(720,739,l),
(678,787,l),
(657,808,l),
(646,805,l),
(645,782,o),
(630,769,o),
(613,758,cs),
(597,748,ls),
(570,733,o),
(541,722,o),
(511,712,cs),
(443,690,o),
(372,676,o),
(301,661,cs),
(247,652,l),
(254,625,l)
);
}
);
width = 1000;
}
);
unicode = 24859;
}
