{
glyphname = uni6039;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,197,o),
(693,198,o),
(732,201,cs),
(764,204,o),
(795,208,o),
(826,215,cs),
(845,220,o),
(863,226,o),
(882,233,cs),
(897,239,o),
(900,249,o),
(897,265,cs),
(893,285,o),
(889,305,o),
(887,325,cs),
(880,406,l),
(879,416,l),
(865,416,l),
(861,392,ls),
(858,370,o),
(852,348,o),
(844,326,cs),
(833,295,o),
(812,275,o),
(780,265,cs),
(748,255,o),
(715,251,o),
(682,249,cs),
(641,246,o),
(599,247,o),
(558,251,cs),
(545,252,o),
(533,255,o),
(520,257,cs),
(501,261,o),
(491,273,o),
(488,292,cs),
(486,309,o),
(484,326,o),
(484,343,cs),
(486,464,l),
(488,487,l),
(576,516,l),
(576,505,l),
(574,424,ls),
(573,392,o),
(574,360,o),
(564,328,c),
(576,310,o),
(593,295,o),
(609,279,c),
(621,287,l),
(620,369,o),
(620,449,o),
(623,531,c),
(756,572,l),
(755,565,l),
(750,542,ls),
(741,507,o),
(731,472,o),
(718,438,cs),
(716,433,o),
(715,427,o),
(709,423,c),
(686,425,o),
(663,432,o),
(640,437,c),
(639,436,o),
(637,435,o),
(637,433,c),
(634,427,l),
(661,408,o),
(682,384,o),
(701,357,cs),
(706,351,ls),
(710,348,o),
(715,348,o),
(720,352,cs),
(727,359,ls),
(738,371,o),
(747,384,o),
(753,399,cs),
(779,461,l),
(810,548,ls),
(815,563,o),
(823,577,o),
(836,587,c),
(844,596,l),
(840,608,o),
(791,645,o),
(772,652,c),
(765,642,ls),
(753,628,o),
(740,614,o),
(722,607,cs),
(653,581,l),
(625,571,l),
(625,579,l),
(629,648,ls),
(630,666,o),
(632,683,o),
(635,700,cs),
(636,711,o),
(640,720,o),
(642,732,c),
(617,760,o),
(585,782,o),
(555,806,c),
(546,798,l),
(563,765,o),
(571,729,o),
(572,693,cs),
(576,564,l),
(575,555,l),
(490,526,l),
(491,559,o),
(491,612,o),
(499,643,cs),
(501,651,o),
(499,657,o),
(493,662,cs),
(482,673,l),
(422,722,l),
(412,715,l),
(422,695,o),
(428,674,o),
(432,652,cs),
(437,620,o),
(439,587,o),
(439,555,cs),
(439,512,l),
(400,498,o),
(362,488,o),
(323,478,c),
(325,474,o),
(325,471,o),
(327,470,c),
(341,460,o),
(355,451,o),
(371,444,c),
(394,454,o),
(416,464,o),
(438,471,c),
(439,467,l),
(437,362,ls),
(437,337,o),
(439,312,o),
(441,288,cs),
(444,263,o),
(455,243,o),
(475,228,cs),
(486,220,o),
(498,215,o),
(511,211,cs),
(545,202,o),
(581,199,o),
(617,198,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(154,-46,o),
(159,-42,o),
(163,-37,cs),
(180,-16,l),
(203,18,o),
(219,55,o),
(232,94,cs),
(237,110,o),
(237,126,o),
(231,141,cs),
(215,182,l),
(212,188,l),
(199,185,l),
(199,171,ls),
(199,151,o),
(195,132,o),
(186,114,cs),
(176,91,o),
(162,70,o),
(148,51,cs),
(137,37,o),
(125,24,o),
(110,14,cs),
(98,6,l),
(103,-11,o),
(109,-27,o),
(117,-41,cs),
(125,-56,o),
(135,-58,o),
(148,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(789,-89,o),
(795,-88,o),
(800,-85,c),
(808,-82,o),
(811,-75,o),
(807,-68,cs),
(796,-53,l),
(775,-36,l),
(744,-4,o),
(715,30,o),
(688,66,cs),
(657,111,l),
(645,107,l),
(658,62,o),
(675,18,o),
(686,-27,c),
(683,-29,l),
(648,-30,o),
(612,-29,o),
(578,-24,cs),
(554,-20,o),
(531,-15,o),
(508,-9,cs),
(468,1,o),
(432,20,o),
(399,45,cs),
(365,72,o),
(341,106,o),
(322,143,cs),
(317,152,l),
(301,148,l),
(301,142,l),
(309,104,o),
(325,69,o),
(349,39,cs),
(384,-3,o),
(428,-32,o),
(478,-53,cs),
(531,-74,o),
(587,-83,o),
(644,-87,cs),
(690,-91,o),
(737,-89,o),
(783,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,41,o),
(543,44,o),
(548,54,cs),
(556,72,o),
(560,91,o),
(561,111,cs),
(561,117,o),
(558,123,o),
(554,127,cs),
(546,135,ls),
(517,161,o),
(484,182,o),
(452,203,cs),
(448,205,l),
(439,196,l),
(441,192,l),
(470,143,l),
(515,59,ls),
(519,52,o),
(521,45,o),
(529,42,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(295,183,l),
(295,221,l),
(299,410,ls),
(299,429,o),
(300,449,o),
(305,469,cs),
(307,482,l),
(265,512,l),
(326,592,ls),
(345,617,o),
(361,644,o),
(384,665,c),
(386,672,o),
(382,677,o),
(379,682,cs),
(320,779,l),
(315,787,l),
(308,784,l),
(302,782,l),
(302,779,l),
(303,773,ls),
(310,737,o),
(306,701,o),
(293,667,cs),
(281,634,o),
(265,603,o),
(246,574,cs),
(195,495,o),
(132,426,o),
(58,366,cs),
(37,349,l),
(54,329,l),
(126,373,o),
(187,427,o),
(244,489,c),
(248,465,o),
(248,443,o),
(248,422,cs),
(247,356,l),
(244,291,l),
(234,227,l),
(245,213,o),
(274,184,o),
(286,177,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(893,1,o),
(905,2,o),
(910,15,cs),
(914,26,l),
(916,43,o),
(917,61,o),
(915,78,cs),
(912,102,o),
(911,103,o),
(890,115,cs),
(858,133,o),
(825,149,o),
(792,163,cs),
(740,185,l),
(731,172,l),
(753,153,ls),
(794,116,o),
(831,75,o),
(866,33,cs),
(884,11,ls)
);
}
);
width = 1000;
}
);
unicode = 24633;
}
