{
color = 4;
glyphname = uni6717;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,409,l),
(281,415,o),
(342,423,o),
(395,428,cs),
(416,430,o),
(418,439,o),
(408,451,cs),
(400,460,o),
(391,469,o),
(382,478,c),
(350,459,o),
(277,450,o),
(225,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,647,o),
(398,663,cs),
(403,680,o),
(406,698,o),
(404,716,cs),
(402,731,o),
(394,742,o),
(378,750,cs),
(354,762,o),
(280,783,o),
(251,788,c),
(245,775,l),
(293,739,o),
(338,691,o),
(365,650,cs),
(375,635,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,434,l),
(696,442,o),
(736,447,o),
(798,451,cs),
(806,452,o),
(811,460,o),
(806,467,cs),
(796,481,o),
(786,492,o),
(770,505,c),
(760,498,o),
(746,493,o),
(728,488,cs),
(701,481,o),
(667,476,o),
(634,472,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,332,l),
(476,398,o),
(480,467,o),
(490,531,cs),
(493,550,o),
(498,561,o),
(512,575,cs),
(516,579,o),
(518,583,o),
(513,588,cs),
(496,607,o),
(468,624,o),
(440,636,c),
(430,619,o),
(416,610,o),
(396,606,cs),
(360,600,o),
(289,589,o),
(220,583,c),
(226,545,l),
(294,554,o),
(365,562,o),
(434,567,c),
(432,482,o),
(429,401,o),
(424,325,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,144,o),
(465,79,cs),
(478,59,o),
(491,74,o),
(495,86,cs),
(500,103,o),
(501,120,o),
(500,137,cs),
(500,148,o),
(495,157,o),
(487,163,cs),
(447,193,o),
(425,208,o),
(345,248,c),
(334,234,l),
(401,170,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,159,l),
(358,125,o),
(297,93,o),
(227,59,c),
(228,225,o),
(230,390,o),
(236,536,cs),
(237,563,o),
(238,568,o),
(239,576,c),
(215,603,o),
(190,624,o),
(158,642,c),
(146,631,l),
(160,607,o),
(174,572,o),
(176,536,cs),
(182,429,o),
(184,218,o),
(173,67,cs),
(171,43,o),
(150,29,o),
(127,22,c),
(123,6,l),
(138,-10,o),
(155,-26,o),
(176,-42,c),
(273,31,o),
(306,55,o),
(431,141,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,627,l),
(704,637,o),
(765,644,o),
(827,648,c),
(832,434,o),
(830,188,o),
(826,35,cs),
(826,25,o),
(826,-1,o),
(820,-15,c),
(774,2,o),
(722,24,o),
(674,47,c),
(664,31,l),
(737,-20,o),
(772,-46,o),
(823,-103,cs),
(832,-113,o),
(839,-112,o),
(847,-102,cs),
(870,-75,o),
(883,-44,o),
(882,-7,cs),
(879,92,o),
(880,547,o),
(888,619,cs),
(890,633,o),
(892,645,o),
(906,660,cs),
(911,665,o),
(913,670,o),
(904,679,cs),
(883,701,o),
(859,717,o),
(831,729,c),
(817,708,o),
(798,696,o),
(774,691,cs),
(727,680,o),
(681,675,o),
(634,672,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,255,l),
(685,264,o),
(730,268,o),
(798,271,cs),
(808,271,o),
(811,282,o),
(806,290,cs),
(798,303,o),
(786,317,o),
(773,326,c),
(761,320,o),
(748,313,o),
(724,308,cs),
(699,303,o),
(660,297,o),
(624,294,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,228,o),
(652,584,cs),
(652,603,o),
(656,632,o),
(664,658,c),
(637,683,o),
(609,707,o),
(575,729,c),
(561,718,l),
(587,680,o),
(594,643,o),
(595,604,cs),
(599,378,o),
(622,97,o),
(401,-92,c),
(418,-110,l),
(628,45,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,340,o),
(443,338,o),
(430,336,cs),
(390,330,o),
(267,315,o),
(230,312,c),
(222,274,l),
(329,285,o),
(414,294,o),
(495,301,cs),
(506,302,o),
(512,305,o),
(505,315,cs),
(496,327,o),
(483,335,o),
(469,346,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "6EBDE203-4BF4-4A54-9248-62025184627A";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,409,l),
(281,415,o),
(342,423,o),
(395,428,cs),
(416,430,o),
(418,439,o),
(408,451,cs),
(400,460,o),
(391,469,o),
(382,478,c),
(350,459,o),
(277,450,o),
(225,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(394,647,o),
(398,663,cs),
(403,680,o),
(405,698,o),
(404,716,cs),
(403,731,o),
(394,742,o),
(382,748,cs),
(362,757,o),
(280,783,o),
(251,788,c),
(245,775,l),
(293,739,o),
(338,691,o),
(365,650,cs),
(375,635,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(634,434,l),
(696,442,o),
(736,445,o),
(798,451,cs),
(806,452,o),
(811,460,o),
(806,467,cs),
(797,479,o),
(791,487,o),
(770,506,c),
(740,487,o),
(687,478,o),
(634,472,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(474,332,l),
(474,347,l),
(483,460,l),
(491,530,ls),
(493,549,o),
(500,563,o),
(514,577,cs),
(518,581,o),
(519,586,o),
(514,590,cs),
(495,605,o),
(468,621,o),
(442,637,c),
(435,629,ls),
(425,617,o),
(412,609,o),
(396,606,cs),
(360,600,o),
(289,589,o),
(220,583,c),
(226,545,l),
(294,554,o),
(365,561,o),
(434,568,c),
(432,482,o),
(429,401,o),
(424,325,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,144,o),
(465,79,cs),
(478,59,o),
(491,74,o),
(495,86,cs),
(500,103,o),
(501,120,o),
(500,137,cs),
(500,148,o),
(495,157,o),
(487,163,cs),
(434,203,o),
(391,225,o),
(349,246,cs),
(345,248,l),
(334,234,l),
(401,170,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,159,l),
(358,125,o),
(297,93,o),
(225,59,c),
(231,284,l),
(232,303,l),
(232,419,l),
(233,435,l),
(235,556,l),
(238,577,l),
(213,604,o),
(185,622,o),
(160,643,c),
(147,632,l),
(161,608,o),
(173,572,o),
(176,536,cs),
(183,429,o),
(184,218,o),
(172,57,cs),
(171,45,o),
(166,38,o),
(156,32,cs),
(151,29,o),
(137,25,o),
(127,22,c),
(125,9,l),
(164,-33,ls),
(173,-42,o),
(178,-42,o),
(188,-34,cs),
(199,-25,o),
(208,-16,o),
(220,-8,cs),
(297,47,o),
(321,63,o),
(431,141,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,629,l),
(827,650,l),
(832,436,o),
(829,148,o),
(825,-5,cs),
(825,-15,o),
(819,-16,o),
(814,-14,cs),
(768,5,o),
(722,26,o),
(674,47,c),
(664,31,l),
(699,7,ls),
(743,-26,o),
(786,-61,o),
(823,-103,cs),
(831,-113,o),
(839,-112,o),
(847,-102,cs),
(870,-75,o),
(883,-44,o),
(882,-7,cs),
(879,92,o),
(880,547,o),
(888,619,cs),
(890,633,o),
(892,645,o),
(906,660,cs),
(911,665,o),
(913,671,o),
(904,679,cs),
(881,697,o),
(857,713,o),
(831,729,c),
(817,708,o),
(798,696,o),
(774,691,cs),
(727,680,o),
(681,675,o),
(634,672,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,257,l),
(632,258,l),
(671,261,o),
(759,269,o),
(798,273,cs),
(808,274,o),
(812,282,o),
(806,290,cs),
(788,315,o),
(795,306,o),
(773,328,c),
(726,300,o),
(675,301,o),
(624,294,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(645,334,o),
(648,406,o),
(650,463,cs),
(652,531,o),
(653,598,o),
(654,666,c),
(575,729,l),
(561,718,l),
(587,680,o),
(594,643,o),
(595,604,cs),
(597,568,o),
(598,521,o),
(597,485,cs),
(597,265,o),
(588,68,o),
(401,-92,c),
(418,-110,l),
(547,-23,o),
(613,99,o),
(636,266,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(431,337,l),
(391,329,o),
(267,315,o),
(230,312,c),
(222,274,l),
(329,285,o),
(414,294,o),
(495,301,cs),
(506,302,o),
(512,305,o),
(505,315,cs),
(496,327,o),
(483,335,o),
(469,346,c)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 26391;
}
