{
color = 0;
glyphname = uni6B65;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,-63,o),
(587,7,o),
(758,231,cs),
(772,250,o),
(791,270,o),
(812,291,c),
(798,321,o),
(771,363,o),
(747,391,c),
(729,385,l),
(735,338,o),
(729,310,o),
(707,272,cs),
(579,48,o),
(350,-22,o),
(85,-80,c),
(93,-112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,77,o),
(252,85,o),
(264,100,cs),
(284,126,o),
(330,210,o),
(353,269,cs),
(359,284,o),
(360,294,o),
(356,308,cs),
(354,316,o),
(342,337,o),
(328,360,c),
(312,357,l),
(319,281,o),
(258,179,o),
(201,144,c),
(210,123,o),
(221,105,o),
(232,91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,106,l),
(550,187,o),
(551,251,o),
(554,318,cs),
(555,334,o),
(556,349,o),
(560,364,c),
(543,380,o),
(525,396,o),
(507,407,c),
(491,406,l),
(494,391,o),
(497,365,o),
(498,345,cs),
(501,295,o),
(500,268,o),
(498,213,cs),
(497,197,o),
(494,169,o),
(488,147,c),
(502,128,o),
(517,116,o),
(538,100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(367,412,l),
(366,511,o),
(367,543,o),
(368,576,cs),
(369,590,o),
(372,612,o),
(377,632,c),
(352,657,o),
(325,679,o),
(293,700,c),
(279,688,l),
(297,659,o),
(306,624,o),
(309,579,cs),
(313,521,o),
(314,496,o),
(314,412,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,396,o),
(781,417,o),
(929,407,cs),
(951,405,o),
(957,417,o),
(945,432,cs),
(925,456,o),
(903,471,o),
(876,489,c),
(817,463,o),
(771,458,o),
(707,453,cs),
(560,441,o),
(243,424,o),
(93,428,c),
(87,415,l),
(107,399,o),
(130,384,o),
(153,371,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,427,l),
(563,520,o),
(565,614,o),
(568,676,cs),
(569,694,o),
(573,722,o),
(579,742,c),
(551,769,o),
(518,796,o),
(488,817,c),
(473,804,l),
(496,772,o),
(505,711,o),
(507,665,cs),
(510,594,o),
(511,509,o),
(509,424,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,583,o),
(722,587,o),
(804,589,cs),
(824,590,o),
(832,604,o),
(817,619,cs),
(799,635,o),
(780,650,o),
(760,662,c),
(702,629,o),
(647,625,o),
(560,616,c),
(562,574,l)
);
}
);
width = 1000;
}
);
unicode = 27493;
}
