{
color = 4;
glyphname = uni6593;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(443,110,o),
(445,388,o),
(451,510,cs),
(453,551,o),
(454,562,o),
(461,582,c),
(455,597,o),
(401,652,o),
(386,661,c),
(375,651,l),
(388,628,o),
(395,604,o),
(398,569,cs),
(408,466,o),
(399,180,o),
(396,68,cs),
(395,36,o),
(390,2,o),
(380,-38,c),
(395,-59,o),
(412,-77,o),
(431,-94,c),
(444,-84,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(265,275,o),
(218,324,o),
(147,390,c),
(128,375,l),
(209,285,o),
(264,210,o),
(320,113,cs),
(329,97,o),
(343,98,o),
(347,113,cs),
(353,134,o),
(354,153,o),
(352,164,cs),
(349,180,o),
(343,191,o),
(338,196,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,490,o),
(268,505,o),
(370,518,cs),
(383,520,o),
(388,531,o),
(379,542,cs),
(370,554,o),
(357,565,o),
(342,573,c),
(319,559,o),
(306,555,o),
(285,550,cs),
(227,535,o),
(155,521,o),
(69,516,c),
(66,506,l),
(115,471,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(785,34,o),
(794,44,o),
(796,54,cs),
(799,74,o),
(799,86,o),
(797,103,cs),
(795,114,o),
(794,118,o),
(778,128,cs),
(739,150,o),
(699,167,o),
(660,186,c),
(654,172,l),
(715,121,o),
(729,106,o),
(772,51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,590,o),
(268,589,o),
(275,602,cs),
(285,620,o),
(288,647,o),
(287,666,cs),
(287,684,o),
(272,693,o),
(257,700,cs),
(223,718,o),
(187,733,o),
(151,744,c),
(144,732,l),
(204,672,o),
(224,643,o),
(245,606,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(583,272,o),
(589,273,o),
(592,277,cs),
(597,282,o),
(602,295,o),
(602,307,cs),
(602,314,o),
(601,318,o),
(596,324,cs),
(581,337,o),
(563,349,o),
(544,358,c),
(539,347,l),
(562,320,o),
(577,290,o),
(581,278,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(646,271,l),
(674,291,o),
(699,314,o),
(709,325,cs),
(716,333,o),
(720,337,o),
(724,340,c),
(717,355,o),
(705,370,o),
(688,385,c),
(680,378,l),
(684,367,o),
(683,362,o),
(679,352,cs),
(670,329,o),
(659,308,o),
(638,280,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(842,-106,o),
(848,-108,o),
(859,-96,cs),
(883,-69,o),
(895,-49,o),
(895,-8,cs),
(892,189,o),
(894,385,o),
(899,582,cs),
(899,620,o),
(905,656,o),
(925,689,c),
(903,714,o),
(878,734,o),
(850,750,c),
(835,736,o),
(818,725,o),
(798,720,cs),
(785,716,o),
(661,699,o),
(596,699,c),
(594,690,l),
(608,676,o),
(625,664,o),
(643,652,c),
(706,663,o),
(775,673,o),
(844,678,c),
(847,449,o),
(847,180,o),
(843,26,cs),
(842,6,o),
(839,-7,o),
(836,-16,c),
(799,-5,o),
(762,7,o),
(725,22,c),
(719,11,l),
(761,-20,o),
(804,-61,o),
(833,-96,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,627,o),
(537,644,cs),
(545,661,o),
(549,683,o),
(549,701,cs),
(550,711,o),
(546,721,o),
(538,726,cs),
(503,749,o),
(470,765,o),
(414,786,c),
(406,774,l),
(450,731,o),
(479,695,o),
(506,645,cs),
(518,623,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(729,227,o),
(732,230,o),
(728,238,cs),
(721,253,o),
(717,257,o),
(705,268,c),
(694,262,o),
(681,258,o),
(669,256,cs),
(624,249,o),
(576,244,o),
(530,241,c),
(532,209,l),
(593,217,o),
(667,223,o),
(723,227,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,7,l),
(515,53,o),
(581,112,o),
(634,192,c),
(608,241,l),
(590,183,o),
(507,84,o),
(439,39,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,420,o),
(499,431,o),
(480,440,c),
(472,432,l),
(482,414,o),
(488,395,o),
(490,375,cs),
(495,320,o),
(499,284,o),
(496,231,cs),
(496,223,o),
(494,215,o),
(491,207,c),
(505,194,o),
(518,184,o),
(532,177,c),
(540,182,l),
(536,248,o),
(536,314,o),
(535,380,cs),
(535,389,o),
(536,398,o),
(537,407,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,373,l),
(589,386,o),
(660,393,o),
(737,396,c),
(736,344,o),
(734,302,o),
(726,250,cs),
(725,241,o),
(717,233,o),
(705,229,c),
(715,221,o),
(725,209,o),
(730,198,cs),
(735,186,o),
(745,188,o),
(750,194,cs),
(758,203,o),
(762,215,o),
(764,227,cs),
(771,272,o),
(775,315,o),
(778,360,cs),
(779,373,o),
(785,386,o),
(796,395,cs),
(803,402,o),
(803,405,o),
(795,413,cs),
(781,428,o),
(765,440,o),
(747,450,c),
(735,440,o),
(721,432,o),
(705,430,cs),
(643,421,o),
(580,412,o),
(518,407,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(599,482,o),
(700,492,o),
(804,494,cs),
(818,494,o),
(821,505,o),
(811,515,cs),
(800,529,o),
(787,540,o),
(773,550,c),
(736,534,o),
(727,530,o),
(707,527,cs),
(599,514,o),
(540,508,o),
(467,505,c),
(465,497,l),
(477,485,o),
(489,476,o),
(503,467,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(652,511,cs),
(652,541,o),
(655,565,o),
(662,590,c),
(654,601,o),
(619,628,o),
(599,640,c),
(591,634,l),
(603,588,o),
(606,572,o),
(608,544,cs),
(619,367,o),
(621,205,o),
(611,81,cs),
(609,52,o),
(605,30,o),
(594,2,c),
(606,-13,o),
(622,-27,o),
(641,-38,c),
(653,-33,l),
(649,316,o),
(652,496,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,92,o),
(278,205,o),
(325,383,cs),
(329,398,o),
(334,413,o),
(344,425,cs),
(346,428,l),
(340,442,o),
(311,476,o),
(284,500,c),
(271,493,l),
(276,474,o),
(278,454,o),
(277,435,cs),
(265,275,o),
(190,121,o),
(37,-2,c),
(52,-20,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "10AA9603-FACD-4CB0-A912-9D0FE94B92C6";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(444,-84,l),
(444,11,l),
(508,49,o),
(563,97,o),
(610,155,c),
(610,147,o),
(608,95,o),
(608,87,cs),
(606,61,o),
(605,36,o),
(597,11,cs),
(595,4,o),
(597,-1,o),
(601,-5,cs),
(632,-34,l),
(642,-40,l),
(651,-33,l),
(649,52,o),
(648,136,o),
(650,221,c),
(707,226,l),
(713,222,o),
(720,214,o),
(726,205,cs),
(733,193,ls),
(737,186,o),
(742,185,o),
(748,190,cs),
(752,194,o),
(755,198,o),
(757,203,cs),
(760,214,o),
(764,226,o),
(765,238,cs),
(779,360,ls),
(781,373,o),
(785,386,o),
(796,395,cs),
(803,402,o),
(803,406,o),
(795,413,cs),
(762,440,l),
(746,451,l),
(732,442,o),
(721,433,o),
(705,430,cs),
(681,427,l),
(652,423,l),
(652,485,l),
(656,486,l),
(750,493,l),
(804,494,ls),
(809,494,o),
(814,495,o),
(816,500,cs),
(818,506,o),
(815,511,o),
(811,515,cs),
(800,529,o),
(787,540,o),
(773,550,c),
(735,531,o),
(695,527,o),
(654,521,c),
(654,546,o),
(656,568,o),
(662,590,c),
(654,601,o),
(619,628,o),
(599,640,c),
(595,636,l),
(591,634,l),
(604,594,o),
(612,536,o),
(607,515,c),
(537,509,l),
(467,505,l),
(463,498,l),
(497,471,ls),
(502,467,o),
(506,467,o),
(512,468,cs),
(582,479,l),
(610,481,l),
(610,418,l),
(527,409,l),
(480,440,l),
(472,432,l),
(482,414,o),
(488,395,o),
(490,375,cs),
(492,354,o),
(495,333,o),
(495,312,cs),
(496,231,l),
(493,207,l),
(532,177,l),
(540,182,l),
(540,211,l),
(597,217,l),
(571,160,o),
(474,50,o),
(442,40,c),
(443,60,l),
(448,425,ls),
(448,457,o),
(450,488,o),
(452,520,cs),
(453,541,o),
(454,562,o),
(461,582,c),
(455,597,o),
(401,652,o),
(386,661,c),
(375,651,l),
(388,628,o),
(393,604,o),
(397,579,cs),
(401,546,o),
(402,513,o),
(403,480,cs),
(405,342,o),
(400,205,o),
(396,68,cs),
(395,45,o),
(395,21,o),
(389,-1,cs),
(380,-28,ls),
(378,-35,o),
(379,-41,o),
(384,-46,cs),
(412,-76,l),
(431,-94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(142,36,o),
(211,110,o),
(261,203,c),
(264,200,l),
(320,113,ls),
(322,109,o),
(324,105,o),
(328,102,c),
(333,96,o),
(341,97,o),
(345,103,c),
(348,106,o),
(350,110,o),
(350,113,cs),
(350,177,ls),
(350,183,o),
(347,188,o),
(342,193,cs),
(310,227,l),
(283,254,l),
(284,257,ls),
(299,298,o),
(313,340,o),
(325,383,cs),
(329,398,o),
(334,413,o),
(344,425,cs),
(346,428,l),
(340,442,o),
(311,476,o),
(284,500,c),
(275,495,l),
(276,484,ls),
(276,468,o),
(278,452,o),
(277,435,cs),
(276,405,o),
(270,375,o),
(262,346,cs),
(248,290,l),
(216,323,o),
(183,357,o),
(147,390,c),
(128,375,l),
(172,326,o),
(206,283,o),
(231,247,c),
(229,244,l),
(196,167,o),
(147,100,o),
(86,43,cs),
(37,-2,l),
(52,-20,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,476,o),
(157,482,o),
(178,486,cs),
(305,508,l),
(370,517,ls),
(377,518,o),
(385,517,o),
(387,526,cs),
(389,533,o),
(384,538,o),
(379,542,cs),
(353,565,l),
(342,573,l),
(319,559,o),
(296,550,o),
(270,544,cs),
(240,537,o),
(209,531,o),
(178,526,cs),
(101,517,l),
(69,516,l),
(66,506,l),
(115,470,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(786,34,o),
(794,44,o),
(796,54,cs),
(799,74,o),
(799,86,o),
(797,103,cs),
(795,114,o),
(794,118,o),
(778,128,cs),
(739,150,o),
(699,167,o),
(660,186,c),
(654,172,l),
(715,121,o),
(727,107,o),
(772,51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,589,o),
(264,589,o),
(270,594,c),
(276,597,o),
(279,603,o),
(281,609,cs),
(287,628,o),
(288,647,o),
(287,666,cs),
(287,674,o),
(284,682,o),
(278,687,cs),
(271,692,o),
(265,697,o),
(257,700,cs),
(185,731,l),
(151,744,l),
(144,732,l),
(146,730,ls),
(184,692,o),
(218,652,o),
(245,606,c),
(254,594,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,377,l),
(611,386,l),
(611,250,l),
(538,242,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,281,o),
(607,307,o),
(601,319,c),
(596,324,ls),
(581,337,o),
(563,349,o),
(544,358,c),
(539,351,l),
(563,312,l),
(572,300,o),
(576,285,o),
(585,273,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,268,l),
(651,254,l),
(651,275,l),
(717,330,ls),
(725,337,o),
(726,340,o),
(719,349,cs),
(688,385,l),
(680,378,l),
(684,367,o),
(680,356,o),
(676,346,cs),
(670,331,o),
(661,317,o),
(651,302,c),
(651,389,l),
(679,393,o),
(707,395,o),
(737,396,c),
(736,347,o),
(732,299,o),
(727,250,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(849,-103,o),
(853,-102,o),
(856,-99,cs),
(872,-83,o),
(885,-65,o),
(891,-43,cs),
(895,-25,o),
(895,-6,o),
(895,12,cs),
(894,202,o),
(894,392,o),
(899,582,cs),
(899,602,o),
(901,621,o),
(903,641,cs),
(904,654,o),
(908,667,o),
(917,677,c),
(925,689,l),
(903,714,o),
(875,730,o),
(850,750,c),
(835,736,o),
(818,725,o),
(798,720,cs),
(785,716,o),
(773,714,o),
(760,712,cs),
(711,705,o),
(661,699,o),
(611,699,cs),
(596,699,l),
(594,690,l),
(636,658,l),
(641,653,o),
(647,653,o),
(655,654,cs),
(822,676,l),
(846,678,l),
(846,658,l),
(844,55,l),
(840,-4,ls),
(840,-8,o),
(838,-11,o),
(836,-16,c),
(725,22,l),
(719,11,l),
(726,5,ls),
(766,-24,o),
(802,-57,o),
(833,-96,c),
(844,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,638,o),
(539,643,o),
(541,648,cs),
(546,665,o),
(549,683,o),
(549,701,cs),
(550,711,o),
(546,720,o),
(538,726,cs),
(516,740,ls),
(486,758,o),
(453,771,o),
(420,784,cs),
(414,786,l),
(406,774,l),
(414,766,ls),
(451,730,o),
(481,690,o),
(506,645,cs),
(511,636,l),
(517,629,o),
(523,627,o),
(530,634,cs)
);
}
);
width = 1000;
}
);
unicode = 26003;
}
