{
glyphname = uni6F92;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(844,92,o),
(849,96,o),
(852,101,cs),
(862,114,o),
(869,129,o),
(869,147,cs),
(875,328,ls),
(876,368,o),
(879,407,o),
(881,447,cs),
(882,464,o),
(885,481,o),
(897,494,c),
(903,505,l),
(894,514,l),
(829,553,l),
(819,546,o),
(811,539,o),
(802,535,cs),
(792,530,o),
(781,528,o),
(769,526,cs),
(704,516,l),
(674,514,l),
(752,601,l),
(745,617,o),
(730,627,o),
(721,642,c),
(726,643,l),
(822,649,l),
(925,652,l),
(932,653,o),
(938,655,o),
(943,660,c),
(946,668,o),
(941,674,o),
(936,679,cs),
(904,709,l),
(885,722,l),
(846,705,ls),
(821,696,o),
(794,693,o),
(767,690,cs),
(698,683,l),
(598,676,l),
(517,676,l),
(510,675,l),
(510,663,l),
(550,627,l),
(596,633,o),
(642,639,o),
(690,641,c),
(684,618,ls),
(672,582,o),
(653,548,o),
(634,515,cs),
(631,509,o),
(625,507,o),
(619,508,c),
(559,544,l),
(554,540,l),
(556,532,l),
(565,497,ls),
(570,468,o),
(572,438,o),
(572,409,cs),
(570,202,ls),
(570,187,o),
(567,172,o),
(563,158,cs),
(561,153,o),
(561,147,o),
(560,142,c),
(575,125,o),
(589,108,o),
(608,95,c),
(618,103,l),
(618,129,l),
(804,140,l),
(826,105,ls),
(829,100,o),
(832,95,o),
(838,92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-59,o),
(187,-53,o),
(188,-45,cs),
(191,-9,ls),
(195,19,o),
(203,47,o),
(212,74,cs),
(237,149,o),
(270,221,o),
(300,294,cs),
(311,320,l),
(304,324,o),
(298,330,o),
(289,331,c),
(280,316,l),
(221,202,l),
(148,75,ls),
(143,66,o),
(136,57,o),
(129,49,cs),
(122,40,o),
(112,36,o),
(100,36,cs),
(90,35,l),
(89,25,l),
(156,-58,l),
(162,-64,o),
(169,-65,o),
(177,-62,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,348,o),
(228,355,o),
(228,364,cs),
(231,418,ls),
(232,430,o),
(226,438,o),
(215,442,cs),
(199,448,o),
(183,455,o),
(166,460,cs),
(136,470,o),
(106,478,o),
(75,487,c),
(70,474,l),
(78,468,ls),
(113,440,o),
(145,409,o),
(174,374,cs),
(195,349,ls),
(201,341,o),
(207,341,o),
(215,345,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(464,-94,ls),
(541,-66,o),
(607,-22,o),
(668,32,c),
(689,47,l),
(694,52,l),
(689,60,l),
(644,109,ls),
(641,112,o),
(638,115,o),
(632,113,c),
(629,104,ls),
(625,91,o),
(620,78,o),
(612,67,cs),
(601,52,o),
(590,37,o),
(577,23,cs),
(543,-14,o),
(504,-43,o),
(461,-68,cs),
(439,-82,l),
(448,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,193,l),
(553,280,l),
(543,297,l),
(432,243,l),
(432,255,l),
(433,301,ls),
(435,351,o),
(437,400,o),
(444,450,c),
(445,453,o),
(444,457,o),
(443,461,c),
(400,484,l),
(405,486,l),
(466,494,l),
(526,500,ls),
(532,501,o),
(536,503,o),
(539,507,c),
(541,514,o),
(538,520,o),
(533,524,cs),
(493,558,l),
(491,558,l),
(468,543,o),
(441,535,o),
(414,530,cs),
(312,513,l),
(254,506,l),
(252,505,l),
(252,499,l),
(301,465,l),
(377,482,l),
(385,439,o),
(385,396,o),
(385,352,cs),
(380,221,l),
(276,182,l),
(276,175,l),
(316,139,ls),
(331,125,o),
(332,125,o),
(348,137,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(906,-96,o),
(920,-93,o),
(926,-81,cs),
(928,-77,o),
(929,-72,o),
(929,-68,cs),
(931,-47,o),
(930,-26,o),
(925,-5,cs),
(924,1,o),
(920,6,o),
(915,10,cs),
(896,22,ls),
(850,50,o),
(802,74,o),
(754,97,c),
(748,98,l),
(741,85,l),
(743,82,l),
(798,35,o),
(847,-20,o),
(889,-79,c),
(896,-87,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,550,o),
(278,550,o),
(286,562,cs),
(289,567,o),
(292,574,o),
(293,580,c),
(295,628,ls),
(296,638,o),
(291,645,o),
(282,650,cs),
(265,657,ls),
(227,672,o),
(186,681,o),
(145,692,c),
(141,681,l),
(185,645,o),
(224,606,o),
(257,561,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(619,175,o),
(618,231,o),
(621,246,c),
(656,250,l),
(769,260,l),
(788,260,l),
(795,261,o),
(801,262,o),
(804,269,c),
(802,280,o),
(788,296,o),
(769,309,c),
(722,288,o),
(671,288,o),
(621,283,c),
(621,355,l),
(643,357,ls),
(667,360,o),
(691,362,o),
(716,363,cs),
(787,368,ls),
(793,368,o),
(798,370,o),
(802,374,c),
(805,380,o),
(802,385,o),
(798,389,cs),
(768,417,l),
(722,398,o),
(672,397,o),
(623,392,c),
(623,469,l),
(823,486,l),
(823,448,l),
(820,292,l),
(817,184,l),
(816,178,o),
(816,172,o),
(811,167,c),
(780,192,l),
(728,174,o),
(674,172,o),
(621,167,c)
);
}
);
width = 1000;
}
);
unicode = 28562;
}
