{
glyphname = uni6793;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(737,-107,l),
(742,-104,l),
(739,4,o),
(739,111,o),
(742,219,c),
(810,225,l),
(934,229,l),
(943,230,l),
(959,235,o),
(963,248,o),
(951,260,cs),
(933,278,o),
(911,294,o),
(888,307,c),
(844,281,o),
(794,275,o),
(744,263,c),
(744,270,ls),
(746,342,o),
(747,413,o),
(750,484,cs),
(758,651,l),
(763,695,l),
(770,727,l),
(764,739,o),
(689,799,o),
(674,803,c),
(667,796,l),
(670,786,l),
(684,753,o),
(690,718,o),
(691,683,cs),
(693,585,l),
(691,305,l),
(689,255,l),
(580,241,o),
(474,217,o),
(364,209,c),
(363,199,l),
(384,185,o),
(402,167,o),
(424,157,c),
(511,183,o),
(599,197,o),
(689,212,c),
(689,195,l),
(685,43,ls),
(684,13,o),
(682,-18,o),
(673,-47,c),
(671,-51,o),
(672,-55,o),
(672,-59,c),
(689,-79,o),
(709,-97,o),
(730,-112,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,-82,l),
(322,1,l),
(322,166,l),
(323,249,l),
(324,333,l),
(350,310,o),
(373,286,o),
(393,260,cs),
(402,250,l),
(408,245,o),
(415,245,o),
(420,250,cs),
(425,255,o),
(427,260,o),
(427,266,cs),
(428,287,o),
(426,308,o),
(420,329,cs),
(418,335,o),
(414,340,o),
(407,342,cs),
(356,358,l),
(324,366,l),
(327,482,l),
(351,485,l),
(441,491,ls),
(448,491,o),
(455,493,o),
(459,500,c),
(461,508,o),
(456,514,o),
(451,518,cs),
(414,551,l),
(413,553,o),
(411,553,o),
(409,554,c),
(384,538,o),
(357,531,o),
(328,526,c),
(328,537,l),
(333,628,ls),
(334,649,o),
(334,671,o),
(342,692,cs),
(347,706,o),
(342,715,o),
(331,724,cs),
(248,792,l),
(244,793,l),
(239,789,l),
(240,785,l),
(262,742,o),
(271,696,o),
(272,649,cs),
(272,608,o),
(274,568,o),
(275,528,c),
(274,518,l),
(205,510,o),
(138,498,o),
(69,498,c),
(68,493,l),
(85,475,o),
(109,456,o),
(121,450,c),
(270,475,l),
(271,472,l),
(270,467,ls),
(253,410,o),
(229,356,o),
(200,304,cs),
(162,238,o),
(116,176,o),
(64,120,cs),
(48,101,l),
(67,83,l),
(110,118,o),
(148,157,o),
(183,199,cs),
(217,240,o),
(247,286,o),
(274,333,c),
(274,291,ls),
(273,206,o),
(272,121,o),
(268,37,cs),
(266,17,o),
(263,-3,o),
(258,-23,cs),
(255,-37,l),
(272,-57,o),
(288,-77,o),
(310,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,295,o),
(615,297,o),
(619,308,cs),
(623,322,l),
(623,366,ls),
(623,378,o),
(617,388,o),
(606,393,cs),
(594,399,ls),
(564,412,o),
(534,422,o),
(503,432,cs),
(468,442,l),
(463,430,l),
(467,426,l),
(512,393,o),
(552,354,o),
(587,311,c),
(596,302,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,483,o),
(623,483,o),
(629,491,cs),
(632,495,o),
(634,499,o),
(635,504,cs),
(639,546,ls),
(640,566,o),
(632,578,o),
(615,587,cs),
(581,604,o),
(546,618,o),
(510,631,cs),
(482,641,l),
(481,639,l),
(476,628,l),
(482,623,ls),
(526,587,o),
(565,545,o),
(600,498,cs),
(607,490,ls)
);
}
);
width = 1000;
}
);
unicode = 26515;
}
