{
glyphname = uni6683;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,-100,l),
(608,45,l),
(612,45,l),
(762,51,l),
(906,50,ls),
(913,50,o),
(920,51,o),
(926,53,cs),
(935,56,o),
(938,64,o),
(933,72,cs),
(925,82,l),
(897,108,l),
(868,129,l),
(852,120,o),
(836,113,o),
(819,110,cs),
(782,102,o),
(744,99,o),
(707,96,cs),
(629,91,l),
(608,90,l),
(610,177,l),
(658,181,l),
(818,190,l),
(833,192,l),
(841,195,o),
(844,202,o),
(841,210,c),
(836,217,l),
(798,253,l),
(787,248,o),
(779,244,o),
(769,241,cs),
(742,231,o),
(712,228,o),
(683,225,cs),
(612,219,l),
(612,297,l),
(619,297,l),
(698,304,l),
(796,311,l),
(854,313,ls),
(861,313,o),
(868,314,o),
(873,320,c),
(876,330,o),
(871,337,o),
(865,343,cs),
(836,369,l),
(816,384,l),
(791,369,o),
(766,359,o),
(738,356,cs),
(635,343,l),
(613,341,l),
(619,406,l),
(610,415,o),
(558,439,o),
(546,440,c),
(542,436,o),
(545,431,o),
(545,427,c),
(548,408,o),
(553,388,o),
(554,368,cs),
(556,326,o),
(558,283,o),
(558,241,cs),
(559,162,o),
(557,84,o),
(553,6,cs),
(552,-14,o),
(549,-33,o),
(543,-52,cs),
(541,-62,l),
(551,-76,o),
(586,-106,o),
(596,-109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(421,-109,o),
(431,-106,o),
(435,-96,cs),
(437,-92,o),
(438,-88,o),
(438,-83,cs),
(439,-38,ls),
(439,62,o),
(440,162,o),
(444,262,cs),
(445,301,o),
(445,340,o),
(452,379,cs),
(453,389,o),
(450,394,o),
(442,399,cs),
(393,426,l),
(383,430,l),
(378,427,o),
(378,424,o),
(379,420,cs),
(381,405,o),
(385,390,o),
(386,375,cs),
(386,332,l),
(369,331,l),
(241,321,ls),
(203,318,o),
(165,316,o),
(126,317,cs),
(123,317,l),
(120,315,l),
(119,309,l),
(144,286,l),
(167,267,l),
(278,280,l),
(387,289,l),
(389,271,o),
(389,221,o),
(386,214,c),
(308,209,o),
(229,200,o),
(150,199,c),
(148,191,l),
(188,153,l),
(255,163,o),
(321,169,o),
(388,174,c),
(387,92,l),
(277,83,o),
(169,73,o),
(60,71,c),
(57,66,l),
(56,62,l),
(74,46,o),
(90,28,o),
(109,15,c),
(114,16,ls),
(158,26,o),
(204,30,o),
(250,35,cs),
(362,47,l),
(386,49,l),
(385,12,o),
(384,-24,o),
(371,-58,c),
(376,-65,l),
(391,-80,l),
(413,-101,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,395,o),
(322,398,o),
(322,408,cs),
(322,435,l),
(432,443,o),
(541,449,o),
(650,454,c),
(656,446,l),
(674,416,l),
(681,405,ls),
(686,398,o),
(693,397,o),
(700,402,cs),
(704,404,o),
(707,408,o),
(710,411,c),
(720,426,o),
(728,441,o),
(730,459,cs),
(740,549,l),
(752,650,ls),
(755,669,o),
(760,687,o),
(774,701,cs),
(782,709,o),
(781,715,o),
(773,723,c),
(754,738,l),
(702,775,l),
(689,766,ls),
(675,755,o),
(659,748,o),
(641,746,cs),
(550,737,l),
(487,732,l),
(312,721,l),
(240,769,l),
(231,761,l),
(236,750,ls),
(245,730,o),
(252,710,o),
(254,688,cs),
(257,667,o),
(260,646,o),
(261,626,cs),
(265,492,ls),
(265,480,o),
(262,467,o),
(261,454,cs),
(258,439,l),
(273,422,o),
(287,403,o),
(308,391,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(633,509,l),
(612,503,ls),
(593,499,o),
(574,495,o),
(555,493,cs),
(505,488,o),
(454,485,o),
(404,481,cs),
(333,477,l),
(321,477,l),
(321,555,l),
(328,557,l),
(642,576,l),
(648,577,o),
(653,579,o),
(657,586,c),
(655,589,o),
(655,595,o),
(652,598,cs),
(642,611,o),
(631,621,o),
(618,630,c),
(598,623,o),
(579,618,o),
(558,615,cs),
(479,606,l),
(380,599,l),
(330,596,l),
(319,596,l),
(319,676,l),
(442,686,o),
(565,693,o),
(689,700,c),
(693,670,o),
(680,493,o),
(672,476,c)
);
}
);
width = 1000;
}
);
unicode = 26243;
}
