{
glyphname = uni6ACC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,-81,l),
(286,-46,l),
(288,291,l),
(289,341,l),
(290,364,l),
(300,355,l),
(351,300,ls),
(355,295,o),
(359,290,o),
(365,290,c),
(374,294,o),
(378,298,o),
(378,306,cs),
(378,322,o),
(377,337,o),
(375,352,cs),
(375,361,o),
(370,367,o),
(361,370,cs),
(351,375,l),
(298,393,l),
(290,396,l),
(292,471,l),
(386,479,l),
(416,481,ls),
(424,481,o),
(430,484,o),
(432,494,c),
(430,498,o),
(428,504,o),
(424,508,cs),
(395,534,l),
(387,540,l),
(359,522,o),
(327,517,o),
(294,512,c),
(294,523,l),
(298,621,ls),
(300,645,o),
(301,669,o),
(311,692,cs),
(313,698,o),
(311,704,o),
(306,709,cs),
(285,727,l),
(215,783,l),
(210,785,l),
(205,782,l),
(201,778,l),
(204,771,ls),
(226,729,o),
(236,684,o),
(237,638,cs),
(239,515,l),
(239,504,l),
(179,497,o),
(120,491,o),
(58,488,c),
(62,480,l),
(109,443,l),
(152,454,o),
(194,458,o),
(237,465,c),
(236,460,l),
(226,433,o),
(217,405,o),
(206,378,cs),
(188,336,o),
(168,296,o),
(144,258,cs),
(113,206,o),
(76,158,o),
(36,112,cs),
(28,103,l),
(42,92,l),
(47,88,l),
(87,122,o),
(123,160,o),
(155,201,cs),
(188,242,o),
(216,286,o),
(239,333,c),
(241,328,l),
(237,115,l),
(233,39,ls),
(232,19,o),
(230,0,o),
(223,-19,cs),
(219,-31,o),
(222,-40,o),
(231,-48,cs),
(262,-78,ls),
(266,-82,o),
(271,-84,o),
(275,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,210,o),
(404,214,o),
(408,219,cs),
(418,234,o),
(426,252,o),
(432,270,cs),
(455,347,l),
(589,362,o),
(724,366,o),
(861,374,c),
(854,360,l),
(830,321,l),
(825,309,l),
(833,301,l),
(847,309,ls),
(878,326,o),
(911,332,o),
(944,336,cs),
(949,337,o),
(954,337,o),
(956,342,cs),
(959,348,o),
(958,353,o),
(954,358,cs),
(937,377,ls),
(918,399,o),
(898,418,o),
(874,437,c),
(848,416,o),
(818,409,o),
(784,408,c),
(784,416,l),
(799,548,ls),
(801,569,o),
(806,589,o),
(818,606,cs),
(820,609,o),
(820,613,o),
(821,618,c),
(757,662,l),
(751,658,l),
(738,646,o),
(724,638,o),
(707,636,cs),
(651,628,l),
(610,624,l),
(643,658,l),
(654,665,ls),
(664,671,o),
(665,676,o),
(657,684,cs),
(642,698,l),
(658,699,ls),
(725,702,o),
(792,706,o),
(859,706,cs),
(877,706,ls),
(886,707,o),
(890,714,o),
(886,723,cs),
(882,731,l),
(866,747,o),
(848,762,o),
(830,772,c),
(778,754,l),
(734,743,o),
(690,739,o),
(646,735,cs),
(603,731,o),
(559,728,o),
(515,726,cs),
(490,724,o),
(466,725,o),
(440,724,cs),
(390,724,l),
(385,717,l),
(439,679,l),
(520,688,ls),
(546,691,o),
(573,694,o),
(602,695,c),
(593,667,o),
(580,643,o),
(565,620,c),
(531,620,l),
(477,663,l),
(468,656,l),
(480,631,o),
(486,605,o),
(488,578,cs),
(493,519,o),
(496,460,o),
(495,401,cs),
(494,387,l),
(478,384,o),
(464,385,o),
(450,387,c),
(425,438,l),
(414,432,l),
(416,394,ls),
(417,353,o),
(403,318,o),
(381,285,cs),
(375,275,o),
(365,267,o),
(356,257,c),
(378,209,l),
(382,203,o),
(389,202,o),
(395,207,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(355,-99,l),
(458,-76,ls),
(527,-59,o),
(592,-33,o),
(651,8,cs),
(654,10,l),
(727,-37,l),
(797,-86,ls),
(806,-93,o),
(816,-95,o),
(826,-92,cs),
(957,-65,l),
(957,-45,l),
(910,-38,o),
(863,-32,o),
(818,-18,cs),
(773,-4,o),
(729,15,o),
(688,37,c),
(690,40,l),
(718,64,o),
(742,90,o),
(767,116,cs),
(774,124,o),
(782,130,o),
(790,136,cs),
(794,139,o),
(798,141,o),
(798,147,c),
(793,155,o),
(743,190,o),
(729,194,c),
(727,192,l),
(715,178,o),
(699,168,o),
(679,165,cs),
(593,153,l),
(567,150,l),
(585,176,ls),
(590,183,o),
(590,186,o),
(585,193,cs),
(579,199,l),
(544,233,l),
(535,228,l),
(540,209,o),
(534,192,o),
(526,176,cs),
(516,154,o),
(501,134,o),
(484,116,cs),
(449,80,o),
(411,48,o),
(368,20,cs),
(337,0,l),
(345,-20,l),
(410,7,o),
(466,47,o),
(518,93,c),
(553,78,o),
(585,57,o),
(618,36,c),
(596,21,o),
(575,8,o),
(553,-3,cs),
(501,-31,o),
(445,-51,o),
(389,-66,cs),
(345,-78,l),
(348,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(453,171,o),
(457,173,o),
(459,176,cs),
(477,199,o),
(494,222,o),
(505,250,cs),
(517,279,o),
(508,305,o),
(500,332,c),
(490,330,l),
(482,285,o),
(465,247,o),
(429,220,c),
(431,204,o),
(435,189,o),
(440,175,cs),
(441,170,o),
(444,168,o),
(449,170,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(600,87,ls),
(588,93,o),
(577,101,o),
(567,108,cs),
(559,112,o),
(550,117,o),
(539,116,c),
(553,133,l),
(583,112,l),
(626,124,o),
(668,129,o),
(712,135,c),
(693,105,o),
(671,82,o),
(646,59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,257,o),
(659,262,o),
(661,267,cs),
(671,296,ls),
(675,308,o),
(672,315,o),
(663,322,cs),
(613,358,l),
(605,349,l),
(629,296,l),
(641,267,l),
(647,258,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(860,203,o),
(862,210,o),
(864,216,cs),
(865,220,l),
(869,254,ls),
(870,263,o),
(867,270,o),
(860,276,cs),
(851,283,ls),
(834,297,o),
(818,307,o),
(798,317,cs),
(748,340,l),
(741,330,l),
(756,314,o),
(772,299,o),
(785,282,cs),
(804,259,o),
(820,235,o),
(837,211,cs),
(841,206,o),
(845,200,o),
(852,201,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(538,431,l),
(592,436,l),
(696,444,l),
(719,445,l),
(724,446,o),
(727,447,o),
(729,452,cs),
(732,458,o),
(730,462,o),
(727,466,cs),
(720,476,o),
(710,482,o),
(700,488,c),
(687,484,o),
(676,479,o),
(665,477,cs),
(612,470,l),
(551,464,l),
(538,464,l),
(538,506,l),
(709,520,l),
(724,524,l),
(727,532,o),
(725,538,o),
(722,542,cs),
(696,565,l),
(682,559,ls),
(665,551,o),
(647,548,o),
(629,546,cs),
(550,537,l),
(538,537,l),
(538,582,l),
(608,592,o),
(676,595,o),
(747,602,c),
(745,535,o),
(743,470,o),
(739,403,c),
(538,389,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,191,ls),
(787,192,o),
(791,202,o),
(784,214,cs),
(775,227,ls),
(759,247,o),
(743,268,o),
(732,292,cs),
(719,317,l),
(706,312,l),
(708,291,l),
(712,251,ls),
(714,234,o),
(710,231,o),
(693,231,cs),
(610,231,o),
(562,283,o),
(536,331,c),
(527,327,l),
(550,216,o),
(644,180,o),
(739,188,cs)
);
}
);
width = 1000;
}
);
unicode = 27340;
}
