{
color = 4;
glyphname = uni6839;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,356,l),
(371,321,o),
(395,295,o),
(422,261,cs),
(434,245,o),
(445,251,o),
(448,264,cs),
(452,279,o),
(452,295,o),
(448,319,cs),
(446,331,o),
(439,337,o),
(427,342,cs),
(395,356,o),
(364,367,o),
(332,375,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(727,184,l),
(773,220,o),
(822,255,o),
(864,284,cs),
(877,293,o),
(885,297,o),
(903,306,c),
(889,334,o),
(870,360,o),
(847,385,c),
(836,380,l),
(834,358,o),
(829,344,o),
(817,326,cs),
(785,280,o),
(760,254,o),
(706,205,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(545,491,l),
(603,499,o),
(660,506,o),
(718,510,cs),
(728,510,o),
(733,520,o),
(729,528,cs),
(719,545,o),
(712,554,o),
(697,565,c),
(682,557,o),
(667,551,o),
(652,547,cs),
(618,539,o),
(582,535,o),
(546,531,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(287,513,o),
(162,500,o),
(76,501,c),
(74,491,l),
(129,453,l),
(263,477,o),
(372,487,o),
(464,491,cs),
(489,493,o),
(483,507,o),
(478,514,cs),
(468,528,o),
(455,540,o),
(439,552,c),
(419,540,o),
(399,533,o),
(377,529,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(773,433,c),
(750,416,o),
(732,410,o),
(710,407,cs),
(655,400,o),
(597,395,o),
(542,391,c),
(541,350,l),
(618,359,o),
(723,367,o),
(814,371,cs),
(827,372,o),
(831,383,o),
(825,391,cs),
(811,408,o),
(797,419,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,293,cs),
(634,301,o),
(625,304,o),
(615,302,cs),
(604,300,o),
(592,296,o),
(577,290,c),
(577,280,l),
(596,275,o),
(609,263,o),
(620,251,cs),
(700,163,o),
(765,84,o),
(850,-23,cs),
(855,-29,o),
(862,-33,o),
(871,-31,cs),
(913,-22,o),
(954,-15,o),
(996,-12,c),
(997,5,l),
(942,21,o),
(903,41,o),
(875,63,cs),
(782,135,o),
(727,190,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,406,l),
(801,472,o),
(807,548,o),
(815,614,cs),
(818,638,o),
(821,657,o),
(837,677,cs),
(845,686,o),
(844,688,o),
(837,694,cs),
(817,713,o),
(794,730,o),
(764,741,c),
(749,725,o),
(730,710,o),
(707,706,cs),
(652,696,o),
(596,689,o),
(541,683,c),
(547,641,l),
(617,651,o),
(686,659,o),
(756,665,c),
(755,578,o),
(749,492,o),
(745,405,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(292,464,l),
(227,304,o),
(181,236,o),
(59,103,c),
(76,83,l),
(165,157,o),
(244,248,o),
(313,368,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,159,o),
(552,481,o),
(556,643,cs),
(556,655,o),
(559,663,o),
(562,674,c),
(536,705,o),
(505,733,o),
(472,757,c),
(460,746,l),
(490,679,o),
(497,638,o),
(499,595,cs),
(505,451,o),
(501,85,o),
(492,10,cs),
(489,-15,o),
(482,-28,o),
(464,-37,c),
(462,-51,l),
(477,-68,o),
(494,-87,o),
(513,-100,c),
(589,-30,o),
(665,35,o),
(740,98,c),
(726,115,l),
(666,74,o),
(609,35,o),
(546,0,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(289,201,o),
(284,52,cs),
(283,19,o),
(279,-12,o),
(267,-44,c),
(279,-62,o),
(308,-90,o),
(325,-104,c),
(338,-96,l),
(335,249,o),
(336,408,o),
(346,623,cs),
(347,652,o),
(352,683,o),
(359,709,c),
(328,740,o),
(295,769,o),
(261,797,c),
(252,789,l),
(254,785,ls),
(270,751,o),
(282,715,o),
(284,677,cs),
(292,523,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "8C159E2D-375F-4776-8260-7DE111DF0ACA";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,-96,l),
(335,50,o),
(336,196,o),
(339,344,c),
(345,340,l),
(372,315,o),
(399,289,o),
(423,261,cs),
(430,253,l),
(437,249,o),
(445,251,o),
(448,258,c),
(449,267,l),
(447,319,ls),
(446,331,o),
(440,338,o),
(428,342,cs),
(361,366,l),
(339,373,l),
(341,482,l),
(420,489,l),
(467,491,ls),
(473,491,o),
(479,493,o),
(481,499,cs),
(484,505,o),
(482,510,o),
(478,514,cs),
(459,534,l),
(439,552,l),
(408,534,o),
(376,527,o),
(342,523,c),
(342,527,l),
(346,623,l),
(351,676,l),
(359,709,l),
(328,740,o),
(295,769,o),
(261,797,c),
(252,789,l),
(254,785,ls),
(270,751,o),
(282,715,o),
(284,677,cs),
(287,627,o),
(287,576,o),
(289,525,c),
(288,515,l),
(217,508,o),
(147,499,o),
(76,501,c),
(74,491,l),
(125,456,ls),
(130,453,o),
(134,453,o),
(139,454,cs),
(168,459,l),
(243,471,l),
(288,477,l),
(289,467,o),
(290,458,o),
(286,449,cs),
(276,424,o),
(267,399,o),
(254,375,cs),
(208,283,o),
(149,200,o),
(79,125,cs),
(59,103,l),
(68,93,l),
(76,83,l),
(161,154,o),
(232,235,o),
(288,329,c),
(289,321,l),
(284,52,ls),
(284,23,o),
(281,-5,o),
(272,-33,cs),
(269,-41,o),
(271,-49,o),
(276,-56,cs),
(289,-73,o),
(303,-88,o),
(320,-102,c),
(321,-104,o),
(324,-105,o),
(326,-106,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(959,-17,l),
(996,-11,l),
(996,5,l),
(991,8,l),
(937,24,o),
(889,50,o),
(846,84,c),
(773,149,ls),
(759,161,o),
(746,175,o),
(733,189,c),
(739,194,l),
(860,280,ls),
(870,288,o),
(881,295,o),
(893,300,cs),
(897,302,o),
(902,303,o),
(903,311,c),
(885,336,o),
(866,362,o),
(843,385,c),
(839,382,l),
(836,378,l),
(834,356,o),
(825,338,o),
(813,320,cs),
(795,294,o),
(774,271,o),
(752,249,cs),
(712,210,l),
(638,295,ls),
(631,303,o),
(626,304,o),
(617,301,cs),
(585,290,l),
(582,288,l),
(582,280,l),
(598,273,o),
(609,262,o),
(620,251,cs),
(648,222,l),
(733,120,ls),
(770,76,o),
(806,30,o),
(842,-15,c),
(850,-23,ls),
(856,-28,o),
(862,-31,o),
(871,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,-98,o),
(518,-98,o),
(519,-96,c),
(589,-28,o),
(665,35,o),
(740,98,c),
(726,115,l),
(666,74,o),
(607,35,o),
(544,-3,c),
(551,351,l),
(559,352,l),
(720,365,ls),
(751,368,o),
(783,369,o),
(814,371,cs),
(821,372,o),
(826,374,o),
(830,381,c),
(825,397,o),
(809,404,o),
(798,416,c),
(798,419,l),
(805,514,l),
(814,603,ls),
(817,630,o),
(819,657,o),
(839,678,c),
(840,680,ls),
(843,687,o),
(843,689,o),
(837,694,cs),
(816,709,l),
(765,743,l),
(763,742,l),
(761,740,ls),
(746,724,o),
(730,710,o),
(707,706,cs),
(673,700,l),
(593,688,l),
(551,684,l),
(527,711,o),
(500,734,o),
(472,757,c),
(462,748,l),
(474,721,ls),
(492,681,o),
(498,638,o),
(499,595,cs),
(501,550,o),
(502,504,o),
(502,459,cs),
(502,315,o),
(500,171,o),
(493,27,cs),
(493,14,o),
(491,2,o),
(490,-10,cs),
(489,-20,o),
(483,-27,o),
(475,-32,cs),
(468,-37,ls),
(463,-42,o),
(463,-45,o),
(466,-51,c),
(471,-57,l),
(504,-92,l),
(513,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(554,494,l),
(579,498,l),
(708,510,l),
(718,512,ls),
(725,513,o),
(730,516,o),
(732,524,c),
(726,541,o),
(711,552,o),
(697,565,c),
(652,542,o),
(604,538,o),
(555,531,c),
(554,569,o),
(555,606,o),
(557,643,c),
(756,666,l),
(755,583,o),
(750,501,o),
(746,418,c),
(733,411,o),
(720,408,o),
(707,407,cs),
(552,390,l)
);
}
);
width = 1000;
}
);
unicode = 26681;
}
