{
color = 4;
glyphname = uni6559;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,590,o),
(242,582,o),
(156,583,c),
(150,574,l),
(203,538,l),
(301,553,o),
(398,567,o),
(496,569,cs),
(508,569,o),
(512,578,o),
(505,588,cs),
(495,602,o),
(483,612,o),
(468,621,c),
(442,608,o),
(432,605,o),
(401,601,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(656,157,o),
(717,63,o),
(777,-31,cs),
(791,-53,o),
(798,-57,o),
(816,-55,cs),
(862,-49,o),
(908,-46,o),
(954,-46,c),
(953,-29,l),
(917,-18,o),
(860,9,o),
(842,21,cs),
(755,77,o),
(654,203,o),
(607,287,cs),
(600,300,o),
(589,303,o),
(582,302,cs),
(568,301,o),
(559,298,o),
(544,291,c),
(546,279,l),
(558,281,o),
(569,277,o),
(579,264,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(389,448,l),
(390,511,o),
(391,575,o),
(392,638,cs),
(392,670,o),
(398,700,o),
(407,720,c),
(389,741,o),
(339,780,o),
(312,796,c),
(304,786,l),
(325,747,o),
(336,694,o),
(338,649,cs),
(341,581,o),
(341,512,o),
(338,444,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,414,o),
(495,441,o),
(602,435,cs),
(610,435,o),
(614,445,o),
(609,452,cs),
(596,469,o),
(577,485,o),
(556,494,c),
(534,483,o),
(510,474,o),
(474,470,cs),
(313,450,o),
(229,443,o),
(60,440,c),
(58,430,l),
(124,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(133,94,o),
(153,79,o),
(177,64,c),
(305,114,o),
(429,160,o),
(557,204,c),
(548,230,l),
(469,200,o),
(208,132,o),
(179,128,cs),
(156,124,o),
(139,122,o),
(121,121,c),
(117,109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(631,397,o),
(678,518,o),
(717,635,cs),
(722,650,o),
(727,665,o),
(736,679,cs),
(738,682,o),
(743,686,o),
(733,700,cs),
(714,726,o),
(690,757,o),
(658,791,c),
(645,781,l),
(653,754,o),
(660,720,o),
(659,697,cs),
(653,569,o),
(601,420,o),
(529,311,c),
(547,301,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(744,420,o),
(832,429,o),
(918,431,cs),
(940,432,o),
(947,442,o),
(929,460,cs),
(910,479,o),
(891,493,o),
(875,505,c),
(857,490,o),
(835,478,o),
(811,473,cs),
(753,460,o),
(676,446,o),
(619,440,c),
(616,431,l),
(625,422,o),
(638,413,o),
(652,407,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,-2,o),
(711,121,o),
(772,331,cs),
(775,340,o),
(779,351,o),
(787,363,c),
(776,381,o),
(750,409,o),
(729,426,c),
(714,419,l),
(719,402,o),
(722,381,o),
(716,341,cs),
(686,134,o),
(600,30,o),
(413,-71,c),
(421,-90,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(304,298,o),
(381,315,o),
(449,326,c),
(435,294,o),
(421,274,o),
(394,248,c),
(410,229,l),
(438,256,o),
(478,291,o),
(497,305,cs),
(507,313,o),
(516,318,o),
(530,324,cs),
(535,326,o),
(540,333,o),
(535,339,cs),
(519,359,o),
(508,369,o),
(485,382,c),
(471,370,o),
(462,365,o),
(440,360,cs),
(351,341,o),
(249,324,o),
(200,325,c),
(198,316,l),
(215,300,o),
(232,291,o),
(251,282,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,208,o),
(413,218,o),
(416,236,c),
(397,252,o),
(376,268,o),
(354,281,c),
(346,274,l),
(363,248,o),
(367,211,o),
(367,189,cs),
(366,116,o),
(367,44,o),
(362,8,cs),
(361,-2,o),
(359,-9,o),
(357,-13,c),
(323,-5,o),
(281,12,o),
(237,31,c),
(230,19,l),
(265,-6,o),
(327,-57,o),
(352,-92,cs),
(358,-98,o),
(364,-99,o),
(371,-94,cs),
(376,-91,o),
(389,-74,o),
(400,-54,cs),
(406,-43,o),
(409,-30,o),
(410,-16,cs),
(412,24,o),
(414,150,o),
(413,190,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(244,220,o),
(382,316,o),
(555,576,cs),
(577,610,o),
(585,616,o),
(600,626,c),
(583,658,o),
(568,682,o),
(539,720,c),
(527,715,l),
(534,668,o),
(515,626,o),
(497,587,cs),
(413,401,o),
(214,245,o),
(42,163,c),
(53,141,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "208B29E0-DEA4-42A2-A767-FF6B213F3C99";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,-90,o),
(406,-55,o),
(408,-26,cs),
(413,14,o),
(413,103,o),
(415,153,c),
(557,206,l),
(548,230,l),
(504,213,o),
(460,201,o),
(415,189,c),
(415,204,o),
(414,219,o),
(414,234,c),
(465,278,ls),
(484,294,o),
(503,310,o),
(530,324,cs),
(535,326,o),
(541,333,o),
(535,339,cs),
(517,357,o),
(504,367,o),
(484,383,c),
(470,371,o),
(465,367,o),
(444,360,cs),
(405,352,o),
(393,350,o),
(372,346,c),
(417,391,o),
(412,386,o),
(452,432,c),
(465,433,o),
(487,434,o),
(498,435,cs),
(531,437,o),
(563,439,o),
(596,436,c),
(577,393,o),
(556,351,o),
(529,311,c),
(547,301,l),
(581,336,o),
(608,376,o),
(632,418,c),
(652,407,l),
(676,411,o),
(690,414,o),
(715,416,c),
(723,377,o),
(699,238,o),
(675,192,c),
(644,229,o),
(626,257,o),
(603,298,cs),
(600,303,o),
(595,305,o),
(590,304,cs),
(578,301,o),
(564,298,o),
(553,294,cs),
(545,291,o),
(544,288,o),
(548,285,cs),
(562,275,o),
(574,264,o),
(585,251,cs),
(602,227,o),
(619,203,o),
(655,152,c),
(609,57,o),
(506,-21,o),
(413,-71,c),
(421,-90,l),
(528,-50,o),
(620,9,o),
(684,107,c),
(715,61,o),
(746,15,o),
(777,-31,cs),
(792,-53,o),
(798,-55,o),
(816,-54,cs),
(851,-52,o),
(927,-48,o),
(954,-46,c),
(953,-29,l),
(917,-18,o),
(860,9,o),
(842,21,cs),
(789,55,o),
(714,135,o),
(707,149,c),
(737,208,o),
(758,282,o),
(772,331,cs),
(774,338,o),
(778,346,o),
(783,355,cs),
(786,361,o),
(787,363,o),
(783,369,cs),
(772,383,o),
(753,402,o),
(738,419,c),
(790,424,o),
(903,431,o),
(918,431,cs),
(940,431,o),
(947,442,o),
(929,460,cs),
(910,479,o),
(891,493,o),
(875,505,c),
(853,492,o),
(835,480,o),
(811,473,cs),
(761,460,o),
(693,451,o),
(645,446,c),
(670,503,o),
(686,543,o),
(717,635,cs),
(722,650,o),
(727,665,o),
(736,679,cs),
(738,682,o),
(743,686,o),
(733,700,cs),
(714,726,o),
(690,757,o),
(658,791,c),
(645,781,l),
(653,754,o),
(660,720,o),
(659,697,cs),
(656,630,o),
(637,552,o),
(605,456,c),
(590,473,o),
(573,485,o),
(556,497,c),
(533,488,o),
(512,477,o),
(484,473,c),
(493,483,o),
(505,502,o),
(512,512,cs),
(567,592,ls),
(574,602,o),
(579,607,o),
(588,611,cs),
(595,614,o),
(599,618,o),
(592,632,cs),
(578,660,o),
(563,684,o),
(539,720,c),
(539,720,o),
(527,715,o),
(527,715,c),
(534,670,o),
(520,630,o),
(500,593,c),
(467,625,l),
(444,611,o),
(418,603,o),
(391,601,c),
(391,616,o),
(395,672,o),
(403,708,cs),
(405,717,o),
(405,722,o),
(399,728,cs),
(391,736,o),
(323,791,o),
(312,796,c),
(304,786,l),
(337,725,o),
(339,659,o),
(338,593,c),
(277,587,o),
(217,582,o),
(156,583,c),
(150,574,l),
(203,538,l),
(248,545,o),
(293,551,o),
(338,557,c),
(338,457,l),
(292,452,o),
(182,442,o),
(154,441,cs),
(129,440,o),
(66,440,o),
(60,440,c),
(58,430,l),
(124,393,l),
(177,405,o),
(225,410,o),
(275,415,cs),
(302,419,o),
(351,422,o),
(387,426,c),
(375,406,o),
(316,346,o),
(297,334,c),
(265,330,o),
(233,324,o),
(200,325,c),
(196,318,l),
(240,284,l),
(175,240,o),
(114,193,o),
(42,163,c),
(53,141,l),
(133,171,o),
(211,213,o),
(324,301,c),
(365,310,o),
(402,318,o),
(449,326,c),
(444,311,o),
(407,257,o),
(396,249,c),
(382,260,o),
(368,271,o),
(354,281,c),
(346,274,l),
(364,244,o),
(367,204,o),
(365,176,c),
(352,172,ls),
(312,162,o),
(273,152,o),
(233,142,cs),
(203,135,o),
(180,129,o),
(148,124,cs),
(141,123,o),
(132,123,o),
(120,123,c),
(115,113,l),
(133,99,o),
(150,85,o),
(168,71,cs),
(174,67,o),
(178,66,o),
(189,71,cs),
(235,90,o),
(305,116,o),
(366,137,c),
(366,104,o),
(364,33,o),
(362,4,cs),
(361,-8,o),
(360,-17,o),
(345,-11,cs),
(314,1,o),
(273,17,o),
(234,30,c),
(230,19,l),
(265,-6,o),
(327,-57,o),
(352,-92,cs),
(358,-98,o),
(364,-99,o),
(371,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(389,493,o),
(389,528,o),
(389,562,c),
(489,569,l),
(472,533,o),
(445,490,o),
(426,463,c),
(389,460,l)
);
}
);
width = 1000;
}
);
unicode = 25945;
}
