{
glyphname = uni6AD1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,-75,l),
(277,86,o),
(280,245,o),
(285,407,c),
(292,402,ls),
(321,378,o),
(349,352,o),
(374,324,cs),
(382,316,ls),
(389,310,o),
(397,311,o),
(401,321,cs),
(403,327,l),
(405,341,o),
(403,354,o),
(402,367,cs),
(400,383,o),
(392,392,o),
(377,398,cs),
(304,425,l),
(286,431,l),
(288,492,l),
(302,494,l),
(414,504,l),
(423,506,l),
(429,509,o),
(432,514,o),
(429,520,cs),
(422,530,l),
(399,554,l),
(386,563,l),
(360,543,o),
(311,534,o),
(290,535,c),
(295,640,ls),
(296,658,o),
(298,676,o),
(305,693,cs),
(309,704,o),
(308,714,o),
(297,722,cs),
(232,773,l),
(210,790,l),
(203,783,l),
(225,745,o),
(236,705,o),
(238,662,cs),
(242,532,l),
(241,525,l),
(182,519,o),
(123,509,o),
(62,507,c),
(59,499,l),
(103,464,l),
(150,473,o),
(196,481,o),
(243,487,c),
(234,454,ls),
(211,383,o),
(176,318,o),
(132,257,cs),
(104,217,o),
(72,179,o),
(38,144,cs),
(22,127,l),
(38,109,l),
(78,142,o),
(115,177,o),
(149,216,cs),
(183,254,o),
(211,296,o),
(238,339,c),
(240,335,l),
(237,235,l),
(230,61,ls),
(229,33,o),
(228,5,o),
(218,-21,cs),
(215,-28,o),
(216,-34,o),
(221,-40,cs),
(234,-53,o),
(246,-67,o),
(261,-78,c),
(270,-83,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,-69,l),
(393,-25,l),
(540,-13,l),
(547,-25,l),
(563,-62,ls),
(565,-66,o),
(566,-70,o),
(572,-72,c),
(584,-61,l),
(595,-47,o),
(599,-31,o),
(599,-13,cs),
(606,142,ls),
(607,168,o),
(609,195,o),
(612,221,cs),
(613,235,o),
(617,248,o),
(626,260,c),
(630,270,l),
(610,288,o),
(589,302,o),
(568,318,c),
(551,300,o),
(545,296,o),
(528,292,cs),
(502,287,l),
(429,278,l),
(386,274,l),
(339,306,l),
(333,301,l),
(344,270,o),
(348,240,o),
(349,209,cs),
(353,155,o),
(353,101,o),
(352,47,cs),
(351,23,o),
(350,-1,o),
(343,-24,cs),
(341,-30,o),
(342,-35,o),
(346,-40,cs),
(375,-72,l),
(382,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(392,119,l),
(406,107,l),
(453,113,l),
(453,15,l),
(392,10,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,30,l),
(520,23,o),
(506,19,o),
(490,18,c),
(491,117,l),
(563,124,l),
(562,84,o),
(561,45,o),
(558,7,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,239,l),
(451,245,l),
(454,212,o),
(454,180,o),
(453,146,c),
(393,140,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(539,161,l),
(493,150,l),
(492,178,o),
(494,204,o),
(497,231,c),
(477,246,l),
(477,248,l),
(564,257,l),
(564,140,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,-70,l),
(691,-24,l),
(845,-13,l),
(856,-33,o),
(862,-53,o),
(873,-73,c),
(877,-71,o),
(880,-70,o),
(883,-67,cs),
(895,-55,o),
(903,-40,o),
(905,-23,cs),
(912,117,l),
(917,197,ls),
(917,209,o),
(919,221,o),
(920,232,cs),
(922,247,o),
(927,261,o),
(937,272,c),
(943,281,l),
(921,300,o),
(898,316,o),
(875,332,c),
(871,328,ls),
(860,316,o),
(848,308,o),
(832,306,cs),
(805,301,l),
(726,292,l),
(690,289,l),
(640,330,l),
(633,325,l),
(639,296,ls),
(645,263,o),
(648,231,o),
(648,198,cs),
(650,71,ls),
(650,39,o),
(651,6,o),
(643,-25,cs),
(641,-31,o),
(643,-36,o),
(646,-41,c),
(673,-72,l),
(680,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,131,l),
(710,115,l),
(751,120,l),
(751,14,l),
(691,11,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(837,30,l),
(822,23,o),
(807,20,o),
(791,18,c),
(789,27,o),
(789,85,o),
(792,125,c),
(870,132,l),
(867,90,o),
(867,50,o),
(863,9,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(691,253,l),
(749,259,l),
(753,224,o),
(752,189,o),
(752,153,c),
(691,148,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(838,172,l),
(824,163,o),
(809,161,o),
(794,158,c),
(793,172,o),
(794,186,o),
(795,199,cs),
(796,241,l),
(773,260,l),
(871,269,l),
(873,261,o),
(872,154,o),
(869,145,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,337,o),
(503,342,o),
(503,348,cs),
(504,379,l),
(505,387,l),
(728,403,l),
(762,343,l),
(773,340,o),
(778,346,o),
(783,353,cs),
(793,365,o),
(798,380,o),
(799,396,cs),
(801,443,l),
(809,564,ls),
(811,590,o),
(813,616,o),
(817,642,cs),
(819,661,o),
(825,679,o),
(838,694,c),
(840,695,o),
(840,697,o),
(841,699,c),
(836,708,o),
(781,749,o),
(767,755,c),
(752,737,o),
(733,725,o),
(710,721,cs),
(630,711,l),
(554,704,l),
(503,700,l),
(437,755,l),
(429,748,l),
(431,742,ls),
(444,705,o),
(453,668,o),
(455,629,cs),
(458,568,o),
(460,507,o),
(457,445,cs),
(456,427,o),
(456,408,o),
(449,391,c),
(447,381,l),
(460,365,o),
(474,350,o),
(488,336,cs),
(490,334,o),
(493,334,o),
(495,334,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,543,l),
(529,518,l),
(596,527,l),
(596,430,l),
(503,423,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(505,662,l),
(592,670,l),
(598,634,o),
(597,598,o),
(597,562,c),
(565,559,o),
(535,555,o),
(505,554,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(718,450,l),
(693,438,o),
(667,436,o),
(640,433,c),
(642,531,l),
(724,538,ls),
(732,539,o),
(739,541,o),
(742,551,c),
(736,566,o),
(722,574,o),
(711,584,c),
(677,573,l),
(643,567,l),
(644,597,o),
(643,625,o),
(649,653,c),
(623,670,l),
(623,672,l),
(762,684,l),
(762,673,l),
(759,544,l),
(754,438,l),
(752,420,l)
);
}
);
width = 1000;
}
);
unicode = 27345;
}
