{
color = 0;
glyphname = uni6350;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,-119,o),
(825,-119,o),
(833,-110,cs),
(853,-88,o),
(870,-59,o),
(870,-27,cs),
(868,114,o),
(869,223,o),
(873,324,cs),
(874,345,o),
(877,365,o),
(892,381,cs),
(899,388,o),
(899,394,o),
(891,400,cs),
(867,418,o),
(842,435,o),
(818,449,c),
(803,433,o),
(785,422,o),
(764,418,cs),
(683,402,o),
(610,396,o),
(526,391,c),
(530,351,l),
(623,360,o),
(725,369,o),
(816,376,c),
(819,254,o),
(820,92,o),
(815,10,cs),
(814,-5,o),
(813,-11,o),
(809,-19,c),
(761,-3,o),
(716,14,o),
(669,34,c),
(661,22,l),
(743,-37,o),
(773,-68,o),
(809,-110,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(212,218,o),
(404,349,o),
(453,384,c),
(437,403,l),
(345,344,o),
(126,210,o),
(41,197,c),
(38,186,l),
(118,143,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,-104,o),
(282,-103,o),
(290,-93,cs),
(312,-68,o),
(320,-26,o),
(320,2,cs),
(319,269,o),
(318,478,o),
(326,613,cs),
(328,639,o),
(331,665,o),
(344,698,c),
(315,729,o),
(269,768,o),
(239,791,c),
(224,777,l),
(251,737,o),
(263,694,o),
(265,649,cs),
(271,385,o),
(268,301,o),
(266,49,cs),
(266,22,o),
(265,12,o),
(262,2,c),
(224,15,o),
(185,30,o),
(134,49,c),
(128,36,l),
(203,-20,o),
(241,-59,o),
(267,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,-94,l),
(541,61,o),
(543,207,o),
(547,352,cs),
(547,370,o),
(549,379,o),
(552,388,c),
(530,409,o),
(509,428,o),
(478,444,c),
(466,434,l),
(479,409,o),
(488,376,o),
(491,347,cs),
(500,268,o),
(494,142,o),
(490,55,cs),
(489,26,o),
(486,-3,o),
(470,-44,c),
(485,-64,o),
(501,-83,o),
(525,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,463,o),
(323,485,o),
(446,497,cs),
(461,499,o),
(466,511,o),
(455,522,cs),
(441,535,o),
(426,549,o),
(412,560,c),
(381,540,o),
(371,536,o),
(331,528,cs),
(278,517,o),
(238,509,o),
(185,501,cs),
(151,496,o),
(115,493,o),
(62,491,c),
(59,477,l),
(119,441,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(601,112,o),
(691,118,o),
(772,123,cs),
(786,124,o),
(792,134,o),
(783,144,cs),
(771,158,o),
(757,170,o),
(744,180,c),
(731,173,o),
(711,165,o),
(685,161,cs),
(615,150,o),
(538,145,o),
(520,145,c),
(520,106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(604,231,o),
(690,237,o),
(767,242,cs),
(781,243,o),
(787,252,o),
(778,263,cs),
(766,278,o),
(753,289,o),
(739,299,c),
(724,291,o),
(699,283,o),
(677,279,cs),
(640,273,o),
(568,266,o),
(525,264,c),
(527,226,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,452,l),
(569,509,o),
(564,617,o),
(568,659,cs),
(569,667,o),
(571,676,o),
(573,683,c),
(548,710,o),
(520,734,o),
(490,755,c),
(474,742,l),
(499,707,o),
(508,677,o),
(510,642,cs),
(513,605,o),
(514,577,o),
(514,548,cs),
(514,522,o),
(510,503,o),
(504,487,c),
(519,470,o),
(537,456,o),
(557,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(649,502,o),
(742,509,o),
(850,513,cs),
(865,514,o),
(871,523,o),
(860,534,cs),
(829,562,l),
(817,560,o),
(806,557,o),
(794,556,cs),
(715,547,o),
(637,540,o),
(558,535,c),
(559,495,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(833,540,l),
(845,613,ls),
(849,639,o),
(856,662,o),
(878,681,cs),
(884,686,o),
(885,693,o),
(876,700,cs),
(857,714,o),
(832,731,o),
(806,747,c),
(791,734,o),
(776,719,o),
(757,714,cs),
(721,705,o),
(617,695,o),
(554,690,c),
(555,648,l),
(630,656,o),
(712,665,o),
(788,671,c),
(788,627,o),
(784,582,o),
(778,538,c)
);
}
);
width = 1000;
}
);
unicode = 25424;
}
