{
glyphname = uni6450;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(216,-96,o),
(224,-95,o),
(232,-83,cs),
(243,-68,o),
(251,-52,o),
(257,-35,cs),
(263,-20,o),
(262,-5,o),
(262,10,cs),
(263,239,l),
(263,255,l),
(387,343,l),
(376,361,l),
(339,338,o),
(302,316,o),
(263,295,c),
(266,475,l),
(269,477,l),
(351,487,ls),
(359,488,o),
(368,488,o),
(376,490,cs),
(390,493,o),
(393,502,o),
(383,512,cs),
(354,540,l),
(347,544,l),
(322,530,o),
(295,523,o),
(267,517,c),
(267,523,l),
(271,626,ls),
(272,650,o),
(274,673,o),
(282,695,c),
(282,697,l),
(279,705,o),
(279,705,o),
(271,713,cs),
(249,734,o),
(224,753,o),
(199,771,cs),
(182,784,l),
(173,776,l),
(179,765,ls),
(191,744,o),
(200,722,o),
(203,699,cs),
(209,633,ls),
(211,600,o),
(211,567,o),
(212,533,cs),
(213,507,l),
(157,499,o),
(102,489,o),
(46,487,c),
(45,480,l),
(93,443,l),
(133,453,o),
(172,460,o),
(213,467,c),
(213,269,l),
(172,246,o),
(86,201,o),
(34,190,c),
(32,182,l),
(90,148,l),
(103,142,l),
(117,150,l),
(182,197,l),
(213,219,l),
(213,213,l),
(211,36,l),
(209,14,ls),
(209,10,o),
(207,7,o),
(206,3,c),
(166,12,o),
(129,24,o),
(91,36,c),
(86,26,l),
(96,18,l),
(106,11,ls),
(143,-17,o),
(178,-48,o),
(207,-84,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(456,-86,o),
(459,-83,o),
(459,-78,cs),
(459,-70,l),
(462,164,ls),
(462,201,o),
(460,238,o),
(469,277,c),
(447,296,l),
(449,300,l),
(487,366,ls),
(498,386,o),
(507,407,o),
(521,426,c),
(522,430,l),
(519,441,o),
(472,503,o),
(462,510,c),
(454,504,l),
(459,480,o),
(458,456,o),
(452,432,cs),
(445,400,o),
(435,369,o),
(422,340,cs),
(391,269,o),
(349,204,o),
(298,145,cs),
(295,141,l),
(310,128,l),
(349,164,o),
(383,203,o),
(414,246,c),
(414,241,ls),
(415,174,o),
(414,107,o),
(410,40,cs),
(408,17,o),
(406,-5,o),
(399,-27,c),
(398,-39,l),
(414,-56,o),
(432,-73,o),
(449,-87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-26,o),
(573,42,o),
(598,116,c),
(612,106,l),
(816,-59,ls),
(826,-68,o),
(838,-70,o),
(851,-66,cs),
(859,-63,l),
(970,-30,l),
(970,-13,l),
(877,-4,o),
(793,28,o),
(715,78,c),
(714,103,o),
(717,219,o),
(720,229,c),
(773,235,l),
(862,243,ls),
(866,243,o),
(870,243,o),
(874,245,c),
(884,248,o),
(886,256,o),
(881,264,c),
(876,269,l),
(857,289,l),
(832,308,l),
(799,282,o),
(759,274,o),
(719,265,c),
(722,299,o),
(721,332,o),
(728,365,c),
(707,386,o),
(681,400,o),
(657,417,c),
(649,410,l),
(654,394,ls),
(664,364,o),
(668,332,o),
(668,301,cs),
(668,130,l),
(666,106,l),
(606,147,l),
(618,179,o),
(619,212,o),
(635,243,c),
(616,274,o),
(592,303,o),
(566,330,c),
(562,328,l),
(558,325,l),
(560,317,ls),
(564,301,o),
(567,285,o),
(567,268,cs),
(567,237,o),
(565,207,o),
(561,177,cs),
(556,139,o),
(547,103,o),
(535,67,cs),
(520,22,o),
(499,-21,o),
(472,-61,cs),
(465,-73,l),
(481,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(373,422,ls),
(418,474,o),
(454,532,o),
(484,593,cs),
(497,620,o),
(508,649,o),
(525,674,c),
(525,676,l),
(520,689,o),
(470,754,o),
(456,766,c),
(447,761,l),
(451,736,ls),
(455,710,o),
(452,685,o),
(447,661,cs),
(430,583,o),
(402,510,o),
(358,443,cs),
(343,420,l),
(360,408,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,434,o),
(591,474,o),
(613,517,c),
(617,512,l),
(656,456,l),
(664,444,l),
(678,442,o),
(683,445,o),
(685,457,c),
(687,493,ls),
(687,503,o),
(684,511,o),
(675,516,cs),
(643,534,l),
(625,543,l),
(676,675,l),
(673,686,o),
(622,748,o),
(610,756,c),
(602,750,l),
(606,727,o),
(608,704,o),
(606,681,cs),
(603,648,o),
(597,615,o),
(589,583,cs),
(576,532,o),
(559,483,o),
(536,436,cs),
(521,406,l),
(539,396,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(728,448,o),
(752,488,o),
(776,531,c),
(781,524,l),
(812,493,o),
(840,460,o),
(867,425,c),
(878,413,l),
(884,408,o),
(892,409,o),
(896,415,cs),
(898,418,o),
(900,422,o),
(900,426,cs),
(902,444,o),
(903,462,o),
(901,480,cs),
(899,490,o),
(895,497,o),
(885,502,cs),
(791,549,l),
(786,552,l),
(843,694,l),
(839,704,o),
(783,771,o),
(769,782,c),
(760,776,l),
(768,745,o),
(770,723,o),
(766,693,cs),
(756,626,ls),
(742,558,o),
(721,493,o),
(683,433,c),
(679,425,l),
(697,412,l)
);
}
);
width = 1000;
}
);
unicode = 25680;
}
