{
glyphname = uni6831;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(405,190,ls),
(442,196,o),
(478,203,o),
(516,206,cs),
(619,215,l),
(693,220,l),
(806,225,l),
(929,223,l),
(940,224,ls),
(950,226,o),
(954,234,o),
(949,244,c),
(940,254,l),
(903,286,l),
(882,300,l),
(841,275,o),
(795,271,o),
(748,264,c),
(757,468,l),
(766,469,l),
(875,473,l),
(894,475,ls),
(904,476,o),
(908,484,o),
(903,493,cs),
(899,499,l),
(884,516,o),
(867,529,o),
(848,541,c),
(821,525,o),
(791,516,o),
(760,511,c),
(760,515,l),
(768,635,l),
(773,674,l),
(783,707,l),
(772,720,l),
(732,758,l),
(690,793,l),
(680,786,l),
(693,745,ls),
(701,716,o),
(705,687,o),
(705,658,cs),
(705,510,l),
(704,503,l),
(593,492,l),
(593,497,l),
(596,596,ls),
(598,625,o),
(596,654,o),
(605,682,cs),
(607,688,o),
(605,694,o),
(601,698,cs),
(593,706,l),
(532,757,l),
(513,772,l),
(505,763,l),
(525,725,o),
(534,684,o),
(536,642,cs),
(539,592,o),
(540,541,o),
(541,491,c),
(540,486,l),
(424,480,l),
(425,476,l),
(467,437,l),
(492,441,o),
(516,446,o),
(541,448,c),
(541,246,l),
(438,239,l),
(336,235,l),
(334,228,l),
(383,186,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(390,-81,ls),
(434,-54,o),
(477,-23,o),
(512,15,cs),
(543,47,o),
(571,81,o),
(601,115,c),
(597,125,l),
(581,147,o),
(563,169,o),
(543,189,c),
(534,184,l),
(534,164,ls),
(533,150,o),
(528,136,o),
(523,123,cs),
(508,87,o),
(486,54,o),
(461,24,cs),
(433,-9,o),
(402,-38,o),
(370,-66,cs),
(362,-74,l),
(368,-82,l),
(375,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,-79,l),
(311,-49,ls),
(309,87,o),
(311,223,o),
(313,359,cs),
(314,375,l),
(327,365,o),
(339,357,o),
(350,347,cs),
(409,291,ls),
(414,286,o),
(420,284,o),
(426,286,cs),
(433,289,o),
(435,295,o),
(436,301,cs),
(436,307,l),
(431,346,ls),
(428,360,o),
(420,369,o),
(406,374,cs),
(343,393,l),
(314,401,l),
(317,473,l),
(361,479,o),
(404,484,o),
(447,487,c),
(457,496,o),
(458,501,o),
(450,510,cs),
(423,537,l),
(408,549,l),
(382,526,o),
(351,521,o),
(319,514,c),
(319,521,l),
(323,622,ls),
(324,648,o),
(325,673,o),
(335,697,cs),
(337,702,o),
(336,707,o),
(333,711,c),
(326,717,l),
(263,770,l),
(237,791,l),
(229,784,l),
(231,779,ls),
(252,736,o),
(262,691,o),
(263,644,cs),
(266,515,l),
(266,505,l),
(201,496,o),
(137,485,o),
(71,483,c),
(68,477,l),
(116,437,l),
(165,451,o),
(215,457,o),
(265,466,c),
(267,454,o),
(267,449,o),
(263,439,cs),
(249,402,o),
(232,366,o),
(212,332,cs),
(168,258,o),
(115,192,o),
(54,131,cs),
(36,113,l),
(52,97,l),
(137,160,o),
(207,236,o),
(265,325,c),
(266,316,l),
(264,198,l),
(257,43,ls),
(257,25,o),
(254,8,o),
(248,-10,c),
(244,-29,l),
(261,-51,o),
(280,-71,o),
(301,-88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(860,-81,o),
(876,-78,o),
(881,-63,cs),
(883,-57,o),
(885,-50,o),
(885,-44,cs),
(883,13,ls),
(882,25,o),
(877,35,o),
(866,42,cs),
(829,70,ls),
(783,103,o),
(734,132,o),
(686,161,cs),
(678,165,l),
(666,151,l),
(728,92,o),
(782,28,o),
(831,-40,cs),
(850,-68,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(589,318,o),
(592,386,o),
(592,454,c),
(705,464,l),
(699,261,l),
(663,255,o),
(627,254,o),
(590,250,c)
);
}
);
width = 1000;
}
);
unicode = 26673;
}
