{
color = 3;
glyphname = uni74E2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(284,-87,o),
(289,-87,o),
(296,-80,cs),
(300,-76,ls),
(318,-53,o),
(328,-28,o),
(328,2,cs),
(327,46,o),
(328,89,o),
(329,132,cs),
(329,147,o),
(331,161,o),
(332,176,cs),
(335,194,l),
(314,210,l),
(318,211,l),
(429,218,l),
(479,219,ls),
(485,219,o),
(490,221,o),
(493,227,c),
(491,238,o),
(470,259,o),
(443,278,c),
(427,270,ls),
(411,262,o),
(394,257,o),
(377,255,cs),
(334,250,o),
(291,244,o),
(249,241,cs),
(195,237,o),
(140,235,o),
(86,232,cs),
(73,231,l),
(69,223,l),
(116,189,l),
(169,200,o),
(223,205,o),
(278,208,c),
(279,191,o),
(282,176,o),
(282,160,cs),
(280,14,l),
(277,0,l),
(265,2,l),
(216,14,l),
(189,20,l),
(185,10,l),
(213,-11,o),
(237,-35,o),
(260,-60,cs),
(278,-80,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(137,-12,ls),
(155,7,o),
(168,29,o),
(182,51,c),
(214,111,ls),
(218,119,o),
(220,127,o),
(217,135,cs),
(195,186,l),
(185,184,l),
(176,115,o),
(140,65,o),
(85,25,c),
(98,-18,ls),
(103,-31,o),
(113,-33,o),
(123,-25,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(454,33,o),
(463,34,o),
(467,43,cs),
(470,48,o),
(471,53,o),
(471,59,cs),
(472,90,ls),
(472,102,o),
(467,110,o),
(456,115,cs),
(369,157,l),
(355,162,l),
(349,149,l),
(351,146,l),
(384,115,o),
(415,82,o),
(441,45,c),
(447,39,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(310,301,ls),
(352,305,o),
(393,306,o),
(435,309,cs),
(441,309,o),
(447,311,o),
(449,317,c),
(446,329,o),
(421,354,o),
(402,365,c),
(383,353,o),
(364,345,o),
(342,342,cs),
(311,338,o),
(279,333,o),
(247,330,cs),
(134,322,l),
(117,321,l),
(114,315,l),
(153,289,ls),
(161,284,o),
(168,283,o),
(177,285,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,380,o),
(181,382,o),
(181,385,cs),
(183,404,l),
(190,405,l),
(256,412,l),
(267,413,ls),
(305,416,o),
(347,420,o),
(386,420,c),
(389,417,l),
(409,395,ls),
(416,388,o),
(421,388,o),
(428,395,cs),
(431,399,o),
(438,413,o),
(440,419,cs),
(447,437,o),
(450,450,o),
(452,469,cs),
(456,500,o),
(460,513,o),
(465,535,cs),
(468,547,o),
(472,558,o),
(483,564,cs),
(490,568,o),
(494,571,o),
(490,577,cs),
(485,584,o),
(454,610,o),
(429,624,c),
(411,604,o),
(395,595,o),
(361,595,c),
(363,615,o),
(361,636,o),
(369,657,cs),
(372,665,o),
(371,667,o),
(364,671,cs),
(349,679,l),
(344,683,l),
(344,685,l),
(478,691,l),
(489,692,ls),
(504,694,o),
(507,702,o),
(498,714,cs),
(485,730,o),
(468,741,o),
(453,754,c),
(438,745,o),
(424,738,o),
(408,733,cs),
(381,725,o),
(332,722,o),
(304,718,cs),
(213,709,ls),
(180,707,o),
(147,704,o),
(114,706,cs),
(92,706,l),
(89,698,l),
(142,661,l),
(226,674,l),
(232,657,o),
(235,597,o),
(232,580,c),
(170,574,l),
(112,616,l),
(107,612,l),
(104,609,l),
(107,602,ls),
(118,582,o),
(126,561,o),
(128,539,cs),
(135,469,ls),
(137,451,o),
(135,434,o),
(131,417,cs),
(130,410,l),
(176,378,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(178,540,l),
(233,546,l),
(233,443,l),
(181,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(274,550,l),
(317,553,l),
(318,515,o),
(315,488,o),
(315,451,c),
(274,447,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(383,460,l),
(354,455,l),
(358,556,l),
(376,560,o),
(396,560,o),
(414,562,c),
(411,524,o),
(408,481,o),
(402,443,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(280,654,l),
(246,673,l),
(246,675,l),
(314,682,l),
(319,651,o),
(317,620,o),
(317,589,c),
(276,585,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(401,-87,ls),
(468,-28,o),
(513,44,o),
(537,130,cs),
(549,172,o),
(557,214,o),
(561,258,cs),
(565,296,o),
(570,334,o),
(572,373,cs),
(575,419,o),
(575,465,o),
(576,513,cs),
(576,540,l),
(586,544,l),
(653,571,ls),
(706,596,o),
(759,621,o),
(809,653,cs),
(818,658,o),
(827,662,o),
(836,664,c),
(840,664,o),
(844,666,o),
(847,668,c),
(850,675,o),
(847,679,o),
(844,683,c),
(787,759,l),
(774,755,l),
(777,744,o),
(776,736,o),
(773,726,cs),
(769,716,o),
(763,708,o),
(756,699,cs),
(745,684,o),
(729,672,o),
(715,660,cs),
(673,628,o),
(629,602,o),
(583,578,cs),
(562,569,l),
(545,589,o),
(527,606,o),
(506,623,c),
(498,619,l),
(502,608,ls),
(516,566,o),
(522,521,o),
(523,477,cs),
(524,394,o),
(521,312,o),
(511,229,cs),
(506,186,o),
(499,145,o),
(486,104,cs),
(470,55,o),
(449,10,o),
(418,-31,cs),
(387,-74,l),
(393,-81,l),
(400,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,-14,o),
(684,12,o),
(731,52,c),
(750,-1,l),
(761,-36,ls),
(763,-41,o),
(765,-46,o),
(771,-47,cs),
(777,-47,o),
(781,-43,o),
(784,-38,cs),
(786,-33,o),
(789,-28,o),
(790,-21,c),
(794,-9,o),
(796,3,o),
(799,15,cs),
(802,26,o),
(800,36,o),
(794,46,cs),
(786,57,o),
(779,70,o),
(769,81,cs),
(745,113,o),
(719,144,o),
(694,175,cs),
(686,185,l),
(673,176,l),
(720,80,l),
(705,67,o),
(662,45,o),
(650,43,c),
(650,53,l),
(653,107,l),
(660,236,l),
(663,296,l),
(669,391,ls),
(670,411,o),
(673,432,o),
(678,453,cs),
(680,462,l),
(662,482,o),
(641,496,o),
(619,512,c),
(611,506,l),
(616,482,ls),
(619,458,o),
(620,432,o),
(619,407,cs),
(619,319,o),
(616,233,o),
(612,145,cs),
(606,45,ls),
(606,29,o),
(599,17,o),
(582,10,cs),
(570,5,ls),
(567,3,o),
(564,0,o),
(563,-5,c),
(564,-9,l),
(598,-51,ls),
(600,-54,o),
(603,-55,o),
(607,-57,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(989,25,l),
(925,66,o),
(898,102,o),
(876,142,cs),
(820,244,o),
(772,386,o),
(736,511,cs),
(732,525,o),
(731,528,o),
(722,535,cs),
(706,548,o),
(696,556,o),
(685,561,c),
(674,556,l),
(704,487,o),
(827,97,o),
(844,28,cs),
(848,8,o),
(859,5,o),
(870,6,cs),
(912,8,o),
(946,6,o),
(987,5,c)
);
}
);
width = 1000;
}
);
unicode = 29922;
}
