{
color = 6;
glyphname = uni7232;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(759,-119,ls),
(782,-99,o),
(799,-74,o),
(812,-47,cs),
(867,72,l),
(913,174,ls),
(919,187,o),
(928,197,o),
(940,204,c),
(952,215,l),
(929,244,o),
(901,266,o),
(873,288,c),
(846,267,ls),
(838,262,o),
(829,259,o),
(819,258,cs),
(768,252,l),
(757,251,l),
(765,269,l),
(777,304,ls),
(782,318,o),
(790,330,o),
(802,339,c),
(816,353,l),
(798,375,o),
(776,389,o),
(755,405,c),
(743,397,o),
(734,387,o),
(719,383,c),
(730,413,l),
(743,442,ls),
(748,454,o),
(755,463,o),
(765,472,cs),
(777,484,l),
(773,495,o),
(728,531,o),
(710,538,c),
(697,528,ls),
(684,517,o),
(670,510,o),
(653,508,cs),
(535,494,l),
(418,483,l),
(380,480,l),
(354,502,l),
(355,502,l),
(352,504,l),
(353,504,l),
(318,529,l),
(308,522,l),
(310,515,ls),
(318,496,o),
(320,476,o),
(320,456,cs),
(319,398,o),
(311,352,o),
(295,296,cs),
(277,234,o),
(249,177,o),
(211,124,cs),
(168,67,o),
(118,17,o),
(60,-27,cs),
(46,-38,l),
(53,-47,l),
(59,-55,l),
(171,7,o),
(259,91,o),
(314,207,c),
(345,186,ls),
(351,181,o),
(358,179,o),
(365,181,c),
(434,189,l),
(562,200,l),
(749,212,l),
(805,215,l),
(851,217,l),
(847,201,ls),
(834,157,o),
(818,115,o),
(801,72,cs),
(788,40,o),
(774,8,o),
(756,-23,cs),
(746,-41,o),
(742,-42,o),
(723,-33,cs),
(626,11,l),
(619,2,l),
(646,-21,o),
(668,-47,o),
(690,-73,cs),
(724,-117,l),
(733,-131,o),
(741,-133,o),
(754,-123,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(288,-45,l),
(296,-35,o),
(304,-26,o),
(310,-16,cs),
(326,9,o),
(339,35,o),
(348,63,cs),
(353,76,o),
(357,89,o),
(355,103,cs),
(347,155,l),
(332,154,l),
(331,136,o),
(328,119,o),
(319,104,cs),
(293,58,ls),
(281,39,o),
(268,21,o),
(250,9,cs),
(241,2,l),
(244,-15,o),
(249,-32,o),
(257,-48,cs),
(261,-56,o),
(269,-58,o),
(277,-53,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,-4,o),
(454,-1,o),
(456,3,cs),
(475,36,ls),
(482,49,o),
(481,62,o),
(473,75,cs),
(422,160,l),
(418,165,l),
(407,157,l),
(412,127,l),
(428,6,l),
(429,-1,l),
(433,-9,o),
(440,-11,o),
(447,-6,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,22,l),
(596,56,ls),
(602,70,o),
(601,84,o),
(590,97,cs),
(532,171,l),
(525,178,l),
(516,170,l),
(516,165,l),
(554,27,l),
(557,18,l),
(561,11,o),
(568,10,o),
(574,16,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(710,21,o),
(713,26,o),
(717,32,cs),
(725,44,o),
(729,58,o),
(732,72,cs),
(735,86,o),
(731,96,o),
(722,106,cs),
(668,159,l),
(638,185,l),
(626,176,l),
(647,133,l),
(692,31,ls),
(694,26,o),
(696,21,o),
(703,20,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(338,260,o),
(349,295,o),
(357,334,c),
(390,314,l),
(502,332,o),
(613,335,o),
(726,345,c),
(703,249,l),
(554,237,l),
(359,224,l),
(322,224,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,443,l),
(683,470,l),
(683,457,o),
(672,399,o),
(666,378,c),
(498,364,l),
(375,356,l),
(364,356,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,636,l),
(426,647,l),
(527,660,l),
(626,674,l),
(741,693,ls),
(765,697,o),
(789,700,o),
(814,694,cs),
(820,693,o),
(825,695,o),
(829,700,c),
(822,716,o),
(768,774,o),
(749,785,c),
(745,780,o),
(741,774,o),
(736,770,cs),
(720,755,o),
(700,748,o),
(680,741,cs),
(568,701,o),
(305,669,o),
(179,656,c),
(190,624,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(529,511,o),
(533,518,o),
(536,525,cs),
(542,535,o),
(546,547,o),
(550,558,cs),
(556,571,o),
(552,583,o),
(542,593,cs),
(499,635,l),
(467,662,l),
(454,656,l),
(470,621,l),
(507,527,ls),
(510,520,o),
(512,513,o),
(521,512,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(621,522,l),
(711,586,l),
(763,622,l),
(745,648,o),
(723,669,o),
(703,691,c),
(691,686,l),
(694,667,o),
(676,636,o),
(665,622,cs),
(625,569,l),
(586,524,l),
(598,509,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,643,l),
(289,635,l),
(290,633,ls),
(314,593,o),
(335,551,o),
(355,509,c),
(363,496,l),
(362,496,l),
(365,494,l),
(364,494,ls),
(373,493,o),
(379,497,o),
(382,505,cs),
(387,514,o),
(390,525,o),
(393,535,cs),
(399,552,o),
(396,566,o),
(381,578,cs),
(302,639,l)
);
}
);
width = 1000;
}
);
unicode = 29234;
}
