{
glyphname = uni72BD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(705,-104,o),
(709,-104,o),
(714,-100,c),
(722,-91,l),
(740,-55,ls),
(745,-44,o),
(748,-33,o),
(748,-21,cs),
(749,33,l),
(748,380,l),
(748,398,l),
(754,399,l),
(856,403,l),
(958,405,l),
(968,407,l),
(975,410,o),
(978,415,o),
(974,422,cs),
(966,433,l),
(935,461,l),
(912,480,l),
(895,469,o),
(878,464,o),
(861,459,cs),
(840,453,o),
(818,451,o),
(796,448,cs),
(748,442,l),
(748,455,l),
(750,513,l),
(752,580,l),
(755,604,l),
(757,612,o),
(754,618,o),
(749,623,cs),
(734,636,l),
(712,653,l),
(756,656,l),
(901,663,l),
(912,664,l),
(920,666,o),
(922,672,o),
(920,679,cs),
(918,687,o),
(914,692,o),
(908,697,cs),
(872,726,l),
(857,737,l),
(840,725,o),
(820,718,o),
(800,713,cs),
(719,698,ls),
(696,694,o),
(673,692,o),
(649,690,cs),
(584,683,l),
(518,678,l),
(459,676,l),
(454,675,l),
(449,662,l),
(500,627,l),
(562,638,o),
(624,644,o),
(686,650,c),
(691,629,o),
(697,451,o),
(693,438,c),
(679,436,o),
(503,419,o),
(496,422,c),
(549,549,l),
(537,571,o),
(518,589,o),
(502,608,c),
(490,605,l),
(490,601,ls),
(491,554,o),
(481,509,o),
(464,465,cs),
(455,442,o),
(441,424,o),
(419,412,c),
(409,405,l),
(449,358,l),
(452,358,l),
(487,374,o),
(524,379,o),
(562,383,cs),
(653,393,l),
(586,253,o),
(493,134,o),
(376,34,c),
(386,24,l),
(396,13,l),
(409,22,ls),
(483,73,o),
(546,135,o),
(601,206,cs),
(633,247,o),
(662,290,o),
(688,335,cs),
(693,343,l),
(695,342,l),
(695,333,l),
(693,74,l),
(691,9,l),
(689,-5,l),
(664,3,o),
(641,12,o),
(618,21,cs),
(547,49,l),
(538,36,l),
(545,31,ls),
(598,-7,o),
(648,-50,o),
(694,-96,c),
(699,-100,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,-76,l),
(344,-60,o),
(354,-44,o),
(360,-26,cs),
(367,-4,o),
(368,19,o),
(369,42,cs),
(372,123,o),
(373,204,o),
(369,285,cs),
(368,330,o),
(366,374,o),
(360,418,cs),
(354,456,o),
(344,492,o),
(326,526,cs),
(315,547,l),
(377,616,ls),
(396,639,o),
(415,662,o),
(438,681,c),
(442,686,l),
(423,720,o),
(401,752,o),
(378,783,c),
(368,780,l),
(368,776,ls),
(371,746,o),
(364,718,o),
(351,692,cs),
(339,666,o),
(323,643,o),
(307,620,cs),
(284,590,l),
(263,615,o),
(241,639,o),
(216,658,cs),
(190,677,o),
(164,695,o),
(136,710,c),
(123,694,l),
(169,650,o),
(213,604,o),
(252,555,c),
(194,489,o),
(128,434,o),
(55,385,c),
(73,364,l),
(148,404,o),
(216,453,o),
(278,511,c),
(289,488,o),
(300,456,o),
(304,424,c),
(300,416,ls),
(287,387,o),
(270,360,o),
(252,335,cs),
(200,263,o),
(137,203,o),
(69,149,cs),
(41,128,l),
(60,108,l),
(157,166,o),
(240,239,o),
(312,327,c),
(314,296,ls),
(315,256,o),
(317,216,o),
(316,176,cs),
(310,25,l),
(307,9,l),
(291,13,l),
(199,51,l),
(163,65,l),
(157,54,l),
(160,51,ls),
(194,25,o),
(226,-3,o),
(257,-33,cs),
(302,-79,ls),
(307,-84,o),
(312,-90,o),
(323,-86,c)
);
}
);
width = 1000;
}
);
unicode = 29373;
}
