{
color = 6;
glyphname = uni74A6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(868,322,o),
(877,324,o),
(880,334,c),
(881,343,l),
(880,385,ls),
(880,395,o),
(875,401,o),
(866,406,cs),
(831,426,l),
(833,428,l),
(850,441,l),
(880,460,o),
(912,474,o),
(946,482,cs),
(955,484,o),
(962,489,o),
(970,495,c),
(960,509,l),
(939,532,o),
(917,552,o),
(893,571,cs),
(890,574,o),
(886,575,o),
(883,577,c),
(855,557,ls),
(847,552,o),
(839,548,o),
(829,547,cs),
(784,540,l),
(744,535,l),
(777,571,ls),
(796,592,o),
(811,616,o),
(835,632,cs),
(841,637,o),
(841,643,o),
(837,649,cs),
(831,658,l),
(799,697,l),
(791,709,l),
(821,721,o),
(850,719,o),
(879,715,c),
(886,724,o),
(886,728,o),
(879,736,cs),
(848,769,l),
(814,801,l),
(805,799,l),
(804,787,o),
(797,779,o),
(786,774,cs),
(767,766,o),
(749,757,o),
(730,750,cs),
(689,736,o),
(647,726,o),
(604,719,cs),
(559,710,o),
(513,703,o),
(468,696,cs),
(416,689,l),
(420,660,l),
(605,680,l),
(696,694,l),
(786,709,l),
(787,707,l),
(778,703,l),
(779,685,o),
(776,668,o),
(768,651,cs),
(760,632,o),
(752,611,o),
(742,592,cs),
(732,571,o),
(720,551,o),
(709,531,c),
(618,522,o),
(528,515,o),
(439,510,c),
(416,564,l),
(402,562,l),
(402,507,ls),
(400,476,o),
(392,446,o),
(375,419,cs),
(351,386,l),
(356,372,o),
(365,358,o),
(375,346,c),
(380,338,o),
(386,338,o),
(393,344,cs),
(403,355,l),
(409,369,o),
(416,382,o),
(421,396,cs),
(430,420,o),
(437,445,o),
(441,470,c),
(464,476,o),
(838,506,o),
(853,503,c),
(842,478,o),
(827,456,o),
(811,434,c),
(736,459,l),
(728,449,l),
(744,437,ls),
(784,406,o),
(822,373,o),
(855,334,cs),
(860,328,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,213,l),
(406,221,o),
(405,228,o),
(398,233,c),
(353,217,o),
(311,194,o),
(264,179,c),
(265,249,o),
(265,318,o),
(267,386,c),
(273,388,l),
(321,395,l),
(353,400,ls),
(364,402,o),
(368,412,o),
(360,420,cs),
(326,454,l),
(298,437,o),
(281,429,o),
(268,428,c),
(267,433,l),
(272,564,ls),
(273,575,o),
(270,583,o),
(260,588,cs),
(227,607,l),
(233,609,l),
(305,619,l),
(392,629,ls),
(400,630,o),
(404,634,o),
(402,643,cs),
(401,647,o),
(399,651,o),
(396,654,cs),
(368,681,l),
(354,692,l),
(346,687,ls),
(328,676,o),
(308,667,o),
(286,663,cs),
(211,648,ls),
(178,642,o),
(146,637,o),
(113,635,cs),
(68,632,l),
(65,622,l),
(126,586,l),
(153,596,o),
(181,600,o),
(208,605,c),
(213,568,o),
(218,430,o),
(213,416,c),
(78,398,l),
(78,391,l),
(123,360,ls),
(127,357,o),
(130,358,o),
(135,359,cs),
(208,376,l),
(216,377,l),
(214,304,o),
(216,233,o),
(212,161,c),
(155,137,o),
(96,121,o),
(37,107,c),
(32,96,l),
(100,50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-95,l),
(419,-67,ls),
(472,-53,o),
(523,-34,o),
(570,-7,cs),
(635,33,l),
(638,31,l),
(700,-17,l),
(777,-79,ls),
(783,-84,o),
(789,-88,o),
(797,-87,cs),
(828,-82,l),
(918,-66,l),
(960,-58,l),
(958,-39,l),
(948,-37,l),
(881,-27,ls),
(854,-22,o),
(827,-15,o),
(801,-5,cs),
(756,13,o),
(713,36,o),
(672,61,c),
(668,65,l),
(696,92,o),
(722,120,o),
(746,150,c),
(784,187,l),
(796,198,l),
(793,208,o),
(786,212,o),
(780,216,cs),
(735,244,l),
(722,251,l),
(703,235,ls),
(693,227,o),
(682,220,o),
(669,218,cs),
(602,204,l),
(552,196,l),
(551,198,l),
(580,234,ls),
(588,243,o),
(588,247,o),
(580,256,cs),
(544,301,l),
(538,307,l),
(527,303,l),
(530,287,o),
(528,272,o),
(522,257,cs),
(512,227,o),
(496,202,o),
(477,178,cs),
(439,130,o),
(394,92,o),
(344,59,cs),
(314,40,l),
(324,20,l),
(389,49,o),
(444,89,o),
(496,135,c),
(533,114,o),
(563,85,o),
(598,63,c),
(554,28,o),
(506,1,o),
(456,-20,cs),
(405,-41,o),
(352,-58,o),
(298,-71,c),
(302,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,120,l),
(542,146,l),
(520,159,l),
(531,174,l),
(558,157,l),
(606,168,o),
(653,178,o),
(701,185,c),
(683,147,o),
(656,118,o),
(628,88,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(438,240,o),
(441,243,o),
(443,247,cs),
(458,269,ls),
(470,288,o),
(481,308,o),
(488,330,cs),
(491,339,o),
(495,350,o),
(494,360,cs),
(492,379,o),
(486,397,o),
(482,416,c),
(469,415,l),
(468,362,o),
(441,323,o),
(405,288,c),
(407,272,o),
(412,257,o),
(418,242,cs),
(420,235,o),
(428,233,o),
(434,238,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(636,369,o),
(645,369,o),
(652,380,cs),
(656,388,l),
(661,409,ls),
(664,423,o),
(659,434,o),
(647,443,cs),
(598,478,l),
(589,483,l),
(581,474,l),
(589,458,l),
(611,418,l),
(630,380,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,530,o),
(544,533,o),
(545,537,cs),
(555,566,ls),
(559,579,o),
(554,590,o),
(544,599,cs),
(514,630,l),
(486,658,l),
(474,652,l),
(483,626,l),
(516,537,l),
(518,533,ls),
(522,525,o),
(529,522,o),
(536,527,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,547,l),
(672,561,o),
(679,576,o),
(680,594,cs),
(680,600,o),
(678,604,o),
(675,608,cs),
(617,669,l),
(611,675,l),
(599,668,l),
(602,659,l),
(628,587,l),
(639,554,ls),
(641,547,o),
(644,542,o),
(653,542,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(797,275,ls),
(812,276,o),
(818,288,o),
(806,299,cs),
(786,319,o),
(750,362,o),
(724,406,c),
(715,404,l),
(718,381,l),
(725,340,ls),
(728,321,o),
(725,318,o),
(707,318,cs),
(606,318,o),
(561,373,o),
(532,424,c),
(522,420,l),
(549,301,o),
(652,264,o),
(761,272,cs)
);
}
);
width = 1000;
}
);
unicode = 29862;
}
