{
glyphname = uni74E0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(300,-97,o),
(307,-96,o),
(314,-88,cs),
(336,-64,o),
(355,-39,o),
(366,-8,cs),
(412,122,ls),
(416,133,o),
(421,144,o),
(430,152,cs),
(440,162,l),
(432,174,o),
(409,195,o),
(380,217,c),
(361,203,ls),
(354,197,o),
(346,194,o),
(337,193,cs),
(295,186,l),
(249,180,l),
(280,263,l),
(257,290,l),
(267,291,l),
(403,299,l),
(460,301,ls),
(466,301,o),
(472,303,o),
(477,308,c),
(478,316,o),
(474,321,o),
(470,325,cs),
(439,352,l),
(427,360,l),
(410,354,o),
(396,348,o),
(381,344,cs),
(342,335,o),
(303,330,o),
(263,327,cs),
(204,322,o),
(145,316,o),
(86,316,cs),
(79,316,l),
(78,306,l),
(121,274,l),
(155,280,o),
(190,284,o),
(227,288,c),
(225,269,l),
(212,205,ls),
(208,188,o),
(198,175,o),
(181,170,cs),
(174,168,l),
(168,162,l),
(179,149,o),
(189,136,o),
(201,125,c),
(254,147,o),
(309,150,o),
(365,157,c),
(364,151,ls),
(360,120,o),
(351,90,o),
(340,60,cs),
(318,0,l),
(315,-6,o),
(312,-12,o),
(304,-15,c),
(259,3,o),
(214,25,o),
(169,46,c),
(161,31,l),
(163,29,l),
(212,-4,o),
(255,-42,o),
(292,-88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(105,384,l),
(164,424,l),
(195,399,l),
(202,399,l),
(281,411,l),
(366,418,l),
(383,420,l),
(392,424,l),
(394,432,o),
(391,437,o),
(387,441,cs),
(362,464,l),
(352,470,l),
(347,467,ls),
(331,458,o),
(314,452,o),
(296,449,cs),
(224,438,l),
(177,434,l),
(225,478,o),
(263,527,o),
(291,584,c),
(296,584,l),
(411,591,l),
(459,592,ls),
(467,592,o),
(474,593,o),
(479,603,c),
(467,625,o),
(447,639,o),
(429,654,c),
(390,634,o),
(349,627,o),
(307,623,c),
(326,678,ls),
(329,686,o),
(333,694,o),
(338,701,cs),
(345,712,o),
(346,714,o),
(337,725,cs),
(313,754,l),
(277,794,l),
(271,791,l),
(269,789,o),
(268,788,o),
(266,788,c),
(280,729,o),
(268,673,o),
(253,617,c),
(195,612,o),
(138,608,o),
(81,608,c),
(78,598,l),
(124,563,l),
(161,572,o),
(197,576,o),
(235,579,c),
(233,572,l),
(215,536,o),
(192,503,o),
(164,474,cs),
(131,439,o),
(93,409,o),
(55,382,cs),
(32,365,l),
(44,349,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(481,414,o),
(490,418,o),
(490,429,cs),
(491,450,o),
(487,471,o),
(480,491,c),
(421,519,o),
(360,539,o),
(298,559,c),
(291,544,l),
(331,520,ls),
(377,491,o),
(422,461,o),
(464,426,cs),
(472,419,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(389,-117,ls),
(460,-56,o),
(508,19,o),
(534,108,cs),
(546,151,o),
(554,195,o),
(559,240,cs),
(563,280,o),
(568,319,o),
(570,359,cs),
(573,407,o),
(573,455,o),
(575,504,cs),
(575,532,l),
(586,537,l),
(656,565,ls),
(713,590,o),
(769,616,o),
(822,649,cs),
(831,655,o),
(840,659,o),
(851,661,c),
(855,661,o),
(859,663,o),
(862,665,c),
(865,672,o),
(862,676,o),
(859,681,c),
(798,759,l),
(784,755,l),
(787,744,o),
(786,735,o),
(783,725,cs),
(779,715,o),
(773,706,o),
(766,697,cs),
(753,682,o),
(737,669,o),
(722,657,cs),
(678,624,o),
(631,597,o),
(582,572,cs),
(560,562,l),
(542,583,o),
(522,601,o),
(501,618,c),
(492,614,l),
(496,603,ls),
(511,559,o),
(517,513,o),
(518,467,cs),
(519,381,o),
(516,296,o),
(506,210,cs),
(501,166,o),
(493,123,o),
(479,81,cs),
(462,30,o),
(439,-17,o),
(407,-59,cs),
(374,-103,l),
(380,-111,l),
(388,-118,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(661,-21,o),
(710,20,o),
(759,62,c),
(780,7,l),
(793,-30,ls),
(795,-35,o),
(797,-40,o),
(803,-41,cs),
(809,-41,o),
(813,-37,o),
(816,-32,cs),
(819,-27,o),
(822,-21,o),
(823,-14,c),
(827,-2,o),
(829,11,o),
(832,23,cs),
(835,35,o),
(833,45,o),
(826,55,cs),
(817,67,o),
(809,80,o),
(799,92,cs),
(773,125,o),
(745,157,o),
(718,189,cs),
(709,199,l),
(695,190,l),
(747,91,l),
(732,77,o),
(671,40,o),
(659,38,c),
(659,48,l),
(661,104,l),
(666,238,l),
(668,300,l),
(673,398,ls),
(674,419,o),
(676,441,o),
(681,462,cs),
(683,472,l),
(663,492,o),
(640,507,o),
(618,523,c),
(609,517,l),
(615,492,ls),
(619,467,o),
(620,441,o),
(620,415,cs),
(621,324,o),
(620,234,o),
(617,143,cs),
(612,40,ls),
(612,23,o),
(605,11,o),
(588,4,cs),
(575,-2,ls),
(571,-4,o),
(568,-7,o),
(568,-12,c),
(569,-16,l),
(605,-60,ls),
(607,-63,o),
(610,-64,o),
(614,-66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(1006,37,l),
(940,80,o),
(911,117,o),
(887,159,cs),
(827,264,o),
(775,411,o),
(736,541,cs),
(732,555,o),
(730,558,o),
(720,566,cs),
(704,579,o),
(693,587,o),
(682,592,c),
(670,587,l),
(703,516,o),
(837,112,o),
(856,40,cs),
(861,20,o),
(872,17,o),
(884,18,cs),
(927,20,o),
(962,18,o),
(1005,17,c)
);
}
);
width = 1000;
}
);
unicode = 29920;
}
