{
glyphname = uni7D56;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(347,-78,l),
(374,-65,ls),
(469,-18,o),
(535,55,o),
(573,154,cs),
(591,202,o),
(599,252,o),
(609,303,c),
(603,316,o),
(590,325,o),
(582,338,c),
(656,344,l),
(658,326,l),
(659,288,l),
(658,94,ls),
(658,68,o),
(660,43,o),
(664,17,cs),
(669,-16,o),
(688,-37,o),
(721,-44,cs),
(738,-48,o),
(756,-51,o),
(774,-52,cs),
(814,-55,o),
(854,-52,o),
(893,-45,cs),
(910,-41,o),
(926,-37,o),
(941,-29,cs),
(953,-23,o),
(957,-15,o),
(954,-2,cs),
(952,11,o),
(949,23,o),
(948,36,cs),
(940,159,l),
(938,191,l),
(924,191,l),
(922,184,l),
(912,113,ls),
(909,91,o),
(904,69,o),
(895,48,cs),
(886,28,o),
(871,15,o),
(850,10,cs),
(816,0,o),
(782,0,o),
(748,5,c),
(729,10,ls),
(720,13,o),
(715,19,o),
(713,29,cs),
(711,46,l),
(711,129,l),
(713,207,l),
(716,241,o),
(713,274,o),
(725,307,c),
(714,323,o),
(698,332,o),
(683,344,c),
(689,345,l),
(785,350,l),
(899,350,l),
(913,352,l),
(922,355,o),
(924,362,o),
(920,370,c),
(912,380,l),
(895,397,o),
(876,410,o),
(857,424,c),
(836,413,o),
(815,406,o),
(792,401,cs),
(753,391,o),
(713,388,o),
(673,383,cs),
(653,381,l),
(652,388,l),
(655,501,l),
(657,549,l),
(662,650,ls),
(663,667,o),
(665,684,o),
(670,700,cs),
(674,711,o),
(671,720,o),
(662,727,cs),
(613,769,l),
(581,794,l),
(572,787,l),
(575,777,ls),
(583,757,o),
(589,737,o),
(592,716,cs),
(598,678,o),
(601,640,o),
(601,602,cs),
(602,388,l),
(601,378,l),
(529,372,o),
(458,367,o),
(386,367,c),
(385,366,l),
(385,358,l),
(401,344,o),
(415,327,o),
(432,317,c),
(471,325,o),
(508,331,o),
(547,334,c),
(547,324,ls),
(546,273,o),
(538,224,o),
(524,176,cs),
(512,138,o),
(496,103,o),
(474,71,cs),
(437,18,o),
(389,-24,o),
(334,-56,cs),
(312,-70,l),
(323,-87,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(106,-30,ls),
(113,-22,o),
(120,-14,o),
(125,-4,cs),
(143,25,o),
(156,57,o),
(164,91,cs),
(167,103,o),
(169,115,o),
(169,127,cs),
(169,147,o),
(162,166,o),
(156,186,c),
(144,186,l),
(136,117,o),
(106,61,o),
(55,14,c),
(59,-2,o),
(65,-18,o),
(73,-32,cs),
(78,-42,o),
(87,-44,o),
(97,-38,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(263,13,o),
(268,17,o),
(272,22,cs),
(280,33,o),
(285,45,o),
(288,58,cs),
(292,69,o),
(291,80,o),
(287,91,cs),
(270,128,l),
(231,190,l),
(227,194,l),
(216,188,l),
(221,164,ls),
(228,123,o),
(233,81,o),
(237,39,cs),
(240,18,ls),
(242,9,o),
(250,6,o),
(258,10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,33,o),
(390,35,o),
(396,45,cs),
(403,57,o),
(407,71,o),
(411,85,cs),
(414,96,o),
(411,106,o),
(405,115,cs),
(392,134,l),
(371,159,o),
(347,182,o),
(323,205,cs),
(313,213,l),
(304,206,l),
(323,166,ls),
(339,129,o),
(353,89,o),
(364,50,cs),
(366,44,o),
(368,38,o),
(374,34,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,244,o),
(265,260,o),
(342,282,c),
(362,236,l),
(369,221,l),
(381,221,o),
(385,223,o),
(390,232,cs),
(398,245,o),
(400,260,o),
(402,275,cs),
(405,290,o),
(400,302,o),
(390,313,cs),
(363,342,o),
(331,366,o),
(300,391,c),
(290,383,l),
(303,359,o),
(317,336,o),
(329,311,c),
(280,300,o),
(231,295,o),
(182,287,c),
(183,289,l),
(196,304,ls),
(258,373,o),
(317,444,o),
(374,518,cs),
(385,531,o),
(394,545,o),
(407,556,c),
(410,561,l),
(395,592,o),
(372,618,o),
(350,645,c),
(340,640,l),
(342,624,o),
(342,609,o),
(339,593,cs),
(332,558,o),
(313,528,o),
(295,497,c),
(163,485,l),
(167,491,l),
(173,499,ls),
(206,538,o),
(235,579,o),
(264,622,cs),
(316,697,l),
(322,707,l),
(301,739,o),
(276,767,o),
(248,794,c),
(238,788,l),
(240,780,l),
(242,767,ls),
(246,750,o),
(243,734,o),
(239,717,cs),
(231,687,o),
(219,658,o),
(205,630,cs),
(185,588,o),
(161,549,o),
(133,512,cs),
(122,498,o),
(108,489,o),
(91,485,cs),
(79,482,ls),
(75,481,o),
(71,479,o),
(71,471,c),
(102,427,l),
(157,441,o),
(212,449,o),
(268,460,c),
(265,454,l),
(235,408,o),
(202,364,o),
(166,323,cs),
(157,313,o),
(147,303,o),
(136,294,cs),
(129,287,o),
(121,283,o),
(111,281,cs),
(79,277,l),
(75,275,l),
(73,269,l),
(84,252,o),
(95,234,o),
(111,220,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(546,438,o),
(548,444,o),
(550,450,cs),
(556,468,o),
(557,487,o),
(556,506,cs),
(556,514,o),
(554,521,o),
(549,527,cs),
(529,547,l),
(500,571,o),
(468,591,o),
(436,612,c),
(429,615,l),
(421,603,l),
(428,594,ls),
(461,549,o),
(491,501,o),
(518,452,c),
(526,440,ls),
(529,435,o),
(533,433,o),
(540,434,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(755,474,o),
(803,542,o),
(851,610,c),
(847,622,o),
(798,687,o),
(786,696,c),
(777,693,l),
(778,682,ls),
(779,662,o),
(778,643,o),
(773,624,cs),
(765,594,o),
(753,566,o),
(739,539,cs),
(723,506,o),
(702,475,o),
(681,444,cs),
(673,432,l),
(692,417,l)
);
}
);
width = 1000;
}
);
unicode = 32086;
}
