{
color = 0;
glyphname = uni7A23;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,465,o),
(241,566,o),
(314,680,cs),
(323,692,o),
(334,704,o),
(343,717,c),
(325,746,o),
(301,780,o),
(277,806,c),
(264,800,l),
(270,769,o),
(266,743,o),
(258,717,cs),
(219,599,o),
(132,484,o),
(32,382,c),
(50,363,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-46,o),
(399,27,o),
(483,52,c),
(476,79,l),
(396,58,o),
(239,20,o),
(118,-2,cs),
(97,-6,o),
(77,-7,o),
(59,-7,c),
(54,-22,l),
(76,-41,o),
(99,-57,o),
(125,-72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,95,l),
(196,183,o),
(191,325,o),
(195,410,cs),
(196,424,o),
(196,431,o),
(198,435,c),
(179,452,o),
(164,462,o),
(145,471,c),
(133,464,l),
(141,433,o),
(146,406,o),
(147,387,cs),
(150,351,o),
(154,226,o),
(150,167,cs),
(149,151,o),
(147,139,o),
(143,124,c),
(156,110,o),
(170,98,o),
(187,87,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,143,o),
(358,149,o),
(396,149,cs),
(411,149,o),
(413,163,o),
(402,174,cs),
(392,184,o),
(381,191,o),
(369,197,c),
(354,187,o),
(347,185,o),
(330,183,cs),
(280,176,o),
(227,170,o),
(190,169,c),
(181,130,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,174,l),
(321,234,o),
(322,293,o),
(325,351,cs),
(326,372,o),
(327,388,o),
(330,402,c),
(313,414,o),
(295,423,o),
(278,430,c),
(267,423,l),
(275,399,o),
(277,379,o),
(278,355,cs),
(281,295,o),
(281,231,o),
(277,158,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,287,o),
(336,293,o),
(389,296,cs),
(399,297,o),
(404,305,o),
(397,312,cs),
(388,322,o),
(379,330,o),
(369,336,c),
(357,331,o),
(346,325,o),
(333,323,cs),
(291,317,o),
(247,312,o),
(205,308,c),
(202,299,l),
(208,292,o),
(216,284,o),
(226,277,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(439,129,o),
(443,143,o),
(445,164,cs),
(453,244,o),
(459,322,o),
(463,394,cs),
(464,410,o),
(469,423,o),
(479,436,cs),
(486,444,o),
(488,450,o),
(482,455,cs),
(463,473,o),
(442,488,o),
(418,499,c),
(407,488,o),
(388,471,o),
(351,465,cs),
(300,456,o),
(246,447,o),
(183,441,c),
(190,407,l),
(263,418,o),
(337,426,o),
(410,434,c),
(413,395,o),
(411,281,o),
(398,190,cs),
(395,166,o),
(383,160,o),
(374,158,c),
(388,145,o),
(398,129,o),
(404,117,cs),
(409,106,o),
(422,107,o),
(431,118,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(547,146,o),
(626,228,o),
(674,309,c),
(669,409,l),
(620,291,o),
(541,192,o),
(450,109,c),
(465,88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,449,l),
(324,490,o),
(363,533,o),
(406,575,cs),
(419,588,o),
(428,595,o),
(444,605,cs),
(453,610,o),
(454,614,o),
(449,620,cs),
(432,638,o),
(412,654,o),
(390,666,c),
(371,649,o),
(361,634,o),
(336,630,cs),
(305,624,o),
(271,620,o),
(244,617,c),
(240,608,l),
(247,597,o),
(259,587,o),
(271,578,c),
(296,586,o),
(322,591,o),
(347,594,c),
(317,541,o),
(284,492,o),
(249,444,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(708,-111,l),
(704,10,o),
(707,325,o),
(710,462,cs),
(711,509,o),
(714,538,o),
(723,574,c),
(707,592,o),
(685,611,o),
(665,622,c),
(645,614,l),
(656,573,o),
(660,545,o),
(660,504,cs),
(661,361,o),
(659,140,o),
(653,35,cs),
(651,10,o),
(647,-27,o),
(635,-61,c),
(652,-82,o),
(671,-101,o),
(692,-118,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(911,82,o),
(953,84,o),
(993,86,c),
(993,104,l),
(958,118,o),
(922,138,o),
(896,160,cs),
(841,207,o),
(744,316,o),
(696,373,c),
(686,335,l),
(740,259,o),
(793,178,o),
(845,92,cs),
(851,82,o),
(859,77,o),
(872,78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(663,399,o),
(748,404,o),
(911,408,cs),
(937,409,o),
(933,427,o),
(924,436,cs),
(908,452,o),
(892,464,o),
(871,477,c),
(838,458,o),
(804,451,o),
(769,446,cs),
(689,435,o),
(578,425,o),
(486,424,c),
(482,410,l),
(529,378,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,589,o),
(709,613,o),
(803,650,cs),
(824,658,o),
(842,665,o),
(873,673,c),
(861,700,o),
(836,740,o),
(811,769,c),
(796,765,l),
(800,740,o),
(789,725,o),
(770,711,cs),
(721,673,o),
(622,634,o),
(493,598,c),
(500,571,l)
);
}
);
width = 1000;
}
);
unicode = 31267;
}
