{
glyphname = uni7ABE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(168,488,l),
(187,518,ls),
(204,549,o),
(216,583,o),
(226,617,cs),
(231,630,l),
(247,617,l),
(261,607,l),
(440,624,o),
(618,633,o),
(797,643,c),
(793,633,l),
(759,575,l),
(751,562,l),
(762,552,l),
(767,555,ls),
(797,571,o),
(827,586,o),
(860,595,c),
(900,602,ls),
(908,603,o),
(915,604,o),
(917,613,c),
(912,628,o),
(836,706,o),
(816,718,c),
(799,706,o),
(780,698,o),
(760,694,cs),
(682,682,ls),
(642,677,o),
(602,674,o),
(562,671,cs),
(543,670,l),
(549,679,o),
(553,689,o),
(554,699,cs),
(558,733,ls),
(560,753,o),
(556,759,o),
(537,766,cs),
(531,768,l),
(447,792,l),
(416,799,l),
(413,793,l),
(410,785,l),
(452,753,o),
(488,716,o),
(513,668,c),
(490,664,o),
(263,652,o),
(233,654,c),
(223,688,o),
(213,707,o),
(194,726,c),
(185,725,l),
(185,696,ls),
(183,668,o),
(177,640,o),
(168,613,cs),
(155,579,o),
(137,549,o),
(107,527,c),
(106,524,l),
(129,481,ls),
(136,470,o),
(146,469,o),
(157,477,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(314,-108,o),
(321,-103,o),
(326,-96,cs),
(340,-76,ls),
(350,-62,o),
(354,-46,o),
(354,-29,cs),
(356,94,ls),
(357,113,o),
(359,111,o),
(346,125,c),
(363,127,l),
(521,133,ls),
(528,133,o),
(533,135,o),
(537,141,c),
(538,149,o),
(537,151,o),
(531,157,cs),
(517,170,o),
(502,181,o),
(485,192,c),
(469,183,o),
(452,178,o),
(434,174,cs),
(395,166,o),
(356,164,o),
(316,161,cs),
(246,156,l),
(150,151,l),
(82,149,l),
(78,148,l),
(78,140,l),
(119,104,l),
(144,108,o),
(169,113,o),
(195,114,c),
(194,93,o),
(186,76,o),
(176,60,cs),
(157,27,o),
(129,4,o),
(93,-9,c),
(95,-22,o),
(99,-35,o),
(103,-48,cs),
(107,-57,l),
(111,-62,o),
(115,-63,o),
(121,-61,c),
(134,-54,l),
(175,-24,o),
(206,14,o),
(233,56,cs),
(239,67,o),
(239,76,o),
(232,86,cs),
(214,116,l),
(302,124,l),
(303,119,l),
(306,75,o),
(305,32,o),
(302,-12,cs),
(302,-17,o),
(301,-23,o),
(296,-28,c),
(266,-23,o),
(236,-15,o),
(205,-8,c),
(200,-20,l),
(239,-46,o),
(273,-77,o),
(304,-110,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(502,-11,o),
(506,-6,o),
(506,1,cs),
(507,17,o),
(505,32,o),
(501,48,cs),
(499,55,o),
(495,59,o),
(488,62,cs),
(480,65,l),
(385,92,l),
(374,94,l),
(371,80,l),
(401,60,o),
(427,37,o),
(453,13,cs),
(478,-11,ls),
(483,-15,o),
(489,-17,o),
(496,-14,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,193,l),
(290,202,l),
(416,211,l),
(460,213,ls),
(467,213,o),
(473,215,o),
(477,222,c),
(470,242,o),
(451,251,o),
(437,264,c),
(417,256,ls),
(397,249,o),
(376,246,o),
(355,244,cs),
(321,241,o),
(287,237,o),
(252,235,cs),
(227,233,o),
(201,233,o),
(175,232,cs),
(160,231,l),
(163,224,o),
(188,200,o),
(200,192,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(245,278,o),
(300,282,o),
(356,287,cs),
(395,290,o),
(435,291,o),
(474,293,cs),
(480,293,o),
(486,294,o),
(490,299,c),
(493,306,o),
(490,311,o),
(485,316,cs),
(453,344,l),
(424,333,o),
(395,325,o),
(365,324,c),
(365,379,l),
(418,383,l),
(514,387,l),
(524,389,l),
(535,394,l),
(537,402,o),
(534,407,o),
(530,411,cs),
(517,424,o),
(502,436,o),
(487,445,c),
(457,427,o),
(407,421,o),
(367,418,c),
(367,435,o),
(370,451,o),
(373,468,c),
(363,479,o),
(349,483,o),
(337,493,c),
(379,509,o),
(418,529,o),
(457,548,c),
(458,554,o),
(455,558,o),
(452,561,cs),
(412,605,ls),
(409,608,o),
(405,611,o),
(399,609,c),
(401,596,o),
(393,588,o),
(385,579,c),
(364,561,ls),
(339,541,o),
(312,526,o),
(285,511,cs),
(251,493,o),
(215,477,o),
(178,462,c),
(187,443,l),
(228,452,o),
(266,467,o),
(305,480,c),
(311,468,o),
(316,427,o),
(313,412,c),
(243,407,o),
(173,402,o),
(102,402,c),
(100,395,l),
(141,356,l),
(199,366,o),
(257,371,o),
(315,375,c),
(315,318,l),
(261,314,o),
(207,310,o),
(152,308,c),
(151,301,l),
(190,268,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(451,-96,o),
(484,-81,o),
(514,-62,cs),
(579,-20,o),
(627,35,o),
(657,107,cs),
(666,129,l),
(674,119,l),
(808,-63,ls),
(813,-71,o),
(821,-75,o),
(830,-74,cs),
(835,-74,l),
(933,-66,l),
(960,-63,l),
(960,-44,l),
(957,-43,ls),
(907,-29,o),
(862,-3,o),
(821,29,cs),
(779,63,o),
(742,101,o),
(707,141,cs),
(679,173,l),
(702,257,l),
(686,279,o),
(663,295,o),
(644,314,c),
(631,308,l),
(635,292,o),
(637,276,o),
(636,261,cs),
(634,212,o),
(625,165,o),
(607,120,cs),
(582,57,o),
(544,5,o),
(491,-37,cs),
(468,-56,o),
(443,-72,o),
(417,-87,cs),
(406,-94,l),
(418,-111,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(564,245,o),
(595,288,o),
(620,336,c),
(631,330,l),
(710,341,ls),
(736,345,o),
(762,349,o),
(791,350,c),
(735,257,l),
(750,247,l),
(771,264,ls),
(810,293,o),
(848,322,o),
(895,337,cs),
(899,338,o),
(903,340,o),
(904,345,cs),
(904,350,o),
(900,353,o),
(897,357,c),
(855,395,l),
(823,423,l),
(802,403,o),
(779,393,o),
(753,388,cs),
(662,374,ls),
(654,372,o),
(645,372,o),
(636,371,c),
(644,395,o),
(656,415,o),
(667,436,c),
(650,461,o),
(628,480,o),
(608,501,c),
(594,495,l),
(595,489,ls),
(598,475,o),
(599,460,o),
(597,445,cs),
(593,408,o),
(583,372,o),
(570,337,cs),
(557,301,o),
(539,267,o),
(518,235,cs),
(509,219,l),
(524,208,l),
(527,207,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(763,457,o),
(763,464,o),
(764,471,cs),
(764,472,ls),
(764,488,o),
(761,503,o),
(757,518,cs),
(754,528,o),
(747,536,o),
(736,539,cs),
(695,553,l),
(555,592,l),
(534,597,l),
(527,578,l),
(532,576,ls),
(585,550,o),
(638,523,o),
(688,491,cs),
(738,457,ls),
(744,453,o),
(749,450,o),
(756,454,cs)
);
}
);
width = 1000;
}
);
unicode = 31422;
}
