{
glyphname = uni782F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(638,-95,o),
(642,-95,o),
(647,-90,cs),
(651,-87,o),
(654,-83,o),
(656,-78,cs),
(668,-53,o),
(674,-28,o),
(674,0,cs),
(675,322,l),
(675,334,l),
(678,331,l),
(765,170,l),
(819,65,ls),
(824,56,o),
(831,51,o),
(841,52,cs),
(846,53,l),
(968,61,l),
(971,62,l),
(971,76,l),
(963,80,ls),
(911,100,o),
(869,134,o),
(833,176,cs),
(796,218,o),
(763,264,o),
(731,310,cs),
(705,350,l),
(724,366,ls),
(765,402,o),
(805,439,o),
(842,478,cs),
(856,492,o),
(868,508,o),
(884,519,cs),
(890,523,o),
(891,528,o),
(888,534,cs),
(879,548,l),
(842,598,l),
(825,620,l),
(815,614,l),
(818,598,o),
(819,582,o),
(815,566,cs),
(810,545,o),
(800,526,o),
(789,508,cs),
(767,471,o),
(741,436,o),
(713,403,c),
(706,393,o),
(698,384,o),
(689,375,c),
(678,392,ls),
(676,395,o),
(675,399,o),
(675,402,cs),
(682,605,ls),
(683,636,o),
(684,666,o),
(694,695,cs),
(697,703,o),
(694,709,o),
(688,715,cs),
(615,781,l),
(592,799,l),
(584,791,l),
(584,788,l),
(590,778,ls),
(610,742,o),
(621,704,o),
(623,663,cs),
(625,620,o),
(626,576,o),
(626,533,cs),
(627,416,o),
(626,300,o),
(625,183,cs),
(625,129,o),
(623,74,o),
(621,19,cs),
(621,15,o),
(622,10,o),
(618,6,c),
(504,54,l),
(497,43,l),
(503,38,ls),
(547,0,o),
(588,-40,o),
(626,-84,cs),
(628,-86,o),
(630,-89,o),
(633,-90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,-1,l),
(231,90,l),
(361,104,l),
(395,106,ls),
(401,107,o),
(408,107,o),
(412,113,c),
(414,121,o),
(410,125,o),
(405,129,cs),
(384,147,l),
(390,218,l),
(399,296,ls),
(401,318,o),
(405,338,o),
(419,356,c),
(423,364,l),
(414,373,o),
(371,403,o),
(353,412,c),
(351,411,l),
(347,406,ls),
(336,393,o),
(323,383,o),
(306,380,cs),
(290,376,l),
(232,365,l),
(223,372,l),
(242,402,o),
(259,433,o),
(274,465,cs),
(285,488,o),
(294,512,o),
(308,533,c),
(309,536,l),
(302,547,l),
(270,588,l),
(267,594,l),
(400,612,l),
(436,616,ls),
(441,616,o),
(446,618,o),
(449,623,c),
(451,631,o),
(447,636,o),
(442,640,cs),
(414,664,l),
(395,679,l),
(367,658,o),
(334,648,o),
(301,642,cs),
(205,625,l),
(117,615,l),
(77,613,l),
(75,606,l),
(127,569,l),
(185,581,l),
(244,591,l),
(244,575,l),
(239,541,ls),
(231,503,o),
(218,466,o),
(202,430,cs),
(187,400,l),
(161,422,l),
(154,415,l),
(170,376,l),
(132,307,o),
(81,251,o),
(27,196,c),
(41,179,l),
(93,219,o),
(140,263,o),
(181,315,c),
(183,283,ls),
(185,223,o),
(186,164,o),
(184,104,cs),
(183,87,o),
(181,70,o),
(174,55,cs),
(171,47,o),
(173,41,o),
(178,35,cs),
(215,-2,l),
(221,-7,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(231,327,l),
(346,345,l),
(336,145,l),
(231,128,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,-13,o),
(421,35,o),
(463,93,cs),
(499,142,o),
(526,196,o),
(547,252,cs),
(563,296,o),
(577,341,o),
(592,385,cs),
(596,399,o),
(601,414,o),
(612,425,c),
(615,430,l),
(614,438,o),
(608,441,o),
(603,445,cs),
(576,464,l),
(555,479,l),
(550,473,ls),
(538,459,o),
(523,449,o),
(504,444,cs),
(478,438,o),
(452,433,o),
(425,430,cs),
(401,427,l),
(415,413,o),
(427,399,o),
(441,389,c),
(541,413,l),
(542,413,l),
(529,348,o),
(513,287,o),
(487,228,cs),
(472,190,o),
(454,153,o),
(432,118,cs),
(396,63,o),
(353,15,o),
(305,-29,cs),
(294,-39,l),
(307,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(572,535,o),
(575,541,o),
(576,549,cs),
(581,581,ls),
(583,593,o),
(579,602,o),
(569,609,cs),
(559,616,ls),
(529,634,o),
(496,648,o),
(463,663,c),
(459,664,l),
(451,653,l),
(454,650,ls),
(482,622,o),
(506,591,o),
(527,557,cs),
(541,532,ls),
(548,519,o),
(560,522,o),
(567,529,cs)
);
}
);
width = 1000;
}
);
unicode = 30767;
}
