{
color = 4;
glyphname = uni7487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,37,o),
(406,161,o),
(440,410,cs),
(442,426,o),
(443,438,o),
(449,460,c),
(435,477,o),
(414,498,o),
(393,515,c),
(384,511,l),
(393,473,o),
(391,444,o),
(388,411,cs),
(371,213,o),
(316,71,o),
(166,-57,c),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(176,146,o),
(265,196,o),
(346,238,c),
(340,255,l),
(263,225,o),
(132,183,o),
(99,174,cs),
(75,167,o),
(52,163,o),
(25,162,c),
(21,152,l),
(46,131,o),
(72,112,o),
(96,98,c)
);
},
{
closed = 1;
nodes = (
(241,195,l),
(243,292,o),
(248,479,o),
(251,518,cs),
(252,540,o),
(253,554,o),
(257,571,c),
(238,583,o),
(220,592,o),
(194,600,c),
(188,596,l),
(191,579,o),
(193,559,o),
(194,534,cs),
(196,476,o),
(197,312,o),
(194,182,c)
);
},
{
closed = 1;
nodes = (
(446,-27,o),
(463,4,o),
(472,32,cs),
(492,92,o),
(515,201,o),
(533,294,cs),
(536,307,o),
(541,323,o),
(548,334,cs),
(554,343,o),
(553,345,o),
(547,351,cs),
(537,362,o),
(520,375,o),
(499,389,c),
(491,382,o),
(482,376,o),
(471,372,cs),
(452,365,o),
(426,359,o),
(401,356,c),
(400,345,l),
(417,336,o),
(430,331,o),
(447,324,c),
(468,331,o),
(478,334,o),
(491,336,c),
(478,223,o),
(438,85,o),
(427,56,cs),
(420,37,o),
(416,30,o),
(412,27,c),
(385,38,o),
(364,47,o),
(335,62,c),
(327,53,l),
(361,19,o),
(390,-22,o),
(403,-46,cs),
(407,-54,o),
(416,-56,o),
(424,-49,cs)
);
},
{
closed = 1;
nodes = (
(172,382,o),
(269,399,o),
(324,404,cs),
(342,406,o),
(346,415,o),
(335,427,cs),
(328,435,o),
(316,445,o),
(298,457,c),
(282,447,o),
(267,441,o),
(240,435,cs),
(201,427,o),
(124,415,o),
(77,410,c),
(74,400,l),
(90,389,o),
(111,378,o),
(127,369,c)
);
},
{
closed = 1;
nodes = (
(556,-32,o),
(606,69,o),
(634,167,cs),
(639,186,o),
(644,198,o),
(650,215,c),
(636,241,o),
(613,270,o),
(593,294,c),
(581,289,l),
(589,258,o),
(587,230,o),
(585,205,cs),
(576,111,o),
(531,-2,o),
(437,-86,c),
(453,-102,l)
);
},
{
closed = 1;
nodes = (
(878,-78,o),
(905,-71,o),
(942,-62,c),
(942,-46,l),
(894,-37,o),
(859,-26,o),
(815,-7,cs),
(747,21,o),
(672,68,o),
(596,118,c),
(583,90,l),
(659,36,o),
(740,-31,o),
(811,-89,cs),
(818,-94,o),
(825,-95,o),
(831,-93,cs)
);
},
{
closed = 1;
nodes = (
(196,599,o),
(297,614,o),
(339,618,cs),
(349,619,o),
(355,628,o),
(345,638,cs),
(334,649,o),
(324,658,o),
(303,675,c),
(278,662,o),
(262,656,o),
(240,650,cs),
(181,635,o),
(124,628,o),
(70,627,c),
(66,617,l),
(88,603,o),
(112,589,o),
(131,580,c)
);
},
{
closed = 1;
nodes = (
(733,98,o),
(734,255,o),
(738,295,cs),
(739,313,o),
(740,321,o),
(742,329,c),
(726,343,o),
(708,354,o),
(686,364,c),
(677,358,l),
(682,339,o),
(685,320,o),
(685,286,cs),
(686,236,o),
(687,120,o),
(683,36,c),
(731,22,l)
);
},
{
closed = 1;
nodes = (
(406,500,o),
(518,518,o),
(581,521,cs),
(594,522,o),
(596,528,o),
(588,539,cs),
(577,555,o),
(567,566,o),
(549,581,c),
(531,570,o),
(510,562,o),
(491,557,cs),
(441,544,o),
(368,528,o),
(293,526,c),
(290,516,l),
(308,503,o),
(326,492,o),
(346,482,c)
);
},
{
closed = 1;
nodes = (
(761,190,o),
(818,194,o),
(859,196,cs),
(879,197,o),
(878,209,o),
(869,221,cs),
(861,230,o),
(848,241,o),
(831,253,c),
(823,248,o),
(809,241,o),
(792,237,cs),
(776,233,o),
(739,227,o),
(710,223,c),
(707,183,l)
);
},
{
closed = 1;
nodes = (
(482,601,o),
(499,607,o),
(507,626,cs),
(516,647,o),
(519,664,o),
(519,683,cs),
(519,693,o),
(514,700,o),
(496,707,cs),
(468,717,o),
(428,733,o),
(384,744,c),
(377,731,l),
(419,699,o),
(449,664,o),
(471,623,cs)
);
},
{
closed = 1;
nodes = (
(815,335,o),
(840,345,o),
(860,349,cs),
(873,352,o),
(882,353,o),
(891,353,cs),
(905,353,o),
(911,362,o),
(899,377,cs),
(877,403,o),
(852,428,o),
(812,456,c),
(801,448,o),
(788,441,o),
(769,436,cs),
(727,425,o),
(635,407,o),
(577,402,c),
(573,392,l),
(584,384,o),
(603,371,o),
(617,363,c),
(666,374,o),
(754,391,o),
(807,399,c),
(801,376,o),
(792,351,o),
(781,328,c),
(789,322,l)
);
},
{
closed = 1;
nodes = (
(644,488,o),
(687,549,o),
(730,652,cs),
(740,676,o),
(745,686,o),
(752,696,c),
(733,724,o),
(704,756,o),
(675,781,c),
(661,772,l),
(677,744,o),
(674,713,o),
(668,679,cs),
(653,600,o),
(609,505,o),
(554,418,c),
(570,408,l)
);
},
{
closed = 1;
nodes = (
(742,534,o),
(847,551,o),
(894,554,cs),
(911,555,o),
(919,564,o),
(907,577,cs),
(898,587,o),
(878,605,o),
(860,618,c),
(840,605,o),
(827,598,o),
(803,592,cs),
(776,585,o),
(707,568,o),
(654,565,c),
(653,555,l),
(665,545,o),
(682,530,o),
(694,523,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "48BF4D21-8F47-48CB-B9EE-ABF45BE1E970";
name = "24年12月12日 18:28";
shapes = (
{
closed = 1;
nodes = (
(340,37,o),
(406,161,o),
(440,410,cs),
(442,425,o),
(443,437,o),
(448,456,cs),
(449,460,o),
(447,462,o),
(442,468,cs),
(431,479,o),
(414,496,o),
(393,516,c),
(384,511,l),
(393,473,o),
(391,444,o),
(388,411,cs),
(371,213,o),
(316,71,o),
(166,-57,c),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(94,101,o),
(97,101,o),
(103,104,cs),
(114,110,o),
(119,112,o),
(129,118,cs),
(201,158,o),
(275,197,o),
(346,239,c),
(340,255,l),
(263,225,o),
(160,194,o),
(99,176,cs),
(75,169,o),
(63,165,o),
(26,161,c),
(21,152,l),
(45,133,o),
(69,117,o),
(89,104,cs)
);
},
{
closed = 1;
nodes = (
(194,162,o),
(241,173,o),
(241,195,cs),
(243,292,o),
(248,486,o),
(251,525,cs),
(252,543,o),
(253,551,o),
(255,563,cs),
(256,567,o),
(255,571,o),
(250,574,cs),
(235,582,o),
(221,590,o),
(194,600,c),
(188,596,l),
(191,579,o),
(193,559,o),
(194,534,cs),
(196,476,o),
(197,312,o),
(194,182,cs)
);
},
{
closed = 1;
nodes = (
(445,-28,o),
(462,0,o),
(470,26,cs),
(490,87,o),
(515,199,o),
(533,294,cs),
(536,307,o),
(541,323,o),
(548,334,cs),
(554,343,o),
(553,346,o),
(547,351,cs),
(535,361,o),
(519,375,o),
(499,389,c),
(491,382,o),
(481,376,o),
(467,371,cs),
(450,364,o),
(423,356,o),
(397,352,c),
(397,347,l),
(415,338,o),
(437,329,o),
(447,324,c),
(469,330,o),
(478,333,o),
(491,336,c),
(476,214,o),
(433,64,o),
(417,33,cs),
(413,25,o),
(412,27,o),
(409,28,cs),
(384,40,o),
(363,49,o),
(335,62,c),
(327,53,l),
(361,19,o),
(391,-26,o),
(404,-46,cs),
(409,-54,o),
(416,-56,o),
(424,-49,cs)
);
},
{
closed = 1;
nodes = (
(148,375,o),
(167,378,o),
(202,386,cs),
(226,391,o),
(284,400,o),
(324,404,cs),
(342,406,o),
(346,415,o),
(335,427,cs),
(328,435,o),
(319,441,o),
(298,457,c),
(280,448,o),
(270,443,o),
(243,436,cs),
(227,431,o),
(187,423,o),
(154,418,cs),
(125,413,o),
(102,411,o),
(78,408,c),
(74,400,l),
(90,389,o),
(111,378,o),
(127,369,c)
);
},
{
closed = 1;
nodes = (
(556,-32,o),
(606,69,o),
(634,167,cs),
(638,183,o),
(642,194,o),
(647,207,cs),
(649,211,o),
(650,215,o),
(646,222,cs),
(632,246,o),
(611,272,o),
(593,294,c),
(581,289,l),
(589,258,o),
(587,230,o),
(585,205,cs),
(576,111,o),
(531,-2,o),
(437,-86,c),
(453,-102,l)
);
},
{
closed = 1;
nodes = (
(878,-78,o),
(905,-71,o),
(942,-62,c),
(942,-46,l),
(878,-33,o),
(830,-16,o),
(781,8,cs),
(719,38,o),
(661,74,o),
(596,117,c),
(583,90,l),
(659,36,o),
(740,-31,o),
(811,-89,cs),
(818,-94,o),
(825,-95,o),
(831,-93,cs)
);
},
{
closed = 1;
nodes = (
(158,588,o),
(184,594,o),
(218,600,cs),
(259,607,o),
(298,614,o),
(339,618,cs),
(349,619,o),
(355,628,o),
(345,638,cs),
(334,649,o),
(324,658,o),
(303,675,c),
(278,662,o),
(262,657,o),
(240,651,cs),
(215,644,o),
(191,639,o),
(169,635,cs),
(144,631,o),
(114,628,o),
(68,627,c),
(65,619,l),
(87,604,o),
(112,590,o),
(131,580,c)
);
},
{
closed = 1;
nodes = (
(733,98,o),
(734,255,o),
(738,295,cs),
(739,310,o),
(740,318,o),
(741,325,cs),
(742,328,o),
(741,331,o),
(734,335,cs),
(724,342,o),
(706,353,o),
(684,363,c),
(679,359,l),
(682,340,o),
(685,320,o),
(685,286,cs),
(686,236,o),
(687,120,o),
(683,36,cs),
(682,3,o),
(730,4,o),
(731,22,cs)
);
},
{
closed = 1;
nodes = (
(366,488,o),
(386,493,o),
(409,497,cs),
(478,511,o),
(520,518,o),
(581,521,cs),
(594,522,o),
(597,530,o),
(587,542,cs),
(576,555,o),
(566,565,o),
(549,581,c),
(529,570,o),
(508,560,o),
(469,551,cs),
(443,545,o),
(414,539,o),
(389,535,cs),
(354,529,o),
(333,526,o),
(289,523,c),
(286,518,l),
(309,504,o),
(327,492,o),
(346,482,c)
);
},
{
closed = 1;
nodes = (
(761,190,o),
(818,194,o),
(859,196,cs),
(879,197,o),
(878,211,o),
(868,221,cs),
(861,228,o),
(848,241,o),
(831,253,c),
(823,248,o),
(809,243,o),
(792,239,cs),
(776,235,o),
(739,224,o),
(710,220,c),
(707,183,l)
);
},
{
closed = 1;
nodes = (
(482,601,o),
(504,610,o),
(510,629,cs),
(516,650,o),
(518,664,o),
(518,683,cs),
(518,693,o),
(514,700,o),
(496,707,cs),
(468,717,o),
(428,733,o),
(384,744,c),
(377,731,l),
(419,699,o),
(449,664,o),
(475,614,cs)
);
},
{
closed = 1;
nodes = (
(827,340,o),
(858,351,o),
(889,351,cs),
(910,351,o),
(910,363,o),
(899,377,cs),
(877,403,o),
(855,422,o),
(811,457,c),
(801,448,o),
(788,442,o),
(769,436,cs),
(731,425,o),
(688,417,o),
(647,409,cs),
(624,405,o),
(598,401,o),
(572,399,c),
(571,394,l),
(582,387,o),
(602,372,o),
(617,363,c),
(639,367,o),
(655,370,o),
(681,376,cs),
(726,385,o),
(754,391,o),
(807,399,c),
(801,376,o),
(790,351,o),
(781,328,c),
(786,324,l)
);
},
{
closed = 1;
nodes = (
(644,488,o),
(687,549,o),
(730,652,cs),
(736,667,o),
(740,677,o),
(744,683,cs),
(751,691,o),
(751,695,o),
(745,704,cs),
(731,725,o),
(701,754,o),
(676,783,c),
(662,774,l),
(678,746,o),
(674,713,o),
(668,679,cs),
(653,600,o),
(610,505,o),
(555,418,c),
(570,408,l)
);
},
{
closed = 1;
nodes = (
(711,528,o),
(733,531,o),
(763,537,cs),
(790,542,o),
(836,549,o),
(894,554,cs),
(911,555,o),
(919,564,o),
(907,577,cs),
(898,587,o),
(880,605,o),
(862,618,c),
(839,607,o),
(828,602,o),
(804,594,cs),
(771,583,o),
(744,576,o),
(707,570,cs),
(696,568,o),
(677,565,o),
(657,561,c),
(653,557,l),
(664,546,o),
(679,530,o),
(690,522,c)
);
}
);
width = 1000;
}
);
unicode = 29831;
}
