{
glyphname = uni7F65;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(703,-113,o),
(709,-108,o),
(713,-103,cs),
(731,-78,o),
(743,-52,o),
(743,-20,cs),
(744,48,ls),
(745,104,o),
(745,161,o),
(750,217,cs),
(752,237,o),
(755,256,o),
(770,272,c),
(772,279,l),
(747,299,o),
(721,315,o),
(695,332,c),
(689,327,ls),
(677,316,o),
(664,308,o),
(649,305,cs),
(605,299,l),
(455,288,l),
(321,279,l),
(301,296,o),
(280,311,o),
(259,324,c),
(250,318,l),
(261,288,ls),
(269,263,o),
(272,238,o),
(273,212,cs),
(277,146,o),
(275,79,o),
(271,13,cs),
(270,-5,o),
(266,-22,o),
(260,-39,cs),
(255,-53,l),
(271,-72,o),
(289,-89,o),
(308,-105,c),
(324,-96,l),
(324,43,l),
(339,45,ls),
(382,48,o),
(424,50,o),
(466,54,cs),
(523,58,o),
(580,62,o),
(637,63,cs),
(647,64,l),
(657,69,l),
(660,75,o),
(659,80,o),
(656,84,cs),
(645,98,o),
(632,109,o),
(619,120,c),
(612,118,ls),
(597,113,o),
(582,107,o),
(567,104,cs),
(525,96,o),
(482,94,o),
(439,90,cs),
(362,85,l),
(324,83,l),
(326,143,l),
(334,143,l),
(396,147,ls),
(437,150,o),
(478,154,o),
(520,156,cs),
(639,163,ls),
(645,163,o),
(651,165,o),
(653,174,c),
(643,192,o),
(626,204,o),
(610,218,c),
(579,202,o),
(546,199,o),
(512,195,cs),
(440,189,l),
(334,182,l),
(326,183,l),
(329,240,l),
(387,246,o),
(678,263,o),
(690,261,c),
(690,249,l),
(689,59,l),
(686,-11,l),
(683,-22,l),
(572,12,l),
(566,3,l),
(595,-19,ls),
(627,-46,o),
(658,-74,o),
(686,-106,c),
(694,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(381,311,l),
(381,341,l),
(391,342,l),
(563,351,l),
(677,354,l),
(696,356,l),
(700,366,l),
(671,392,l),
(675,408,o),
(680,423,o),
(686,439,cs),
(691,455,o),
(704,466,o),
(716,478,c),
(712,482,o),
(709,486,o),
(705,488,c),
(689,500,l),
(647,527,l),
(642,522,l),
(625,510,o),
(608,500,o),
(587,500,cs),
(578,500,o),
(570,498,o),
(562,497,cs),
(377,483,l),
(311,520,l),
(305,513,l),
(310,498,o),
(315,485,o),
(318,472,cs),
(324,449,o),
(325,426,o),
(327,403,cs),
(328,383,o),
(329,364,o),
(325,344,cs),
(324,339,o),
(325,335,o),
(329,331,c),
(369,304,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,443,l),
(460,451,o),
(543,455,o),
(627,461,c),
(625,438,o),
(621,416,o),
(615,394,c),
(379,379,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,497,l),
(252,532,l),
(260,533,l),
(544,549,l),
(817,557,ls),
(825,557,o),
(831,560,o),
(834,568,c),
(827,582,o),
(810,586,o),
(801,599,c),
(804,616,o),
(809,633,o),
(816,650,cs),
(822,667,o),
(832,681,o),
(845,694,cs),
(857,706,o),
(857,709,o),
(844,720,cs),
(781,768,l),
(776,771,l),
(764,760,ls),
(753,751,o),
(740,743,o),
(725,741,cs),
(635,731,l),
(547,724,l),
(437,717,l),
(342,713,l),
(288,710,l),
(239,708,l),
(164,755,l),
(152,749,l),
(167,722,l),
(178,693,ls),
(189,657,o),
(192,620,o),
(193,583,cs),
(194,563,o),
(194,544,o),
(190,526,c),
(195,517,o),
(229,491,o),
(242,487,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(246,667,l),
(381,675,l),
(387,643,o),
(389,612,o),
(389,579,c),
(249,571,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,636,ls),
(436,639,o),
(438,643,o),
(440,646,cs),
(443,650,o),
(445,654,o),
(443,660,c),
(436,667,o),
(424,670,o),
(415,675,c),
(421,678,o),
(552,686,o),
(566,685,c),
(559,590,l),
(436,582,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,620,ls),
(614,635,o),
(617,650,o),
(625,663,cs),
(627,666,o),
(627,669,o),
(627,672,c),
(622,680,o),
(613,681,o),
(605,687,c),
(757,696,l),
(741,599,l),
(607,592,l)
);
}
);
width = 1000;
}
);
unicode = 32613;
}
