{
color = 0;
glyphname = uni7231;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(249,29,o),
(375,131,o),
(455,336,cs),
(466,363,o),
(475,384,o),
(483,403,c),
(472,421,o),
(449,450,o),
(433,469,c),
(416,464,l),
(424,428,o),
(413,381,o),
(399,340,cs),
(337,155,o),
(210,58,o),
(43,-36,c),
(56,-58,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(432,-49,o),
(531,0,o),
(682,176,cs),
(693,189,o),
(705,200,o),
(717,207,cs),
(728,214,o),
(732,219,o),
(721,229,cs),
(703,245,o),
(678,263,o),
(653,278,c),
(635,262,o),
(611,251,o),
(586,247,cs),
(501,234,o),
(429,227,o),
(390,227,c),
(381,211,l),
(394,200,o),
(406,190,o),
(419,183,c),
(481,194,o),
(570,206,o),
(629,209,c),
(534,54,o),
(405,-10,o),
(177,-62,c),
(184,-89,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,293,o),
(202,416,o),
(211,461,cs),
(215,481,o),
(200,519,o),
(183,545,c),
(170,542,l),
(179,424,o),
(116,350,o),
(87,328,c),
(94,308,o),
(104,286,o),
(115,273,cs),
(121,265,o),
(129,263,o),
(137,268,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(820,-81,o),
(877,-75,o),
(934,-70,c),
(934,-41,l),
(850,-33,o),
(783,-25,o),
(707,5,cs),
(614,41,o),
(539,83,o),
(434,146,cs),
(425,151,o),
(416,155,o),
(406,154,cs),
(391,152,o),
(381,150,o),
(366,146,c),
(368,131,l),
(391,127,o),
(410,119,o),
(429,109,cs),
(504,68,o),
(615,-5,o),
(711,-77,cs),
(731,-92,o),
(739,-95,o),
(763,-91,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,312,o),
(624,329,o),
(771,327,cs),
(787,327,o),
(790,339,o),
(779,350,cs),
(761,369,o),
(744,383,o),
(721,398,c),
(685,381,o),
(652,372,o),
(605,366,cs),
(517,355,o),
(307,335,o),
(193,337,c),
(188,324,l),
(202,311,o),
(219,299,o),
(239,290,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,517,o),
(372,529,o),
(375,540,cs),
(378,553,o),
(377,565,o),
(369,574,cs),
(348,597,o),
(321,624,o),
(296,648,c),
(279,638,l),
(297,600,o),
(313,557,o),
(328,509,cs),
(334,490,o),
(351,489,o),
(361,506,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(816,404,o),
(857,418,o),
(881,424,cs),
(891,427,o),
(904,429,o),
(918,431,cs),
(937,434,o),
(938,444,o),
(925,460,cs),
(896,495,o),
(858,526,o),
(823,548,c),
(795,530,o),
(773,521,o),
(739,515,cs),
(625,493,o),
(301,473,o),
(197,474,c),
(199,460,l),
(211,448,o),
(224,440,o),
(240,434,c),
(386,450,o),
(650,466,o),
(807,473,c),
(791,443,o),
(775,416,o),
(758,392,c),
(772,380,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,531,o),
(537,543,o),
(541,555,cs),
(546,567,o),
(544,579,o),
(536,589,cs),
(517,613,o),
(487,648,o),
(464,670,c),
(444,668,l),
(467,613,o),
(478,578,o),
(491,523,cs),
(495,504,o),
(511,504,o),
(522,519,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(377,641,o),
(587,676,o),
(674,697,cs),
(699,702,o),
(729,710,o),
(760,718,c),
(749,738,o),
(722,768,o),
(690,801,c),
(676,797,l),
(675,782,o),
(665,767,o),
(644,757,cs),
(549,707,o),
(347,674,o),
(198,660,c),
(200,627,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(610,476,l),
(635,497,o),
(683,549,o),
(702,573,cs),
(721,596,o),
(733,608,o),
(744,615,c),
(726,643,o),
(706,668,o),
(686,690,c),
(668,685,l),
(671,665,o),
(670,642,o),
(658,614,cs),
(638,567,o),
(621,538,o),
(576,470,c)
);
}
);
width = 1000;
}
);
unicode = 29233;
}
