{
color = 4;
glyphname = uni7D00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,-81,o),
(824,-76,o),
(927,-46,cs),
(939,-42,o),
(944,-34,o),
(939,-12,cs),
(932,16,o),
(925,113,o),
(923,215,c),
(904,217,l),
(896,128,o),
(888,68,o),
(879,37,cs),
(872,15,o),
(864,7,o),
(847,-1,cs),
(798,-25,o),
(673,-29,o),
(600,-10,cs),
(575,-3,o),
(570,6,o),
(570,37,cs),
(569,66,o),
(571,235,o),
(573,270,cs),
(574,291,o),
(575,299,o),
(577,310,c),
(566,325,o),
(546,345,o),
(522,363,c),
(515,360,l),
(518,344,o),
(521,315,o),
(522,294,cs),
(524,227,o),
(522,47,o),
(522,30,cs),
(524,-19,o),
(534,-51,o),
(591,-62,cs)
);
},
{
closed = 1;
nodes = (
(109,-71,o),
(115,-71,o),
(125,-62,cs),
(149,-42,o),
(181,32,o),
(190,75,cs),
(193,87,o),
(194,97,o),
(190,109,cs),
(185,124,o),
(178,137,o),
(168,155,c),
(161,153,l),
(159,100,o),
(121,7,o),
(79,-8,c),
(85,-25,o),
(96,-50,o),
(103,-62,cs)
);
},
{
closed = 1;
nodes = (
(303,-16,o),
(315,-1,o),
(321,16,cs),
(325,28,o),
(326,37,o),
(321,49,cs),
(309,80,o),
(285,121,o),
(257,158,c),
(245,152,l),
(257,111,o),
(263,53,o),
(263,-16,cs),
(263,-31,o),
(276,-34,o),
(291,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,17,o),
(458,41,o),
(461,56,cs),
(462,63,o),
(460,71,o),
(451,82,cs),
(430,108,o),
(396,141,o),
(350,180,c),
(338,171,l),
(367,126,o),
(389,67,o),
(408,2,cs),
(412,-11,o),
(428,-13,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(183,194,o),
(192,198,o),
(218,206,cs),
(292,229,o),
(365,249,o),
(433,264,c),
(430,284,l),
(360,273,o),
(295,265,o),
(220,258,c),
(290,329,o),
(366,424,o),
(422,501,cs),
(435,518,o),
(447,531,o),
(459,542,c),
(441,569,o),
(416,595,o),
(387,618,c),
(377,612,l),
(384,585,o),
(383,564,o),
(377,548,cs),
(346,469,o),
(245,332,o),
(190,275,cs),
(168,253,o),
(162,250,o),
(126,248,c),
(121,240,l),
(129,224,o),
(152,198,o),
(169,187,c)
);
},
{
closed = 1;
nodes = (
(155,401,o),
(174,406,o),
(190,409,cs),
(242,419,o),
(291,426,o),
(355,438,c),
(355,463,l),
(297,458,o),
(245,455,o),
(182,454,c),
(243,519,o),
(304,600,o),
(349,669,cs),
(360,686,o),
(370,698,o),
(384,711,c),
(372,730,o),
(336,767,o),
(302,797,c),
(292,789,l),
(302,762,o),
(301,738,o),
(295,720,cs),
(270,641,o),
(196,527,o),
(148,476,cs),
(137,464,o),
(129,457,o),
(105,456,c),
(101,447,l),
(112,427,o),
(126,409,o),
(143,396,c)
);
},
{
closed = 1;
nodes = (
(425,182,o),
(443,182,o),
(449,198,cs),
(459,225,o),
(463,244,o),
(464,258,cs),
(464,266,o),
(461,271,o),
(453,279,cs),
(421,308,o),
(384,338,o),
(350,360,c),
(340,349,l),
(370,316,o),
(399,253,o),
(420,198,cs)
);
},
{
closed = 1;
nodes = (
(647,335,o),
(737,344,o),
(847,349,cs),
(855,349,o),
(859,357,o),
(854,366,cs),
(847,378,o),
(836,388,o),
(818,401,c),
(809,396,o),
(799,393,o),
(778,390,cs),
(708,379,o),
(587,365,o),
(488,363,c),
(484,349,l),
(499,339,o),
(521,329,o),
(539,322,c)
);
},
{
closed = 1;
nodes = (
(818,353,l),
(824,424,o),
(836,518,o),
(849,566,cs),
(855,589,o),
(864,606,o),
(876,622,cs),
(880,626,o),
(877,632,o),
(871,636,cs),
(856,648,o),
(820,667,o),
(799,678,c),
(782,660,o),
(765,654,o),
(745,649,cs),
(683,635,o),
(578,622,o),
(489,622,c),
(483,613,l),
(499,597,o),
(518,587,o),
(541,576,c),
(623,591,o),
(699,600,o),
(788,608,c),
(779,519,o),
(770,439,o),
(759,353,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "DC19948B-96DE-4E55-9FDD-60428488928C";
name = "24年12月12日 18:28";
shapes = (
{
closed = 1;
nodes = (
(695,-81,o),
(824,-76,o),
(927,-46,cs),
(939,-42,o),
(944,-34,o),
(939,-12,cs),
(932,16,o),
(925,113,o),
(923,215,c),
(907,217,l),
(896,128,o),
(888,80,o),
(879,49,cs),
(872,27,o),
(864,7,o),
(847,-1,cs),
(798,-25,o),
(673,-29,o),
(600,-10,cs),
(575,-3,o),
(570,6,o),
(570,37,cs),
(569,69,o),
(572,258,o),
(578,297,cs),
(579,304,o),
(580,307,o),
(577,310,cs),
(565,324,o),
(543,346,o),
(522,363,c),
(518,360,l),
(521,334,o),
(522,288,o),
(522,254,cs),
(522,197,o),
(522,44,o),
(522,30,cs),
(524,-19,o),
(534,-51,o),
(591,-62,cs)
);
},
{
closed = 1;
nodes = (
(109,-71,o),
(114,-70,o),
(124,-62,cs),
(148,-41,o),
(181,32,o),
(190,75,cs),
(193,87,o),
(194,97,o),
(190,109,cs),
(186,124,o),
(178,137,o),
(168,155,c),
(161,153,l),
(160,131,o),
(157,115,o),
(152,100,cs),
(142,70,o),
(130,48,o),
(113,23,cs),
(104,10,o),
(93,-3,o),
(79,-8,c),
(85,-25,o),
(96,-50,o),
(103,-62,cs)
);
},
{
closed = 1;
nodes = (
(302,-17,o),
(314,0,o),
(321,19,cs),
(324,29,o),
(326,37,o),
(321,49,cs),
(309,80,o),
(285,121,o),
(257,158,c),
(245,152,l),
(257,111,o),
(261,53,o),
(263,-16,cs),
(263,-31,o),
(280,-36,o),
(293,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,17,o),
(458,43,o),
(461,58,cs),
(462,65,o),
(460,71,o),
(451,82,cs),
(430,108,o),
(396,141,o),
(350,180,c),
(338,171,l),
(367,126,o),
(389,67,o),
(408,2,cs),
(412,-11,o),
(428,-13,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(188,197,o),
(202,201,o),
(229,208,cs),
(292,226,o),
(352,242,o),
(433,264,c),
(430,284,l),
(352,272,o),
(281,264,o),
(193,254,c),
(181,257,l),
(160,252,o),
(154,248,o),
(126,248,c),
(122,242,l),
(135,224,o),
(153,203,o),
(164,192,cs),
(168,188,o),
(169,188,o),
(176,191,cs)
);
},
{
closed = 1;
nodes = (
(163,403,o),
(169,405,o),
(190,409,cs),
(242,419,o),
(291,426,o),
(355,438,c),
(355,463,l),
(293,458,o),
(238,456,o),
(168,453,c),
(161,459,l),
(147,462,o),
(131,453,o),
(105,456,c),
(102,451,l),
(113,435,o),
(130,413,o),
(140,400,cs),
(143,397,o),
(144,396,o),
(152,399,cs)
);
},
{
closed = 1;
nodes = (
(424,186,o),
(445,185,o),
(451,198,cs),
(462,224,o),
(464,244,o),
(464,261,cs),
(464,267,o),
(462,270,o),
(454,278,cs),
(422,307,o),
(384,338,o),
(350,360,c),
(340,349,l),
(370,316,o),
(399,253,o),
(420,198,cs)
);
},
{
closed = 1;
nodes = (
(280,316,o),
(363,419,o),
(423,501,cs),
(433,514,o),
(441,525,o),
(451,532,cs),
(456,536,o),
(459,543,o),
(454,548,cs),
(439,566,o),
(414,590,o),
(387,618,c),
(377,612,l),
(384,585,o),
(383,564,o),
(377,548,cs),
(346,469,o),
(245,332,o),
(190,275,cs),
(175,260,o),
(162,249,o),
(132,248,c),
(205,243,l)
);
},
{
closed = 1;
nodes = (
(236,510,o),
(301,599,o),
(349,669,cs),
(360,685,o),
(371,698,o),
(377,703,cs),
(383,708,o),
(385,711,o),
(381,716,cs),
(366,737,o),
(333,770,o),
(302,797,c),
(292,789,l),
(302,762,o),
(301,738,o),
(295,720,cs),
(270,641,o),
(196,527,o),
(148,476,cs),
(137,464,o),
(129,457,o),
(105,456,c),
(172,443,l)
);
},
{
closed = 1;
nodes = (
(647,335,o),
(737,344,o),
(847,349,cs),
(855,349,o),
(861,358,o),
(854,366,cs),
(845,375,o),
(833,383,o),
(818,396,c),
(723,380,o),
(620,373,o),
(549,366,cs),
(523,363,o),
(507,363,o),
(488,363,c),
(486,352,l),
(501,343,o),
(522,331,o),
(539,322,c)
);
},
{
closed = 1;
nodes = (
(818,353,l),
(824,424,o),
(836,518,o),
(849,566,cs),
(855,589,o),
(864,606,o),
(876,622,cs),
(880,626,o),
(877,632,o),
(871,636,cs),
(856,648,o),
(820,667,o),
(799,678,c),
(782,660,o),
(765,654,o),
(745,649,cs),
(700,639,o),
(656,633,o),
(582,626,cs),
(551,623,o),
(524,622,o),
(489,622,c),
(485,613,l),
(508,599,o),
(527,589,o),
(551,578,c),
(629,589,o),
(702,598,o),
(788,608,c),
(779,519,o),
(770,439,o),
(759,353,c)
);
}
);
width = 1000;
}
);
unicode = 32000;
}
