{
color = 6;
glyphname = uni7556;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(172,102,l),
(169,163,l),
(325,176,l),
(334,159,l),
(353,120,ls),
(358,111,o),
(366,110,o),
(372,118,cs),
(383,134,o),
(393,151,o),
(393,172,cs),
(397,270,l),
(407,465,l),
(412,529,ls),
(414,545,o),
(418,560,o),
(431,571,cs),
(437,577,o),
(436,582,o),
(430,588,c),
(416,597,l),
(362,633,l),
(342,612,ls),
(334,604,o),
(324,598,o),
(312,596,cs),
(246,585,l),
(171,575,l),
(101,633,l),
(96,629,l),
(91,626,l),
(107,596,o),
(114,564,o),
(117,532,cs),
(123,407,l),
(123,224,ls),
(123,200,o),
(122,176,o),
(114,153,cs),
(112,146,o),
(113,141,o),
(118,136,cs),
(150,101,l),
(158,94,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(170,254,o),
(169,307,o),
(171,361,c),
(177,355,l),
(183,351,o),
(189,349,o),
(197,351,c),
(235,356,l),
(248,356,l),
(246,208,l),
(170,201,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,224,l),
(289,213,l),
(289,361,l),
(355,367,l),
(348,202,l),
(346,201,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(171,392,o),
(171,520,o),
(173,536,c),
(244,545,l),
(249,494,o),
(247,445,o),
(248,393,c),
(173,385,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(327,412,l),
(291,398,l),
(295,527,l),
(265,546,l),
(358,558,l),
(358,503,o),
(358,448,o),
(355,391,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,-81,ls),
(408,-21,o),
(458,53,o),
(485,142,cs),
(498,185,o),
(506,229,o),
(512,273,cs),
(517,313,o),
(522,352,o),
(525,392,cs),
(529,440,o),
(530,488,o),
(532,537,cs),
(533,565,l),
(544,570,l),
(614,597,ls),
(672,621,o),
(728,646,o),
(782,678,cs),
(791,684,o),
(800,688,o),
(811,690,c),
(815,690,o),
(819,692,o),
(822,694,c),
(825,700,o),
(822,705,o),
(819,710,c),
(759,789,l),
(745,785,l),
(748,774,o),
(747,765,o),
(744,755,cs),
(740,745,o),
(734,736,o),
(726,727,cs),
(713,712,o),
(697,700,o),
(682,688,cs),
(637,655,o),
(590,629,o),
(540,605,cs),
(518,595,l),
(501,617,o),
(481,635,o),
(460,652,c),
(451,648,l),
(455,637,ls),
(469,593,o),
(474,547,o),
(475,501,cs),
(474,415,o),
(470,330,o),
(459,244,cs),
(453,200,o),
(444,158,o),
(430,116,cs),
(412,65,o),
(388,18,o),
(355,-23,cs),
(322,-67,l),
(327,-75,l),
(335,-82,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(620,-9,o),
(669,31,o),
(719,72,c),
(739,17,l),
(751,-20,ls),
(753,-25,o),
(755,-31,o),
(761,-32,cs),
(767,-32,o),
(771,-28,o),
(774,-23,cs),
(777,-18,o),
(781,-12,o),
(782,-5,c),
(786,7,o),
(788,20,o),
(791,32,cs),
(794,44,o),
(793,54,o),
(786,64,cs),
(777,76,o),
(769,89,o),
(759,101,cs),
(734,135,o),
(706,167,o),
(680,200,cs),
(671,210,l),
(657,201,l),
(707,101,l),
(692,88,o),
(631,52,o),
(618,50,c),
(619,60,l),
(622,116,l),
(629,250,l),
(632,312,l),
(638,409,ls),
(640,430,o),
(642,452,o),
(647,473,cs),
(649,483,l),
(630,504,o),
(607,519,o),
(585,535,c),
(576,529,l),
(582,504,ls),
(585,479,o),
(586,453,o),
(586,427,cs),
(585,336,o),
(583,246,o),
(578,155,cs),
(572,52,ls),
(571,35,o),
(564,24,o),
(547,17,cs),
(534,11,ls),
(530,9,o),
(527,6,o),
(527,1,c),
(528,-3,l),
(563,-47,ls),
(565,-50,o),
(568,-52,o),
(572,-54,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(986,35,l),
(920,79,o),
(892,116,o),
(869,159,cs),
(810,265,o),
(761,413,o),
(724,543,cs),
(720,557,o),
(718,560,o),
(708,568,cs),
(693,582,o),
(682,590,o),
(671,595,c),
(659,590,l),
(691,519,o),
(818,113,o),
(836,40,cs),
(840,20,o),
(851,17,o),
(863,18,cs),
(906,19,o),
(941,17,o),
(984,15,c)
);
}
);
width = 1000;
}
);
unicode = 30038;
}
