{
glyphname = uni7168;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(143,-2,o),
(213,77,o),
(249,183,c),
(258,176,l),
(276,156,o),
(297,137,o),
(314,117,cs),
(333,95,o),
(351,71,o),
(369,47,cs),
(373,42,o),
(377,37,o),
(385,38,cs),
(392,40,o),
(396,46,o),
(398,53,cs),
(399,56,ls),
(403,73,o),
(401,89,o),
(399,106,cs),
(398,122,o),
(390,132,o),
(376,140,cs),
(340,163,o),
(304,183,o),
(266,203,cs),
(257,208,l),
(274,263,o),
(282,318,o),
(288,373,c),
(322,399,o),
(353,426,o),
(384,454,cs),
(394,464,o),
(405,474,o),
(418,480,c),
(426,489,l),
(410,515,o),
(391,537,o),
(373,561,c),
(362,555,l),
(365,530,o),
(357,508,o),
(345,489,cs),
(308,437,l),
(294,419,l),
(294,462,l),
(303,614,ls),
(304,634,o),
(306,655,o),
(313,674,cs),
(316,684,o),
(314,691,o),
(307,697,cs),
(214,780,l),
(204,770,l),
(212,756,ls),
(221,736,o),
(229,716,o),
(234,695,cs),
(241,664,o),
(243,633,o),
(245,602,cs),
(247,540,o),
(246,478,o),
(242,415,cs),
(239,356,o),
(232,298,o),
(218,240,cs),
(203,183,o),
(181,129,o),
(148,80,cs),
(122,42,o),
(92,8,o),
(61,-24,cs),
(39,-49,l),
(51,-64,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(118,258,o),
(126,258,o),
(132,266,c),
(138,276,l),
(161,342,l),
(190,454,ls),
(197,479,o),
(197,487,o),
(183,513,cs),
(176,527,o),
(172,535,o),
(154,567,c),
(142,562,l),
(146,530,o),
(145,516,o),
(145,488,cs),
(143,456,o),
(136,426,o),
(125,396,cs),
(116,369,o),
(106,341,o),
(81,321,c),
(93,297,l),
(112,266,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(534,-50,o),
(603,6,o),
(671,65,c),
(659,79,l),
(511,-13,l),
(511,-1,l),
(515,116,ls),
(518,159,o),
(516,203,o),
(526,245,c),
(524,250,l),
(488,279,l),
(500,281,l),
(551,285,l),
(666,292,l),
(785,297,l),
(897,297,ls),
(918,297,o),
(922,303,o),
(914,314,cs),
(901,330,o),
(877,349,o),
(854,365,c),
(834,356,ls),
(810,346,o),
(786,343,o),
(761,340,cs),
(652,330,l),
(513,321,l),
(375,317,l),
(367,317,l),
(367,307,l),
(382,297,o),
(396,287,o),
(409,276,c),
(414,273,o),
(420,272,o),
(426,273,cs),
(458,278,l),
(460,271,ls),
(465,243,o),
(466,216,o),
(466,188,cs),
(466,126,o),
(465,65,o),
(461,4,cs),
(459,-20,o),
(452,-38,o),
(429,-48,cs),
(424,-50,o),
(421,-54,o),
(417,-57,c),
(425,-73,o),
(460,-108,o),
(471,-111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(930,-58,l),
(970,-53,l),
(970,-44,l),
(969,-36,l),
(867,-12,o),
(785,45,o),
(710,116,c),
(826,220,l),
(823,233,o),
(779,281,o),
(766,287,c),
(761,286,o),
(759,282,o),
(760,277,c),
(760,263,o),
(756,251,o),
(751,239,cs),
(735,206,o),
(715,176,o),
(693,146,cs),
(687,139,l),
(673,152,ls),
(651,176,o),
(629,198,o),
(611,226,cs),
(606,234,o),
(599,236,o),
(589,234,cs),
(552,226,l),
(552,216,l),
(572,205,o),
(587,189,o),
(602,173,cs),
(667,99,l),
(770,-21,l),
(798,-56,ls),
(806,-65,o),
(814,-70,o),
(828,-68,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,373,l),
(505,390,l),
(505,407,l),
(742,423,l),
(749,414,l),
(767,384,ls),
(770,379,o),
(773,374,o),
(780,373,c),
(783,375,o),
(786,376,o),
(788,379,cs),
(800,394,o),
(810,410,o),
(812,431,cs),
(816,490,l),
(825,574,l),
(836,650,ls),
(838,667,o),
(844,682,o),
(857,695,cs),
(860,698,o),
(861,703,o),
(863,706,c),
(857,714,o),
(821,739,o),
(786,760,c),
(761,737,ls),
(754,731,o),
(746,728,o),
(737,727,cs),
(668,719,l),
(498,704,l),
(432,756,l),
(428,751,l),
(424,747,l),
(427,739,ls),
(439,710,o),
(445,679,o),
(448,647,cs),
(453,587,o),
(456,528,o),
(456,468,cs),
(456,453,o),
(454,437,o),
(450,422,cs),
(448,410,l),
(464,394,o),
(479,378,o),
(497,366,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,552,l),
(523,538,ls),
(528,535,o),
(532,535,o),
(537,535,c),
(596,543,l),
(608,543,l),
(608,450,l),
(504,442,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(501,666,l),
(604,676,l),
(610,643,o),
(608,611,o),
(609,578,c),
(501,568,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(732,471,l),
(707,461,o),
(680,458,o),
(653,455,c),
(654,547,l),
(673,549,l),
(744,554,l),
(750,554,l),
(763,557,o),
(767,567,o),
(758,576,cs),
(729,603,l),
(706,590,o),
(681,588,o),
(655,583,c),
(657,611,o),
(656,639,o),
(660,667,c),
(642,677,l),
(688,683,o),
(733,684,o),
(779,688,c),
(778,606,o),
(770,526,o),
(763,446,c)
);
}
);
width = 1000;
}
);
unicode = 29032;
}
