{
glyphname = uni88BA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(297,-88,l),
(297,90,l),
(300,270,l),
(313,259,l),
(385,183,l),
(396,171,l),
(406,164,o),
(415,167,o),
(419,178,c),
(420,185,l),
(420,228,l),
(419,237,o),
(414,245,o),
(405,250,cs),
(378,265,l),
(363,274,l),
(441,340,l),
(440,353,o),
(419,385,o),
(398,405,c),
(389,402,l),
(389,385,o),
(385,369,o),
(377,355,cs),
(367,337,o),
(355,321,o),
(344,304,c),
(331,289,l),
(300,303,l),
(304,348,ls),
(304,351,o),
(306,354,o),
(308,357,cs),
(376,454,ls),
(387,470,o),
(399,486,o),
(415,498,c),
(424,508,l),
(418,518,o),
(377,555,o),
(357,566,c),
(342,554,ls),
(332,547,o),
(322,541,o),
(311,539,cs),
(288,534,l),
(183,517,ls),
(152,512,o),
(121,508,o),
(90,507,cs),
(64,507,l),
(60,497,l),
(116,455,l),
(187,474,o),
(257,485,o),
(327,496,c),
(325,489,l),
(315,469,o),
(307,449,o),
(296,430,cs),
(270,381,o),
(238,335,o),
(201,293,cs),
(155,239,o),
(104,190,o),
(47,147,cs),
(31,135,l),
(45,116,l),
(84,138,o),
(119,163,o),
(153,190,cs),
(187,217,o),
(217,247,o),
(248,280,c),
(248,274,l),
(246,72,ls),
(245,38,o),
(243,4,o),
(233,-28,cs),
(231,-35,o),
(233,-41,o),
(238,-47,cs),
(269,-80,l),
(287,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(544,-97,l),
(541,-41,l),
(547,-40,l),
(716,-31,l),
(815,-29,l),
(822,-29,ls),
(828,-28,o),
(833,-25,o),
(833,-17,c),
(827,-2,o),
(810,3,o),
(800,16,c),
(816,118,ls),
(820,144,o),
(825,170,o),
(848,188,cs),
(851,190,o),
(852,194,o),
(850,200,c),
(827,219,o),
(799,233,o),
(774,250,c),
(765,243,l),
(754,230,o),
(740,223,o),
(723,221,cs),
(689,216,l),
(632,209,l),
(575,204,l),
(530,201,l),
(464,246,l),
(457,240,l),
(461,230,ls),
(470,209,o),
(476,188,o),
(479,165,cs),
(485,90,l),
(486,-19,ls),
(486,-29,o),
(483,-38,o),
(481,-48,cs),
(480,-53,o),
(480,-58,o),
(484,-61,c),
(500,-77,o),
(517,-91,o),
(535,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(536,155,l),
(547,159,o),
(724,176,o),
(759,176,c),
(755,123,o),
(752,71,o),
(745,18,c),
(541,6,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,604,o),
(337,612,o),
(340,620,cs),
(345,639,o),
(347,659,o),
(346,678,cs),
(345,687,o),
(341,695,o),
(334,699,cs),
(316,709,ls),
(282,725,o),
(246,737,o),
(210,748,cs),
(186,755,l),
(183,742,l),
(191,735,l),
(200,728,ls),
(237,695,o),
(269,657,o),
(296,614,cs),
(303,603,l),
(310,595,o),
(316,594,o),
(325,600,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(549,317,l),
(649,328,l),
(738,334,l),
(877,341,ls),
(882,341,o),
(886,344,o),
(889,348,c),
(889,358,o),
(889,361,o),
(881,368,cs),
(835,408,l),
(785,386,o),
(732,380,o),
(678,373,c),
(677,424,o),
(678,464,o),
(680,514,c),
(687,515,l),
(775,521,l),
(906,522,l),
(919,524,ls),
(927,525,o),
(932,529,o),
(933,536,c),
(932,545,o),
(927,551,o),
(921,556,cs),
(908,568,l),
(872,596,l),
(849,584,o),
(826,575,o),
(802,572,cs),
(726,562,ls),
(712,560,o),
(697,560,o),
(682,559,c),
(682,566,l),
(686,641,ls),
(688,661,o),
(689,682,o),
(695,702,cs),
(699,713,o),
(697,721,o),
(687,728,c),
(681,734,l),
(635,770,l),
(598,795,l),
(591,787,l),
(594,779,ls),
(605,755,o),
(614,730,o),
(617,704,cs),
(624,657,o),
(625,609,o),
(625,561,c),
(624,553,l),
(558,549,o),
(494,544,o),
(429,545,c),
(427,535,l),
(442,521,o),
(456,504,o),
(472,492,c),
(516,501,o),
(613,510,o),
(624,508,c),
(624,368,l),
(459,358,l),
(459,349,l),
(506,310,l)
);
}
);
width = 1000;
}
);
unicode = 35002;
}
