{
glyphname = uni8C57;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(58,-72,ls),
(108,-33,o),
(149,13,o),
(181,68,cs),
(210,116,o),
(230,169,o),
(244,224,cs),
(257,274,o),
(266,325,o),
(271,376,cs),
(284,503,l),
(291,563,l),
(291,569,o),
(290,575,o),
(286,579,cs),
(270,594,l),
(230,628,l),
(352,642,l),
(357,610,ls),
(362,581,o),
(362,551,o),
(361,521,cs),
(357,322,l),
(355,213,ls),
(354,163,o),
(353,114,o),
(354,65,cs),
(354,49,o),
(357,33,o),
(360,18,cs),
(366,-13,o),
(384,-36,o),
(415,-45,cs),
(430,-50,o),
(445,-54,o),
(460,-56,cs),
(502,-63,o),
(543,-65,o),
(585,-65,cs),
(626,-66,o),
(667,-65,o),
(708,-64,cs),
(755,-63,o),
(802,-59,o),
(848,-48,cs),
(869,-44,o),
(891,-39,o),
(910,-29,cs),
(924,-23,o),
(928,-15,o),
(925,0,cs),
(922,14,o),
(919,27,o),
(918,41,cs),
(910,155,l),
(908,193,l),
(890,193,l),
(889,185,l),
(883,136,ls),
(879,110,o),
(874,85,o),
(865,60,cs),
(857,38,o),
(844,20,o),
(821,11,cs),
(791,2,l),
(749,-6,o),
(707,-10,o),
(665,-11,cs),
(603,-13,o),
(542,-13,o),
(481,-5,cs),
(466,-3,o),
(452,-1,o),
(438,3,cs),
(420,7,o),
(410,17,o),
(408,35,cs),
(405,67,l),
(403,156,o),
(405,244,o),
(409,332,cs),
(416,480,l),
(420,544,l),
(427,582,l),
(428,592,l),
(370,642,l),
(402,645,l),
(478,649,l),
(489,651,ls),
(498,653,o),
(502,663,o),
(497,670,cs),
(488,680,l),
(439,718,l),
(418,702,o),
(394,695,o),
(369,690,cs),
(313,677,o),
(256,672,o),
(199,667,cs),
(162,663,o),
(125,661,o),
(87,662,cs),
(79,662,l),
(75,655,l),
(131,613,l),
(157,619,o),
(184,623,o),
(212,625,c),
(215,616,l),
(222,584,o),
(225,553,o),
(224,521,cs),
(222,473,o),
(220,426,o),
(216,378,cs),
(212,330,o),
(205,282,o),
(193,235,cs),
(181,183,o),
(164,133,o),
(140,85,cs),
(114,33,o),
(81,-13,o),
(42,-55,cs),
(35,-64,l),
(51,-78,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(671,38,o),
(675,42,o),
(679,47,cs),
(693,67,o),
(705,89,o),
(709,114,cs),
(713,145,o),
(717,175,o),
(718,206,cs),
(721,250,o),
(721,293,o),
(723,337,cs),
(723,349,l),
(737,340,ls),
(779,308,o),
(818,273,o),
(854,234,cs),
(862,226,ls),
(871,219,o),
(881,222,o),
(885,233,c),
(886,242,ls),
(887,257,o),
(887,272,o),
(883,287,cs),
(881,300,o),
(874,308,o),
(863,313,cs),
(828,331,o),
(792,346,o),
(755,361,cs),
(721,376,l),
(721,401,l),
(730,406,ls),
(769,432,o),
(808,459,o),
(844,489,cs),
(851,495,o),
(860,499,o),
(867,503,cs),
(874,508,l),
(877,516,o),
(873,521,o),
(869,526,cs),
(829,582,l),
(823,589,l),
(812,588,l),
(811,578,o),
(811,568,o),
(808,559,cs),
(803,546,o),
(797,533,o),
(790,521,cs),
(776,497,o),
(758,475,o),
(740,454,cs),
(718,430,l),
(712,458,o),
(697,479,o),
(676,497,cs),
(662,509,o),
(647,519,o),
(630,528,cs),
(617,536,l),
(700,618,l),
(693,638,o),
(677,651,o),
(666,668,c),
(670,668,l),
(774,676,l),
(890,680,ls),
(899,680,o),
(905,684,o),
(909,694,c),
(901,706,l),
(884,722,o),
(866,736,o),
(847,749,c),
(845,748,ls),
(827,737,o),
(807,732,o),
(787,727,cs),
(758,720,o),
(728,716,o),
(698,713,cs),
(668,710,o),
(638,706,o),
(607,704,cs),
(514,700,l),
(499,700,l),
(499,692,l),
(540,654,l),
(574,658,o),
(606,664,o),
(642,666,c),
(636,649,ls),
(626,623,o),
(610,600,o),
(593,578,cs),
(561,539,o),
(525,506,o),
(485,475,cs),
(430,435,l),
(442,418,l),
(498,444,o),
(546,479,o),
(593,517,c),
(620,501,l),
(573,410,o),
(504,340,o),
(425,278,c),
(431,270,l),
(438,261,l),
(526,311,o),
(596,379,o),
(656,459,c),
(666,444,o),
(671,428,o),
(673,409,c),
(635,352,ls),
(578,270,o),
(506,203,o),
(425,144,c),
(436,127,l),
(530,176,o),
(606,246,o),
(674,326,c),
(675,322,l),
(672,243,l),
(664,147,ls),
(663,139,o),
(663,130,o),
(656,122,c),
(643,126,l),
(580,153,l),
(545,169,l),
(538,159,l),
(554,145,ls),
(589,114,o),
(622,82,o),
(651,45,cs),
(654,41,o),
(658,36,o),
(664,36,c)
);
}
);
width = 1000;
}
);
unicode = 35927;
}
