{
color = 0;
glyphname = uni88AA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,253,o),
(271,341,o),
(370,476,cs),
(381,491,o),
(390,501,o),
(406,512,cs),
(418,520,o),
(412,529,o),
(406,535,cs),
(390,549,o),
(369,565,o),
(349,579,c),
(332,560,o),
(315,547,o),
(291,541,cs),
(247,529,o),
(153,507,o),
(68,505,c),
(63,489,l),
(125,456,l),
(188,475,o),
(252,491,o),
(317,505,c),
(266,387,o),
(163,276,o),
(29,178,c),
(45,158,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(286,-91,l),
(286,31,o),
(289,214,o),
(294,300,cs),
(295,312,o),
(297,322,o),
(301,329,c),
(288,345,o),
(273,356,o),
(255,366,c),
(241,361,l),
(244,339,o),
(244,317,o),
(245,296,cs),
(246,178,o),
(239,58,o),
(235,26,cs),
(233,4,o),
(228,-15,o),
(218,-43,c),
(235,-63,o),
(254,-81,o),
(274,-97,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(408,186,o),
(420,192,o),
(421,206,cs),
(422,220,o),
(421,233,o),
(419,247,cs),
(417,258,o),
(412,265,o),
(402,270,cs),
(384,279,o),
(349,293,o),
(293,313,c),
(288,299,l),
(333,265,o),
(377,219,o),
(398,197,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(510,-27,o),
(671,8,o),
(786,29,c),
(766,59,l),
(680,45,o),
(596,34,o),
(513,26,c),
(536,63,o),
(568,107,o),
(617,170,cs),
(627,183,o),
(642,201,o),
(659,215,c),
(647,232,o),
(632,255,o),
(613,275,c),
(592,271,l),
(588,239,o),
(583,223,o),
(571,197,cs),
(550,152,o),
(505,83,o),
(467,40,cs),
(448,18,o),
(440,18,o),
(405,16,c),
(397,4,l),
(409,-15,o),
(422,-34,o),
(438,-51,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,312,o),
(390,337,o),
(419,366,cs),
(426,373,o),
(433,379,o),
(440,384,c),
(431,403,o),
(414,427,o),
(396,445,c),
(385,441,l),
(383,414,o),
(378,399,o),
(365,375,cs),
(352,351,o),
(330,319,o),
(309,295,c),
(331,287,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(841,-77,o),
(858,-64,o),
(862,-48,cs),
(866,-28,o),
(866,-8,o),
(865,12,cs),
(864,28,o),
(857,41,o),
(844,52,cs),
(796,94,o),
(745,131,o),
(685,170,c),
(674,157,l),
(744,83,o),
(770,43,o),
(825,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,264,o),
(792,275,o),
(912,271,cs),
(934,271,o),
(939,282,o),
(929,293,cs),
(913,309,o),
(887,329,o),
(866,345,c),
(837,327,o),
(794,317,o),
(747,311,cs),
(659,299,o),
(507,286,o),
(415,286,c),
(412,273,l),
(429,262,o),
(447,250,o),
(468,239,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,605,o),
(374,621,o),
(377,635,cs),
(381,653,o),
(383,676,o),
(381,694,cs),
(379,708,o),
(375,715,o),
(362,720,cs),
(320,737,o),
(277,750,o),
(220,763,c),
(214,749,l),
(266,710,o),
(318,658,o),
(346,618,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,457,o),
(748,465,o),
(869,472,cs),
(882,473,o),
(885,484,o),
(875,495,cs),
(862,510,o),
(842,525,o),
(822,539,c),
(797,522,o),
(757,509,o),
(724,504,cs),
(642,491,o),
(522,482,o),
(445,482,c),
(441,467,l),
(456,456,o),
(472,446,o),
(491,435,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(662,292,l),
(664,384,o),
(664,500,o),
(672,630,cs),
(673,650,o),
(676,672,o),
(687,700,c),
(669,721,o),
(623,763,o),
(581,795,c),
(566,783,l),
(594,732,o),
(599,711,o),
(605,666,cs),
(614,598,o),
(614,407,o),
(613,287,c)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "390C1992-F77E-4084-860E-0957F6032D70";
name = "23年10月19日 11:23";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(202,253,o),
(271,341,o),
(370,476,cs),
(381,491,o),
(390,501,o),
(406,512,cs),
(418,520,o),
(412,529,o),
(406,535,cs),
(390,549,o),
(369,565,o),
(349,579,c),
(332,560,o),
(315,547,o),
(291,541,cs),
(247,529,o),
(153,506,o),
(68,505,c),
(63,489,l),
(125,456,l),
(188,475,o),
(252,491,o),
(317,505,c),
(266,387,o),
(163,276,o),
(29,178,c),
(45,158,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,-91,l),
(294,49,o),
(298,269,o),
(305,331,c),
(295,340,o),
(283,352,o),
(263,366,c),
(252,336,l),
(256,206,o),
(247,62,o),
(243,26,cs),
(241,4,o),
(236,-15,o),
(226,-43,c),
(284,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,186,o),
(428,192,o),
(429,206,cs),
(430,220,o),
(429,233,o),
(427,247,cs),
(425,258,o),
(420,265,o),
(410,270,cs),
(392,279,o),
(357,293,o),
(301,313,c),
(296,299,l),
(341,265,o),
(385,219,o),
(406,197,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(517,-27,o),
(688,6,o),
(803,30,c),
(783,60,l),
(697,47,o),
(614,36,o),
(528,26,c),
(549,52,o),
(575,87,o),
(610,136,cs),
(626,158,o),
(650,192,o),
(676,216,c),
(664,233,o),
(649,252,o),
(630,272,c),
(609,272,l),
(605,240,o),
(600,224,o),
(588,198,cs),
(553,126,o),
(528,84,o),
(490,41,cs),
(479,28,o),
(465,19,o),
(445,18,cs),
(422,17,l),
(414,5,l),
(455,-50,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,320,o),
(414,353,o),
(451,386,c),
(441,404,o),
(421,428,o),
(404,445,c),
(393,441,l),
(391,414,o),
(386,399,o),
(373,375,cs),
(360,351,o),
(338,319,o),
(317,295,c),
(339,287,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(859,-72,o),
(875,-60,o),
(879,-44,cs),
(883,-24,o),
(883,-4,o),
(882,16,cs),
(881,32,o),
(874,45,o),
(861,56,cs),
(813,97,o),
(762,134,o),
(702,174,c),
(691,161,l),
(761,87,o),
(786,44,o),
(842,-46,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,268,o),
(800,279,o),
(920,275,cs),
(942,275,o),
(947,286,o),
(937,297,cs),
(921,313,o),
(895,333,o),
(874,349,c),
(845,331,o),
(790,319,o),
(745,313,cs),
(701,307,o),
(566,295,o),
(488,291,cs),
(466,290,o),
(429,290,o),
(423,290,c),
(420,277,l),
(476,243,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(359,605,o),
(374,621,o),
(377,635,cs),
(381,653,o),
(383,676,o),
(381,694,cs),
(379,708,o),
(375,715,o),
(362,720,cs),
(320,737,o),
(277,750,o),
(220,763,c),
(214,749,l),
(266,710,o),
(318,658,o),
(346,618,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(622,462,o),
(765,471,o),
(886,478,cs),
(899,479,o),
(902,490,o),
(892,501,cs),
(879,516,o),
(859,531,o),
(839,545,c),
(814,528,o),
(757,513,o),
(724,508,cs),
(642,495,o),
(530,487,o),
(453,487,c),
(449,472,l),
(499,440,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(676,292,l),
(678,384,o),
(678,500,o),
(686,630,cs),
(687,650,o),
(690,672,o),
(701,700,c),
(683,721,o),
(637,763,o),
(595,795,c),
(580,783,l),
(608,732,o),
(613,711,o),
(619,666,cs),
(628,598,o),
(628,407,o),
(627,287,c)
);
}
);
width = 1000;
}
);
unicode = 34986;
}
