{
glyphname = uni81F5;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,-25,o),
(213,-12,o),
(245,-1,cs),
(524,97,l),
(516,118,l),
(340,71,l),
(343,191,l),
(362,194,l),
(475,206,l),
(482,206,o),
(486,209,o),
(488,216,c),
(478,237,o),
(459,249,o),
(442,262,c),
(411,246,o),
(378,238,o),
(345,233,c),
(345,269,o),
(347,304,o),
(352,341,c),
(299,368,l),
(431,403,l),
(442,386,l),
(460,353,ls),
(466,342,o),
(477,342,o),
(484,352,c),
(489,363,l),
(495,396,l),
(496,422,o),
(498,422,o),
(478,438,cs),
(456,456,o),
(432,472,o),
(409,489,cs),
(373,513,l),
(364,501,l),
(414,432,l),
(245,401,l),
(247,405,l),
(349,547,l),
(380,586,ls),
(389,596,o),
(389,599,o),
(381,609,cs),
(348,645,l),
(353,647,l),
(445,655,l),
(528,659,l),
(535,660,l),
(544,663,o),
(546,669,o),
(542,677,cs),
(540,680,ls),
(525,698,o),
(508,713,o),
(491,728,c),
(465,715,ls),
(439,704,o),
(411,698,o),
(383,694,cs),
(250,678,ls),
(210,673,o),
(170,671,o),
(130,672,cs),
(115,672,l),
(113,661,l),
(156,632,ls),
(166,625,o),
(176,623,o),
(189,625,cs),
(224,632,o),
(260,636,o),
(296,641,cs),
(319,644,l),
(320,631,o),
(320,626,o),
(314,608,cs),
(291,542,o),
(257,483,o),
(216,427,cs),
(206,414,o),
(194,405,o),
(178,399,cs),
(149,391,ls),
(144,390,o),
(139,390,o),
(135,382,c),
(147,365,o),
(162,348,o),
(176,330,c),
(181,331,o),
(185,331,o),
(189,333,cs),
(218,347,o),
(250,354,o),
(282,364,c),
(292,317,o),
(291,271,o),
(292,224,c),
(233,216,o),
(175,207,o),
(116,208,c),
(114,196,l),
(166,165,ls),
(168,164,o),
(172,163,o),
(176,164,cs),
(247,178,l),
(290,184,l),
(290,60,l),
(217,44,o),
(145,28,o),
(71,23,c),
(67,13,l),
(87,-2,o),
(106,-17,o),
(124,-33,cs),
(133,-40,o),
(141,-41,o),
(151,-37,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,116,l),
(758,134,l),
(758,80,o),
(752,28,o),
(747,-26,c),
(578,-42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,455,l),
(611,485,l),
(601,490,l),
(653,567,l),
(676,553,l),
(708,562,o),
(741,569,o),
(777,573,c),
(756,512,o),
(726,458,o),
(692,406,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(460,161,l),
(512,186,l),
(525,162,o),
(528,136,o),
(529,109,cs),
(531,-28,l),
(530,-49,l),
(527,-79,l),
(557,-105,l),
(566,-112,l),
(577,-105,l),
(577,-81,l),
(643,-75,l),
(728,-70,l),
(786,-68,l),
(818,-69,l),
(830,-67,l),
(835,-59,o),
(833,-52,o),
(827,-47,cs),
(801,-23,l),
(801,-10,l),
(813,88,ls),
(816,109,o),
(824,127,o),
(840,142,cs),
(849,152,l),
(843,162,o),
(789,199,o),
(771,206,c),
(756,191,ls),
(745,178,o),
(731,172,o),
(714,171,cs),
(579,155,l),
(519,191,l),
(589,232,o),
(650,282,o),
(700,344,c),
(704,340,l),
(771,271,l),
(833,202,ls),
(840,194,o),
(848,190,o),
(860,192,cs),
(953,207,l),
(980,210,l),
(980,229,l),
(931,242,o),
(887,264,o),
(845,289,cs),
(802,315,o),
(763,345,o),
(725,376,c),
(733,388,l),
(782,464,l),
(823,535,ls),
(834,555,o),
(846,574,o),
(867,585,c),
(868,586,ls),
(875,592,o),
(875,597,o),
(869,603,cs),
(861,610,l),
(807,653,l),
(801,646,ls),
(787,628,o),
(769,615,o),
(746,610,cs),
(698,600,l),
(667,595,l),
(702,664,ls),
(709,677,o),
(715,689,o),
(726,699,c),
(734,711,l),
(655,806,l),
(643,797,l),
(650,772,o),
(651,747,o),
(648,723,cs),
(644,690,o),
(636,657,o),
(625,625,cs),
(600,557,o),
(563,496,o),
(516,440,cs),
(498,418,l),
(516,401,l),
(582,466,l),
(670,377,l),
(639,337,o),
(606,301,o),
(569,268,cs),
(530,234,o),
(489,206,o),
(445,180,c)
);
}
);
width = 1000;
}
);
unicode = 33269;
}
