{
color = 4;
glyphname = uni8109;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(379,-4,o),
(378,18,o),
(378,78,cs),
(377,229,o),
(382,535,o),
(389,620,cs),
(390,637,o),
(394,654,o),
(405,669,cs),
(410,675,o),
(411,680,o),
(403,688,cs),
(387,704,o),
(366,719,o),
(342,733,c),
(326,714,o),
(306,704,o),
(285,699,cs),
(256,692,o),
(215,686,o),
(182,683,c),
(194,645,l),
(241,653,o),
(288,659,o),
(335,663,c),
(335,468,o),
(335,274,o),
(331,119,cs),
(330,84,o),
(329,62,o),
(320,40,c),
(282,57,o),
(245,77,o),
(207,99,c),
(199,86,l),
(241,46,o),
(280,3,o),
(323,-50,cs),
(332,-61,o),
(339,-61,o),
(347,-50,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,46,o),
(180,130,o),
(202,256,cs),
(212,317,o),
(222,427,o),
(224,584,cs),
(224,613,o),
(224,643,o),
(227,675,c),
(202,698,o),
(177,720,o),
(148,741,c),
(136,730,l),
(150,705,o),
(161,678,o),
(164,649,cs),
(168,625,o),
(170,601,o),
(171,576,cs),
(173,507,o),
(172,437,o),
(168,368,cs),
(156,193,o),
(130,100,o),
(31,-37,c),
(51,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,298,o),
(269,303,o),
(313,305,cs),
(323,305,o),
(326,314,o),
(320,323,cs),
(312,334,o),
(304,343,o),
(293,353,c),
(281,346,o),
(270,342,o),
(253,338,cs),
(235,333,o),
(209,329,o),
(185,326,c),
(180,291,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,110,o),
(528,221,o),
(564,321,cs),
(570,339,o),
(577,356,o),
(590,370,cs),
(596,376,o),
(596,382,o),
(590,388,cs),
(576,402,o),
(561,413,o),
(542,423,c),
(523,408,o),
(512,403,o),
(498,399,cs),
(472,391,o),
(425,384,o),
(395,381,c),
(391,371,l),
(403,361,o),
(415,351,o),
(431,343,c),
(458,351,o),
(499,360,o),
(526,364,c),
(496,240,o),
(439,133,o),
(348,44,c),
(361,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(233,476,o),
(272,480,o),
(311,483,cs),
(321,484,o),
(325,494,o),
(319,501,cs),
(311,511,o),
(301,522,o),
(290,532,c),
(259,513,o),
(228,510,o),
(195,506,c),
(194,470,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(658,-46,o),
(663,-16,o),
(663,24,cs),
(660,183,o),
(662,419,o),
(669,508,cs),
(670,522,o),
(672,537,o),
(683,551,cs),
(686,556,o),
(686,560,o),
(681,564,cs),
(667,577,o),
(643,592,o),
(627,600,c),
(609,583,o),
(588,576,o),
(566,571,cs),
(520,561,o),
(498,558,o),
(451,556,c),
(447,543,l),
(460,534,o),
(476,524,o),
(498,513,c),
(531,523,o),
(586,535,o),
(620,541,c),
(622,396,o),
(619,177,o),
(615,65,cs),
(614,35,o),
(613,27,o),
(609,16,c),
(574,34,o),
(543,54,o),
(507,79,c),
(497,67,l),
(548,15,o),
(581,-23,o),
(615,-74,cs),
(623,-86,o),
(631,-84,o),
(637,-76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(880,77,o),
(925,78,o),
(972,78,c),
(973,97,l),
(913,123,o),
(881,142,o),
(845,177,cs),
(776,243,o),
(679,371,o),
(648,418,c),
(641,378,l),
(694,297,o),
(756,192,o),
(815,88,cs),
(821,77,o),
(830,73,o),
(843,74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,360,o),
(796,398,o),
(842,439,cs),
(857,454,o),
(870,466,o),
(899,487,c),
(879,519,o),
(865,541,o),
(834,577,c),
(821,567,l),
(827,546,o),
(825,524,o),
(815,505,cs),
(781,445,o),
(744,403,o),
(688,348,c),
(703,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,620,o),
(703,620,o),
(709,629,cs),
(719,644,o),
(724,677,o),
(722,699,cs),
(722,709,o),
(715,718,o),
(704,723,cs),
(664,740,o),
(570,768,o),
(531,779,c),
(522,763,l),
(591,722,o),
(621,702,o),
(683,628,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "43016C45-C959-4AB2-AE93-0397B17D155D";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,-31,o),
(369,-17,o),
(374,5,cs),
(378,21,o),
(378,36,o),
(378,78,cs),
(377,229,o),
(382,535,o),
(389,620,cs),
(390,637,o),
(394,654,o),
(405,669,cs),
(408,673,o),
(411,677,o),
(403,685,cs),
(385,701,o),
(364,717,o),
(342,733,c),
(324,713,o),
(301,703,o),
(277,698,cs),
(250,692,o),
(213,685,o),
(182,682,c),
(194,645,l),
(335,663,l),
(331,278,l),
(328,87,l),
(327,49,ls),
(327,45,o),
(324,38,o),
(318,41,cs),
(281,60,o),
(243,79,o),
(206,98,c),
(199,86,l),
(210,75,ls),
(250,36,o),
(292,-7,o),
(323,-50,cs),
(331,-61,o),
(338,-62,o),
(346,-51,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(144,46,o),
(180,130,o),
(202,256,cs),
(214,328,o),
(225,468,o),
(224,675,c),
(147,740,l),
(136,730,l),
(150,705,o),
(161,678,o),
(164,649,cs),
(168,625,o),
(170,601,o),
(171,576,cs),
(173,507,o),
(172,437,o),
(168,368,cs),
(156,193,o),
(130,100,o),
(31,-37,c),
(51,-53,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(313,306,ls),
(323,307,o),
(326,314,o),
(320,323,cs),
(312,334,o),
(302,343,o),
(293,353,c),
(257,336,o),
(222,331,o),
(185,326,c),
(180,292,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(480,110,o),
(528,221,o),
(564,321,cs),
(570,339,o),
(577,356,o),
(590,370,cs),
(596,376,o),
(597,383,o),
(590,388,cs),
(575,401,o),
(558,411,o),
(542,423,c),
(522,408,o),
(512,404,o),
(498,399,cs),
(485,394,o),
(470,391,o),
(457,388,cs),
(436,384,o),
(415,381,o),
(395,379,c),
(393,373,l),
(431,343,l),
(458,351,o),
(499,360,o),
(526,364,c),
(498,245,o),
(445,143,o),
(361,58,c),
(361,25,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(311,484,l),
(321,486,o),
(325,494,o),
(319,501,cs),
(291,532,l),
(260,513,o),
(228,510,o),
(195,506,c),
(194,471,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,-59,o),
(666,-18,o),
(666,18,cs),
(666,207,o),
(662,419,o),
(669,508,cs),
(670,522,o),
(672,537,o),
(683,551,cs),
(686,556,o),
(688,558,o),
(683,562,cs),
(668,573,o),
(642,590,o),
(627,600,c),
(609,583,o),
(588,576,o),
(566,571,cs),
(543,566,o),
(533,564,o),
(512,561,cs),
(492,558,o),
(471,557,o),
(451,556,c),
(449,547,l),
(464,536,o),
(479,526,o),
(498,513,c),
(509,517,o),
(519,520,o),
(537,524,cs),
(564,530,o),
(589,534,o),
(620,541,c),
(620,390,o),
(618,162,o),
(615,35,cs),
(615,23,o),
(610,17,o),
(601,22,cs),
(506,78,l),
(497,67,l),
(548,15,o),
(581,-23,o),
(615,-74,cs),
(623,-86,o),
(630,-85,o),
(637,-78,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(880,77,o),
(943,77,o),
(972,78,c),
(973,97,l),
(913,123,o),
(882,143,o),
(845,177,cs),
(773,243,o),
(679,371,o),
(648,418,cs),
(643,425,o),
(625,402,o),
(641,378,c),
(695,298,o),
(754,192,o),
(816,88,cs),
(823,78,o),
(830,73,o),
(843,74,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(747,360,o),
(796,398,o),
(842,439,cs),
(855,452,o),
(870,463,o),
(893,479,cs),
(903,486,o),
(899,495,o),
(892,505,cs),
(876,528,o),
(861,545,o),
(835,576,c),
(822,571,l),
(828,550,o),
(825,524,o),
(815,505,cs),
(781,445,o),
(744,403,o),
(688,348,c),
(703,329,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(690,620,o),
(703,620,o),
(709,629,cs),
(719,644,o),
(724,677,o),
(722,699,cs),
(722,709,o),
(715,718,o),
(704,723,cs),
(664,740,o),
(570,768,o),
(531,779,c),
(522,763,l),
(591,722,o),
(621,702,o),
(683,628,cs)
);
}
);
width = 1000;
}
);
unicode = 33033;
}
