{
glyphname = uni8B0B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(651,-96,l),
(650,-10,o),
(650,76,o),
(653,163,c),
(671,143,l),
(804,-8,ls),
(814,-19,o),
(824,-23,o),
(837,-20,cs),
(861,-17,l),
(951,-7,l),
(973,-4,l),
(973,15,l),
(936,23,ls),
(882,36,o),
(834,61,o),
(790,93,cs),
(750,121,o),
(712,152,o),
(675,185,cs),
(654,204,l),
(673,205,l),
(776,208,l),
(880,208,l),
(912,207,ls),
(919,207,o),
(926,209,o),
(930,217,cs),
(933,225,o),
(928,230,o),
(923,235,cs),
(905,250,ls),
(893,260,o),
(879,269,o),
(866,276,c),
(848,268,l),
(832,264,o),
(815,259,o),
(799,257,cs),
(661,244,l),
(654,244,l),
(656,279,l),
(661,314,l),
(642,334,o),
(618,350,o),
(596,368,c),
(588,363,l),
(599,323,o),
(604,282,o),
(603,239,c),
(527,235,o),
(452,228,o),
(377,229,c),
(374,224,o),
(375,221,o),
(378,218,cs),
(415,183,l),
(473,192,o),
(529,196,o),
(587,202,c),
(580,191,l),
(571,178,ls),
(535,129,o),
(491,86,o),
(443,48,cs),
(406,18,o),
(365,-8,o),
(324,-32,cs),
(313,-39,l),
(323,-56,l),
(434,-14,o),
(528,51,o),
(604,143,c),
(604,133,l),
(599,12,ls),
(598,-6,o),
(596,-24,o),
(589,-41,c),
(587,-52,l),
(603,-72,o),
(621,-89,o),
(640,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(184,-61,l),
(184,-13,l),
(240,-9,l),
(310,-3,l),
(366,0,ls),
(372,0,o),
(378,2,o),
(380,10,c),
(376,24,o),
(361,29,o),
(352,40,c),
(352,43,l),
(362,132,ls),
(364,147,o),
(370,161,o),
(380,173,cs),
(386,182,l),
(381,191,o),
(338,221,o),
(322,227,c),
(315,220,ls),
(306,211,o),
(295,205,o),
(282,203,cs),
(202,192,l),
(171,189,l),
(119,227,l),
(115,224,l),
(112,222,l),
(135,140,o),
(138,58,o),
(126,-26,c),
(140,-42,o),
(155,-57,o),
(173,-69,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(179,150,l),
(308,164,l),
(302,39,l),
(262,33,o),
(222,31,o),
(182,27,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,283,ls),
(298,287,o),
(327,289,o),
(357,291,c),
(362,292,o),
(368,293,o),
(371,298,c),
(373,305,o),
(370,309,o),
(366,313,cs),
(334,345,l),
(317,338,ls),
(288,327,o),
(257,323,o),
(227,319,cs),
(192,314,o),
(158,311,o),
(124,310,cs),
(115,309,l),
(119,301,o),
(144,275,o),
(153,269,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(248,398,l),
(308,405,l),
(355,409,ls),
(361,410,o),
(368,410,o),
(370,417,cs),
(373,423,o),
(369,428,o),
(365,432,cs),
(355,444,o),
(343,454,o),
(330,464,c),
(305,449,o),
(278,444,o),
(250,440,cs),
(183,432,l),
(116,427,l),
(114,426,l),
(114,422,l),
(155,386,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,521,l),
(332,528,l),
(404,532,ls),
(409,532,o),
(413,533,o),
(417,535,cs),
(423,538,o),
(425,543,o),
(422,550,c),
(416,559,ls),
(405,572,o),
(392,584,o),
(379,594,c),
(355,583,ls),
(347,579,o),
(338,576,o),
(330,575,cs),
(246,561,l),
(162,553,l),
(78,547,l),
(42,547,l),
(38,539,l),
(84,500,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,604,o),
(313,613,o),
(314,623,cs),
(316,637,o),
(316,652,o),
(317,667,cs),
(317,679,o),
(311,688,o),
(300,694,cs),
(270,709,l),
(175,740,l),
(167,741,l),
(164,734,l),
(163,730,l),
(167,727,ls),
(198,700,o),
(227,672,o),
(252,639,cs),
(276,603,ls),
(282,593,o),
(289,592,o),
(299,598,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(422,262,o),
(445,278,o),
(465,295,cs),
(508,332,o),
(542,376,o),
(570,425,cs),
(591,461,o),
(608,498,o),
(623,536,cs),
(629,550,o),
(635,562,o),
(646,573,cs),
(650,577,o),
(653,583,o),
(657,589,c),
(641,609,o),
(619,622,o),
(599,637,c),
(588,625,o),
(576,616,o),
(561,613,cs),
(546,609,o),
(531,605,o),
(515,604,c),
(558,693,l),
(540,721,o),
(517,744,o),
(495,769,c),
(486,765,l),
(487,753,ls),
(489,732,o),
(489,711,o),
(486,690,cs),
(480,654,o),
(470,618,o),
(457,584,cs),
(439,537,o),
(414,493,o),
(387,452,cs),
(380,441,l),
(398,427,l),
(436,472,l),
(508,401,l),
(492,375,o),
(473,351,o),
(452,328,cs),
(431,306,o),
(409,284,o),
(383,265,c),
(398,248,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(515,468,l),
(450,490,l),
(502,575,l),
(520,563,l),
(580,576,l),
(568,521,o),
(548,472,o),
(522,422,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,274,o),
(795,278,o),
(796,286,cs),
(797,295,l),
(797,413,l),
(803,414,l),
(907,418,l),
(920,419,ls),
(926,419,o),
(931,421,o),
(933,428,cs),
(934,434,o),
(931,439,o),
(927,442,c),
(914,456,o),
(900,467,o),
(884,478,c),
(856,463,o),
(827,455,o),
(796,454,c),
(797,493,o),
(796,530,o),
(799,568,c),
(803,569,l),
(901,576,ls),
(907,577,o),
(911,579,o),
(914,584,c),
(915,590,o),
(912,595,o),
(908,599,cs),
(895,612,o),
(881,624,o),
(864,633,c),
(845,619,o),
(823,613,o),
(800,610,c),
(802,649,o),
(801,687,o),
(811,723,c),
(785,749,o),
(757,769,o),
(730,791,c),
(725,788,l),
(721,784,l),
(747,727,o),
(748,665,o),
(748,603,c),
(720,601,o),
(693,598,o),
(664,598,c),
(664,589,l),
(677,578,o),
(686,565,o),
(700,558,c),
(748,564,l),
(748,448,l),
(671,442,l),
(677,455,l),
(695,491,ls),
(699,499,o),
(699,504,o),
(693,510,cs),
(658,543,l),
(650,539,l),
(653,516,o),
(650,496,o),
(641,472,cs),
(635,456,o),
(626,442,o),
(610,433,c),
(604,428,l),
(608,417,o),
(625,395,o),
(633,390,c),
(657,403,o),
(728,411,o),
(748,409,c),
(746,364,l),
(738,319,l),
(768,290,l),
(779,280,ls)
);
}
);
width = 1000;
}
);
unicode = 35595;
}
