{
color = 4;
glyphname = uni80DD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,622,l),
(259,630,o),
(300,635,o),
(340,639,c),
(342,445,o),
(340,253,o),
(336,59,cs),
(336,41,o),
(335,32,o),
(331,24,c),
(292,39,o),
(256,55,o),
(217,74,c),
(208,62,l),
(267,8,o),
(289,-16,o),
(330,-68,cs),
(341,-82,o),
(352,-72,o),
(357,-63,cs),
(376,-34,o),
(386,-1,o),
(386,34,cs),
(387,248,o),
(387,474,o),
(397,605,cs),
(398,621,o),
(401,632,o),
(413,644,cs),
(418,649,o),
(419,654,o),
(414,659,cs),
(400,673,o),
(371,696,o),
(347,710,c),
(330,692,o),
(320,685,o),
(301,679,cs),
(270,670,o),
(238,663,o),
(209,659,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,62,l),
(610,26,o),
(647,-24,o),
(679,-73,cs),
(690,-90,o),
(703,-81,o),
(707,-67,cs),
(710,-54,o),
(713,-38,o),
(715,-25,cs),
(718,-7,o),
(711,3,o),
(698,12,cs),
(662,35,o),
(626,55,o),
(586,72,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,181,o),
(708,349,o),
(691,511,cs),
(688,538,o),
(689,558,o),
(693,570,c),
(677,588,o),
(658,602,o),
(637,614,c),
(622,602,l),
(669,329,o),
(695,118,o),
(907,-58,cs),
(937,-83,o),
(953,-69,o),
(949,-40,cs),
(938,36,o),
(930,115,o),
(929,242,c),
(912,242,l),
(886,38,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(632,357,o),
(768,379,o),
(888,380,cs),
(909,380,o),
(913,390,o),
(908,397,cs),
(894,416,o),
(881,428,o),
(851,449,c),
(831,434,o),
(799,422,o),
(763,415,cs),
(676,398,o),
(561,384,o),
(513,378,c),
(512,341,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,572,l),
(638,599,o),
(707,621,o),
(788,656,cs),
(808,665,o),
(819,670,o),
(839,676,c),
(827,709,o),
(805,747,o),
(774,779,c),
(759,771,l),
(766,748,o),
(759,728,o),
(742,712,cs),
(693,666,o),
(595,626,o),
(521,598,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,617,o),
(494,642,o),
(465,664,c),
(451,653,l),
(466,623,o),
(474,591,o),
(476,559,cs),
(482,455,o),
(484,221,o),
(475,68,cs),
(474,42,o),
(463,21,o),
(430,12,c),
(430,-3,l),
(443,-20,o),
(460,-36,o),
(477,-50,c),
(572,53,o),
(613,94,o),
(699,178,c),
(683,195,l),
(630,149,o),
(578,104,o),
(522,61,c),
(523,154,o),
(532,451,o),
(536,544,cs),
(537,560,o),
(541,575,o),
(547,591,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,425,l),
(318,435,ls),
(328,436,o),
(332,443,o),
(326,452,cs),
(319,464,o),
(311,472,o),
(299,482,c),
(292,476,o),
(281,472,o),
(272,470,cs),
(254,465,o),
(236,462,o),
(216,459,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,245,l),
(240,252,o),
(279,255,o),
(319,256,cs),
(330,256,o),
(334,263,o),
(328,273,cs),
(322,283,o),
(312,293,o),
(300,303,c),
(291,297,o),
(280,292,o),
(268,289,cs),
(248,284,o),
(229,282,o),
(211,281,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,62,o),
(222,283,o),
(226,492,cs),
(227,548,o),
(228,585,o),
(231,651,c),
(207,679,o),
(180,703,o),
(150,725,c),
(135,715,l),
(163,665,o),
(173,598,o),
(174,534,cs),
(174,370,o),
(187,122,o),
(32,-74,c),
(53,-91,l)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "AC9A66C7-E124-47B9-B48D-7C9CD3A1ADC9";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(219,623,l),
(340,640,l),
(340,618,l),
(338,195,l),
(336,46,l),
(333,23,l),
(321,27,l),
(270,49,l),
(214,74,l),
(208,62,l),
(213,57,l),
(290,-19,ls),
(304,-34,o),
(317,-51,o),
(330,-68,cs),
(336,-75,o),
(341,-77,o),
(348,-73,cs),
(352,-71,o),
(355,-67,o),
(357,-63,cs),
(376,-34,o),
(386,-1,o),
(386,34,cs),
(387,192,o),
(384,349,o),
(391,507,cs),
(392,540,o),
(394,573,o),
(397,605,cs),
(398,621,o),
(401,632,o),
(413,644,cs),
(418,649,o),
(419,654,o),
(414,659,cs),
(410,663,o),
(367,697,o),
(347,712,c),
(332,697,ls),
(323,689,o),
(314,682,o),
(302,678,cs),
(271,669,o),
(238,665,o),
(209,659,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(579,62,l),
(603,34,o),
(649,-27,o),
(672,-65,cs),
(680,-77,ls),
(687,-86,o),
(697,-86,o),
(703,-77,c),
(706,-74,o),
(708,-69,o),
(709,-65,cs),
(712,-52,o),
(713,-38,o),
(715,-25,cs),
(718,-7,o),
(711,5,o),
(696,13,cs),
(659,34,o),
(626,53,o),
(588,71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(735,181,o),
(708,349,o),
(691,511,cs),
(689,532,o),
(689,549,o),
(691,561,cs),
(692,567,o),
(693,570,o),
(687,575,cs),
(674,586,o),
(660,597,o),
(646,608,c),
(622,602,l),
(669,329,o),
(695,118,o),
(907,-58,cs),
(937,-83,o),
(953,-69,o),
(949,-40,cs),
(938,36,o),
(930,115,o),
(929,242,c),
(912,242,l),
(886,38,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,358,o),
(733,371,o),
(833,378,cs),
(852,379,o),
(879,379,o),
(898,379,cs),
(909,380,o),
(913,390,o),
(908,397,cs),
(894,416,o),
(879,427,o),
(849,448,c),
(781,405,o),
(581,387,o),
(513,378,c),
(512,341,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(530,572,l),
(638,599,o),
(707,621,o),
(788,656,cs),
(803,663,o),
(817,668,o),
(834,670,cs),
(847,671,o),
(844,681,o),
(841,687,cs),
(826,713,o),
(803,746,o),
(774,779,c),
(759,771,l),
(763,748,o),
(759,728,o),
(742,712,cs),
(695,665,o),
(595,626,o),
(521,598,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(514,614,o),
(488,639,o),
(461,662,c),
(453,656,l),
(451,653,l),
(466,623,o),
(474,591,o),
(476,559,cs),
(480,515,o),
(482,471,o),
(482,427,cs),
(479,172,ls),
(478,137,o),
(475,103,o),
(473,68,cs),
(472,43,o),
(463,24,o),
(439,12,cs),
(429,7,o),
(428,0,o),
(436,-8,cs),
(466,-42,l),
(476,-51,l),
(484,-44,l),
(503,-23,l),
(573,52,o),
(612,90,o),
(699,178,c),
(683,195,l),
(630,149,o),
(578,104,o),
(522,61,c),
(525,154,o),
(534,451,o),
(536,544,c),
(541,589,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(217,425,l),
(318,435,ls),
(328,436,o),
(332,443,o),
(327,452,cs),
(319,464,o),
(309,474,o),
(297,484,c),
(273,468,o),
(246,463,o),
(216,459,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,245,l),
(256,251,l),
(319,256,ls),
(330,257,o),
(334,263,o),
(328,273,c),
(302,305,l),
(269,290,o),
(220,277,o),
(211,281,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(222,293,o),
(225,452,cs),
(226,518,o),
(228,585,o),
(230,651,c),
(147,725,l),
(135,715,l),
(138,708,l),
(148,691,o),
(155,673,o),
(160,653,cs),
(171,614,o),
(173,574,o),
(174,534,cs),
(174,370,o),
(187,122,o),
(32,-74,c),
(53,-91,l),
(208,62,o)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 32989;
}
