{
color = 6;
glyphname = uni8F05;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(577,-115,l),
(577,-91,l),
(643,-85,l),
(728,-80,l),
(786,-78,l),
(818,-79,l),
(830,-77,l),
(835,-69,o),
(833,-62,o),
(827,-57,cs),
(801,-33,l),
(801,-20,l),
(813,78,ls),
(816,99,o),
(824,117,o),
(840,132,cs),
(849,142,l),
(843,152,o),
(789,189,o),
(771,196,c),
(756,181,ls),
(745,168,o),
(731,162,o),
(714,161,cs),
(579,145,l),
(519,181,l),
(589,222,o),
(650,272,o),
(700,334,c),
(704,330,l),
(771,261,l),
(833,192,ls),
(840,184,o),
(848,180,o),
(860,182,cs),
(953,197,l),
(980,200,l),
(980,219,l),
(931,232,o),
(887,254,o),
(845,279,cs),
(802,305,o),
(763,335,o),
(725,366,c),
(733,378,l),
(782,454,l),
(823,525,ls),
(834,545,o),
(846,564,o),
(867,575,c),
(868,576,ls),
(875,582,o),
(875,587,o),
(869,593,cs),
(861,600,l),
(807,643,l),
(801,636,ls),
(787,618,o),
(769,605,o),
(746,600,cs),
(698,590,l),
(667,585,l),
(702,654,ls),
(709,667,o),
(715,679,o),
(726,689,c),
(734,701,l),
(655,796,l),
(643,787,l),
(650,762,o),
(651,737,o),
(648,713,cs),
(644,680,o),
(636,647,o),
(625,615,cs),
(600,547,o),
(563,486,o),
(516,430,cs),
(498,408,l),
(516,391,l),
(582,456,l),
(670,367,l),
(639,327,o),
(606,291,o),
(569,258,cs),
(531,225,o),
(491,197,o),
(448,172,c),
(454,184,o),
(454,196,o),
(455,208,cs),
(460,269,ls),
(462,303,o),
(466,336,o),
(469,369,cs),
(470,388,o),
(474,405,o),
(489,419,c),
(495,428,l),
(475,447,o),
(451,459,o),
(429,474,c),
(420,464,ls),
(413,457,o),
(406,451,o),
(396,449,cs),
(351,443,l),
(353,536,l),
(526,546,l),
(529,556,o),
(529,564,o),
(521,571,cs),
(496,594,l),
(477,609,l),
(440,585,o),
(398,579,o),
(354,574,c),
(358,633,ls),
(360,652,o),
(365,671,o),
(373,689,c),
(284,777,l),
(276,766,l),
(304,703,o),
(306,636,o),
(307,569,c),
(242,562,o),
(179,556,o),
(114,556,c),
(110,546,l),
(133,528,l),
(157,511,l),
(232,522,ls),
(257,526,o),
(281,529,o),
(306,531,c),
(306,437,l),
(221,430,l),
(165,469,l),
(162,467,l),
(160,463,l),
(175,425,o),
(180,386,o),
(181,347,cs),
(183,302,o),
(183,257,o),
(184,211,cs),
(184,201,o),
(182,191,o),
(178,182,cs),
(174,171,l),
(181,159,o),
(202,140,o),
(221,128,c),
(229,131,l),
(229,173,l),
(304,181,l),
(304,93,l),
(177,82,l),
(49,74,l),
(47,66,l),
(97,29,l),
(168,41,o),
(289,56,o),
(303,53,c),
(297,-12,ls),
(296,-24,o),
(293,-36,o),
(289,-48,cs),
(285,-57,o),
(286,-64,o),
(293,-71,cs),
(331,-108,l),
(337,-113,l),
(345,-110,l),
(350,-53,o),
(346,3,o),
(348,60,c),
(351,61,l),
(485,69,ls),
(489,69,o),
(493,69,o),
(496,71,c),
(504,73,o),
(506,78,o),
(502,85,cs),
(499,90,l),
(459,127,l),
(423,110,o),
(387,102,o),
(348,98,c),
(348,185,l),
(399,190,l),
(420,163,ls),
(426,155,o),
(430,155,o),
(437,161,cs),
(446,169,l),
(460,151,l),
(512,176,l),
(525,152,o),
(528,126,o),
(529,99,cs),
(531,-38,l),
(530,-59,l),
(527,-89,l),
(557,-115,l),
(566,-122,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(229,303,l),
(238,292,ls),
(243,287,o),
(248,284,o),
(255,285,cs),
(294,291,l),
(305,292,l),
(305,214,l),
(229,208,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,325,o),
(226,379,o),
(228,395,c),
(306,403,l),
(306,325,l),
(229,317,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,232,l),
(378,224,o),
(363,221,o),
(349,222,c),
(349,298,l),
(419,303,l),
(417,274,o),
(418,246,o),
(412,216,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(578,106,l),
(758,124,l),
(758,70,o),
(752,18,o),
(747,-36,c),
(578,-52,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(393,343,l),
(379,334,o),
(365,334,o),
(351,331,c),
(351,408,l),
(422,413,l),
(420,319,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(640,445,l),
(611,475,l),
(601,480,l),
(653,557,l),
(676,543,l),
(708,552,o),
(741,559,o),
(777,563,c),
(756,502,o),
(726,448,o),
(692,396,c)
);
}
);
width = 1000;
}
);
unicode = 36613;
}
