{
glyphname = uni8B8C;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,442,o),
(565,451,o),
(567,459,c),
(662,468,l),
(692,446,l),
(698,449,o),
(701,453,o),
(701,457,c),
(705,483,l),
(711,566,l),
(714,587,l),
(718,588,l),
(863,594,ls),
(870,594,o),
(876,596,o),
(878,604,c),
(874,617,o),
(844,645,o),
(824,655,c),
(792,636,o),
(756,632,o),
(718,627,c),
(721,663,o),
(726,698,o),
(737,733,c),
(727,745,l),
(664,795,l),
(661,796,l),
(653,789,l),
(670,734,o),
(669,679,o),
(667,622,c),
(633,618,o),
(600,614,o),
(567,612,c),
(565,629,o),
(568,677,o),
(571,694,cs),
(574,706,o),
(571,714,o),
(561,721,cs),
(499,767,l),
(496,768,l),
(491,760,l),
(512,712,o),
(516,660,o),
(518,607,c),
(403,603,l),
(399,594,l),
(416,582,o),
(430,567,o),
(446,560,c),
(519,572,l),
(522,534,o),
(524,499,o),
(517,465,c),
(532,449,o),
(554,434,o),
(563,434,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,-64,l),
(179,4,l),
(193,5,l),
(281,14,l),
(345,18,ls),
(355,18,o),
(356,19,o),
(359,29,c),
(356,35,l),
(330,57,l),
(330,61,l),
(339,140,ls),
(340,154,o),
(345,166,o),
(355,177,c),
(358,179,o),
(359,184,o),
(362,188,c),
(342,205,o),
(319,216,o),
(300,230,c),
(284,216,ls),
(278,211,o),
(272,205,o),
(265,204,cs),
(168,188,l),
(117,223,l),
(112,217,l),
(116,201,o),
(121,185,o),
(123,170,cs),
(129,125,o),
(132,79,o),
(130,34,cs),
(130,17,o),
(127,1,o),
(125,-16,cs),
(123,-31,l),
(138,-46,o),
(153,-60,o),
(170,-71,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,154,l),
(284,168,l),
(286,160,o),
(282,70,o),
(279,54,c),
(178,42,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(391,-83,o),
(395,-78,o),
(400,-73,cs),
(427,-41,o),
(448,-5,o),
(463,33,cs),
(469,48,o),
(472,63,o),
(467,79,c),
(467,82,l),
(459,115,l),
(447,113,l),
(443,83,o),
(431,56,o),
(415,32,cs),
(398,7,o),
(376,-13,o),
(349,-29,c),
(354,-47,o),
(358,-64,o),
(364,-80,cs),
(368,-90,o),
(376,-93,o),
(385,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(203,273,l),
(307,286,l),
(342,289,ls),
(354,291,o),
(357,299,o),
(350,308,cs),
(339,320,o),
(327,330,o),
(313,340,c),
(292,329,o),
(269,324,o),
(247,319,cs),
(206,310,o),
(165,307,o),
(124,303,cs),
(118,302,l),
(153,265,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(568,-53,o),
(573,-49,o),
(577,-44,cs),
(589,-25,ls),
(602,-5,o),
(603,15,o),
(589,34,cs),
(540,105,l),
(534,112,l),
(523,104,l),
(524,100,l),
(545,-15,l),
(550,-42,l),
(552,-47,o),
(554,-52,o),
(561,-54,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(157,375,l),
(228,388,l),
(312,399,l),
(343,402,ls),
(348,403,o),
(353,404,o),
(355,413,c),
(346,429,o),
(330,440,o),
(317,451,c),
(251,425,o),
(184,420,o),
(116,412,c),
(115,407,l),
(152,375,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(706,-47,o),
(709,-43,o),
(713,-38,c),
(720,-26,o),
(726,-14,o),
(730,-1,cs),
(734,12,o),
(732,23,o),
(725,34,cs),
(719,42,l),
(657,118,l),
(650,124,l),
(640,117,l),
(640,114,l),
(656,71,o),
(669,27,o),
(681,-17,cs),
(686,-36,l),
(689,-42,o),
(692,-47,o),
(699,-48,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(518,129,o),
(518,134,o),
(518,140,cs),
(519,304,ls),
(519,347,o),
(521,391,o),
(525,436,c),
(506,450,o),
(486,463,o),
(465,476,c),
(459,470,l),
(466,448,o),
(470,425,o),
(473,403,cs),
(475,380,o),
(476,358,o),
(476,335,c),
(467,340,o),
(463,348,o),
(453,350,c),
(443,342,o),
(431,339,o),
(419,338,cs),
(379,334,l),
(359,333,l),
(371,318,o),
(385,307,o),
(398,295,c),
(476,309,l),
(476,221,l),
(466,216,ls),
(435,202,o),
(402,191,o),
(369,180,cs),
(365,179,o),
(361,179,o),
(360,173,c),
(401,134,l),
(414,143,l),
(465,180,l),
(475,187,l),
(473,146,l),
(486,139,o),
(496,127,o),
(510,125,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(116,489,ls),
(162,499,o),
(209,504,o),
(256,510,cs),
(305,516,o),
(355,521,o),
(405,522,c),
(414,524,ls),
(418,525,o),
(421,529,o),
(422,534,cs),
(423,539,o),
(420,543,o),
(417,546,cs),
(389,572,l),
(374,583,l),
(361,577,o),
(349,570,o),
(337,566,cs),
(301,557,ls),
(259,548,o),
(216,545,o),
(173,540,cs),
(131,535,o),
(89,532,o),
(47,533,c),
(44,532,l),
(42,525,l),
(91,483,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(897,-72,o),
(900,-68,o),
(901,-64,cs),
(908,-45,o),
(911,-26,o),
(911,-6,c),
(910,2,o),
(908,9,o),
(904,14,cs),
(879,41,ls),
(853,66,o),
(825,88,o),
(796,110,cs),
(774,128,l),
(762,117,l),
(788,77,ls),
(817,32,o),
(843,-14,o),
(868,-60,cs),
(871,-65,o),
(873,-70,o),
(877,-74,cs),
(882,-81,o),
(888,-81,o),
(894,-75,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(591,157,o),
(593,160,o),
(593,164,cs),
(593,197,l),
(640,202,l),
(689,205,ls),
(694,205,o),
(699,206,o),
(701,211,cs),
(704,223,o),
(693,229,o),
(686,236,c),
(686,243,l),
(692,298,ls),
(695,316,o),
(699,332,o),
(710,346,c),
(711,352,l),
(697,366,o),
(681,378,o),
(664,390,c),
(654,382,ls),
(649,378,o),
(644,373,o),
(638,371,cs),
(620,363,o),
(601,361,o),
(583,359,c),
(543,391,l),
(536,387,o),
(537,383,o),
(538,378,cs),
(540,367,o),
(544,356,o),
(545,346,cs),
(552,243,ls),
(553,233,o),
(552,222,o),
(551,211,cs),
(548,178,l),
(561,168,o),
(573,158,o),
(589,153,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(590,326,l),
(652,335,l),
(645,237,l),
(592,231,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,598,o),
(306,603,o),
(311,611,cs),
(314,616,o),
(317,622,o),
(318,628,cs),
(322,642,o),
(324,657,o),
(322,672,cs),
(321,685,o),
(315,695,o),
(304,702,cs),
(291,709,l),
(237,732,l),
(186,748,l),
(182,734,l),
(204,714,ls),
(233,686,o),
(257,654,o),
(276,618,cs),
(286,601,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(889,151,o),
(904,154,o),
(918,160,cs),
(931,166,o),
(934,172,o),
(930,186,cs),
(927,203,o),
(922,219,o),
(920,236,cs),
(914,305,l),
(912,324,l),
(899,324,l),
(885,253,ls),
(882,240,o),
(878,228,o),
(873,217,cs),
(868,205,o),
(858,198,o),
(845,196,cs),
(829,193,o),
(813,193,o),
(797,195,cs),
(781,198,o),
(776,202,o),
(773,217,cs),
(767,247,o),
(770,278,o),
(770,308,c),
(773,311,l),
(814,328,o),
(851,351,o),
(889,372,c),
(894,374,o),
(898,377,o),
(900,385,c),
(896,395,l),
(887,410,l),
(868,439,ls),
(866,443,o),
(864,447,o),
(858,445,c),
(856,440,l),
(853,427,o),
(847,415,o),
(839,405,cs),
(821,379,o),
(796,360,o),
(770,339,c),
(773,381,o),
(773,422,o),
(786,461,c),
(766,477,o),
(744,489,o),
(723,503,c),
(720,498,l),
(717,495,l),
(717,491,l),
(726,469,o),
(727,446,o),
(726,422,cs),
(726,285,ls),
(726,263,o),
(726,241,o),
(729,218,cs),
(733,179,o),
(747,165,o),
(785,154,cs),
(814,146,o),
(844,145,o),
(875,149,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,576,l),
(588,579,o),
(657,585,o),
(666,583,c),
(665,557,o),
(664,530,o),
(660,503,c),
(567,494,l)
);
}
);
width = 1000;
}
);
unicode = 35724;
}
