{
color = 0;
glyphname = uni873B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,-131,o),
(787,-132,o),
(795,-121,cs),
(813,-98,o),
(825,-68,o),
(824,-33,cs),
(823,56,o),
(822,145,o),
(822,234,cs),
(822,254,o),
(825,275,o),
(841,292,cs),
(848,299,o),
(847,306,o),
(840,311,cs),
(815,328,o),
(794,340,o),
(767,357,c),
(750,341,o),
(734,332,o),
(713,327,cs),
(674,318,o),
(571,308,o),
(514,303,c),
(530,267,l),
(765,289,l),
(770,171,o),
(772,60,o),
(770,2,cs),
(770,-15,o),
(768,-28,o),
(766,-37,c),
(732,-30,o),
(692,-17,o),
(646,2,c),
(637,-13,l),
(699,-54,o),
(733,-78,o),
(768,-120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(177,54,o),
(303,101,o),
(380,128,c),
(370,153,l),
(295,131,o),
(196,108,o),
(110,92,cs),
(84,87,o),
(59,84,o),
(36,83,c),
(34,68,l),
(100,24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,211,l),
(167,465,l),
(176,489,l),
(148,512,o),
(124,531,o),
(98,550,c),
(87,539,l),
(105,508,o),
(115,477,o),
(118,436,cs),
(121,387,o),
(124,335,o),
(122,294,cs),
(120,266,o),
(119,257,o),
(116,241,c),
(131,229,o),
(145,217,o),
(160,204,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(436,74,o),
(441,104,o),
(442,120,cs),
(443,130,o),
(439,137,o),
(431,146,cs),
(412,167,o),
(382,197,o),
(341,234,c),
(327,224,l),
(353,180,o),
(379,122,o),
(402,65,cs),
(406,53,o),
(420,52,o),
(427,64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(241,277,o),
(321,285,o),
(405,292,cs),
(420,293,o),
(421,302,o),
(411,312,cs),
(380,341,l),
(348,327,l),
(297,318,o),
(231,312,o),
(162,303,c),
(163,267,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(540,-115,l),
(543,8,o),
(547,146,o),
(552,277,cs),
(552,285,o),
(553,294,o),
(556,301,c),
(537,318,o),
(516,333,o),
(492,346,c),
(482,336,l),
(497,304,o),
(502,285,o),
(503,233,cs),
(504,184,o),
(504,100,o),
(497,28,cs),
(493,-14,o),
(487,-49,o),
(479,-71,c),
(494,-90,o),
(508,-106,o),
(529,-124,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(281,113,l),
(281,138,o),
(280,413,o),
(285,583,cs),
(287,638,o),
(291,660,o),
(299,686,c),
(267,713,o),
(239,735,o),
(208,759,c),
(194,748,l),
(218,712,o),
(225,668,o),
(229,625,cs),
(238,521,o),
(239,215,o),
(238,107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(384,322,l),
(396,433,ls),
(398,454,o),
(404,477,o),
(417,491,cs),
(425,499,o),
(424,502,o),
(417,509,cs),
(404,522,o),
(384,535,o),
(361,547,c),
(350,536,o),
(337,520,o),
(317,516,cs),
(271,507,o),
(228,501,o),
(158,494,c),
(157,455,l),
(349,479,l),
(339,318,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,67,o),
(675,75,o),
(732,79,cs),
(747,80,o),
(750,90,o),
(742,98,cs),
(730,112,o),
(722,118,o),
(708,129,c),
(696,121,o),
(678,116,o),
(663,113,cs),
(625,106,o),
(560,100,o),
(523,97,c),
(523,61,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(582,167,o),
(671,174,o),
(728,178,cs),
(743,179,o),
(746,189,o),
(738,198,cs),
(726,212,o),
(717,218,o),
(703,229,c),
(689,220,o),
(674,216,o),
(659,213,cs),
(621,205,o),
(560,199,o),
(523,197,c),
(523,161,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(596,387,o),
(784,400,o),
(939,401,cs),
(959,401,o),
(957,414,o),
(948,425,cs),
(935,440,o),
(915,455,o),
(893,468,c),
(874,459,o),
(852,452,o),
(825,446,cs),
(773,435,o),
(577,414,o),
(408,411,c),
(404,399,l),
(420,387,o),
(438,376,o),
(458,366,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(607,493,o),
(763,504,o),
(847,511,cs),
(860,512,o),
(864,522,o),
(853,533,cs),
(844,542,o),
(828,554,o),
(811,565,c),
(786,550,o),
(770,543,o),
(737,538,cs),
(680,528,o),
(529,516,o),
(468,516,c),
(464,504,l),
(479,492,o),
(495,482,o),
(514,474,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(684,411,l),
(684,491,o),
(686,565,o),
(688,639,cs),
(689,671,o),
(690,707,o),
(703,746,c),
(678,772,o),
(635,809,o),
(610,827,c),
(597,817,l),
(627,759,o),
(629,710,o),
(630,677,cs),
(635,553,o),
(634,463,o),
(634,410,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(614,594,o),
(731,605,o),
(879,614,cs),
(895,615,o),
(899,624,o),
(888,637,cs),
(878,649,o),
(858,664,o),
(838,676,c),
(823,668,o),
(805,659,o),
(788,655,cs),
(705,634,o),
(551,621,o),
(431,621,c),
(427,609,l),
(442,596,o),
(459,585,o),
(477,575,c)
);
}
);
width = 1000;
}
);
unicode = 34619;
}
