{
color = 4;
glyphname = uni88AD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(507,242,o),
(516,241,o),
(522,252,cs),
(530,267,o),
(534,284,o),
(534,303,cs),
(534,312,o),
(530,321,o),
(521,325,cs),
(486,340,o),
(451,351,o),
(416,357,c),
(411,343,l),
(448,318,o),
(475,291,o),
(499,254,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,89,l),
(661,118,o),
(683,135,o),
(711,154,cs),
(721,161,o),
(730,166,o),
(740,171,c),
(723,195,o),
(708,209,o),
(683,228,c),
(675,225,l),
(676,213,o),
(672,201,o),
(663,188,cs),
(641,155,o),
(603,123,o),
(585,109,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,649,o),
(673,655,o),
(680,673,cs),
(685,686,o),
(688,700,o),
(687,713,cs),
(685,733,o),
(681,738,o),
(663,744,cs),
(632,755,o),
(595,765,o),
(547,776,c),
(542,761,l),
(593,729,o),
(624,696,o),
(646,663,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,610,o),
(144,613,c),
(141,604,l),
(202,564,l),
(402,588,o),
(620,595,o),
(829,599,cs),
(847,600,o),
(851,612,o),
(838,623,cs),
(820,641,o),
(800,655,o),
(778,667,c),
(757,658,o),
(735,649,o),
(693,643,cs),
(572,625,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,407,o),
(621,446,o),
(688,483,cs),
(706,493,o),
(723,502,o),
(745,513,c),
(731,533,o),
(716,554,o),
(702,574,c),
(690,571,l),
(687,557,o),
(681,548,o),
(671,539,cs),
(614,484,o),
(459,431,o),
(397,417,c),
(402,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(527,395,o),
(539,357,o),
(595,343,cs),
(669,326,o),
(787,338,o),
(838,362,cs),
(851,369,o),
(851,375,o),
(847,392,cs),
(838,428,o),
(836,470,o),
(836,524,c),
(819,524,l),
(818,501,o),
(811,467,o),
(803,437,cs),
(795,409,o),
(778,396,o),
(749,390,cs),
(715,383,o),
(647,378,o),
(602,386,cs),
(573,391,o),
(574,408,o),
(574,437,cs),
(576,479,o),
(577,506,o),
(581,530,cs),
(582,539,o),
(584,552,o),
(588,567,c),
(569,583,o),
(549,595,o),
(530,605,c),
(520,600,l),
(532,550,o),
(530,530,o),
(528,426,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(484,657,o),
(497,699,o),
(507,717,c),
(490,741,o),
(447,784,o),
(431,794,c),
(420,786,l),
(440,734,o),
(431,682,o),
(423,649,cs),
(382,479,o),
(302,393,o),
(118,307,c),
(129,285,l),
(337,356,o),
(427,461,o),
(475,626,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,167,o),
(348,134,o),
(349,110,cs),
(352,57,o),
(354,36,o),
(350,-18,cs),
(348,-38,o),
(341,-41,o),
(319,-46,c),
(315,-59,l),
(329,-76,o),
(346,-92,o),
(367,-107,c),
(423,-62,o),
(512,-4,o),
(587,41,c),
(571,61,l),
(514,29,o),
(460,3,o),
(403,-22,c),
(402,24,o),
(401,69,o),
(402,109,cs),
(402,122,o),
(403,136,o),
(404,149,c),
(382,167,o),
(357,180,o),
(329,192,c),
(322,186,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(639,236,o),
(869,230,cs),
(890,229,o),
(893,242,o),
(880,255,cs),
(865,271,o),
(845,287,o),
(819,302,c),
(805,295,o),
(793,290,o),
(733,280,cs),
(648,266,o),
(146,246,o),
(77,246,c),
(74,232,l),
(94,220,o),
(116,209,o),
(141,199,c),
(275,219,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,163,cs),
(532,167,o),
(523,171,o),
(516,170,cs),
(500,169,o),
(487,167,o),
(473,162,c),
(473,148,l),
(487,146,o),
(502,138,o),
(515,128,cs),
(576,84,o),
(675,2,o),
(732,-51,cs),
(737,-55,o),
(745,-57,o),
(760,-55,cs),
(822,-48,o),
(869,-42,o),
(937,-33,c),
(934,-13,l),
(863,-7,o),
(797,7,o),
(733,32,cs),
(674,55,o),
(621,89,o)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,96,o),
(435,162,cs),
(452,175,o),
(468,187,o),
(478,193,c),
(466,213,o),
(453,227,o),
(432,241,c),
(420,236,l),
(419,209,o),
(400,194,o),
(377,176,cs),
(271,93,o),
(137,38,o),
(50,5,c),
(60,-19,l),
(202,23,o)
);
}
);
width = 1000;
},
{
associatedMasterId = m01;
layerId = "948E53FB-74F1-425C-89B4-A8E647398E40";
name = "24年12月12日 18:28";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(522,249,l),
(530,268,o),
(532,287,o),
(533,306,cs),
(533,315,o),
(529,321,o),
(521,325,cs),
(512,329,l),
(455,346,l),
(416,357,l),
(411,343,l),
(448,318,o),
(479,287,o),
(503,248,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,89,l),
(661,118,o),
(686,135,o),
(711,154,c),
(726,162,ls),
(738,168,o),
(740,171,o),
(732,181,cs),
(717,198,o),
(704,212,o),
(683,228,c),
(675,225,l),
(673,213,o),
(671,202,o),
(664,192,cs),
(647,166,o),
(625,142,o),
(602,123,cs),
(585,109,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(655,649,o),
(677,654,o),
(680,673,cs),
(685,713,ls),
(687,733,o),
(681,737,o),
(663,744,cs),
(632,754,o),
(595,764,o),
(547,776,c),
(542,761,l),
(593,729,o),
(624,696,o),
(646,663,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(364,619,o),
(252,609,o),
(144,613,c),
(141,604,l),
(202,564,l),
(236,568,o),
(267,571,o),
(298,574,cs),
(488,591,o),
(639,595,o),
(829,599,cs),
(847,600,o),
(851,612,o),
(838,623,cs),
(820,641,o),
(800,655,o),
(778,667,c),
(757,658,o),
(735,649,o),
(713,646,cs),
(644,635,o),
(579,629,o),
(472,624,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(486,407,o),
(621,446,o),
(696,487,cs),
(707,493,o),
(726,502,o),
(731,504,cs),
(745,509,o),
(747,516,o),
(737,528,cs),
(699,574,l),
(690,571,l),
(687,557,o),
(681,548,o),
(671,539,cs),
(614,484,o),
(459,431,o),
(397,417,c),
(402,393,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,395,o),
(531,363,o),
(577,348,cs),
(669,321,o),
(787,338,o),
(838,362,cs),
(851,369,o),
(851,375,o),
(847,392,cs),
(838,428,o),
(836,470,o),
(836,524,c),
(819,524,l),
(816,505,o),
(812,476,o),
(807,455,cs),
(799,418,o),
(778,394,o),
(739,387,cs),
(686,376,o),
(647,378,o),
(602,386,cs),
(573,391,o),
(574,408,o),
(574,437,cs),
(576,479,o),
(577,506,o),
(581,530,cs),
(582,536,o),
(584,544,o),
(587,553,cs),
(591,566,o),
(590,568,o),
(579,576,cs),
(551,595,l),
(520,600,l),
(532,550,o),
(526,530,o),
(528,445,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(479,645,o),
(489,675,o),
(498,696,cs),
(503,708,o),
(507,715,o),
(505,721,cs),
(500,732,o),
(446,785,o),
(431,794,c),
(420,786,l),
(440,734,o),
(429,682,o),
(419,637,cs),
(384,488,o),
(302,393,o),
(118,307,c),
(129,285,l),
(337,356,o),
(428,469,o),
(471,616,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(425,229,l),
(410,204,o),
(389,187,o),
(368,169,c),
(331,190,l),
(324,184,l),
(333,169,l),
(341,151,l),
(253,88,o),
(153,44,o),
(50,5,c),
(62,-19,l),
(190,21,o),
(263,56,o),
(350,107,c),
(352,83,l),
(352,20,l),
(350,-18,ls),
(349,-28,o),
(345,-40,o),
(334,-43,cs),
(323,-46,ls),
(320,-47,o),
(316,-50,o),
(315,-57,c),
(331,-73,o),
(346,-91,o),
(367,-107,c),
(382,-97,o),
(394,-85,o),
(408,-75,cs),
(451,-43,l),
(540,12,l),
(587,41,l),
(571,61,l),
(514,32,o),
(460,3,o),
(402,-22,c),
(403,33,o),
(402,87,o),
(402,136,c),
(425,151,o),
(440,166,o),
(455,177,cs),
(460,181,o),
(468,186,o),
(473,188,cs),
(479,190,o),
(480,195,o),
(477,200,cs),
(469,210,o),
(458,219,o),
(440,233,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(440,225,o),
(649,236,o),
(829,231,cs),
(869,230,ls),
(875,230,o),
(881,232,o),
(885,237,c),
(889,240,o),
(890,245,o),
(887,249,cs),
(881,257,l),
(853,280,l),
(819,302,l),
(805,297,o),
(794,291,o),
(764,285,cs),
(694,270,o),
(575,265,o),
(428,258,cs),
(369,255,o),
(164,246,o),
(105,246,cs),
(77,246,l),
(75,235,l),
(134,203,ls),
(140,200,o),
(144,199,o),
(149,200,cs),
(193,206,o),
(237,208,o),
(281,212,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(597,108,l),
(535,163,ls),
(530,168,o),
(523,171,o),
(516,170,cs),
(502,169,o),
(491,166,o),
(479,162,cs),
(472,160,o),
(470,151,o),
(479,148,cs),
(491,144,o),
(503,137,o),
(515,128,cs),
(576,84,o),
(675,-3,o),
(735,-51,cs),
(740,-55,o),
(745,-57,o),
(760,-55,cs),
(822,-48,o),
(869,-42,o),
(937,-33,c),
(934,-13,l),
(815,-3,o),
(707,32,o),
(611,99,c)
);
}
);
visible = 1;
width = 1000;
}
);
unicode = 34989;
}
