{
glyphname = uni88CB;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,-88,l),
(298,37,o),
(302,162,o),
(304,289,c),
(311,284,l),
(344,254,o),
(374,222,o),
(403,188,cs),
(410,179,l),
(419,172,o),
(430,175,o),
(434,185,cs),
(436,193,l),
(434,237,ls),
(433,247,o),
(428,254,o),
(419,259,cs),
(366,287,l),
(450,363,l),
(453,372,o),
(450,377,o),
(446,382,cs),
(425,410,l),
(409,429,l),
(398,426,l),
(399,406,o),
(393,389,o),
(385,373,cs),
(374,349,o),
(360,327,o),
(345,306,cs),
(339,299,l),
(307,312,l),
(306,320,l),
(307,354,ls),
(307,362,o),
(309,369,o),
(314,375,cs),
(373,459,ls),
(385,477,o),
(397,494,o),
(416,507,cs),
(421,510,l),
(423,520,o),
(419,524,o),
(414,528,cs),
(382,552,l),
(357,569,l),
(343,558,ls),
(335,552,o),
(329,545,o),
(319,542,cs),
(281,534,ls),
(245,527,o),
(209,520,o),
(173,515,cs),
(145,511,o),
(117,506,o),
(88,506,cs),
(63,506,l),
(59,495,l),
(118,455,l),
(192,474,o),
(310,498,o),
(324,497,c),
(319,486,ls),
(295,432,o),
(264,383,o),
(227,337,cs),
(175,272,o),
(116,214,o),
(49,162,cs),
(28,146,l),
(41,130,l),
(120,175,o),
(190,230,o),
(251,297,c),
(252,296,l),
(252,277,ls),
(253,194,o),
(251,110,o),
(246,26,c),
(241,-6,l),
(239,-13,o),
(238,-20,o),
(235,-26,c),
(233,-34,o),
(234,-41,o),
(240,-48,cs),
(252,-61,ls),
(264,-73,o),
(275,-85,o),
(289,-96,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,-38,l),
(478,-29,l),
(529,-25,l),
(637,-18,ls),
(661,-16,o),
(686,-16,o),
(711,-15,cs),
(772,-12,o),
(834,-15,o),
(895,-17,cs),
(931,-17,ls),
(939,-17,o),
(946,-16,o),
(949,-8,c),
(948,1,o),
(947,3,o),
(940,9,cs),
(914,34,l),
(885,58,l),
(825,35,o),
(763,33,o),
(701,28,c),
(813,180,l),
(811,191,o),
(803,198,o),
(796,206,cs),
(774,231,l),
(753,254,l),
(742,248,l),
(742,242,ls),
(744,219,o),
(740,197,o),
(732,176,cs),
(721,145,o),
(707,115,o),
(692,85,cs),
(681,65,o),
(669,46,o),
(659,26,c),
(497,18,l),
(355,16,l),
(348,16,l),
(345,6,l),
(407,-39,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(598,51,o),
(602,56,o),
(603,60,cs),
(611,99,ls),
(615,117,o),
(608,130,o),
(596,142,cs),
(577,161,o),
(557,178,o),
(536,194,cs),
(511,213,l),
(499,203,l),
(528,156,o),
(550,108,o),
(572,59,cs),
(576,50,l),
(581,43,o),
(589,42,o),
(595,48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(332,610,o),
(336,616,o),
(338,624,cs),
(343,642,o),
(344,660,o),
(344,678,cs),
(344,691,o),
(338,700,o),
(327,706,cs),
(318,710,ls),
(285,726,o),
(251,737,o),
(216,748,cs),
(188,756,l),
(186,754,l),
(184,743,l),
(186,741,ls),
(223,712,o),
(255,678,o),
(282,639,cs),
(301,609,ls),
(308,600,o),
(316,599,o),
(325,605,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,224,l),
(541,261,l),
(572,264,l),
(825,276,l),
(833,277,ls),
(839,277,o),
(843,279,o),
(846,284,c),
(847,290,o),
(845,294,o),
(841,297,cs),
(831,305,l),
(815,319,l),
(818,342,ls),
(822,372,o),
(828,402,o),
(836,431,cs),
(839,444,o),
(846,456,o),
(856,466,cs),
(865,476,l),
(867,486,o),
(860,490,o),
(854,494,cs),
(805,523,l),
(786,535,l),
(775,520,o),
(760,510,o),
(743,507,cs),
(726,503,o),
(708,501,o),
(691,499,cs),
(608,490,l),
(527,483,l),
(460,524,l),
(451,514,l),
(463,493,ls),
(474,470,o),
(480,444,o),
(482,419,cs),
(486,365,o),
(492,310,o),
(481,255,c),
(496,242,o),
(513,232,o),
(530,221,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(535,441,l),
(773,461,l),
(762,322,l),
(688,314,o),
(614,310,o),
(539,305,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(493,601,l),
(587,611,l),
(674,618,l),
(795,625,l),
(890,628,ls),
(895,628,o),
(900,628,o),
(904,630,cs),
(912,633,o),
(915,642,o),
(910,649,cs),
(907,654,o),
(904,658,o),
(900,661,cs),
(849,704,l),
(832,692,o),
(813,686,o),
(794,682,cs),
(741,669,o),
(687,664,o),
(633,659,cs),
(545,652,ls),
(504,649,o),
(463,646,o),
(422,647,cs),
(408,647,l),
(406,636,l),
(467,597,l)
);
}
);
width = 1000;
}
);
unicode = 35019;
}
