{
glyphname = uni8BAC;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(771,-59,o),
(806,-57,o),
(841,-52,cs),
(867,-48,o),
(893,-42,o),
(919,-32,cs),
(934,-25,o),
(938,-15,o),
(935,0,cs),
(927,40,o),
(925,80,o),
(922,119,cs),
(919,197,l),
(918,230,l),
(901,230,l),
(887,118,ls),
(883,94,o),
(878,71,o),
(870,50,cs),
(862,31,o),
(850,18,o),
(830,12,cs),
(812,6,o),
(793,2,o),
(774,0,cs),
(751,-2,o),
(727,-3,o),
(704,1,cs),
(689,3,o),
(674,5,o),
(659,9,cs),
(649,11,o),
(642,19,o),
(641,29,cs),
(639,40,o),
(637,51,o),
(637,62,cs),
(637,306,l),
(639,322,l),
(667,327,l),
(743,337,l),
(851,348,ls),
(863,350,o),
(875,349,o),
(887,350,cs),
(898,351,o),
(901,354,o),
(904,364,c),
(899,379,o),
(867,406,o),
(833,424,c),
(824,419,o),
(815,413,o),
(805,409,cs),
(795,404,o),
(784,400,o),
(774,397,cs),
(742,386,o),
(709,378,o),
(676,372,cs),
(639,364,l),
(639,376,l),
(642,487,ls),
(643,498,o),
(644,508,o),
(648,518,cs),
(655,539,l),
(639,554,o),
(621,564,o),
(605,576,c),
(605,577,l),
(626,586,ls),
(670,605,o),
(714,625,o),
(756,649,cs),
(770,657,o),
(784,664,o),
(800,667,cs),
(805,668,o),
(809,670,o),
(810,676,c),
(806,687,o),
(747,758,o),
(731,772,c),
(721,768,l),
(721,763,l),
(725,742,o),
(719,725,o),
(706,710,cs),
(694,695,o),
(681,683,o),
(666,672,cs),
(607,627,o),
(541,592,o),
(473,561,cs),
(411,536,l),
(417,518,l),
(445,523,o),
(472,531,o),
(498,539,cs),
(577,566,l),
(578,563,l),
(580,542,o),
(583,522,o),
(583,501,cs),
(584,359,l),
(583,354,l),
(509,341,o),
(435,328,o),
(360,321,c),
(359,313,l),
(413,275,l),
(470,290,l),
(527,301,ls),
(545,305,o),
(564,310,o),
(583,311,c),
(583,249,l),
(582,81,ls),
(583,57,o),
(584,32,o),
(590,9,cs),
(596,-14,o),
(610,-30,o),
(631,-40,cs),
(645,-45,ls),
(674,-54,o),
(705,-57,o),
(735,-58,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(264,-43,o),
(268,-40,o),
(271,-35,c),
(288,-15,ls),
(350,52,o),
(413,117,o),
(479,180,cs),
(495,196,l),
(479,210,l),
(417,165,o),
(358,117,o),
(295,73,c),
(296,109,l),
(301,223,l),
(307,340,ls),
(308,362,o),
(314,382,o),
(331,397,c),
(339,409,l),
(335,413,o),
(332,417,o),
(328,419,cs),
(270,454,l),
(255,438,ls),
(245,426,o),
(232,417,o),
(216,413,cs),
(175,399,o),
(132,390,o),
(89,385,cs),
(59,382,l),
(56,372,l),
(112,334,l),
(181,355,l),
(252,374,l),
(252,366,l),
(250,310,l),
(242,81,ls),
(241,51,o),
(239,43,o),
(209,25,cs),
(196,17,o),
(195,11,o),
(206,0,cs),
(207,-1,l),
(247,-38,l),
(256,-44,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(323,538,o),
(326,544,o),
(328,551,cs),
(334,572,o),
(334,593,o),
(332,614,cs),
(331,625,o),
(325,633,o),
(315,638,cs),
(304,643,ls),
(261,661,o),
(216,672,o),
(170,684,c),
(165,674,l),
(188,654,ls),
(226,621,o),
(261,585,o),
(289,542,cs),
(293,537,ls),
(300,528,o),
(309,527,o),
(318,534,cs)
);
}
);
width = 1000;
}
);
unicode = 35756;
}
