{
glyphname = uni82E2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-102,l),
(334,-41,l),
(343,-41,l),
(451,-36,l),
(601,-31,l),
(755,-29,l),
(768,-27,ls),
(772,-26,o),
(775,-23,o),
(775,-18,c),
(769,-2,o),
(752,4,o),
(742,17,c),
(743,24,l),
(759,103,ls),
(763,123,o),
(771,141,o),
(786,155,c),
(796,168,l),
(773,190,o),
(748,206,o),
(723,224,c),
(706,210,ls),
(694,202,o),
(682,196,o),
(667,195,cs),
(607,189,l),
(488,180,l),
(346,171,l),
(335,171,l),
(333,185,o),
(334,261,o),
(336,267,c),
(356,268,l),
(462,276,l),
(703,288,l),
(709,288,ls),
(715,289,o),
(720,292,o),
(721,300,c),
(714,314,o),
(699,320,o),
(689,332,c),
(702,387,ls),
(708,413,o),
(718,437,o),
(737,457,cs),
(743,464,l),
(743,472,o),
(738,475,o),
(733,478,cs),
(688,509,l),
(671,520,l),
(664,515,ls),
(651,503,o),
(635,495,o),
(617,493,cs),
(594,489,o),
(571,487,o),
(548,485,cs),
(492,480,l),
(319,468,l),
(257,515,l),
(249,509,l),
(253,498,ls),
(266,471,o),
(272,442,o),
(275,413,cs),
(278,387,o),
(279,360,o),
(279,334,cs),
(279,42,ls),
(278,17,o),
(278,-8,o),
(273,-32,cs),
(269,-58,l),
(285,-77,o),
(305,-92,o),
(324,-108,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,127,l),
(456,136,o),
(577,143,o),
(701,151,c),
(684,22,l),
(334,5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,320,o),
(335,407,o),
(338,426,c),
(648,448,l),
(645,409,o),
(640,370,o),
(634,330,c),
(337,309,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(413,504,o),
(414,509,o),
(414,515,cs),
(414,592,l),
(577,600,l),
(576,591,l),
(562,539,ls),
(560,533,o),
(557,527,o),
(559,520,c),
(566,513,o),
(571,512,o),
(580,515,cs),
(586,518,o),
(591,522,o),
(594,528,cs),
(621,586,l),
(627,601,l),
(636,602,l),
(690,604,l),
(884,608,l),
(895,609,ls),
(908,612,o),
(912,622,o),
(904,633,c),
(896,641,l),
(845,681,l),
(841,683,l),
(813,670,l),
(792,663,o),
(770,659,o),
(748,657,cs),
(669,649,l),
(644,648,l),
(645,653,l),
(671,722,ls),
(673,726,o),
(676,731,o),
(673,737,c),
(649,759,o),
(620,776,o),
(592,793,c),
(587,791,l),
(585,788,l),
(591,766,o),
(595,742,o),
(594,717,cs),
(592,693,o),
(590,668,o),
(585,644,c),
(565,641,o),
(420,635,o),
(412,637,c),
(413,665,o),
(410,693,o),
(417,722,c),
(387,740,o),
(354,752,o),
(324,768,c),
(318,762,l),
(347,723,o),
(355,679,o),
(358,632,c),
(269,629,o),
(180,621,o),
(91,627,c),
(85,617,l),
(106,599,o),
(125,581,o),
(148,567,c),
(182,574,o),
(348,590,o),
(361,587,c),
(361,524,l),
(376,514,o),
(391,505,o),
(406,500,c)
);
}
);
width = 1000;
}
);
unicode = 33506;
}
