{
glyphname = uni80CD;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(57,-78,ls),
(86,-48,o),
(112,-15,o),
(132,21,cs),
(170,87,o),
(190,157,o),
(199,232,cs),
(205,274,l),
(228,276,ls),
(255,279,o),
(282,283,o),
(310,285,cs),
(322,287,o),
(327,294,o),
(320,305,cs),
(315,314,o),
(306,322,o),
(298,329,c),
(269,318,o),
(239,312,o),
(208,308,c),
(216,446,l),
(221,447,l),
(309,457,ls),
(322,459,o),
(327,467,o),
(320,477,cs),
(314,487,o),
(305,495,o),
(296,502,c),
(268,491,o),
(229,482,o),
(217,482,c),
(217,634,l),
(329,651,l),
(329,631,l),
(326,94,l),
(325,65,ls),
(325,61,o),
(323,58,o),
(322,54,c),
(317,54,l),
(198,98,l),
(191,87,l),
(218,66,ls),
(255,35,o),
(291,2,o),
(323,-34,cs),
(327,-38,o),
(331,-40,o),
(337,-38,cs),
(341,-36,o),
(345,-34,o),
(347,-30,c),
(363,-8,o),
(373,17,o),
(373,44,cs),
(372,233,o),
(374,382,o),
(379,572,cs),
(379,587,o),
(381,603,o),
(383,619,cs),
(385,636,o),
(390,652,o),
(402,664,c),
(405,666,o),
(406,670,o),
(408,674,c),
(385,693,o),
(361,708,o),
(338,724,c),
(329,714,ls),
(317,700,o),
(302,690,o),
(283,687,cs),
(241,678,l),
(209,672,l),
(143,725,l),
(133,718,l),
(147,681,ls),
(161,639,o),
(164,595,o),
(166,551,cs),
(168,458,o),
(167,365,o),
(159,273,cs),
(154,223,o),
(146,173,o),
(132,124,cs),
(111,53,o),
(78,-12,o),
(32,-71,cs),
(27,-78,l),
(43,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(977,1,l),
(913,43,o),
(884,79,o),
(861,120,cs),
(802,222,o),
(752,366,o),
(714,492,cs),
(710,506,o),
(708,509,o),
(698,517,cs),
(683,529,o),
(672,537,o),
(661,542,c),
(649,537,l),
(682,468,o),
(812,74,o),
(831,4,cs),
(836,-16,o),
(846,-19,o),
(858,-18,cs),
(900,-16,o),
(934,-18,o),
(976,-19,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(477,58,o),
(498,260,o),
(506,463,cs),
(507,479,o),
(514,513,o),
(516,525,c),
(500,549,o),
(481,571,o),
(457,593,c),
(442,584,l),
(455,548,o),
(461,501,o),
(461,463,cs),
(459,266,o),
(448,96,o),
(294,-81,c),
(313,-100,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(753,-19,o),
(764,-19,o),
(772,-1,cs),
(777,10,o),
(780,21,o),
(784,41,cs),
(787,58,o),
(784,67,o),
(770,82,cs),
(731,124,o),
(706,147,o),
(659,191,c),
(645,181,l),
(690,118,o),
(719,56,o),
(745,-1,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(605,-4,o),
(660,41,o),
(721,87,c),
(707,111,l),
(678,90,o),
(637,65,o),
(604,50,c),
(608,175,o),
(616,295,o),
(625,422,cs),
(628,460,o),
(630,488,o),
(637,515,c),
(618,539,o),
(596,559,o),
(572,576,c),
(563,570,l),
(578,525,o),
(580,500,o),
(578,437,cs),
(573,262,o),
(566,116,o),
(556,55,cs),
(551,24,o),
(533,12,o),
(504,-2,c),
(502,-14,l),
(514,-30,o),
(529,-46,o),
(547,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(587,560,o),
(693,598,o),
(773,640,cs),
(794,651,o),
(812,659,o),
(831,667,c),
(809,701,o),
(786,726,o),
(757,755,c),
(744,748,l),
(749,719,o),
(737,707,o),
(718,688,cs),
(676,647,o),
(572,590,o),
(466,549,c),
(486,524,l)
);
}
);
width = 1000;
}
);
unicode = 32973;
}
