{
glyphname = uni89DA;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(135,-17,o),
(176,76,o),
(192,182,c),
(209,166,l),
(230,168,o),
(250,173,o),
(271,174,c),
(271,158,l),
(268,82,ls),
(266,54,o),
(265,26,o),
(257,-1,cs),
(255,-9,o),
(256,-15,o),
(262,-21,cs),
(294,-50,l),
(302,-55,l),
(310,-51,o),
(310,-45,o),
(310,-38,cs),
(309,20,l),
(310,27,l),
(334,6,o),
(356,-16,o),
(375,-40,cs),
(383,-49,l),
(389,-54,o),
(395,-54,o),
(400,-49,cs),
(406,-42,l),
(420,-19,o),
(429,5,o),
(429,32,cs),
(430,162,o),
(431,291,o),
(437,420,cs),
(438,442,o),
(443,464,o),
(457,482,cs),
(459,485,l),
(440,503,o),
(417,515,o),
(396,530,c),
(388,523,o),
(381,516,o),
(372,511,c),
(367,507,o),
(360,504,o),
(353,503,cs),
(294,496,l),
(379,586,ls),
(394,602,o),
(410,618,o),
(430,628,c),
(434,631,o),
(437,634,o),
(436,641,c),
(420,657,o),
(399,671,o),
(379,685,c),
(362,670,ls),
(354,663,o),
(345,657,o),
(334,655,cs),
(262,641,l),
(280,665,o),
(293,691,o),
(313,711,cs),
(320,718,o),
(320,721,o),
(315,729,cs),
(312,733,l),
(270,788,l),
(255,807,l),
(246,802,l),
(246,796,ls),
(249,765,o),
(244,734,o),
(234,705,cs),
(218,662,o),
(196,623,o),
(171,585,cs),
(133,530,o),
(90,480,o),
(42,434,cs),
(34,425,l),
(47,414,l),
(51,412,l),
(144,494,l),
(146,489,ls),
(155,459,o),
(158,429,o),
(158,398,cs),
(156,258,ls),
(154,215,o),
(149,172,o),
(139,130,cs),
(121,58,o),
(93,-11,o),
(47,-70,c),
(42,-79,l),
(58,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,51,l),
(311,180,l),
(386,186,l),
(386,146,l),
(385,105,l),
(383,65,ls),
(382,52,o),
(386,39,o),
(379,25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,324,l),
(213,318,o),
(215,310,o),
(223,308,c),
(273,314,l),
(271,209,l),
(196,202,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(210,452,l),
(267,459,l),
(272,421,o),
(272,384,o),
(272,346,c),
(208,341,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(378,211,o),
(372,221,o),
(362,225,c),
(338,219,l),
(312,215,l),
(315,318,l),
(326,319,o),
(338,319,o),
(349,321,cs),
(360,323,o),
(372,320,o),
(382,327,c),
(383,339,o),
(372,355,o),
(358,362,c),
(317,352,l),
(317,371,l),
(320,421,l),
(322,431,l),
(315,443,o),
(301,449,o),
(289,460,c),
(388,468,l),
(388,379,o),
(389,291,o),
(387,202,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(200,489,l),
(160,512,l),
(191,547,o),
(222,581,o),
(247,620,c),
(262,603,l),
(342,619,l),
(315,575,o),
(289,532,o),
(256,492,c),
(205,488,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,-112,ls),
(440,-51,o),
(488,24,o),
(514,113,cs),
(526,156,o),
(534,200,o),
(539,245,cs),
(543,285,o),
(548,324,o),
(550,364,cs),
(553,412,o),
(553,460,o),
(555,509,cs),
(555,537,l),
(566,542,l),
(636,570,ls),
(693,595,o),
(749,621,o),
(802,654,cs),
(811,660,o),
(820,664,o),
(831,666,c),
(835,666,o),
(839,668,o),
(842,670,c),
(845,677,o),
(842,681,o),
(839,686,c),
(778,764,l),
(764,760,l),
(767,749,o),
(766,740,o),
(763,730,cs),
(759,720,o),
(753,711,o),
(746,702,cs),
(733,687,o),
(717,674,o),
(702,662,cs),
(658,629,o),
(611,602,o),
(562,577,cs),
(540,567,l),
(522,588,o),
(502,606,o),
(481,623,c),
(472,619,l),
(476,608,ls),
(491,564,o),
(497,518,o),
(498,472,cs),
(499,386,o),
(496,301,o),
(486,215,cs),
(481,171,o),
(473,128,o),
(459,86,cs),
(442,35,o),
(419,-12,o),
(387,-54,cs),
(354,-98,l),
(360,-106,l),
(368,-113,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-36,o),
(690,5,o),
(739,47,c),
(760,-8,l),
(773,-45,ls),
(775,-50,o),
(777,-55,o),
(783,-56,cs),
(789,-56,o),
(793,-52,o),
(796,-47,cs),
(799,-42,o),
(802,-36,o),
(803,-29,c),
(807,-17,o),
(809,-4,o),
(812,8,cs),
(815,20,o),
(813,30,o),
(806,40,cs),
(797,52,o),
(789,65,o),
(779,77,cs),
(753,110,o),
(725,142,o),
(698,174,cs),
(689,184,l),
(675,175,l),
(727,76,l),
(712,62,o),
(651,25,o),
(639,23,c),
(639,33,l),
(641,89,l),
(646,223,l),
(648,285,l),
(653,383,ls),
(654,404,o),
(656,426,o),
(661,447,cs),
(663,457,l),
(643,477,o),
(620,492,o),
(598,508,c),
(589,502,l),
(595,477,ls),
(599,452,o),
(600,426,o),
(600,400,cs),
(601,309,o),
(600,219,o),
(597,128,cs),
(592,25,ls),
(592,8,o),
(585,-4,o),
(568,-11,cs),
(555,-17,ls),
(551,-19,o),
(548,-22,o),
(548,-27,c),
(549,-31,l),
(585,-75,ls),
(587,-78,o),
(590,-79,o),
(594,-81,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(996,22,l),
(930,65,o),
(901,102,o),
(877,144,cs),
(817,249,o),
(765,396,o),
(726,526,cs),
(722,540,o),
(720,543,o),
(710,551,cs),
(694,564,o),
(683,572,o),
(672,577,c),
(660,572,l),
(693,501,o),
(827,97,o),
(846,25,cs),
(851,5,o),
(862,2,o),
(874,3,cs),
(917,5,o),
(952,3,o),
(995,2,c)
);
}
);
width = 1000;
}
);
unicode = 35290;
}
