{
glyphname = uni8432;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(227,-84,ls),
(274,-76,o),
(321,-66,o),
(366,-53,cs),
(426,-35,o),
(485,-14,o),
(541,17,c),
(663,-44,l),
(742,-85,ls),
(749,-89,o),
(756,-90,o),
(764,-88,cs),
(925,-58,l),
(945,-55,l),
(943,-37,l),
(882,-32,o),
(821,-26,o),
(761,-12,cs),
(702,1,o),
(645,23,o),
(586,44,c),
(612,64,l),
(694,135,ls),
(704,143,o),
(714,152,o),
(726,158,c),
(734,164,l),
(735,172,o),
(730,175,o),
(725,178,cs),
(661,220,l),
(651,210,o),
(639,205,o),
(627,202,cs),
(602,197,l),
(547,191,l),
(373,176,l),
(405,232,l),
(608,242,l),
(808,246,l),
(852,246,ls),
(859,246,o),
(865,248,o),
(869,254,c),
(870,262,o),
(869,265,o),
(863,271,cs),
(846,287,o),
(827,299,o),
(807,310,c),
(790,303,o),
(772,298,o),
(754,295,cs),
(665,285,l),
(550,277,l),
(464,272,l),
(421,270,l),
(432,300,l),
(426,310,o),
(415,315,o),
(406,324,c),
(412,325,l),
(757,342,ls),
(764,342,o),
(769,343,o),
(773,349,c),
(775,356,o),
(772,361,o),
(767,365,cs),
(753,379,o),
(737,389,o),
(720,398,c),
(689,383,o),
(656,379,o),
(620,376,c),
(656,407,o),
(686,442,o),
(719,476,c),
(669,527,l),
(696,532,ls),
(721,537,o),
(746,540,o),
(771,534,cs),
(776,533,o),
(780,535,o),
(783,538,c),
(785,544,o),
(781,549,o),
(777,553,cs),
(746,584,l),
(719,610,l),
(688,592,ls),
(670,583,o),
(649,578,o),
(629,573,cs),
(591,563,o),
(553,555,o),
(514,549,cs),
(358,524,l),
(259,510,l),
(159,498,l),
(153,497,l),
(157,468,l),
(279,478,l),
(286,465,ls),
(303,435,o),
(319,406,o),
(332,374,c),
(338,366,l),
(353,366,l),
(356,370,o),
(360,374,o),
(361,379,cs),
(368,405,ls),
(371,416,o),
(367,425,o),
(359,432,cs),
(319,463,l),
(297,479,l),
(444,495,l),
(475,416,l),
(485,388,ls),
(489,378,o),
(497,376,o),
(506,383,cs),
(509,386,o),
(513,391,o),
(515,396,cs),
(526,432,l),
(518,445,l),
(471,490,l),
(464,497,l),
(654,525,l),
(653,516,o),
(653,509,o),
(651,502,cs),
(648,484,o),
(640,467,o),
(631,451,cs),
(617,424,o),
(600,398,o),
(582,373,c),
(397,362,l),
(241,358,l),
(205,358,l),
(203,349,l),
(254,315,l),
(294,319,o),
(334,323,o),
(375,324,c),
(373,304,o),
(369,285,o),
(362,266,c),
(238,260,l),
(113,257,l),
(112,249,l),
(168,211,l),
(227,220,o),
(285,224,o),
(345,228,c),
(340,218,ls),
(321,184,o),
(298,154,o),
(272,126,cs),
(218,69,o),
(154,23,o),
(87,-17,cs),
(44,-42,l),
(56,-60,l),
(114,-37,o),
(168,-9,o),
(219,27,cs),
(270,62,o),
(316,102,o),
(354,152,c),
(362,147,ls),
(374,139,o),
(386,136,o),
(400,139,c),
(538,153,l),
(601,158,l),
(638,160,l),
(608,123,o),
(575,92,o),
(536,66,c),
(474,94,ls),
(453,105,o),
(431,114,o),
(412,129,c),
(393,130,o),
(373,125,o),
(353,121,c),
(359,111,o),
(367,105,o),
(377,101,cs),
(418,85,o),
(456,64,o),
(497,43,c),
(391,-13,o),
(278,-45,o),
(162,-70,c),
(167,-93,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(426,551,o),
(426,555,o),
(426,560,cs),
(425,619,l),
(426,627,l),
(580,638,l),
(571,577,l),
(576,575,o),
(579,573,o),
(582,573,cs),
(589,572,o),
(596,573,o),
(603,574,cs),
(611,575,o),
(615,580,o),
(617,588,cs),
(623,612,l),
(631,639,l),
(640,641,l),
(730,645,l),
(863,649,l),
(876,651,l),
(882,653,o),
(886,656,o),
(887,663,c),
(882,678,o),
(844,711,o),
(825,717,c),
(802,705,o),
(795,703,o),
(767,698,cs),
(731,690,o),
(694,688,o),
(657,684,cs),
(639,683,l),
(639,688,l),
(658,749,l),
(661,761,l),
(635,776,o),
(609,787,o),
(582,800,c),
(577,795,l),
(592,757,o),
(586,718,o),
(583,678,c),
(426,668,l),
(425,692,o),
(423,714,o),
(428,736,c),
(428,749,l),
(424,752,l),
(352,783,ls),
(350,784,o),
(348,783,o),
(344,782,c),
(357,764,o),
(363,746,o),
(368,726,cs),
(372,706,o),
(374,687,o),
(375,665,c),
(290,662,o),
(206,653,o),
(122,659,c),
(114,648,l),
(175,602,l),
(217,611,o),
(362,625,o),
(376,622,c),
(376,574,l),
(386,565,o),
(397,556,o),
(410,549,cs),
(413,547,o),
(418,548,o),
(420,547,c)
);
}
);
width = 1000;
}
);
unicode = 33842;
}
