{
glyphname = uni8EF1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(369,-87,ls),
(440,-26,o),
(488,49,o),
(514,138,cs),
(526,181,o),
(534,225,o),
(539,270,cs),
(543,310,o),
(548,349,o),
(550,389,cs),
(553,437,o),
(553,485,o),
(555,534,cs),
(555,562,l),
(566,567,l),
(636,595,ls),
(693,620,o),
(749,646,o),
(802,679,cs),
(811,685,o),
(820,689,o),
(831,691,c),
(835,691,o),
(839,693,o),
(842,695,c),
(845,702,o),
(842,706,o),
(839,711,c),
(778,789,l),
(764,785,l),
(767,774,o),
(766,765,o),
(763,755,cs),
(759,745,o),
(753,736,o),
(746,727,cs),
(733,712,o),
(717,699,o),
(702,687,cs),
(658,654,o),
(611,627,o),
(562,602,cs),
(540,592,l),
(522,613,o),
(502,631,o),
(481,648,c),
(472,644,l),
(476,633,ls),
(491,589,o),
(497,543,o),
(498,497,cs),
(499,411,o),
(496,326,o),
(486,240,cs),
(481,196,o),
(473,153,o),
(459,111,cs),
(442,60,o),
(419,13,o),
(387,-29,cs),
(354,-73,l),
(360,-81,l),
(368,-88,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(303,-96,l),
(301,-46,l),
(301,102,l),
(313,103,l),
(448,110,ls),
(454,110,o),
(458,111,o),
(461,116,c),
(461,124,o),
(461,125,o),
(455,131,cs),
(429,157,l),
(426,161,o),
(421,163,o),
(418,166,c),
(380,149,o),
(340,147,o),
(301,143,c),
(301,221,l),
(357,225,l),
(383,186,l),
(391,188,o),
(396,192,o),
(401,198,cs),
(407,206,o),
(411,216,o),
(412,227,cs),
(418,291,l),
(426,369,l),
(434,431,ls),
(435,443,o),
(440,453,o),
(448,462,c),
(455,473,l),
(450,482,o),
(409,513,o),
(391,523,c),
(375,509,ls),
(367,503,o),
(359,499,o),
(349,498,cs),
(327,495,l),
(303,493,l),
(305,569,l),
(315,570,l),
(441,577,l),
(451,578,ls),
(457,578,o),
(460,581,o),
(463,588,c),
(462,591,o),
(461,595,o),
(458,599,cs),
(445,615,o),
(430,629,o),
(412,641,c),
(380,621,o),
(344,615,o),
(307,611,c),
(308,654,ls),
(309,674,o),
(310,693,o),
(318,712,cs),
(320,719,o),
(319,725,o),
(313,729,cs),
(288,750,l),
(231,796,l),
(222,788,l),
(252,731,o),
(254,669,o),
(254,606,c),
(192,600,o),
(131,596,o),
(69,597,c),
(67,588,l),
(120,549,l),
(164,556,o),
(209,563,o),
(255,566,c),
(255,488,l),
(161,480,l),
(110,510,l),
(103,506,o),
(106,502,o),
(107,498,cs),
(117,468,o),
(123,438,o),
(124,406,cs),
(127,362,o),
(128,317,o),
(129,273,c),
(126,228,ls),
(125,220,o),
(126,213,o),
(133,208,cs),
(162,183,l),
(169,178,l),
(176,181,o),
(178,185,o),
(178,191,cs),
(178,211,l),
(204,212,o),
(230,216,o),
(256,216,c),
(254,138,l),
(180,134,o),
(108,127,o),
(35,127,c),
(32,118,l),
(79,77,l),
(137,88,o),
(194,94,o),
(252,99,c),
(251,51,ls),
(250,20,o),
(250,-11,o),
(240,-41,cs),
(238,-48,o),
(240,-54,o),
(245,-60,cs),
(259,-75,o),
(274,-89,o),
(290,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(176,280,o),
(176,312,o),
(176,346,c),
(197,327,l),
(255,334,l),
(255,252,l),
(178,247,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(175,442,l),
(255,451,l),
(255,368,l),
(175,361,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,265,l),
(302,256,l),
(302,338,l),
(376,343,l),
(374,312,o),
(373,282,o),
(368,251,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,372,l),
(347,385,l),
(303,373,l),
(303,454,l),
(381,460,l),
(376,356,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(641,-11,o),
(690,30,o),
(739,72,c),
(760,17,l),
(773,-20,ls),
(775,-25,o),
(777,-30,o),
(783,-31,cs),
(789,-31,o),
(793,-27,o),
(796,-22,cs),
(799,-17,o),
(802,-11,o),
(803,-4,c),
(807,8,o),
(809,21,o),
(812,33,cs),
(815,45,o),
(813,55,o),
(806,65,cs),
(797,77,o),
(789,90,o),
(779,102,cs),
(753,135,o),
(725,167,o),
(698,199,cs),
(689,209,l),
(675,200,l),
(727,101,l),
(712,87,o),
(651,50,o),
(639,48,c),
(639,58,l),
(641,114,l),
(646,248,l),
(648,310,l),
(653,408,ls),
(654,429,o),
(656,451,o),
(661,472,cs),
(663,482,l),
(643,502,o),
(620,517,o),
(598,533,c),
(589,527,l),
(595,502,ls),
(599,477,o),
(600,451,o),
(600,425,cs),
(601,334,o),
(600,244,o),
(597,153,cs),
(592,50,ls),
(592,33,o),
(585,21,o),
(568,14,cs),
(555,8,ls),
(551,6,o),
(548,3,o),
(548,-2,c),
(549,-6,l),
(585,-50,ls),
(587,-53,o),
(590,-54,o),
(594,-56,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(994,39,l),
(928,82,o),
(899,119,o),
(875,161,cs),
(815,266,o),
(763,413,o),
(724,543,cs),
(720,557,o),
(718,560,o),
(708,568,cs),
(692,581,o),
(681,589,o),
(670,594,c),
(658,589,l),
(691,518,o),
(825,114,o),
(844,42,cs),
(849,22,o),
(860,19,o),
(872,20,cs),
(915,22,o),
(950,20,o),
(993,19,c)
);
}
);
width = 1000;
}
);
unicode = 36593;
}
