{
glyphname = uni8871;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(520,-37,o),
(617,19,o),
(695,108,c),
(799,-41,l),
(856,-40,o),
(913,-34,o),
(970,-31,c),
(970,-13,l),
(958,-10,ls),
(910,3,o),
(866,25,o),
(826,54,cs),
(796,76,o),
(769,102,o),
(744,128,cs),
(726,147,l),
(751,182,o),
(773,219,o),
(792,257,cs),
(836,352,ls),
(844,370,o),
(854,386,o),
(871,398,c),
(879,407,l),
(874,418,o),
(821,458,o),
(807,464,c),
(793,450,o),
(780,436,o),
(761,429,cs),
(744,422,o),
(725,420,o),
(706,416,c),
(706,419,l),
(788,586,ls),
(798,607,o),
(811,625,o),
(831,637,c),
(834,640,o),
(838,643,o),
(838,649,c),
(835,655,o),
(829,659,o),
(824,663,cs),
(780,696,l),
(763,708,l),
(746,692,ls),
(733,680,o),
(719,671,o),
(702,667,cs),
(639,655,l),
(550,642,l),
(471,633,l),
(420,630,l),
(418,623,l),
(471,584,l),
(513,593,l),
(517,571,o),
(517,550,o),
(516,529,cs),
(514,472,o),
(511,416,o),
(502,359,cs),
(495,310,o),
(484,261,o),
(467,213,cs),
(437,129,o),
(391,56,o),
(332,-9,cs),
(306,-37,l),
(316,-46,l),
(322,-51,l),
(327,-48,l),
(380,-7,o),
(425,41,o),
(461,97,cs),
(499,155,o),
(523,219,o),
(539,286,cs),
(545,310,l),
(552,307,o),
(555,302,o),
(559,297,cs),
(665,149,l),
(595,57,o),
(504,-7,o),
(401,-57,c),
(410,-76,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,-86,l),
(297,32,l),
(302,263,l),
(303,270,l),
(316,259,ls),
(345,233,o),
(372,206,o),
(397,175,cs),
(401,170,o),
(405,165,o),
(411,167,c),
(419,168,o),
(421,174,o),
(424,181,c),
(424,184,ls),
(425,196,o),
(426,208,o),
(425,219,cs),
(425,233,o),
(418,243,o),
(405,249,cs),
(383,260,l),
(356,273,l),
(408,321,l),
(460,371,l),
(455,382,l),
(437,406,l),
(410,438,l),
(400,434,l),
(402,414,o),
(397,396,o),
(389,378,cs),
(375,348,o),
(357,320,o),
(338,292,cs),
(332,284,l),
(304,294,l),
(304,353,l),
(372,456,ls),
(385,475,o),
(398,494,o),
(418,507,cs),
(421,509,o),
(425,512,o),
(425,519,c),
(406,540,o),
(381,555,o),
(359,574,c),
(342,558,ls),
(332,549,o),
(321,541,o),
(308,538,cs),
(260,526,l),
(169,509,ls),
(142,504,o),
(115,500,o),
(88,500,cs),
(64,500,l),
(61,490,l),
(118,450,l),
(202,473,o),
(314,499,o),
(327,497,c),
(263,350,o),
(163,231,o),
(38,131,c),
(54,113,l),
(90,138,o),
(125,164,o),
(158,192,cs),
(191,220,o),
(221,251,o),
(251,282,c),
(252,274,l),
(252,190,o),
(250,107,o),
(244,23,cs),
(243,8,o),
(241,-7,o),
(235,-20,cs),
(231,-29,o),
(233,-37,o),
(239,-44,cs),
(270,-78,l),
(285,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(333,603,o),
(338,614,o),
(342,627,cs),
(347,644,o),
(347,662,o),
(348,680,cs),
(348,691,o),
(343,700,o),
(333,705,cs),
(327,707,l),
(284,728,o),
(238,741,o),
(192,754,c),
(188,743,l),
(198,734,ls),
(227,710,o),
(253,684,o),
(276,653,cs),
(286,640,o),
(294,626,o),
(303,612,cs),
(307,607,o),
(311,601,o),
(318,601,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,237,o),
(611,291,o),
(575,349,c),
(551,344,l),
(566,416,o),
(573,487,o),
(580,559,c),
(570,574,o),
(555,584,o),
(540,597,c),
(607,609,o),
(672,617,o),
(739,627,c),
(725,585,l),
(678,459,l),
(668,438,ls),
(658,418,o),
(643,404,o),
(620,403,c),
(618,402,l),
(616,394,l),
(628,381,o),
(640,368,o),
(655,357,c),
(696,373,o),
(739,381,o),
(783,389,c),
(763,316,o),
(734,248,o),
(693,185,c)
);
}
);
width = 1000;
}
);
unicode = 34929;
}
