{
glyphname = uni88EF;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(839,-122,o),
(844,-118,o),
(848,-113,cs),
(869,-86,o),
(883,-56,o),
(883,-21,cs),
(882,158,l),
(883,492,ls),
(884,536,o),
(886,579,o),
(889,623,cs),
(890,641,o),
(895,659,o),
(908,673,c),
(910,674,o),
(911,677,o),
(912,679,c),
(911,686,o),
(906,690,o),
(901,693,cs),
(841,735,l),
(824,746,l),
(814,738,o),
(805,731,o),
(795,725,cs),
(777,715,o),
(756,711,o),
(736,708,cs),
(660,697,l),
(561,688,l),
(484,682,l),
(416,741,l),
(407,733,l),
(405,731,l),
(407,728,ls),
(425,693,o),
(434,656,o),
(437,618,cs),
(443,474,ls),
(444,431,o),
(443,388,o),
(441,346,cs),
(440,296,o),
(439,246,o),
(432,197,cs),
(427,156,o),
(420,115,o),
(408,75,cs),
(393,22,o),
(369,-27,o),
(335,-71,c),
(330,-79,l),
(348,-95,l),
(355,-88,ls),
(394,-50,o),
(423,-5,o),
(443,45,cs),
(468,109,o),
(479,176,o),
(486,244,cs),
(493,343,l),
(493,351,l),
(523,329,l),
(557,334,ls),
(589,338,o),
(621,342,o),
(652,344,cs),
(690,348,o),
(728,350,o),
(766,352,cs),
(798,354,ls),
(806,354,o),
(811,357,o),
(813,366,c),
(801,384,o),
(784,396,o),
(767,409,c),
(734,395,o),
(698,391,o),
(662,385,c),
(664,481,l),
(757,487,l),
(776,489,l),
(786,492,o),
(788,499,o),
(782,507,cs),
(774,516,l),
(751,536,l),
(743,541,l),
(719,529,o),
(693,522,o),
(666,519,c),
(666,540,o),
(667,560,o),
(669,579,cs),
(673,609,l),
(660,619,l),
(620,642,ls),
(612,647,o),
(609,646,o),
(603,639,c),
(614,598,o),
(614,555,o),
(615,512,c),
(514,502,l),
(512,496,l),
(553,464,l),
(615,475,l),
(615,381,l),
(574,376,o),
(534,373,o),
(493,372,c),
(498,640,l),
(825,669,l),
(826,652,l),
(828,396,l),
(826,19,l),
(824,-16,l),
(821,-28,l),
(806,-24,l),
(688,17,l),
(680,5,l),
(716,-22,ls),
(752,-50,o),
(786,-79,o),
(817,-112,cs),
(821,-117,o),
(825,-121,o),
(832,-122,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(290,-86,l),
(293,277,l),
(329,248,o),
(359,214,o),
(387,181,c),
(400,178,o),
(406,181,o),
(410,192,cs),
(412,200,l),
(410,238,l),
(408,249,o),
(403,258,o),
(392,262,c),
(364,276,l),
(350,282,l),
(378,307,o),
(402,334,o),
(425,360,c),
(427,368,o),
(424,373,o),
(420,377,c),
(386,426,l),
(377,426,l),
(377,375,o),
(352,335,o),
(325,295,c),
(296,306,l),
(296,350,l),
(299,359,l),
(320,391,l),
(376,477,ls),
(383,488,o),
(392,498,o),
(403,506,c),
(414,518,l),
(394,539,o),
(371,554,o),
(349,572,c),
(342,564,ls),
(332,555,o),
(322,546,o),
(309,542,cs),
(281,534,l),
(172,513,ls),
(143,508,o),
(115,503,o),
(86,504,cs),
(66,504,l),
(62,494,l),
(119,452,l),
(169,468,o),
(304,497,o),
(317,496,c),
(255,348,o),
(154,232,o),
(31,133,c),
(47,113,l),
(121,161,o),
(187,218,o),
(244,286,c),
(244,280,ls),
(243,216,o),
(244,151,o),
(242,87,cs),
(240,47,o),
(241,8,o),
(229,-31,cs),
(226,-38,o),
(228,-44,o),
(233,-49,cs),
(274,-89,l),
(280,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(608,7,l),
(606,71,l),
(614,72,ls),
(655,76,o),
(696,78,o),
(737,78,cs),
(758,78,ls),
(764,78,o),
(769,81,o),
(770,89,c),
(764,101,o),
(751,107,o),
(742,117,c),
(742,119,l),
(753,196,ls),
(755,212,o),
(761,228,o),
(772,241,c),
(774,242,o),
(775,245,o),
(775,246,c),
(771,255,o),
(735,281,o),
(713,291,c),
(702,277,o),
(688,270,o),
(671,267,cs),
(595,255,l),
(543,287,l),
(537,281,l),
(545,261,ls),
(552,242,o),
(555,221,o),
(556,201,cs),
(560,123,ls),
(560,97,o),
(560,71,o),
(554,46,cs),
(552,40,o),
(553,35,o),
(558,31,cs),
(597,-1,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(603,218,l),
(703,229,l),
(701,192,o),
(700,155,o),
(696,118,c),
(606,110,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(326,612,o),
(330,619,o),
(332,627,cs),
(337,642,o),
(338,658,o),
(338,675,cs),
(338,691,o),
(332,703,o),
(317,710,cs),
(311,713,ls),
(283,728,o),
(253,739,o),
(223,748,cs),
(185,760,l),
(181,748,l),
(186,744,ls),
(217,717,o),
(244,687,o),
(267,653,cs),
(277,640,o),
(285,625,o),
(294,611,cs),
(301,600,o),
(310,599,o),
(320,607,cs)
);
}
);
width = 1000;
}
);
unicode = 35055;
}
