{
glyphname = uni8F2E;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(673,-95,l),
(672,-72,l),
(671,51,l),
(671,152,l),
(670,158,o),
(670,164,o),
(672,170,c),
(675,168,l),
(725,114,o),
(771,56,o),
(818,-2,cs),
(826,-12,o),
(835,-16,o),
(848,-15,cs),
(972,-2,l),
(973,17,l),
(972,18,l),
(959,22,ls),
(911,34,o),
(868,56,o),
(827,84,cs),
(781,116,o),
(738,153,o),
(698,191,cs),
(695,194,o),
(691,197,o),
(689,202,c),
(694,202,l),
(799,208,ls),
(833,209,o),
(867,210,o),
(901,208,cs),
(906,208,o),
(911,208,o),
(915,210,c),
(924,212,o),
(927,220,o),
(923,227,cs),
(920,232,o),
(917,236,o),
(913,239,cs),
(894,255,l),
(861,279,l),
(836,266,o),
(808,256,o),
(781,252,cs),
(713,243,l),
(675,239,l),
(677,275,l),
(695,296,l),
(707,315,o),
(712,335,o),
(713,357,cs),
(717,481,l),
(716,486,l),
(688,507,l),
(732,511,o),
(774,516,o),
(818,518,c),
(769,435,l),
(785,425,l),
(803,438,ls),
(839,464,o),
(876,489,o),
(921,497,c),
(926,497,o),
(930,500,o),
(932,505,c),
(932,513,o),
(926,518,o),
(920,524,cs),
(856,578,l),
(854,581,o),
(850,583,o),
(847,585,c),
(828,569,o),
(807,559,o),
(783,556,cs),
(733,548,l),
(726,588,l),
(719,592,o),
(712,594,o),
(704,597,c),
(710,601,l),
(788,655,ls),
(802,664,o),
(818,673,o),
(835,679,cs),
(840,681,o),
(846,683,o),
(850,689,c),
(851,696,o),
(846,700,o),
(842,704,cs),
(794,746,l),
(780,756,l),
(760,735,o),
(735,726,o),
(707,723,cs),
(602,709,ls),
(562,704,o),
(522,700,o),
(481,702,c),
(477,694,l),
(529,655,l),
(600,671,o),
(671,676,o),
(742,684,c),
(675,609,l),
(572,637,l),
(565,622,l),
(608,599,o),
(651,577,o),
(690,545,c),
(562,533,l),
(486,528,l),
(432,528,l),
(430,522,l),
(446,508,o),
(462,493,o),
(479,482,c),
(545,494,o),
(602,502,o),
(616,499,c),
(564,427,o),
(498,373,o),
(425,325,c),
(429,318,o),
(432,311,o),
(439,306,c),
(473,321,o),
(504,340,o),
(534,361,cs),
(577,391,o),
(617,426,o),
(653,464,cs),
(665,477,l),
(669,449,o),
(668,423,o),
(667,396,cs),
(664,361,l),
(661,351,l),
(580,375,l),
(573,365,l),
(599,344,o),
(626,324,o),
(649,297,c),
(618,306,l),
(625,235,l),
(555,230,o),
(487,222,o),
(419,223,c),
(416,216,l),
(461,180,l),
(601,196,l),
(588,176,o),
(574,159,o),
(559,142,cs),
(493,70,o),
(417,13,o),
(330,-32,c),
(334,-44,l),
(340,-56,l),
(451,-10,o),
(548,54,o),
(623,149,c),
(625,148,l),
(625,143,l),
(620,13,ls),
(620,-3,o),
(617,-19,o),
(615,-34,cs),
(611,-56,l),
(627,-74,o),
(644,-90,o),
(663,-104,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,-93,l),
(304,-28,o),
(302,36,o),
(303,101,c),
(322,102,l),
(432,110,l),
(448,111,ls),
(465,113,o),
(464,125,o),
(457,134,cs),
(455,137,l),
(444,148,o),
(431,158,o),
(417,168,c),
(381,152,o),
(342,147,o),
(304,142,c),
(302,156,o),
(303,221,o),
(305,229,c),
(349,233,l),
(360,220,o),
(366,205,o),
(377,194,c),
(387,196,o),
(394,201,o),
(398,209,cs),
(404,222,o),
(407,234,o),
(408,248,cs),
(413,307,l),
(420,380,l),
(428,436,ls),
(429,448,o),
(435,459,o),
(444,467,c),
(452,477,l),
(431,499,o),
(404,512,o),
(381,529,c),
(371,518,ls),
(364,510,o),
(355,505,o),
(344,503,cs),
(307,497,l),
(309,580,l),
(321,582,l),
(426,589,l),
(447,590,ls),
(453,591,o),
(458,593,o),
(461,598,c),
(461,606,o),
(460,609,o),
(453,616,cs),
(430,638,l),
(411,652,l),
(379,635,o),
(346,627,o),
(311,623,c),
(312,641,o),
(312,659,o),
(315,676,cs),
(324,728,l),
(296,755,o),
(265,778,o),
(235,801,c),
(231,798,l),
(226,794,l),
(238,765,o),
(249,737,o),
(252,707,cs),
(256,677,o),
(258,647,o),
(257,615,c),
(199,609,o),
(141,604,o),
(83,604,c),
(80,596,l),
(128,557,l),
(258,577,l),
(258,491,l),
(174,482,l),
(113,516,l),
(108,510,l),
(115,488,ls),
(126,454,o),
(129,419,o),
(131,383,cs),
(134,285,l),
(131,234,l),
(131,218,l),
(145,204,o),
(159,191,o),
(175,180,c),
(183,187,l),
(183,216,l),
(259,224,l),
(258,136,l),
(184,127,o),
(111,121,o),
(38,119,c),
(36,113,l),
(87,69,l),
(143,82,o),
(199,89,o),
(256,96,c),
(256,62,o),
(254,30,o),
(251,-2,c),
(243,-38,ls),
(241,-44,o),
(243,-49,o),
(246,-54,c),
(253,-62,l),
(287,-95,l),
(296,-101,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,338,l),
(193,330,l),
(259,339,l),
(259,260,l),
(182,253,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(180,444,l),
(259,454,l),
(259,373,l),
(180,364,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,267,l),
(340,274,l),
(303,266,l),
(305,344,l),
(326,349,o),
(347,344,o),
(365,352,c),
(370,360,o),
(369,366,o),
(363,371,cs),
(340,391,l),
(306,380,l),
(306,457,l),
(375,464,l),
(373,395,o),
(372,327,o),
(363,257,c)
);
}
);
width = 1000;
}
);
unicode = 36654;
}
