{
glyphname = uni896D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(854,96,o),
(858,98,o),
(861,101,cs),
(873,117,o),
(883,133,o),
(883,153,cs),
(885,288,l),
(889,437,l),
(893,487,ls),
(894,502,o),
(897,517,o),
(908,529,cs),
(911,532,o),
(914,536,o),
(911,542,c),
(891,559,o),
(866,570,o),
(844,586,c),
(831,577,ls),
(821,569,o),
(810,564,o),
(797,561,cs),
(730,549,l),
(723,549,l),
(751,584,l),
(782,620,l),
(790,630,l),
(787,633,o),
(786,637,o),
(783,639,c),
(761,666,l),
(754,676,l),
(788,678,ls),
(832,683,o),
(876,686,o),
(921,686,c),
(931,688,ls),
(941,691,o),
(945,701,o),
(939,710,c),
(932,717,l),
(906,739,l),
(887,753,l),
(869,740,o),
(849,734,o),
(829,729,cs),
(793,720,o),
(756,716,o),
(720,712,cs),
(683,708,o),
(645,706,o),
(607,703,cs),
(555,701,l),
(551,701,l),
(549,698,l),
(549,694,l),
(565,679,o),
(582,666,o),
(601,655,c),
(642,663,o),
(682,669,o),
(724,673,c),
(720,626,o),
(700,586,o),
(680,545,c),
(667,544,l),
(610,580,l),
(603,575,l),
(606,562,o),
(610,549,o),
(611,536,cs),
(615,505,o),
(618,475,o),
(619,444,cs),
(621,367,o),
(620,291,o),
(617,214,c),
(611,169,l),
(611,164,o),
(609,158,o),
(607,153,cs),
(605,147,o),
(607,142,o),
(612,137,cs),
(642,110,l),
(651,104,l),
(662,112,o),
(663,124,o),
(663,136,c),
(814,147,l),
(817,142,l),
(839,105,ls),
(842,100,o),
(844,96,o),
(851,95,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(251,-76,l),
(248,40,o),
(248,155,o),
(251,272,c),
(270,256,o),
(287,239,o),
(303,221,cs),
(325,196,l),
(334,188,o),
(344,190,o),
(348,200,cs),
(351,209,l),
(351,241,ls),
(350,253,o),
(343,261,o),
(333,266,cs),
(301,282,l),
(363,340,l),
(373,350,l),
(369,365,o),
(352,390,o),
(332,412,c),
(323,408,l),
(319,363,o),
(297,327,o),
(272,292,c),
(252,299,l),
(252,360,l),
(313,458,ls),
(325,476,o),
(335,494,o),
(351,509,c),
(354,511,o),
(355,515,o),
(358,519,c),
(346,532,l),
(322,551,l),
(300,567,l),
(280,548,o),
(256,538,o),
(231,531,cs),
(197,521,o),
(162,514,o),
(127,508,cs),
(106,505,o),
(84,501,o),
(62,502,c),
(59,501,l),
(57,493,l),
(106,455,l),
(162,471,o),
(216,487,o),
(273,499,c),
(260,464,o),
(245,431,o),
(225,400,c),
(210,413,l),
(205,416,o),
(201,421,o),
(194,422,c),
(191,420,o),
(192,418,o),
(192,415,c),
(200,372,ls),
(201,366,o),
(199,360,o),
(195,355,cs),
(150,288,o),
(96,231,o),
(35,178,c),
(29,175,l),
(40,163,l),
(47,156,l),
(104,194,o),
(154,240,o),
(200,291,c),
(201,289,l),
(201,250,ls),
(201,184,o),
(201,118,o),
(197,51,cs),
(196,29,o),
(193,7,o),
(187,-15,c),
(185,-30,l),
(201,-50,o),
(219,-68,o),
(240,-84,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,2,o),
(427,2,o),
(426,14,cs),
(426,52,l),
(476,57,l),
(576,63,l),
(583,64,l),
(592,67,o),
(595,76,o),
(588,83,cs),
(579,91,l),
(565,102,l),
(565,106,l),
(575,196,ls),
(576,212,o),
(581,228,o),
(594,238,c),
(598,244,l),
(592,254,o),
(556,279,o),
(536,287,c),
(529,280,ls),
(521,273,o),
(513,268,o),
(503,265,cs),
(476,258,o),
(448,255,o),
(422,251,c),
(365,285,l),
(358,279,l),
(360,272,ls),
(367,254,o),
(372,235,o),
(373,216,cs),
(377,117,ls),
(378,91,o),
(378,66,o),
(371,41,cs),
(369,33,o),
(371,27,o),
(377,23,cs),
(407,-2,l),
(417,-8,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-104,l),
(539,-92,o),
(572,-74,o),
(603,-53,cs),
(648,-22,o),
(686,18,o),
(724,57,c),
(726,62,o),
(722,67,o),
(719,71,cs),
(687,113,l),
(677,125,l),
(666,120,l),
(666,103,o),
(660,88,o),
(653,74,cs),
(640,50,l),
(609,4,o),
(570,-32,o),
(525,-64,cs),
(490,-88,l),
(499,-105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,212,l),
(431,216,o),
(514,226,o),
(527,224,c),
(518,100,l),
(424,91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(913,-92,o),
(920,-88,o),
(924,-77,cs),
(926,-69,ls),
(929,-50,o),
(928,-32,o),
(927,-13,cs),
(926,-3,o),
(921,5,o),
(913,11,cs),
(886,32,l),
(776,104,l),
(769,108,l),
(759,96,l),
(763,92,l),
(811,34,ls),
(839,-1,o),
(863,-39,o),
(888,-77,c),
(899,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(283,618,o),
(288,625,o),
(289,634,cs),
(293,684,ls),
(294,692,o),
(290,698,o),
(283,702,cs),
(264,713,l),
(231,728,o),
(196,738,o),
(162,749,c),
(152,751,l),
(148,740,l),
(159,729,ls),
(182,706,o),
(205,682,o),
(224,655,cs),
(249,616,ls),
(256,606,o),
(265,604,o),
(275,612,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,350,o),
(441,355,o),
(463,358,cs),
(503,363,o),
(543,368,o),
(583,370,cs),
(590,370,o),
(596,372,o),
(600,380,c),
(596,391,l),
(563,423,l),
(531,410,l),
(498,402,l),
(498,522,l),
(504,523,l),
(588,531,l),
(598,534,o),
(600,542,o),
(594,550,cs),
(583,563,o),
(571,574,o),
(557,584,c),
(537,572,o),
(512,564,o),
(501,566,c),
(505,647,ls),
(506,666,o),
(507,685,o),
(513,704,cs),
(515,712,o),
(513,718,o),
(508,723,cs),
(499,730,l),
(431,780,l),
(428,782,l),
(418,774,l),
(422,766,ls),
(433,743,o),
(440,718,o),
(443,692,cs),
(448,649,o),
(449,606,o),
(449,563,c),
(448,554,l),
(354,546,l),
(354,538,l),
(366,526,o),
(376,514,o),
(390,506,c),
(410,509,o),
(429,514,o),
(449,516,c),
(449,394,l),
(360,385,l),
(372,370,o),
(384,358,o),
(398,346,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(798,198,l),
(754,181,o),
(709,178,o),
(664,174,c),
(664,261,l),
(684,264,l),
(803,274,ls),
(810,275,o),
(817,276,o),
(823,284,c),
(822,286,o),
(822,291,o),
(820,293,cs),
(811,305,o),
(802,315,o),
(790,322,c),
(750,308,o),
(708,304,o),
(664,298,c),
(666,380,l),
(703,385,l),
(801,393,l),
(812,395,ls),
(820,397,o),
(823,404,o),
(819,411,cs),
(811,423,o),
(803,434,o),
(790,442,c),
(770,434,o),
(750,429,o),
(730,426,cs),
(667,417,l),
(668,504,l),
(724,511,o),
(779,517,o),
(836,522,c),
(837,515,l),
(837,346,l),
(836,282,l),
(834,185,ls),
(834,180,o),
(833,176,o),
(830,172,c)
);
}
);
width = 1000;
}
);
unicode = 35181;
}
