{
glyphname = uni9E65;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(738,-123,ls),
(761,-106,o),
(778,-85,o),
(789,-60,cs),
(842,65,ls),
(851,87,o),
(860,108,o),
(878,124,c),
(883,132,l),
(859,153,o),
(831,170,o),
(806,190,c),
(800,185,ls),
(785,174,o),
(770,165,o),
(751,163,cs),
(675,155,l),
(453,139,l),
(337,133,l),
(327,132,l),
(332,272,l),
(436,283,o),
(539,291,o),
(643,299,c),
(638,276,o),
(631,254,o),
(624,234,c),
(618,224,l),
(521,250,l),
(516,242,l),
(522,237,ls),
(553,214,o),
(582,191,o),
(609,164,c),
(618,157,l),
(627,160,o),
(634,165,o),
(639,171,cs),
(650,182,o),
(657,195,o),
(664,208,cs),
(689,264,ls),
(696,280,o),
(704,294,o),
(717,305,c),
(720,309,l),
(718,312,o),
(716,316,o),
(713,318,cs),
(696,333,o),
(677,346,o),
(658,358,c),
(634,340,o),
(607,333,o),
(579,331,cs),
(516,324,l),
(440,317,l),
(430,317,l),
(457,340,l),
(484,361,l),
(475,375,o),
(462,383,o),
(451,395,c),
(467,397,l),
(528,402,ls),
(533,403,o),
(538,404,o),
(541,409,c),
(541,421,o),
(526,439,o),
(511,445,c),
(492,438,l),
(494,451,o),
(495,462,o),
(493,473,cs),
(491,480,o),
(488,485,o),
(481,487,cs),
(396,516,l),
(393,518,l),
(396,524,l),
(428,528,l),
(512,534,ls),
(518,535,o),
(523,535,o),
(528,541,c),
(524,551,l),
(515,562,o),
(503,570,o),
(492,578,c),
(465,562,o),
(436,562,o),
(405,557,c),
(410,584,l),
(390,602,l),
(394,603,l),
(475,612,l),
(508,615,ls),
(514,616,o),
(518,619,o),
(519,626,c),
(511,641,o),
(496,648,o),
(484,659,c),
(456,640,o),
(361,628,o),
(339,629,c),
(352,641,o),
(366,652,o),
(377,667,c),
(367,680,ls),
(364,684,o),
(359,687,o),
(358,693,c),
(400,698,l),
(523,706,l),
(536,708,ls),
(544,709,o),
(547,715,o),
(544,722,cs),
(541,727,l),
(529,740,o),
(517,752,o),
(503,760,c),
(471,749,ls),
(432,737,o),
(392,733,o),
(352,729,cs),
(276,722,l),
(224,719,l),
(202,739,o),
(177,752,o),
(154,768,c),
(146,760,l),
(158,733,ls),
(169,706,o),
(172,677,o),
(173,648,cs),
(177,592,o),
(175,536,o),
(173,480,cs),
(173,465,o),
(171,450,o),
(169,435,cs),
(168,423,o),
(165,412,o),
(157,402,c),
(152,392,l),
(167,377,o),
(182,363,o),
(199,352,c),
(214,365,o),
(231,371,o),
(250,374,cs),
(300,381,l),
(409,392,l),
(426,393,l),
(421,361,o),
(402,337,o),
(386,312,c),
(331,308,l),
(273,350,l),
(264,343,l),
(266,338,ls),
(273,318,o),
(277,297,o),
(279,276,cs),
(283,235,o),
(282,195,o),
(279,154,cs),
(279,145,o),
(275,137,o),
(268,131,cs),
(258,121,l),
(275,106,o),
(292,92,o),
(311,81,c),
(327,87,o),
(343,92,o),
(359,94,cs),
(439,102,l),
(672,116,l),
(775,121,l),
(798,121,l),
(783,74,ls),
(771,36,o),
(758,0,o),
(740,-35,cs),
(737,-41,o),
(735,-47,o),
(727,-51,c),
(715,-49,l),
(602,-10,l),
(587,-3,l),
(581,-15,l),
(582,-17,l),
(620,-42,o),
(653,-71,o),
(685,-102,cs),
(707,-123,ls),
(716,-132,o),
(722,-133,o),
(734,-126,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,-15,l),
(361,-2,l),
(444,3,l),
(604,9,l),
(676,10,ls),
(683,10,o),
(689,11,o),
(693,17,c),
(695,22,o),
(693,27,o),
(690,31,cs),
(676,46,l),
(664,56,o),
(651,66,o),
(638,71,c),
(604,61,ls),
(575,54,o),
(544,50,o),
(514,48,cs),
(346,36,l),
(250,31,l),
(197,29,l),
(105,29,l),
(102,19,l),
(164,-24,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(468,174,o),
(471,177,o),
(471,181,c),
(474,197,o),
(474,214,o),
(469,229,c),
(458,235,o),
(382,257,o),
(365,259,c),
(362,250,l),
(423,201,l),
(450,176,ls),
(454,173,o),
(458,169,o),
(466,171,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(315,433,o),
(357,462,o),
(388,504,c),
(419,485,o),
(446,462,o),
(472,434,c),
(403,424,o),
(336,418,o),
(269,412,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(226,678,l),
(236,681,o),
(319,690,o),
(330,689,c),
(329,680,o),
(325,672,o),
(320,664,cs),
(307,643,o),
(290,625,o),
(271,609,cs),
(237,583,l),
(247,570,l),
(259,574,o),
(270,580,o),
(280,586,cs),
(312,605,l),
(327,592,l),
(363,598,l),
(367,582,o),
(365,567,o),
(362,551,c),
(320,545,o),
(277,543,o),
(233,539,c),
(240,525,o),
(253,518,o),
(262,508,c),
(350,520,l),
(347,512,ls),
(337,492,o),
(322,477,o),
(305,462,cs),
(286,445,o),
(264,431,o),
(239,420,c),
(241,407,l),
(217,404,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(902,338,l),
(958,349,l),
(957,363,l),
(868,375,o),
(786,403,o),
(708,444,c),
(761,501,ls),
(771,513,o),
(782,525,o),
(796,534,c),
(803,541,l),
(802,547,o),
(799,551,o),
(794,553,c),
(773,568,l),
(740,590,l),
(729,582,o),
(720,573,o),
(706,570,cs),
(691,567,o),
(676,563,o),
(660,561,cs),
(625,557,o),
(590,553,o),
(554,553,c),
(549,552,l),
(550,547,l),
(561,535,o),
(573,526,o),
(585,516,c),
(631,523,o),
(676,531,o),
(724,535,c),
(712,506,o),
(694,483,o),
(673,461,c),
(593,507,l),
(580,507,o),
(568,501,o),
(554,497,c),
(555,490,l),
(586,476,o),
(615,460,o),
(644,440,c),
(600,407,o),
(550,385,o),
(498,364,c),
(508,348,l),
(539,354,o),
(567,366,o),
(595,377,cs),
(623,388,o),
(649,403,o),
(674,419,c),
(679,416,l),
(800,330,ls),
(809,324,o),
(816,322,o),
(826,324,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(592,594,o),
(629,639,o),
(637,706,c),
(714,719,l),
(714,715,ls),
(713,692,o),
(712,668,o),
(713,644,cs),
(714,624,o),
(725,612,o),
(745,608,cs),
(753,606,l),
(798,601,o),
(843,604,o),
(888,608,cs),
(891,608,o),
(895,611,o),
(898,612,c),
(900,620,o),
(897,625,o),
(892,628,c),
(856,661,l),
(848,665,l),
(820,651,o),
(792,642,o),
(761,645,c),
(754,657,o),
(756,669,o),
(758,681,cs),
(760,692,o),
(762,704,o),
(766,715,cs),
(771,725,o),
(779,735,o),
(786,746,c),
(770,759,o),
(751,766,o),
(734,778,c),
(721,767,ls),
(713,759,o),
(704,755,o),
(693,752,cs),
(670,747,l),
(635,742,l),
(576,788,l),
(568,782,l),
(601,716,o),
(587,629,o),
(524,575,c),
(527,570,o),
(529,564,o),
(535,563,c)
);
}
);
width = 1000;
}
);
unicode = 40549;
}
