{
glyphname = uni91D1;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(77,258,ls),
(114,278,o),
(149,302,o),
(184,327,cs),
(218,350,o),
(251,374,o),
(282,403,cs),
(347,461,o),
(407,525,o),
(463,592,cs),
(489,623,l),
(497,616,l),
(812,323,ls),
(820,316,o),
(828,314,o),
(837,315,cs),
(989,337,l),
(989,351,l),
(922,373,ls),
(843,402,o),
(775,445,o),
(708,494,cs),
(648,538,o),
(592,585,o),
(535,633,cs),
(511,654,l),
(520,665,ls),
(532,680,o),
(542,699,o),
(563,706,c),
(567,716,o),
(561,722,o),
(556,727,cs),
(483,812,l),
(476,818,l),
(467,810,l),
(471,790,ls),
(475,762,o),
(470,735,o),
(457,709,cs),
(443,679,o),
(427,652,o),
(409,626,cs),
(370,568,o),
(325,515,o),
(278,464,cs),
(214,398,o),
(145,339,o),
(70,287,cs),
(42,269,l),
(58,248,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,-90,l),
(227,-82,l),
(366,-71,l),
(441,-66,l),
(542,-61,l),
(637,-58,l),
(800,-58,l),
(828,-59,ls),
(836,-59,o),
(843,-57,o),
(849,-51,c),
(849,-41,o),
(849,-39,o),
(842,-32,cs),
(819,-11,ls),
(806,1,o),
(792,12,o),
(777,20,c),
(751,8,o),
(725,1,o),
(698,-4,c),
(574,-18,l),
(551,-19,l),
(565,-8,ls),
(614,35,o),
(657,83,o),
(703,130,cs),
(710,137,o),
(710,140,o),
(704,148,cs),
(655,203,ls),
(652,207,o),
(648,208,o),
(643,204,c),
(643,176,o),
(633,153,o),
(619,130,cs),
(588,78,o),
(552,30,o),
(513,-16,c),
(504,-22,l),
(507,60,o),
(507,140,o),
(510,220,c),
(538,222,l),
(750,231,ls),
(755,231,o),
(760,232,o),
(763,238,c),
(767,243,o),
(763,247,o),
(760,251,cs),
(745,268,o),
(728,283,o),
(710,296,c),
(679,282,o),
(645,275,o),
(612,271,cs),
(579,267,o),
(545,263,o),
(511,261,c),
(516,345,l),
(484,363,l),
(512,367,o),
(541,369,o),
(570,371,cs),
(666,376,ls),
(673,377,o),
(680,377,o),
(683,384,cs),
(686,392,o),
(680,397,o),
(675,403,c),
(641,433,l),
(629,442,l),
(611,430,o),
(592,423,o),
(572,418,cs),
(531,410,o),
(490,405,o),
(448,402,cs),
(399,396,o),
(350,390,o),
(301,389,cs),
(281,388,l),
(275,381,l),
(320,345,l),
(449,361,l),
(453,326,o),
(454,291,o),
(454,256,c),
(367,250,o),
(281,242,o),
(194,241,c),
(190,231,l),
(242,193,l),
(313,206,o),
(384,211,o),
(455,216,c),
(454,135,o),
(456,55,o),
(453,-25,c),
(447,-25,l),
(366,-30,l),
(265,-34,ls),
(216,-37,o),
(169,-39,o),
(120,-37,cs),
(107,-37,l),
(103,-48,l),
(164,-91,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(366,3,o),
(372,9,o),
(374,21,cs),
(379,60,ls),
(381,73,o),
(378,82,o),
(368,91,cs),
(337,118,o),
(304,138,o),
(270,158,c),
(264,160,l),
(256,151,l),
(266,139,o),
(274,128,o),
(281,116,cs),
(301,82,o),
(319,48,o),
(338,15,cs),
(342,8,o),
(345,2,o),
(354,1,c)
);
}
);
width = 1000;
}
);
unicode = 37329;
}
