{
glyphname = uni9329;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(174,-24,l),
(452,85,l),
(463,90,l),
(457,110,l),
(321,70,l),
(326,305,l),
(334,306,l),
(460,320,l),
(473,323,l),
(474,333,o),
(473,336,o),
(466,342,cs),
(440,365,l),
(429,373,l),
(397,357,o),
(363,350,o),
(328,342,c),
(328,348,l),
(332,405,ls),
(333,416,o),
(331,420,o),
(320,425,cs),
(306,432,l),
(296,436,l),
(332,444,o),
(365,448,o),
(400,451,cs),
(433,454,ls),
(444,456,o),
(446,461,o),
(440,471,cs),
(437,475,l),
(405,505,l),
(388,498,o),
(375,492,o),
(359,488,cs),
(311,475,o),
(261,469,o),
(212,463,cs),
(195,461,l),
(241,513,o),
(281,568,o),
(316,625,c),
(335,614,l),
(429,540,ls),
(435,535,o),
(440,529,o),
(450,527,c),
(457,531,o),
(463,537,o),
(462,546,cs),
(460,583,l),
(458,596,o),
(452,605,o),
(438,610,cs),
(406,623,o),
(375,636,o),
(342,645,cs),
(330,649,l),
(348,678,l),
(359,689,l),
(370,696,o),
(371,700,o),
(364,710,cs),
(348,732,l),
(295,794,l),
(283,789,l),
(284,783,ls),
(288,757,o),
(288,732,o),
(280,707,cs),
(262,649,o),
(234,595,o),
(201,543,cs),
(157,476,o),
(107,415,o),
(47,360,cs),
(28,341,l),
(43,327,l),
(92,362,o),
(137,399,o),
(177,443,c),
(206,421,l),
(270,434,l),
(276,400,o),
(274,367,o),
(274,333,c),
(117,314,l),
(117,310,l),
(158,278,l),
(274,298,l),
(273,217,o),
(276,137,o),
(272,58,c),
(203,41,o),
(138,24,o),
(68,18,c),
(67,11,l),
(121,-32,ls),
(130,-39,o),
(139,-39,o),
(148,-35,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(223,100,o),
(232,109,o),
(233,118,cs),
(235,127,o),
(235,136,o),
(238,144,cs),
(242,159,o),
(237,169,o),
(227,179,cs),
(176,230,ls),
(170,237,o),
(161,242,o),
(155,248,c),
(145,242,l),
(146,238,l),
(178,168,ls),
(185,150,o),
(190,131,o),
(196,113,cs),
(199,103,o),
(205,98,o),
(214,99,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(386,146,o),
(423,184,o),
(457,226,c),
(442,250,o),
(421,266,o),
(403,285,c),
(395,280,l),
(394,271,o),
(395,262,o),
(393,254,cs),
(387,230,l),
(376,199,o),
(360,171,o),
(343,144,cs),
(330,124,l),
(344,112,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,-92,o),
(552,-86,o),
(552,-79,cs),
(551,-43,l),
(552,-34,l),
(784,-26,l),
(814,-77,l),
(822,-92,ls),
(826,-99,o),
(833,-99,o),
(839,-94,c),
(845,-87,l),
(851,-75,o),
(858,-64,o),
(863,-52,cs),
(868,-43,o),
(871,-34,o),
(872,-25,cs),
(874,-13,o),
(873,-1,o),
(874,11,cs),
(886,220,ls),
(887,241,o),
(892,260,o),
(910,275,cs),
(913,277,o),
(914,282,o),
(916,285,c),
(911,293,o),
(856,330,o),
(839,337,c),
(831,331,ls),
(819,322,o),
(806,312,o),
(790,310,cs),
(699,300,l),
(613,293,l),
(549,289,l),
(483,336,l),
(475,328,l),
(481,313,ls),
(493,283,o),
(498,251,o),
(499,219,cs),
(502,44,ls),
(502,18,o),
(501,-9,o),
(491,-34,cs),
(489,-39,o),
(490,-44,o),
(495,-48,cs),
(533,-91,l),
(541,-96,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,34,l),
(744,20,o),
(717,17,o),
(690,15,cs),
(647,11,o),
(603,9,o),
(559,6,cs),
(551,6,l),
(551,115,l),
(579,117,l),
(783,129,l),
(786,129,ls),
(802,131,o),
(806,139,o),
(795,152,cs),
(786,164,o),
(774,174,o),
(760,184,c),
(741,175,o),
(719,169,o),
(698,166,cs),
(617,157,ls),
(603,155,o),
(587,155,o),
(573,154,cs),
(550,152,l),
(552,251,l),
(828,269,l),
(828,235,l),
(821,64,l),
(817,8,ls),
(817,3,o),
(816,-2,o),
(812,-5,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(586,366,o),
(578,383,o),
(581,399,c),
(768,412,l),
(786,384,ls),
(792,375,o),
(795,364,o),
(803,356,c),
(811,355,o),
(816,357,o),
(820,362,cs),
(840,391,ls),
(845,399,o),
(847,407,o),
(848,416,cs),
(853,503,l),
(863,633,ls),
(866,655,o),
(871,675,o),
(888,690,cs),
(891,692,o),
(893,696,o),
(895,699,c),
(889,709,o),
(826,751,o),
(814,754,c),
(809,750,l),
(799,737,o),
(785,728,o),
(769,724,cs),
(721,715,l),
(633,706,l),
(573,701,l),
(504,749,l),
(497,741,l),
(500,734,ls),
(514,703,o),
(522,669,o),
(524,635,cs),
(529,573,o),
(531,512,o),
(531,450,cs),
(531,436,o),
(529,421,o),
(523,407,cs),
(520,395,l),
(539,375,o),
(566,354,o),
(577,352,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,463,l),
(727,448,o),
(698,445,o),
(658,442,cs),
(590,436,l),
(580,436,l),
(580,528,l),
(745,542,l),
(769,543,ls),
(775,543,o),
(780,545,o),
(783,551,cs),
(786,557,o),
(783,563,o),
(778,567,cs),
(748,596,l),
(717,579,o),
(684,576,o),
(644,571,cs),
(580,563,l),
(580,663,l),
(807,682,l),
(807,670,l),
(802,528,l),
(799,452,ls),
(797,445,o),
(799,438,o),
(792,433,c)
);
}
);
width = 1000;
}
);
unicode = 37673;
}
