{
glyphname = uni9DD6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(754,-117,l),
(772,-104,o),
(786,-88,o),
(795,-69,cs),
(851,46,ls),
(858,60,o),
(866,74,o),
(879,84,cs),
(883,87,o),
(886,90,o),
(884,98,c),
(863,116,o),
(838,131,o),
(815,147,c),
(799,137,o),
(784,128,o),
(767,126,cs),
(703,119,l),
(394,103,ls),
(377,103,o),
(361,101,o),
(345,100,cs),
(320,100,l),
(322,135,l),
(332,129,o),
(340,126,o),
(351,127,cs),
(448,135,l),
(772,150,l),
(779,152,o),
(784,155,o),
(786,164,c),
(775,180,o),
(757,189,o),
(742,200,c),
(728,193,o),
(715,187,o),
(700,186,cs),
(637,180,l),
(564,175,l),
(349,163,l),
(323,162,l),
(323,193,l),
(338,194,l),
(531,205,l),
(641,210,l),
(683,211,ls),
(689,211,o),
(695,213,o),
(697,221,c),
(693,231,o),
(682,233,o),
(674,240,c),
(687,290,ls),
(691,307,o),
(701,321,o),
(709,335,c),
(702,346,o),
(676,365,o),
(642,384,c),
(620,372,o),
(605,367,o),
(581,366,cs),
(486,358,l),
(447,356,l),
(456,366,o),
(469,369,o),
(475,381,c),
(467,395,o),
(453,403,o),
(440,415,c),
(448,416,l),
(503,418,l),
(524,420,ls),
(530,420,o),
(535,423,o),
(537,428,c),
(535,439,o),
(520,453,o),
(500,463,c),
(478,457,ls),
(445,450,o),
(412,448,o),
(378,446,cs),
(312,441,l),
(279,438,l),
(314,457,o),
(348,477,o),
(373,509,c),
(406,497,o),
(435,478,o),
(462,460,c),
(472,459,o),
(477,461,o),
(480,470,cs),
(485,482,o),
(485,494,o),
(476,506,c),
(447,514,o),
(416,520,o),
(385,525,c),
(388,533,l),
(510,544,l),
(513,552,l),
(507,563,o),
(493,576,o),
(480,582,c),
(452,573,o),
(424,568,o),
(394,565,c),
(399,590,l),
(386,600,l),
(372,609,l),
(415,613,l),
(492,621,ls),
(498,622,o),
(503,624,o),
(506,629,c),
(507,635,o),
(504,639,o),
(500,642,cs),
(474,663,l),
(435,648,o),
(395,642,o),
(353,639,c),
(376,667,l),
(354,692,l),
(525,704,l),
(537,705,l),
(546,708,o),
(549,715,o),
(544,723,cs),
(541,728,l),
(529,739,o),
(516,748,o),
(503,758,c),
(480,749,o),
(457,744,o),
(434,741,cs),
(355,730,l),
(249,721,l),
(218,719,l),
(156,756,l),
(148,748,l),
(162,711,ls),
(171,685,o),
(173,657,o),
(173,629,cs),
(175,576,o),
(175,523,o),
(172,470,cs),
(171,457,o),
(167,445,o),
(157,435,c),
(151,427,l),
(164,412,o),
(179,401,o),
(195,391,c),
(221,399,o),
(248,402,o),
(274,404,cs),
(380,412,l),
(421,414,l),
(418,389,o),
(402,372,o),
(391,353,c),
(316,348,l),
(268,373,l),
(260,367,l),
(264,353,o),
(269,340,o),
(271,327,cs),
(274,305,o),
(277,283,o),
(277,262,cs),
(275,140,l),
(269,97,l),
(265,82,l),
(276,67,o),
(289,55,o),
(304,44,c),
(312,40,l),
(320,46,o),
(320,54,o),
(321,62,c),
(343,65,o),
(445,71,o),
(462,70,c),
(460,64,l),
(514,-37,l),
(518,-44,ls),
(523,-50,o),
(531,-51,o),
(537,-47,c),
(543,-40,l),
(549,-29,o),
(553,-17,o),
(555,-5,cs),
(556,5,o),
(553,13,o),
(546,19,cs),
(495,57,ls),
(489,62,o),
(482,65,o),
(476,69,c),
(476,71,l),
(590,77,l),
(599,62,l),
(643,3,ls),
(648,-3,o),
(651,-10,o),
(654,-16,c),
(654,-16,l),
(648,-14,l),
(617,-5,l),
(614,-15,l),
(624,-21,l),
(660,-49,o),
(693,-82,o),
(725,-115,cs),
(737,-126,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(158,-88,o),
(163,-87,o),
(166,-84,c),
(185,-70,l),
(211,-45,o),
(230,-15,o),
(245,18,cs),
(255,42,o),
(249,64,o),
(241,86,c),
(229,86,l),
(224,61,o),
(212,40,o),
(194,22,cs),
(178,7,o),
(161,-6,o),
(143,-17,cs),
(122,-31,l),
(123,-43,o),
(131,-70,o),
(136,-80,cs),
(140,-88,o),
(145,-91,o),
(154,-89,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(400,-54,l),
(411,-31,ls),
(417,-18,o),
(414,-6,o),
(404,4,cs),
(387,22,o),
(369,38,o),
(349,53,cs),
(336,62,l),
(328,54,l),
(352,-10,l),
(369,-55,ls),
(374,-68,o),
(383,-70,o),
(394,-61,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(670,-21,l),
(670,-20,l),
(678,-17,l),
(686,-16,o),
(691,-11,o),
(692,-3,cs),
(693,5,ls),
(695,20,o),
(691,32,o),
(677,41,cs),
(624,74,l),
(619,78,l),
(680,80,o),
(739,83,o),
(800,84,c),
(790,55,l),
(752,-31,ls),
(750,-37,o),
(747,-42,o),
(739,-45,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(324,232,l),
(324,253,l),
(336,254,l),
(540,267,l),
(602,270,l),
(619,272,ls),
(627,274,o),
(630,283,o),
(624,290,c),
(618,295,l),
(591,311,l),
(569,300,o),
(544,299,o),
(521,297,cs),
(326,285,l),
(326,315,l),
(336,318,o),
(605,336,o),
(638,335,c),
(637,319,l),
(631,256,l),
(628,244,l),
(325,226,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(218,439,l),
(227,681,l),
(259,684,o),
(291,688,o),
(324,690,c),
(323,677,o),
(318,666,o),
(313,656,cs),
(298,628,o),
(277,606,o),
(252,586,cs),
(242,577,l),
(251,567,l),
(280,578,o),
(307,595,o),
(331,616,c),
(340,610,ls),
(348,606,o),
(352,599,o),
(351,590,c),
(351,561,l),
(312,555,o),
(273,552,o),
(233,548,c),
(243,535,o),
(253,529,o),
(265,521,c),
(341,530,l),
(342,528,l),
(328,509,ls),
(313,492,o),
(297,478,o),
(279,467,cs),
(240,444,l),
(231,438,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(901,373,l),
(939,382,l),
(939,400,l),
(900,405,o),
(863,411,o),
(825,420,cs),
(788,430,o),
(753,443,o),
(718,457,c),
(750,490,ls),
(767,509,o),
(783,529,o),
(804,544,cs),
(807,546,o),
(808,549,o),
(810,553,c),
(791,571,o),
(769,582,o),
(749,597,c),
(744,594,ls),
(733,586,o),
(721,579,o),
(707,577,cs),
(661,569,o),
(614,563,o),
(567,561,c),
(553,559,l),
(555,548,o),
(576,533,o),
(599,524,c),
(642,536,o),
(685,538,o),
(730,545,c),
(717,517,o),
(699,496,o),
(678,477,c),
(667,481,l),
(604,512,ls),
(594,517,o),
(583,520,o),
(570,517,c),
(563,501,l),
(594,487,o),
(621,472,o),
(649,455,c),
(602,423,o),
(550,401,o),
(496,385,c),
(508,367,l),
(569,379,o),
(627,398,o),
(681,431,c),
(704,418,l),
(792,362,ls),
(800,356,o),
(808,355,o),
(817,357,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(556,580,o),
(581,598,o),
(600,622,cs),
(619,646,o),
(631,673,o),
(637,703,c),
(709,713,l),
(709,675,ls),
(709,663,o),
(709,650,o),
(711,638,cs),
(713,622,o),
(723,613,o),
(739,610,cs),
(770,606,l),
(809,605,o),
(847,606,o),
(886,610,cs),
(892,611,o),
(898,612,o),
(902,617,c),
(904,625,o),
(901,631,o),
(895,635,c),
(864,661,l),
(855,666,l),
(823,651,o),
(790,643,o),
(755,648,c),
(750,659,o),
(751,670,o),
(752,680,cs),
(754,691,o),
(756,702,o),
(760,712,cs),
(764,722,o),
(770,731,o),
(776,741,c),
(761,756,o),
(741,761,o),
(724,771,c),
(703,753,l),
(681,745,o),
(658,742,o),
(636,740,c),
(580,779,l),
(572,771,l),
(576,760,ls),
(591,725,o),
(590,690,o),
(576,656,cs),
(564,628,o),
(545,605,o),
(523,585,cs),
(516,578,l),
(528,564,l)
);
}
);
width = 1000;
}
);
unicode = 40406;
}
