{
glyphname = uni9C8D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(770,-81,o),
(809,-76,o),
(847,-70,cs),
(872,-65,o),
(897,-58,o),
(921,-47,cs),
(939,-39,o),
(943,-31,o),
(942,-12,cs),
(934,88,l),
(929,184,l),
(928,187,l),
(912,187,l),
(900,115,ls),
(896,88,o),
(890,62,o),
(880,37,cs),
(871,14,o),
(855,-1,o),
(832,-8,cs),
(802,-17,o),
(772,-21,o),
(742,-23,cs),
(710,-25,o),
(678,-24,o),
(646,-19,cs),
(627,-16,o),
(609,-12,o),
(590,-7,cs),
(569,-2,o),
(562,10,o),
(561,31,cs),
(557,91,o),
(559,150,o),
(561,210,c),
(562,214,l),
(700,225,l),
(717,227,ls),
(723,227,o),
(727,230,o),
(728,236,c),
(727,243,o),
(721,247,o),
(716,252,cs),
(701,267,l),
(703,278,l),
(715,371,ls),
(717,389,o),
(722,405,o),
(737,415,c),
(739,417,ls),
(744,423,o),
(744,427,o),
(738,432,cs),
(723,443,l),
(679,471,l),
(658,450,ls),
(652,444,o),
(645,441,o),
(636,440,cs),
(605,435,l),
(561,429,l),
(532,450,l),
(604,553,l),
(627,535,l),
(691,545,o),
(755,554,o),
(821,560,c),
(819,531,l),
(805,383,ls),
(799,329,o),
(792,275,o),
(781,221,cs),
(777,203,o),
(773,184,o),
(767,166,cs),
(764,155,o),
(758,153,o),
(747,157,cs),
(660,191,l),
(653,181,l),
(677,160,o),
(699,137,o),
(720,113,cs),
(746,81,ls),
(753,71,o),
(762,70,o),
(771,78,cs),
(780,87,ls),
(802,112,o),
(814,141,o),
(820,173,cs),
(830,227,o),
(839,282,o),
(847,336,cs),
(857,395,o),
(865,455,o),
(873,514,cs),
(876,531,o),
(880,546,o),
(893,558,cs),
(902,566,l),
(905,570,o),
(907,573,o),
(905,580,c),
(831,637,l),
(802,611,ls),
(795,605,o),
(786,600,o),
(776,599,cs),
(719,590,l),
(645,581,l),
(618,578,l),
(640,618,ls),
(647,631,o),
(654,644,o),
(662,655,cs),
(670,668,o),
(679,679,o),
(687,690,c),
(680,705,o),
(620,781,o),
(611,788,c),
(600,782,l),
(604,764,ls),
(608,733,o),
(603,703,o),
(595,674,cs),
(573,593,o),
(536,519,o),
(487,451,cs),
(442,389,l),
(459,374,l),
(512,427,l),
(515,374,l),
(513,103,ls),
(512,79,o),
(513,55,o),
(514,31,c),
(520,-5,ls),
(526,-29,o),
(541,-48,o),
(566,-56,cs),
(586,-63,ls),
(634,-76,o),
(682,-78,o),
(731,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(166,-47,o),
(185,-38,o),
(204,-31,cs),
(488,71,l),
(494,73,l),
(486,96,l),
(349,60,o),
(214,22,o),
(72,2,c),
(78,-5,l),
(126,-52,ls),
(135,-60,o),
(136,-60,o),
(148,-55,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,117,l),
(205,149,l),
(261,155,o),
(316,161,o),
(373,165,c),
(397,134,ls),
(405,123,o),
(413,123,o),
(421,133,cs),
(424,136,o),
(426,140,o),
(427,144,cs),
(431,164,l),
(436,223,l),
(443,300,l),
(451,400,ls),
(452,414,o),
(457,426,o),
(467,435,c),
(470,439,o),
(473,443,o),
(473,451,c),
(453,468,o),
(429,481,o),
(407,496,c),
(389,480,ls),
(382,473,o),
(373,468,o),
(363,466,cs),
(328,461,l),
(300,460,l),
(300,459,l),
(375,544,ls),
(391,562,o),
(407,580,o),
(427,594,cs),
(430,596,o),
(433,601,o),
(436,605,c),
(417,622,o),
(397,635,o),
(377,650,c),
(357,630,ls),
(351,624,o),
(345,620,o),
(337,619,cs),
(271,608,l),
(295,640,o),
(312,674,o),
(339,701,c),
(321,732,o),
(299,759,o),
(275,783,c),
(265,778,l),
(265,770,l),
(269,747,o),
(264,726,o),
(257,705,cs),
(243,659,o),
(221,616,o),
(195,575,cs),
(155,514,o),
(109,458,o),
(57,406,cs),
(46,394,l),
(62,380,l),
(91,401,o),
(117,426,o),
(144,450,c),
(146,445,l),
(148,423,o),
(152,401,o),
(153,379,cs),
(156,325,o),
(158,271,o),
(159,216,cs),
(159,203,o),
(156,189,o),
(154,176,c),
(148,155,l),
(156,143,o),
(184,118,o),
(198,111,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,307,l),
(222,291,l),
(226,287,o),
(231,287,o),
(237,288,cs),
(275,293,l),
(277,293,l),
(277,192,l),
(204,185,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(201,411,l),
(274,421,l),
(280,389,o),
(278,358,o),
(279,326,c),
(201,318,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(371,205,l),
(319,197,l),
(320,298,l),
(360,301,l),
(381,302,ls),
(390,303,o),
(393,309,o),
(388,317,cs),
(382,328,o),
(373,336,o),
(363,342,c),
(342,336,l),
(322,332,l),
(320,341,o),
(322,349,o),
(322,357,cs),
(322,384,l),
(327,409,l),
(323,416,o),
(314,417,o),
(306,423,c),
(400,432,l),
(404,417,o),
(394,221,o),
(388,191,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(161,467,l),
(194,504,o),
(226,541,o),
(253,581,c),
(270,569,l),
(340,584,l),
(342,582,l),
(316,537,o),
(287,494,o),
(254,453,c),
(193,447,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(566,393,l),
(667,405,l),
(665,357,o),
(661,309,o),
(655,261,c),
(561,251,l)
);
}
);
width = 1000;
}
);
unicode = 40077;
}
