{
color = 0;
glyphname = uni9879;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(542,-27,o),
(630,75,o),
(660,313,cs),
(663,336,o),
(664,350,o),
(675,379,c),
(664,396,o),
(627,428,o),
(611,440,c),
(595,433,l),
(603,410,o),
(605,394,o),
(605,379,cs),
(611,113,o),
(507,2,o),
(291,-80,c),
(306,-104,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(207,157,o),
(318,219,o),
(428,279,c),
(417,300,l),
(343,265,o),
(213,205,o),
(108,170,cs),
(80,161,o),
(55,156,o),
(32,153,c),
(26,139,l),
(46,121,o),
(70,105,o),
(97,90,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(279,224,l),
(280,304,o),
(284,389,o),
(288,470,cs),
(289,491,o),
(291,512,o),
(294,532,c),
(271,554,o),
(247,571,o),
(224,579,c),
(215,571,l),
(222,550,o),
(226,523,o),
(227,492,cs),
(230,393,o),
(230,293,o),
(227,195,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,-99,o),
(883,-97,o),
(885,-71,cs),
(887,-49,o),
(882,-22,o),
(877,-5,cs),
(874,7,o),
(868,13,o),
(848,24,cs),
(763,73,o),
(729,88,o),
(636,127,c),
(627,110,l),
(705,55,o),
(776,-1,o),
(845,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(503,128,l),
(503,242,o),
(501,336,o),
(508,460,cs),
(509,481,o),
(511,487,o),
(513,496,c),
(490,516,o),
(470,531,o),
(442,548,c),
(429,538,l),
(437,524,o),
(444,509,o),
(449,477,cs),
(458,417,o),
(457,313,o),
(455,244,cs),
(454,227,o),
(452,191,o),
(442,167,c),
(455,149,o),
(468,135,o),
(489,119,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(235,574,o),
(300,577,o),
(399,587,cs),
(411,588,o),
(417,596,o),
(409,607,cs),
(400,618,o),
(377,635,o),
(356,650,c),
(336,636,o),
(319,628,o),
(295,624,cs),
(254,614,o),
(143,597,o),
(61,594,c),
(57,581,l),
(75,567,o),
(95,554,o),
(115,544,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(792,114,o),
(796,120,o),
(802,126,cs),
(809,134,o),
(816,154,o),
(816,163,cs),
(817,259,o),
(819,396,o),
(824,446,cs),
(825,461,o),
(829,476,o),
(840,487,cs),
(849,495,o),
(853,499,o),
(843,507,cs),
(827,521,o),
(791,545,o),
(769,554,c),
(752,537,o),
(742,528,o),
(717,522,cs),
(678,512,o),
(599,504,o),
(494,496,c),
(500,459,l),
(589,468,o),
(674,476,o),
(763,481,c),
(764,363,o),
(761,261,o),
(759,228,cs),
(758,208,o),
(755,185,o),
(739,169,c),
(751,151,o),
(764,136,o),
(784,120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,480,l),
(601,517,o),
(633,555,o),
(660,592,cs),
(663,596,o),
(672,605,o),
(679,613,c),
(665,636,o),
(649,654,o),
(631,670,c),
(608,670,l),
(611,655,o),
(608,641,o),
(604,629,cs),
(592,590,o),
(576,550,o),
(553,517,cs),
(524,476,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(543,657,o),
(727,673,o),
(903,673,cs),
(921,673,o),
(934,682,o),
(915,703,cs),
(900,720,o),
(879,737,o),
(859,750,c),
(836,739,o),
(806,729,o),
(779,724,cs),
(635,701,o),
(499,693,o),
(364,691,c),
(361,678,l),
(384,664,o),
(407,652,o),
(433,640,c)
);
}
);
width = 1000;
}
);
unicode = 39033;
}
