{
glyphname = uni98D6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(416,-13,o),
(423,-7,o),
(424,5,cs),
(428,71,l),
(433,136,l),
(439,174,l),
(422,187,o),
(403,198,o),
(384,208,c),
(379,206,l),
(377,205,l),
(386,158,o),
(382,113,o),
(379,68,c),
(320,61,l),
(323,219,l),
(332,221,l),
(389,225,l),
(477,229,l),
(486,230,l),
(493,232,o),
(497,235,o),
(498,244,c),
(489,262,o),
(472,274,o),
(456,287,c),
(414,267,o),
(369,265,o),
(324,258,c),
(328,324,l),
(301,342,l),
(338,346,l),
(453,356,ls),
(458,357,o),
(463,357,o),
(467,359,cs),
(477,363,o),
(479,370,o),
(473,378,cs),
(462,391,o),
(449,403,o),
(436,415,c),
(409,401,o),
(381,393,o),
(353,388,cs),
(324,383,o),
(296,380,o),
(267,379,c),
(296,407,l),
(292,415,l),
(277,434,o),
(258,450,o),
(242,467,c),
(231,461,l),
(236,437,o),
(229,416,o),
(218,396,cs),
(199,364,o),
(175,337,o),
(149,311,cs),
(139,300,o),
(127,290,o),
(115,279,c),
(127,264,l),
(155,281,ls),
(178,295,o),
(199,311,o),
(219,329,cs),
(224,334,o),
(229,336,o),
(236,336,cs),
(243,337,l),
(270,340,l),
(273,311,o),
(274,283,o),
(273,254,c),
(197,248,o),
(123,244,o),
(47,241,c),
(46,229,l),
(92,196,l),
(152,208,o),
(213,208,o),
(274,216,c),
(273,162,o),
(274,109,o),
(272,56,c),
(191,50,l),
(196,154,l),
(195,168,l),
(148,193,l),
(144,196,o),
(140,195,o),
(138,191,c),
(143,144,l),
(143,68,l),
(142,57,ls),
(141,49,o),
(138,42,o),
(131,38,c),
(120,27,l),
(151,-8,l),
(181,1,l),
(249,12,l),
(325,21,l),
(365,25,l),
(379,12,o),
(389,-4,o),
(404,-15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,419,o),
(185,423,o),
(187,429,cs),
(191,438,o),
(193,448,o),
(196,457,cs),
(200,472,o),
(196,484,o),
(185,494,cs),
(136,538,l),
(117,553,l),
(104,544,l),
(105,540,l),
(123,504,o),
(140,468,o),
(154,430,cs),
(156,423,l),
(160,415,o),
(166,413,o),
(175,416,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,442,o),
(297,449,o),
(302,457,cs),
(306,463,o),
(309,471,o),
(312,479,cs),
(321,503,o),
(320,509,o),
(302,527,cs),
(248,580,l),
(239,585,l),
(227,577,l),
(229,573,ls),
(245,535,o),
(261,496,o),
(272,456,cs),
(273,451,o),
(277,448,o),
(278,445,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(84,567,l),
(257,604,ls),
(311,617,o),
(364,632,o),
(416,651,cs),
(430,656,o),
(444,663,o),
(460,663,c),
(466,665,l),
(469,671,o),
(468,675,o),
(465,680,cs),
(460,688,l),
(428,727,l),
(411,745,l),
(400,742,l),
(402,726,o),
(394,716,o),
(383,707,cs),
(368,695,o),
(351,686,o),
(334,678,cs),
(272,651,o),
(207,631,o),
(142,612,cs),
(119,605,o),
(96,600,o),
(71,594,c),
(78,565,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,433,ls),
(375,460,o),
(399,489,o),
(422,519,cs),
(458,565,l),
(461,571,l),
(443,594,o),
(423,614,o),
(401,634,c),
(392,626,l),
(397,607,o),
(394,588,o),
(388,570,cs),
(378,537,o),
(365,506,o),
(348,477,cs),
(330,444,l),
(347,431,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(376,-92,ls),
(438,-43,o),
(483,19,o),
(513,92,cs),
(528,131,o),
(537,171,o),
(546,212,cs),
(555,256,o),
(562,301,o),
(565,346,cs),
(568,377,l),
(594,351,o),
(615,325,o),
(637,299,c),
(635,293,ls),
(628,264,o),
(617,234,o),
(605,207,cs),
(584,163,o),
(554,123,o),
(520,89,c),
(510,76,l),
(523,63,l),
(557,87,o),
(586,116,o),
(611,148,cs),
(635,182,o),
(653,218,o),
(668,258,c),
(683,237,l),
(722,170,ls),
(725,165,o),
(728,160,o),
(732,158,c),
(738,151,o),
(747,152,o),
(751,160,c),
(754,163,o),
(754,167,o),
(755,171,c),
(757,222,ls),
(757,228,o),
(754,234,o),
(750,239,cs),
(728,260,l),
(682,303,l),
(683,311,l),
(693,354,o),
(700,397,o),
(705,440,cs),
(708,463,o),
(710,485,o),
(717,507,cs),
(720,515,o),
(719,520,o),
(713,526,cs),
(662,570,l),
(648,580,l),
(637,573,l),
(646,548,ls),
(655,522,o),
(656,496,o),
(655,470,cs),
(650,377,l),
(644,340,l),
(569,406,l),
(574,468,o),
(574,529,o),
(572,592,c),
(785,623,l),
(781,510,ls),
(780,430,o),
(777,351,o),
(782,273,cs),
(785,223,o),
(790,173,o),
(802,125,cs),
(821,48,o),
(858,-16,o),
(915,-70,cs),
(923,-77,l),
(932,-82,o),
(942,-83,o),
(951,-76,cs),
(961,-71,o),
(960,-63,o),
(960,-53,cs),
(956,-17,o),
(952,19,o),
(951,55,cs),
(948,186,l),
(940,186,l),
(932,186,l),
(924,127,o),
(918,79,o),
(909,19,c),
(878,58,o),
(859,100,o),
(848,146,cs),
(839,180,o),
(834,213,o),
(831,247,cs),
(828,289,o),
(827,321,o),
(827,363,cs),
(828,418,o),
(829,474,o),
(835,531,cs),
(842,585,ls),
(845,604,o),
(852,621,o),
(868,633,c),
(868,642,o),
(863,647,o),
(857,651,cs),
(791,695,l),
(783,699,l),
(776,685,o),
(766,677,o),
(754,669,cs),
(739,660,o),
(721,656,o),
(704,653,cs),
(562,629,l),
(539,655,o),
(515,676,o),
(488,696,c),
(478,685,l),
(492,665,o),
(501,643,o),
(507,620,cs),
(514,596,o),
(518,570,o),
(519,543,cs),
(524,467,o),
(522,391,o),
(517,315,cs),
(512,260,o),
(504,207,o),
(490,154,cs),
(480,117,o),
(468,81,o),
(450,46,cs),
(427,4,o),
(399,-36,o),
(366,-70,cs),
(359,-78,l),
(371,-92,l),
(374,-94,l)
);
}
);
width = 1000;
}
);
unicode = 39126;
}
