{
glyphname = uni905D;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(734,-114,o),
(746,-113,o),
(759,-108,cs),
(929,-39,l),
(965,-26,l),
(958,-9,l),
(948,-10,l),
(890,-17,ls),
(859,-20,o),
(827,-23,o),
(795,-24,cs),
(769,-25,o),
(743,-26,o),
(717,-24,cs),
(676,-22,o),
(635,-16,o),
(595,-7,cs),
(404,39,ls),
(354,52,o),
(305,67,o),
(255,81,cs),
(240,86,l),
(252,104,l),
(283,150,ls),
(291,164,o),
(292,179,o),
(283,194,cs),
(279,201,o),
(275,209,o),
(269,216,cs),
(239,256,ls),
(228,270,o),
(224,269,o),
(237,292,cs),
(254,323,o),
(273,353,o),
(295,381,cs),
(306,397,o),
(318,412,o),
(335,424,c),
(341,431,l),
(336,445,o),
(301,476,o),
(279,485,c),
(268,474,ls),
(258,464,o),
(247,457,o),
(235,451,cs),
(216,443,o),
(197,436,o),
(177,431,cs),
(148,423,o),
(119,415,o),
(90,412,cs),
(57,409,l),
(55,398,l),
(108,362,l),
(153,379,o),
(198,395,o),
(247,408,c),
(227,366,l),
(184,275,ls),
(179,264,o),
(180,256,o),
(188,247,cs),
(204,225,ls),
(215,208,o),
(222,190,o),
(223,170,cs),
(225,140,o),
(214,113,o),
(205,88,c),
(168,68,l),
(133,50,l),
(96,32,ls),
(84,27,o),
(70,24,o),
(58,18,c),
(61,8,l),
(85,-32,ls),
(87,-35,o),
(91,-37,o),
(94,-39,c),
(99,-37,o),
(103,-35,o),
(106,-32,c),
(150,1,l),
(205,38,ls),
(215,45,o),
(226,46,o),
(238,42,cs),
(260,36,l),
(721,-110,ls)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,114,o),
(487,175,o),
(551,243,c),
(549,248,o),
(548,252,o),
(545,255,cs),
(502,303,l),
(499,305,o),
(496,307,o),
(491,304,c),
(493,287,o),
(489,271,o),
(480,256,cs),
(475,245,o),
(469,235,o),
(462,226,cs),
(427,177,o),
(384,137,o),
(336,102,cs),
(321,91,l),
(327,80,l),
(333,72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(336,227,ls),
(387,255,o),
(434,289,o),
(476,329,cs),
(537,388,l),
(542,395,l),
(536,407,o),
(509,439,o),
(489,458,c),
(481,456,l),
(481,448,ls),
(482,434,o),
(479,420,o),
(472,408,cs),
(464,394,o),
(456,379,o),
(446,365,cs),
(413,321,o),
(375,283,o),
(331,250,c),
(321,241,l),
(332,225,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(266,550,o),
(272,553,o),
(276,560,c),
(281,576,l),
(285,616,ls),
(286,636,o),
(277,649,o),
(258,658,cs),
(224,673,o),
(189,684,o),
(154,694,cs),
(130,701,l),
(124,688,l),
(127,685,l),
(172,651,o),
(209,609,o),
(239,561,cs),
(245,553,ls),
(248,549,o),
(253,548,o),
(258,548,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(635,22,l),
(635,39,l),
(636,189,ls),
(636,245,o),
(637,300,o),
(639,356,cs),
(640,391,o),
(639,426,o),
(644,460,cs),
(648,485,l),
(615,500,l),
(615,502,l),
(762,509,l),
(775,486,l),
(786,466,ls),
(792,457,o),
(801,456,o),
(809,464,cs),
(813,468,o),
(817,474,o),
(820,480,cs),
(826,491,o),
(828,504,o),
(830,517,cs),
(850,632,ls),
(854,653,o),
(860,673,o),
(878,688,c),
(884,697,l),
(873,708,l),
(814,752,l),
(808,755,l),
(796,744,ls),
(785,735,o),
(773,727,o),
(759,726,cs),
(694,718,ls),
(661,714,o),
(629,711,o),
(596,709,cs),
(463,700,l),
(431,699,l),
(362,749,l),
(353,742,l),
(353,739,l),
(359,725,ls),
(373,693,o),
(380,660,o),
(383,625,cs),
(386,590,o),
(387,555,o),
(387,521,cs),
(385,498,l),
(384,483,l),
(397,471,o),
(410,459,o),
(425,450,c),
(427,448,o),
(431,448,o),
(433,447,c),
(440,452,o),
(442,457,o),
(441,464,c),
(441,490,l),
(582,500,l),
(584,488,l),
(587,413,ls),
(589,321,o),
(589,228,o),
(584,136,cs),
(583,114,o),
(580,93,o),
(572,73,c),
(570,63,l),
(585,44,o),
(601,26,o),
(621,10,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(861,87,o),
(869,90,o),
(872,98,cs),
(874,102,o),
(875,107,o),
(875,112,cs),
(875,130,o),
(872,148,o),
(867,165,cs),
(864,177,o),
(858,186,o),
(846,190,c),
(839,194,l),
(745,236,l),
(669,268,l),
(661,251,l),
(672,243,ls),
(686,233,o),
(701,223,o),
(714,212,cs),
(759,178,o),
(801,141,o),
(841,101,c),
(845,98,o),
(849,94,o),
(854,92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,659,l),
(515,665,l),
(519,621,o),
(520,577,o),
(520,533,c),
(439,528,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(848,272,o),
(858,278,o),
(860,290,c),
(860,296,ls),
(859,314,o),
(856,331,o),
(850,348,cs),
(848,355,o),
(844,360,o),
(837,363,cs),
(807,377,l),
(675,427,l),
(668,429,l),
(660,414,l),
(659,413,l),
(664,409,l),
(701,385,ls),
(744,354,o),
(785,320,o),
(825,285,c),
(837,277,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(567,552,l),
(566,626,ls),
(566,633,o),
(568,640,o),
(569,646,cs),
(571,656,l),
(553,666,l),
(554,668,l),
(644,674,l),
(645,630,o),
(643,586,o),
(640,541,c),
(567,535,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(768,543,o),
(755,551,o),
(743,561,c),
(726,551,o),
(708,547,o),
(688,547,c),
(692,611,l),
(698,677,l),
(797,683,l),
(793,631,o),
(789,580,o),
(777,529,c)
);
}
);
width = 1000;
}
);
unicode = 36957;
}
