{
color = 0;
glyphname = uni98CE;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(942,-105,o),
(962,-94,o),
(954,-57,cs),
(933,46,o),
(935,107,o),
(934,212,c),
(913,213,l),
(907,146,o),
(901,98,o),
(881,-5,c),
(731,104,o),
(707,429,o),
(770,619,cs),
(777,640,o),
(791,660,o),
(810,671,cs),
(823,679,o),
(819,687,o),
(810,694,cs),
(787,713,o),
(762,729,o),
(733,743,c),
(706,719,o),
(690,704,o),
(635,695,cs),
(540,680,o),
(409,663,o),
(262,651,c),
(274,606,l),
(418,625,o),
(560,640,o),
(704,654,c),
(661,381,o),
(680,3,o),
(916,-94,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(260,96,o),
(286,262,o),
(286,611,cs),
(286,623,o),
(290,637,o),
(296,646,c),
(255,683,o),
(227,705,o),
(186,731,c),
(169,716,l),
(213,651,o),
(227,605,o),
(229,519,cs),
(233,346,o),
(228,135,o),
(46,-50,c),
(66,-71,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(427,134,o),
(501,248,o),
(566,382,cs),
(590,431,o),
(600,460,o),
(632,506,c),
(610,542,o),
(588,571,o),
(558,601,c),
(542,592,l),
(553,562,o),
(553,528,o),
(543,487,cs),
(505,329,o),
(395,160,o),
(225,34,c),
(244,12,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(660,65,o),
(665,96,o),
(664,119,cs),
(663,128,o),
(660,137,o),
(652,146,cs),
(572,249,o),
(453,385,o),
(340,495,c),
(320,475,l),
(439,347,o),
(551,179,o),
(618,52,cs),
(629,30,o),
(644,34,o),
(650,46,cs)
);
}
);
width = 1000;
}
);
unicode = 39118;
}
