{
glyphname = uni99B2;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(775,-57,o),
(827,-55,o),
(878,-44,cs),
(896,-41,o),
(914,-35,o),
(931,-26,cs),
(946,-18,o),
(950,-9,o),
(948,7,cs),
(940,98,l),
(935,207,l),
(934,226,l),
(917,226,l),
(900,107,ls),
(897,85,o),
(890,64,o),
(879,44,cs),
(872,32,o),
(863,23,o),
(851,18,cs),
(837,12,o),
(823,9,o),
(808,6,cs),
(780,2,o),
(752,1,o),
(724,5,cs),
(710,6,o),
(697,9,o),
(683,12,cs),
(672,15,o),
(665,23,o),
(664,34,cs),
(661,79,l),
(663,298,l),
(663,315,l),
(667,316,l),
(820,347,l),
(910,360,ls),
(918,361,o),
(926,361,o),
(931,367,c),
(933,376,o),
(932,379,o),
(926,386,cs),
(908,404,o),
(886,418,o),
(864,432,c),
(848,420,o),
(830,412,o),
(812,405,cs),
(781,392,o),
(749,383,o),
(717,374,cs),
(666,360,l),
(666,371,l),
(670,488,ls),
(671,500,o),
(674,511,o),
(679,521,cs),
(684,534,l),
(672,548,o),
(656,556,o),
(641,568,c),
(650,572,ls),
(699,593,o),
(747,615,o),
(794,640,cs),
(839,665,ls),
(846,669,o),
(854,673,o),
(862,672,cs),
(867,672,o),
(870,674,o),
(873,678,c),
(875,683,o),
(872,688,o),
(868,692,c),
(816,760,l),
(800,780,l),
(795,777,l),
(789,775,l),
(793,751,o),
(789,737,o),
(774,719,cs),
(765,710,ls),
(746,689,o),
(723,672,o),
(700,656,cs),
(634,611,o),
(564,575,o),
(491,544,cs),
(473,537,l),
(483,514,l),
(526,525,o),
(566,540,o),
(607,555,c),
(612,539,o),
(613,366,o),
(609,348,c),
(562,338,o),
(515,330,o),
(467,324,c),
(467,317,l),
(518,277,l),
(563,291,l),
(610,304,l),
(610,287,l),
(609,123,ls),
(609,92,o),
(609,61,o),
(612,31,cs),
(615,-12,o),
(637,-35,o),
(678,-44,cs),
(693,-48,o),
(708,-50,o),
(723,-52,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(94,16,o),
(99,21,o),
(102,28,cs),
(122,77,l),
(130,103,o),
(136,129,o),
(135,156,cs),
(134,176,o),
(129,195,o),
(124,214,c),
(110,214,l),
(108,184,o),
(102,155,o),
(92,127,cs),
(81,99,o),
(65,75,o),
(46,50,c),
(69,12,ls),
(75,2,o),
(82,2,o),
(89,10,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,-93,o),
(364,-89,o),
(368,-85,cs),
(389,-62,o),
(406,-38,o),
(414,-7,cs),
(427,37,o),
(435,82,o),
(443,127,cs),
(463,235,ls),
(465,250,o),
(471,263,o),
(482,274,c),
(487,281,l),
(487,290,o),
(481,294,o),
(475,299,cs),
(435,328,l),
(419,339,l),
(411,332,ls),
(404,325,o),
(395,321,o),
(386,319,cs),
(339,311,l),
(336,321,o),
(338,393,o),
(340,400,c),
(388,405,l),
(435,409,ls),
(441,409,o),
(446,410,o),
(450,417,c),
(449,420,o),
(449,424,o),
(446,427,cs),
(436,439,o),
(424,449,o),
(410,458,c),
(388,444,o),
(364,440,o),
(338,438,c),
(341,464,o),
(339,489,o),
(341,514,c),
(358,516,l),
(437,522,ls),
(442,522,o),
(446,524,o),
(451,525,c),
(454,537,l),
(440,552,o),
(427,563,o),
(411,573,c),
(390,559,o),
(366,556,o),
(342,553,c),
(342,576,o),
(341,598,o),
(347,621,c),
(336,631,l),
(320,642,l),
(326,643,l),
(399,651,l),
(459,655,ls),
(467,655,o),
(474,657,o),
(477,667,c),
(475,670,o),
(473,676,o),
(470,679,cs),
(455,695,o),
(439,708,o),
(422,719,c),
(419,718,l),
(395,702,o),
(369,694,o),
(340,690,cs),
(260,680,l),
(185,672,l),
(121,724,l),
(112,717,l),
(127,672,ls),
(136,639,o),
(137,606,o),
(138,572,cs),
(140,491,o),
(140,410,o),
(135,330,cs),
(134,312,o),
(131,296,o),
(124,280,cs),
(119,264,l),
(135,250,o),
(149,233,o),
(167,223,c),
(175,224,o),
(180,227,o),
(184,234,c),
(183,256,l),
(411,277,l),
(407,240,l),
(388,114,ls),
(383,79,o),
(376,45,o),
(365,11,cs),
(364,6,o),
(362,2,o),
(359,-3,c),
(347,0,l),
(246,43,l),
(239,33,l),
(256,18,ls),
(288,-12,o),
(317,-45,o),
(341,-82,c),
(345,-86,o),
(347,-92,o),
(354,-93,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,62,o),
(211,64,o),
(215,70,c),
(231,103,ls),
(235,112,o),
(234,122,o),
(229,131,cs),
(200,181,l),
(184,205,l),
(174,201,l),
(174,196,l),
(180,163,o),
(184,129,o),
(186,96,cs),
(188,73,ls),
(189,66,o),
(192,60,o),
(200,60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(291,88,l),
(305,119,ls),
(311,131,o),
(309,143,o),
(301,154,cs),
(293,165,l),
(249,218,l),
(247,219,l),
(240,214,l),
(241,208,l),
(253,167,l),
(268,97,ls),
(269,90,o),
(271,82,o),
(282,80,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,101,o),
(363,104,o),
(367,110,c),
(375,129,ls),
(385,156,o),
(384,162,o),
(364,182,cs),
(312,234,l),
(310,234,l),
(304,229,l),
(309,215,ls),
(322,182,o),
(336,149,o),
(345,114,c),
(350,105,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(181,304,o),
(185,496,o),
(188,527,c),
(214,500,l),
(292,509,l),
(292,432,l),
(257,426,o),
(223,424,o),
(190,422,c),
(191,413,o),
(196,405,o),
(214,386,c),
(292,395,l),
(291,306,l),
(255,301,o),
(219,300,o),
(184,296,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(188,542,o),
(190,615,o),
(192,631,c),
(289,641,l),
(294,609,o),
(293,578,o),
(293,546,c),
(190,535,l)
);
}
);
width = 1000;
}
);
unicode = 39346;
}
