{
glyphname = uni9520;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(528,-94,l),
(528,-41,l),
(619,-33,o),
(709,-30,o),
(800,-29,c),
(826,-90,ls),
(832,-103,o),
(840,-104,o),
(849,-93,cs),
(851,-91,l),
(860,-76,o),
(868,-61,o),
(873,-44,cs),
(878,-32,o),
(877,-19,o),
(877,-7,c),
(885,85,l),
(897,221,ls),
(899,243,o),
(904,264,o),
(921,280,c),
(926,287,l),
(920,297,o),
(861,338,o),
(844,344,c),
(836,339,l),
(820,326,o),
(802,316,o),
(781,314,cs),
(685,304,l),
(545,292,l),
(516,290,l),
(449,340,l),
(441,332,l),
(451,308,ls),
(466,275,o),
(470,239,o),
(473,203,cs),
(477,145,o),
(477,87,o),
(477,28,c),
(474,-17,ls),
(473,-28,o),
(470,-38,o),
(467,-48,c),
(472,-58,o),
(501,-89,o),
(519,-103,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,34,l),
(742,22,ls),
(716,15,o),
(689,13,o),
(661,10,cs),
(563,3,l),
(528,3,l),
(525,107,l),
(547,109,l),
(716,121,l),
(776,123,l),
(795,125,ls),
(800,126,o),
(804,129,o),
(806,134,c),
(803,147,o),
(781,171,o),
(762,182,c),
(728,166,o),
(692,160,o),
(655,156,cs),
(542,146,l),
(526,145,l),
(526,248,l),
(630,258,o),
(734,266,o),
(840,273,c),
(840,260,l),
(830,77,l),
(824,4,l),
(821,-5,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(562,358,l),
(562,397,l),
(629,403,o),
(696,408,o),
(763,411,c),
(787,366,ls),
(791,357,o),
(799,355,o),
(807,361,cs),
(814,368,l),
(827,385,o),
(834,403,o),
(836,425,cs),
(844,520,l),
(857,631,ls),
(860,654,o),
(865,675,o),
(882,692,cs),
(885,695,l),
(889,703,o),
(888,708,o),
(881,713,cs),
(808,762,l),
(796,750,ls),
(784,738,o),
(770,728,o),
(752,726,cs),
(722,721,l),
(636,711,l),
(551,702,l),
(480,759,l),
(470,751,l),
(490,712,o),
(500,672,o),
(504,630,cs),
(509,572,o),
(510,514,o),
(510,456,cs),
(510,442,o),
(509,427,o),
(504,413,cs),
(501,405,o),
(503,398,o),
(509,392,cs),
(545,357,l),
(555,351,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(743,467,l),
(718,454,o),
(692,449,o),
(665,446,cs),
(594,439,l),
(561,437,l),
(559,529,l),
(578,531,l),
(710,543,l),
(752,545,l),
(765,547,l),
(776,551,o),
(779,558,o),
(772,567,cs),
(769,572,o),
(764,576,o),
(760,580,cs),
(757,584,l),
(739,600,l),
(705,584,o),
(667,578,o),
(630,574,cs),
(571,568,l),
(559,567,l),
(559,660,l),
(639,670,o),
(719,675,o),
(800,684,c),
(800,654,l),
(795,556,l),
(788,471,l),
(785,448,l),
(780,436,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(301,-8,o),
(369,52,o),
(439,111,c),
(428,129,l),
(423,127,l),
(357,84,l),
(291,44,l),
(284,41,l),
(290,230,l),
(314,234,l),
(417,246,ls),
(422,247,o),
(428,248,o),
(430,253,cs),
(433,259,o),
(428,263,o),
(425,267,cs),
(424,269,l),
(396,294,l),
(382,305,l),
(355,285,o),
(324,277,o),
(290,273,c),
(297,372,l),
(282,382,l),
(264,390,l),
(270,392,l),
(394,409,ls),
(402,410,o),
(410,409,o),
(416,416,c),
(418,423,o),
(413,427,o),
(409,431,cs),
(384,455,l),
(369,468,l),
(359,462,ls),
(350,458,o),
(342,452,o),
(332,449,cs),
(288,435,o),
(242,428,o),
(196,422,cs),
(126,415,l),
(123,410,l),
(163,373,l),
(186,379,o),
(209,384,o),
(233,387,c),
(237,345,o),
(240,304,o),
(239,262,c),
(73,243,l),
(71,239,l),
(117,200,l),
(158,211,o),
(198,218,o),
(239,224,c),
(239,212,l),
(233,50,ls),
(231,22,o),
(229,12,o),
(196,0,cs),
(181,-7,l),
(179,-13,o),
(180,-18,o),
(184,-22,cs),
(225,-65,l),
(234,-72,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(131,396,o),
(187,467,o),
(241,541,c),
(252,531,l),
(275,535,l),
(386,552,l),
(450,559,ls),
(456,559,o),
(464,559,o),
(467,566,cs),
(471,574,o),
(466,580,o),
(461,585,cs),
(425,619,l),
(416,626,l),
(397,611,o),
(376,600,o),
(353,595,cs),
(296,583,ls),
(285,580,o),
(275,579,o),
(263,578,c),
(265,582,l),
(296,634,ls),
(308,655,o),
(318,678,o),
(336,695,c),
(341,698,o),
(340,703,o),
(338,708,c),
(332,717,l),
(288,773,l),
(266,798,l),
(255,790,l),
(259,772,l),
(261,750,o),
(259,728,o),
(254,706,cs),
(243,659,o),
(225,614,o),
(202,571,cs),
(166,503,o),
(121,441,o),
(70,384,cs),
(42,354,l),
(52,345,l),
(59,340,l)
);
}
);
width = 1000;
}
);
unicode = 38176;
}
