{
glyphname = uni99C3;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(409,-82,o),
(427,-70,o),
(444,-58,cs),
(497,-20,o),
(541,27,o),
(575,83,cs),
(599,123,o),
(616,165,o),
(629,209,cs),
(633,222,l),
(643,205,ls),
(685,137,o),
(729,71,o),
(774,5,cs),
(811,-50,ls),
(817,-59,o),
(824,-63,o),
(835,-62,cs),
(929,-56,l),
(968,-54,l),
(969,-38,l),
(956,-33,l),
(942,-28,ls),
(893,-6,o),
(851,25,o),
(813,62,cs),
(759,114,o),
(711,172,o),
(667,233,cs),
(644,267,l),
(645,276,l),
(682,279,l),
(837,287,ls),
(867,288,o),
(896,286,o),
(925,285,cs),
(941,286,l),
(948,288,o),
(951,294,o),
(948,301,cs),
(945,306,o),
(942,312,o),
(937,315,c),
(894,351,l),
(888,354,l),
(860,338,o),
(829,332,o),
(797,328,c),
(797,334,l),
(801,357,l),
(821,463,ls),
(825,483,o),
(833,501,o),
(848,515,c),
(853,524,l),
(849,533,o),
(799,572,o),
(785,578,c),
(773,567,ls),
(762,556,o),
(750,550,o),
(736,547,cs),
(711,542,l),
(666,535,l),
(666,544,l),
(674,655,ls),
(676,674,o),
(678,694,o),
(686,713,c),
(688,721,l),
(658,750,o),
(624,774,o),
(591,799,c),
(581,791,l),
(592,767,ls),
(605,735,o),
(610,701,o),
(611,667,cs),
(612,537,l),
(611,528,l),
(479,518,l),
(478,511,l),
(516,477,l),
(611,490,l),
(609,429,o),
(606,370,o),
(599,310,c),
(560,307,o),
(521,303,o),
(482,303,c),
(478,310,o),
(428,349,o),
(419,352,c),
(412,347,ls),
(400,336,o),
(387,330,o),
(371,328,cs),
(364,328,o),
(358,326,o),
(351,325,cs),
(334,323,l),
(336,408,l),
(375,413,l),
(439,419,ls),
(445,419,o),
(450,421,o),
(453,426,c),
(454,432,o),
(452,436,o),
(449,439,cs),
(439,450,o),
(428,459,o),
(416,467,c),
(401,453,o),
(358,446,o),
(336,445,c),
(338,524,l),
(403,530,l),
(443,533,ls),
(449,534,o),
(453,537,o),
(455,543,c),
(451,554,o),
(432,573,o),
(416,581,c),
(393,567,o),
(367,564,o),
(339,561,c),
(342,624,l),
(317,646,l),
(334,648,l),
(409,655,l),
(463,659,l),
(474,661,l),
(480,664,o),
(481,669,o),
(479,675,c),
(475,682,l),
(460,698,o),
(443,710,o),
(427,724,c),
(411,709,o),
(392,700,o),
(371,696,cs),
(320,686,o),
(269,680,o),
(217,675,cs),
(188,672,l),
(126,723,l),
(118,716,l),
(120,710,ls),
(129,688,o),
(136,666,o),
(138,642,cs),
(141,611,o),
(143,579,o),
(144,548,cs),
(146,480,o),
(145,412,o),
(142,344,cs),
(142,327,o),
(139,311,o),
(133,296,cs),
(128,282,l),
(147,260,o),
(167,242,o),
(178,239,c),
(188,247,ls),
(194,253,o),
(189,261,o),
(191,268,c),
(262,278,o),
(334,284,o),
(406,291,c),
(404,275,ls),
(400,245,o),
(397,215,o),
(392,186,cs),
(369,81,ls),
(363,58,o),
(355,36,o),
(347,14,cs),
(345,9,o),
(343,3,o),
(336,1,c),
(281,24,l),
(226,48,l),
(220,39,l),
(237,23,ls),
(269,-7,o),
(299,-38,o),
(324,-76,cs),
(326,-79,ls),
(331,-85,o),
(336,-86,o),
(342,-81,cs),
(354,-70,l),
(374,-47,o),
(387,-20,o),
(397,8,cs),
(418,69,o),
(430,132,o),
(443,195,cs),
(459,265,l),
(466,281,l),
(493,258,l),
(526,264,o),
(559,270,o),
(593,272,c),
(587,238,o),
(579,206,o),
(568,175,cs),
(548,118,o),
(519,67,o),
(480,21,cs),
(451,-13,o),
(419,-43,o),
(384,-69,cs),
(376,-76,l),
(389,-92,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(81,40,o),
(85,45,o),
(88,50,cs),
(111,81,o),
(121,116,o),
(129,152,c),
(131,169,l),
(131,190,o),
(124,209,o),
(118,228,c),
(107,228,l),
(105,202,o),
(100,177,o),
(90,154,cs),
(79,131,o),
(66,109,o),
(47,92,c),
(50,76,o),
(55,61,o),
(64,48,c),
(72,40,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(194,92,l),
(202,101,o),
(208,110,o),
(213,121,cs),
(217,130,o),
(217,139,o),
(212,148,cs),
(174,215,l),
(161,214,l),
(163,197,l),
(170,120,l),
(172,95,ls),
(174,84,o),
(180,82,o),
(189,88,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(268,101,o),
(272,104,o),
(275,108,cs),
(287,126,ls),
(295,140,o),
(294,153,o),
(285,166,cs),
(280,173,l),
(238,228,l),
(228,223,l),
(229,218,l),
(245,153,l),
(253,112,l),
(255,106,o),
(256,101,o),
(263,100,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(358,128,l),
(363,137,o),
(365,147,o),
(368,157,cs),
(370,165,o),
(367,172,o),
(362,178,cs),
(344,202,o),
(323,221,o),
(302,242,c),
(299,243,l),
(292,238,l),
(300,216,l),
(330,132,l),
(332,123,l),
(336,115,o),
(343,113,o),
(350,120,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,416,o),
(191,524,o),
(195,633,c),
(288,643,l),
(291,613,o),
(291,584,o),
(291,554,c),
(199,545,l),
(200,536,o),
(208,526,o),
(227,510,c),
(290,518,l),
(290,437,l),
(198,429,l),
(206,414,o),
(216,404,o),
(225,393,c),
(291,402,l),
(288,317,l),
(255,312,o),
(222,311,o),
(187,307,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(665,495,l),
(766,506,l),
(769,495,o),
(751,344,o),
(745,323,c),
(650,314,l)
);
}
);
width = 1000;
}
);
unicode = 39363;
}
