{
glyphname = uni9630;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(821,-48,o),
(842,-46,o),
(862,-44,cs),
(887,-42,o),
(911,-36,o),
(934,-27,cs),
(950,-20,o),
(956,-10,o),
(953,8,cs),
(949,35,ls),
(944,77,o),
(942,119,o),
(941,161,cs),
(939,223,l),
(939,228,l),
(924,228,l),
(922,216,ls),
(918,186,o),
(915,155,o),
(910,125,cs),
(906,101,o),
(901,77,o),
(893,55,cs),
(885,34,o),
(870,20,o),
(848,14,cs),
(813,5,o),
(777,3,o),
(741,10,cs),
(728,13,o),
(716,18,o),
(714,38,cs),
(711,86,l),
(715,300,l),
(716,305,l),
(718,308,l),
(761,340,o),
(802,375,o),
(841,412,cs),
(859,429,o),
(875,447,o),
(895,461,c),
(902,468,l),
(898,479,o),
(847,551,o),
(834,562,c),
(824,556,l),
(825,545,l),
(825,526,ls),
(824,508,o),
(817,492,o),
(810,476,cs),
(787,430,o),
(756,389,o),
(722,351,c),
(716,346,l),
(718,422,l),
(727,624,ls),
(728,645,o),
(731,666,o),
(741,685,c),
(743,691,l),
(714,724,o),
(682,753,o),
(649,782,c),
(639,775,l),
(654,732,ls),
(663,700,o),
(666,667,o),
(666,634,cs),
(664,217,l),
(663,182,l),
(663,66,ls),
(663,48,o),
(665,30,o),
(670,12,cs),
(675,-8,o),
(687,-23,o),
(706,-31,cs),
(715,-35,o),
(725,-38,o),
(734,-40,cs),
(756,-46,o),
(778,-48,o),
(801,-48,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,-88,l),
(203,152,o),
(207,391,o),
(212,631,c),
(328,654,l),
(260,498,l),
(263,493,ls),
(284,466,o),
(301,437,o),
(313,404,cs),
(323,377,o),
(330,350,o),
(330,321,cs),
(330,316,o),
(331,311,o),
(326,306,c),
(317,306,l),
(229,322,l),
(226,314,l),
(232,311,ls),
(257,296,o),
(280,278,o),
(301,257,cs),
(330,227,ls),
(339,216,o),
(346,217,o),
(355,227,cs),
(373,248,o),
(383,273,o),
(383,301,cs),
(383,328,o),
(377,354,o),
(368,379,cs),
(356,414,o),
(337,446,o),
(315,475,cs),
(294,503,l),
(297,508,l),
(357,597,ls),
(374,620,o),
(391,644,o),
(413,663,c),
(419,670,l),
(412,682,o),
(363,721,o),
(349,726,c),
(341,717,ls),
(328,703,o),
(313,694,o),
(295,689,cs),
(262,681,l),
(208,670,l),
(183,697,o),
(155,720,o),
(128,744,c),
(118,735,l),
(121,727,ls),
(127,713,o),
(134,700,o),
(139,686,cs),
(149,656,o),
(153,624,o),
(154,593,cs),
(157,476,ls),
(159,344,o),
(160,213,o),
(154,81,cs),
(152,47,o),
(151,13,o),
(137,-19,cs),
(134,-28,o),
(135,-35,o),
(141,-42,cs),
(185,-93,l),
(191,-98,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,-59,l),
(486,-40,ls),
(529,6,o),
(576,45,o),
(624,84,cs),
(647,103,l),
(638,119,l),
(495,35,l),
(494,58,o),
(500,359,o),
(503,368,c),
(511,370,l),
(559,376,l),
(630,383,ls),
(637,384,o),
(643,384,o),
(647,391,c),
(649,398,o),
(646,403,o),
(641,408,cs),
(610,438,l),
(603,442,l),
(588,431,o),
(572,423,o),
(555,419,cs),
(538,414,o),
(520,411,o),
(503,408,c),
(503,421,l),
(506,513,l),
(508,586,l),
(514,647,ls),
(514,653,o),
(516,660,o),
(518,667,c),
(493,695,o),
(464,719,o),
(434,742,c),
(426,735,l),
(428,728,ls),
(439,699,o),
(447,668,o),
(448,636,cs),
(450,530,ls),
(451,399,o),
(452,269,o),
(447,138,cs),
(443,49,ls),
(442,31,o),
(436,15,o),
(419,6,c),
(410,-1,l),
(404,-7,l),
(408,-13,l),
(450,-62,ls),
(452,-65,o),
(456,-66,o),
(459,-68,c)
);
}
);
width = 1000;
}
);
unicode = 38448;
}
