{
glyphname = uni9A11;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(351,-95,l),
(367,-84,l),
(389,-59,o),
(404,-30,o),
(412,3,cs),
(423,49,o),
(431,95,o),
(438,142,cs),
(441,160,l),
(456,149,o),
(465,132,o),
(481,124,c),
(518,137,o),
(554,147,o),
(591,156,c),
(592,148,l),
(589,34,ls),
(588,13,o),
(586,-9,o),
(579,-29,c),
(577,-42,l),
(592,-58,o),
(606,-73,o),
(623,-86,c),
(632,-90,l),
(641,-86,o),
(644,-80,o),
(644,-71,cs),
(641,112,l),
(642,381,l),
(647,612,ls),
(647,624,o),
(648,637,o),
(650,649,cs),
(655,682,l),
(626,712,o),
(593,738,o),
(561,765,c),
(556,762,l),
(552,759,l),
(555,751,ls),
(572,714,o),
(584,676,o),
(587,635,cs),
(591,525,l),
(590,521,l),
(542,514,o),
(493,510,o),
(444,510,c),
(442,508,l),
(441,502,l),
(488,463,l),
(539,473,l),
(591,480,l),
(593,465,o),
(592,365,o),
(590,358,c),
(528,350,l),
(468,346,l),
(455,343,l),
(500,302,l),
(531,308,o),
(561,315,o),
(592,319,c),
(592,198,l),
(543,188,o),
(494,177,o),
(443,173,c),
(443,178,l),
(453,242,l),
(456,254,o),
(460,264,o),
(469,273,c),
(476,284,l),
(470,298,o),
(426,334,o),
(409,341,c),
(398,328,o),
(385,320,o),
(369,317,cs),
(345,312,l),
(320,309,l),
(322,403,l),
(378,409,l),
(423,413,ls),
(429,413,o),
(434,415,o),
(437,421,cs),
(439,427,o),
(436,431,o),
(432,435,cs),
(404,459,l),
(399,462,l),
(379,449,o),
(339,440,o),
(322,441,c),
(324,467,o),
(323,494,o),
(326,521,c),
(421,530,ls),
(428,530,o),
(435,530,o),
(439,537,cs),
(441,542,o),
(439,546,o),
(436,549,cs),
(426,561,o),
(414,571,o),
(401,580,c),
(378,567,o),
(353,562,o),
(327,559,c),
(324,582,o),
(328,604,o),
(330,627,c),
(303,647,l),
(366,653,l),
(452,659,ls),
(459,659,o),
(467,660,o),
(470,668,cs),
(472,675,o),
(469,681,o),
(464,685,c),
(455,695,o),
(446,704,o),
(436,712,cs),
(417,727,l),
(409,721,o),
(402,716,o),
(394,712,cs),
(386,708,o),
(378,704,o),
(369,702,cs),
(353,698,o),
(336,694,o),
(319,692,cs),
(213,679,l),
(177,676,l),
(111,725,l),
(102,717,l),
(118,682,o),
(126,646,o),
(127,608,cs),
(129,540,ls),
(132,472,o),
(131,405,o),
(128,337,cs),
(128,315,o),
(125,294,o),
(115,273,c),
(112,261,l),
(126,246,o),
(151,225,o),
(163,221,c),
(174,228,l),
(174,253,l),
(249,263,o),
(324,268,o),
(400,275,c),
(400,264,l),
(397,221,ls),
(393,174,o),
(387,128,o),
(379,82,cs),
(374,57,o),
(367,33,o),
(361,9,cs),
(360,3,o),
(357,-2,o),
(351,-6,c),
(340,-3,l),
(263,29,l),
(242,38,l),
(236,28,l),
(276,-10,ls),
(289,-23,o),
(301,-37,o),
(313,-52,cs),
(345,-95,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(102,42,ls),
(117,73,o),
(127,106,o),
(132,140,cs),
(137,165,o),
(132,189,o),
(126,213,c),
(110,214,l),
(106,158,o),
(84,109,o),
(49,67,c),
(50,61,l),
(68,26,ls),
(74,16,o),
(84,16,o),
(92,25,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,74,l),
(220,99,ls),
(226,109,o),
(225,119,o),
(220,129,cs),
(181,201,l),
(179,206,l),
(167,199,l),
(174,145,l),
(180,75,ls),
(180,65,o),
(189,61,o),
(198,67,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(285,90,l),
(297,112,ls),
(303,124,o),
(302,136,o),
(294,147,cs),
(250,208,l),
(243,217,l),
(233,213,l),
(234,209,ls),
(244,171,o),
(254,133,o),
(260,93,c),
(262,87,ls),
(265,80,o),
(271,78,o),
(278,82,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,105,o),
(363,108,o),
(365,112,cs),
(375,137,ls),
(378,144,o),
(376,151,o),
(373,157,c),
(364,168,l),
(323,213,l),
(308,230,l),
(299,224,l),
(300,220,ls),
(313,184,o),
(327,148,o),
(337,111,cs),
(338,107,l),
(342,99,o),
(349,96,o),
(356,102,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(173,303,o),
(181,621,o),
(184,634,c),
(273,644,l),
(277,613,o),
(277,583,o),
(276,551,c),
(185,543,l),
(192,527,o),
(205,519,o),
(215,507,c),
(235,510,o),
(255,514,o),
(275,515,c),
(275,433,l),
(185,423,l),
(187,417,l),
(211,389,l),
(276,397,l),
(274,303,l),
(175,293,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(746,-96,o),
(749,-95,o),
(759,-85,c),
(758,-6,o),
(757,74,o),
(758,155,c),
(772,156,l),
(929,163,l),
(938,163,ls),
(952,164,o),
(957,172,o),
(950,184,c),
(939,197,l),
(908,225,l),
(901,230,l),
(856,205,o),
(807,202,o),
(758,198,c),
(758,243,o),
(757,287,o),
(760,331,c),
(795,334,l),
(899,341,ls),
(905,341,o),
(912,342,o),
(914,349,cs),
(917,355,o),
(913,360,o),
(909,364,cs),
(877,394,l),
(869,399,l),
(835,377,o),
(798,376,o),
(760,372,c),
(760,490,l),
(767,492,l),
(869,500,l),
(915,503,ls),
(921,503,o),
(928,504,o),
(931,510,c),
(933,518,o),
(931,524,o),
(926,529,cs),
(895,558,l),
(880,569,l),
(845,542,o),
(803,540,o),
(762,533,c),
(762,545,l),
(766,633,ls),
(767,658,o),
(769,682,o),
(777,706,c),
(778,715,l),
(750,743,o),
(718,768,o),
(686,795,c),
(677,787,l),
(680,781,ls),
(696,743,o),
(704,703,o),
(705,662,cs),
(708,521,ls),
(710,379,o),
(710,238,o),
(707,96,cs),
(705,26,ls),
(704,5,o),
(700,-16,o),
(695,-37,cs),
(693,-43,o),
(693,-49,o),
(698,-54,cs),
(736,-88,ls)
);
}
);
width = 1000;
}
);
unicode = 39441;
}
