{
glyphname = uni979A;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(516,-40,l),
(646,-31,ls),
(678,-29,o),
(711,-29,o),
(743,-28,cs),
(794,-26,o),
(846,-28,o),
(897,-30,cs),
(928,-31,ls),
(940,-31,o),
(945,-22,o),
(940,-11,c),
(935,-4,l),
(898,32,l),
(880,47,l),
(863,41,o),
(847,35,o),
(832,32,cs),
(788,22,o),
(743,19,o),
(698,16,c),
(694,17,l),
(693,21,l),
(694,63,o),
(693,107,o),
(700,149,cs),
(702,162,o),
(698,164,o),
(689,168,cs),
(664,181,l),
(665,183,l),
(695,186,l),
(833,192,ls),
(836,192,o),
(840,192,o),
(843,194,c),
(851,196,o),
(854,203,o),
(850,210,c),
(842,220,l),
(812,247,l),
(800,257,l),
(790,252,o),
(781,248,o),
(771,245,cs),
(741,237,ls),
(705,229,o),
(668,225,o),
(631,221,cs),
(589,217,o),
(547,215,o),
(504,215,cs),
(497,215,l),
(495,206,l),
(541,169,l),
(573,175,o),
(603,178,o),
(633,180,c),
(641,158,o),
(642,29,o),
(640,13,c),
(558,10,o),
(476,5,o),
(393,6,c),
(390,-1,l),
(410,-18,o),
(428,-36,o),
(447,-49,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(489,247,o),
(503,256,o),
(514,266,cs),
(557,303,o),
(593,344,o),
(626,388,c),
(635,401,o),
(644,414,o),
(656,424,c),
(663,432,l),
(646,458,o),
(628,483,o),
(607,505,c),
(595,502,l),
(595,492,l),
(592,463,ls),
(587,435,o),
(576,411,o),
(563,386,cs),
(537,340,o),
(506,298,o),
(468,261,c),
(461,251,l),
(478,237,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(864,270,o),
(876,273,o),
(880,284,cs),
(882,293,l),
(884,317,o),
(884,341,o),
(879,367,c),
(828,411,o),
(767,444,o),
(707,480,c),
(694,464,l),
(697,460,ls),
(719,437,o),
(743,414,o),
(764,388,cs),
(791,356,o),
(817,322,o),
(843,288,cs),
(853,276,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(487,409,o),
(494,410,o),
(501,419,c),
(513,440,ls),
(528,468,o),
(536,498,o),
(545,527,cs),
(554,560,l),
(577,545,l),
(662,557,o),
(747,565,o),
(833,571,c),
(822,543,o),
(806,519,o),
(792,495,c),
(807,482,l),
(812,486,ls),
(849,510,o),
(885,535,o),
(929,547,cs),
(935,549,o),
(939,553,o),
(941,560,c),
(940,567,o),
(935,572,o),
(930,576,c),
(889,617,l),
(855,647,l),
(850,644,ls),
(833,631,o),
(815,621,o),
(794,617,cs),
(778,613,o),
(762,610,o),
(745,608,cs),
(711,603,l),
(710,605,l),
(726,632,o),
(728,661,o),
(728,691,c),
(729,700,o),
(724,707,o),
(716,712,cs),
(708,717,l),
(633,750,l),
(591,766,l),
(583,754,l),
(629,709,o),
(668,661,o),
(694,601,c),
(648,596,o),
(603,591,o),
(559,590,c),
(551,612,o),
(538,630,o),
(523,647,c),
(518,645,l),
(514,644,l),
(513,575,o),
(498,511,o),
(449,459,c),
(458,444,o),
(466,429,o),
(478,417,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(319,-95,l),
(319,100,l),
(322,101,l),
(475,111,l),
(487,112,ls),
(496,113,o),
(500,120,o),
(495,127,cs),
(491,133,l),
(445,172,l),
(404,150,o),
(359,147,o),
(319,140,c),
(319,220,l),
(327,221,l),
(423,228,l),
(443,230,ls),
(449,231,o),
(454,233,o),
(455,241,c),
(449,254,o),
(436,262,o),
(426,274,c),
(435,326,ls),
(439,344,o),
(448,359,o),
(461,374,c),
(443,392,o),
(421,402,o),
(401,416,c),
(393,409,ls),
(381,396,o),
(366,388,o),
(347,389,c),
(321,386,l),
(320,403,o),
(323,419,o),
(327,435,c),
(295,458,l),
(296,460,l),
(343,465,l),
(367,446,ls),
(374,440,o),
(381,441,o),
(387,449,cs),
(391,455,o),
(391,461,o),
(391,468,cs),
(393,562,l),
(393,573,l),
(398,574,l),
(465,578,l),
(484,580,ls),
(493,581,o),
(496,587,o),
(492,595,cs),
(489,601,l),
(475,615,o),
(461,627,o),
(446,638,c),
(431,626,o),
(414,621,o),
(395,618,c),
(396,654,o),
(397,690,o),
(407,724,c),
(399,735,o),
(338,780,o),
(325,786,c),
(322,783,l),
(319,779,l),
(343,725,o),
(342,668,o),
(344,610,c),
(248,600,l),
(249,628,o),
(248,654,o),
(254,679,cs),
(256,690,o),
(254,696,o),
(245,702,cs),
(201,735,l),
(178,752,l),
(169,744,l),
(194,698,o),
(198,648,o),
(199,596,c),
(158,592,o),
(119,590,o),
(79,591,c),
(76,582,l),
(120,546,l),
(201,558,l),
(199,527,o),
(203,496,o),
(196,466,cs),
(195,461,o),
(195,455,o),
(200,451,cs),
(235,425,l),
(238,423,l),
(245,429,l),
(245,455,l),
(268,457,l),
(272,431,o),
(275,406,o),
(274,379,c),
(201,370,l),
(141,412,l),
(132,405,l),
(142,380,ls),
(151,354,o),
(154,327,o),
(155,299,cs),
(157,270,o),
(157,241,o),
(157,212,cs),
(157,207,o),
(157,202,o),
(161,199,cs),
(172,189,o),
(183,178,o),
(197,171,c),
(206,179,l),
(206,208,l),
(227,211,o),
(254,216,o),
(273,216,c),
(273,136,l),
(204,128,o),
(136,123,o),
(57,121,c),
(55,117,l),
(54,112,l),
(70,97,o),
(85,82,o),
(103,71,c),
(166,83,o),
(219,91,o),
(273,96,c),
(270,31,ls),
(269,17,o),
(267,4,o),
(264,-10,cs),
(263,-18,o),
(260,-27,o),
(257,-35,cs),
(255,-43,o),
(255,-50,o),
(261,-56,cs),
(301,-96,l),
(310,-102,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(205,335,l),
(274,343,l),
(274,253,l),
(205,245,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(320,347,l),
(386,353,l),
(379,265,l),
(318,257,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(247,562,l),
(343,570,l),
(343,498,l),
(340,500,ls),
(334,505,o),
(327,505,o),
(320,503,c),
(247,490,l)
);
}
);
width = 1000;
}
);
unicode = 38810;
}
