{
glyphname = uni94E6;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(537,-91,l),
(537,-62,l),
(538,-33,l),
(667,-27,l),
(816,-25,l),
(833,-25,l),
(839,-24,o),
(843,-22,o),
(844,-14,c),
(835,0,o),
(818,8,o),
(806,20,c),
(810,61,l),
(827,168,ls),
(830,187,o),
(837,205,o),
(852,218,cs),
(855,221,o),
(856,225,o),
(858,228,c),
(856,236,o),
(850,239,o),
(845,242,cs),
(780,281,l),
(778,281,l),
(776,277,o),
(772,275,o),
(769,272,cs),
(759,262,o),
(747,255,o),
(734,253,cs),
(658,243,l),
(663,405,l),
(755,410,l),
(915,415,l),
(925,415,l),
(931,416,o),
(936,419,o),
(937,426,c),
(932,440,o),
(896,474,o),
(871,487,c),
(855,477,o),
(837,472,o),
(819,468,cs),
(775,458,o),
(730,454,o),
(686,450,cs),
(665,448,l),
(670,491,o),
(665,534,o),
(678,577,c),
(664,592,o),
(643,598,o),
(627,611,c),
(631,613,l),
(746,654,ls),
(764,661,o),
(781,670,o),
(800,672,cs),
(804,673,o),
(807,675,o),
(809,680,c),
(808,686,o),
(804,691,o),
(800,695,cs),
(759,742,l),
(738,765,l),
(727,763,l),
(727,759,l),
(731,745,o),
(727,733,o),
(716,722,cs),
(702,708,o),
(686,696,o),
(668,686,cs),
(603,646,o),
(532,618,o),
(459,593,c),
(439,588,l),
(434,602,o),
(408,628,o),
(390,638,c),
(346,613,o),
(298,606,o),
(248,597,c),
(252,605,l),
(282,659,ls),
(288,671,o),
(295,683,o),
(305,693,cs),
(310,699,l),
(305,714,o),
(257,770,o),
(236,785,c),
(227,781,l),
(227,779,l),
(233,753,o),
(230,728,o),
(223,703,cs),
(206,632,o),
(174,568,o),
(133,507,cs),
(108,471,o),
(81,437,o),
(51,405,cs),
(44,396,l),
(52,390,l),
(58,385,l),
(127,431,o),
(177,494,o),
(225,559,c),
(237,551,l),
(247,552,l),
(274,557,l),
(400,573,ls),
(412,575,o),
(425,573,o),
(437,580,c),
(445,564,l),
(497,575,o),
(548,588,o),
(600,603,c),
(602,591,o),
(605,580,o),
(605,569,cs),
(609,451,l),
(608,442,l),
(567,439,ls),
(520,436,o),
(473,432,o),
(426,432,cs),
(398,431,l),
(387,445,o),
(372,455,o),
(360,466,c),
(348,461,o),
(338,455,o),
(327,452,cs),
(285,438,o),
(243,432,o),
(200,426,cs),
(116,418,ls),
(113,418,o),
(111,416,o),
(106,414,c),
(148,375,l),
(178,381,o),
(208,389,o),
(238,392,c),
(244,344,o),
(244,298,o),
(244,250,c),
(183,243,o),
(122,235,o),
(61,232,c),
(61,224,l),
(106,188,l),
(152,197,o),
(197,204,o),
(244,209,c),
(244,204,l),
(240,70,l),
(236,34,ls),
(235,24,o),
(231,15,o),
(221,9,cs),
(205,-1,l),
(197,-7,l),
(202,-20,o),
(243,-62,o),
(255,-67,c),
(318,-5,o),
(383,55,o),
(451,114,c),
(442,127,l),
(431,121,l),
(326,57,l),
(289,36,l),
(294,215,l),
(320,219,l),
(396,227,l),
(422,230,ls),
(428,231,o),
(432,234,o),
(434,241,c),
(425,260,o),
(407,272,o),
(392,287,c),
(361,270,o),
(329,264,o),
(295,258,c),
(297,296,o),
(296,333,o),
(302,370,c),
(296,384,o),
(278,385,o),
(266,395,c),
(357,407,ls),
(370,408,o),
(383,408,o),
(395,415,c),
(442,381,l),
(497,393,o),
(553,395,o),
(609,401,c),
(605,238,l),
(526,232,l),
(460,273,l),
(453,266,l),
(467,227,ls),
(476,196,o),
(479,165,o),
(480,133,cs),
(482,91,o),
(482,49,o),
(482,7,cs),
(483,-7,o),
(480,-22,o),
(479,-37,cs),
(476,-54,l),
(491,-72,o),
(509,-85,o),
(528,-98,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(533,190,l),
(610,197,o),
(687,203,o),
(764,207,c),
(761,145,o),
(755,84,o),
(748,22,c),
(537,11,l)
);
}
);
width = 1000;
}
);
unicode = 38118;
}
