{
glyphname = uni9A20;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(337,-90,o),
(342,-84,o),
(346,-80,cs),
(364,-60,o),
(379,-39,o),
(389,-14,cs),
(408,43,ls),
(426,104,o),
(438,165,o),
(449,227,cs),
(452,246,o),
(457,265,o),
(470,281,c),
(476,292,l),
(458,314,o),
(434,329,o),
(411,346,c),
(403,338,o),
(396,331,o),
(386,328,cs),
(367,323,l),
(333,318,l),
(333,404,l),
(341,406,l),
(431,414,ls),
(438,415,o),
(443,418,o),
(445,426,c),
(436,442,o),
(421,453,o),
(407,464,c),
(384,449,o),
(359,446,o),
(335,442,c),
(335,519,l),
(355,522,l),
(429,528,ls),
(435,529,o),
(441,529,o),
(446,537,c),
(445,539,o),
(445,544,o),
(443,547,cs),
(433,559,o),
(421,570,o),
(407,578,c),
(385,564,o),
(361,561,o),
(336,557,c),
(335,580,o),
(336,602,o),
(341,625,c),
(319,642,l),
(324,643,l),
(443,653,l),
(458,654,ls),
(464,655,o),
(468,658,o),
(471,665,c),
(469,668,o),
(468,672,o),
(465,675,cs),
(452,690,o),
(438,703,o),
(421,715,c),
(419,715,l),
(403,702,o),
(384,695,o),
(363,691,cs),
(322,684,l),
(233,673,l),
(189,669,l),
(126,720,l),
(117,713,l),
(127,686,ls),
(137,655,o),
(141,623,o),
(142,591,cs),
(146,509,o),
(145,427,o),
(142,346,cs),
(141,326,o),
(138,307,o),
(129,290,c),
(125,279,l),
(140,264,o),
(155,249,o),
(173,235,c),
(188,244,l),
(188,263,l),
(207,267,o),
(391,286,o),
(403,285,c),
(403,283,l),
(392,191,ls),
(386,154,o),
(379,116,o),
(369,79,cs),
(363,56,o),
(356,32,o),
(346,10,cs),
(344,4,o),
(341,-2,o),
(334,-6,c),
(323,-3,l),
(245,28,l),
(219,40,l),
(213,29,l),
(256,-6,o),
(296,-43,o),
(328,-86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(72,20,o),
(83,20,o),
(91,31,cs),
(95,36,o),
(98,43,o),
(101,49,cs),
(112,71,o),
(120,94,o),
(126,118,cs),
(133,147,o),
(132,175,o),
(125,204,cs),
(122,213,l),
(109,213,l),
(107,186,o),
(102,161,o),
(91,136,cs),
(79,112,o),
(64,90,o),
(47,70,c),
(50,56,o),
(56,43,o),
(64,31,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(189,66,o),
(193,68,o),
(196,72,cs),
(205,82,o),
(210,94,o),
(215,106,cs),
(218,113,o),
(218,120,o),
(215,127,cs),
(209,139,l),
(173,201,l),
(170,204,l),
(159,199,l),
(162,184,l),
(172,91,l),
(174,74,ls),
(175,69,o),
(178,67,o),
(183,66,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(267,82,o),
(273,85,o),
(277,92,cs),
(291,119,ls),
(295,127,o),
(294,136,o),
(288,144,cs),
(265,177,l),
(234,216,l),
(225,210,l),
(225,207,l),
(237,171,o),
(247,134,o),
(252,97,cs),
(253,92,o),
(256,89,o),
(257,86,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,103,o),
(353,108,o),
(355,114,cs),
(365,143,ls),
(368,150,o),
(366,156,o),
(362,162,cs),
(358,169,o),
(353,175,o),
(347,181,cs),
(337,193,o),
(326,203,o),
(315,214,cs),
(297,232,l),
(287,225,l),
(289,221,l),
(321,140,l),
(329,114,ls),
(331,108,o),
(333,103,o),
(340,102,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(187,412,o),
(190,520,o),
(194,629,c),
(283,640,l),
(288,609,o),
(287,580,o),
(287,550,c),
(194,540,l),
(196,531,o),
(204,521,o),
(221,506,c),
(287,515,l),
(287,435,l),
(194,426,l),
(202,412,o),
(211,400,o),
(221,389,c),
(288,399,l),
(286,312,l),
(187,302,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(424,-74,o),
(456,-46,o),
(485,-14,cs),
(514,18,o),
(539,54,o),
(559,93,c),
(568,87,l),
(770,-66,l),
(805,-93,ls),
(812,-98,o),
(820,-100,o),
(829,-97,cs),
(848,-90,o),
(866,-85,o),
(885,-80,cs),
(963,-55,l),
(963,-41,l),
(916,-37,o),
(870,-30,o),
(826,-17,cs),
(781,-4,o),
(740,19,o),
(699,42,c),
(702,161,l),
(721,163,ls),
(762,168,o),
(803,171,o),
(844,172,c),
(858,174,ls),
(866,176,o),
(868,181,o),
(865,188,c),
(859,197,l),
(828,225,l),
(818,232,l),
(782,210,o),
(743,206,o),
(703,199,c),
(705,248,l),
(710,296,l),
(681,313,l),
(687,314,l),
(781,320,l),
(895,323,l),
(907,325,ls),
(913,326,o),
(917,329,o),
(918,337,c),
(916,341,o),
(913,346,o),
(909,350,cs),
(892,365,o),
(873,377,o),
(854,389,c),
(836,379,o),
(817,373,o),
(797,369,cs),
(734,359,l),
(656,350,l),
(508,340,l),
(452,340,l),
(451,331,l),
(503,291,l),
(552,300,o),
(600,306,o),
(649,311,c),
(650,300,ls),
(652,280,o),
(654,261,o),
(654,241,cs),
(652,76,l),
(652,71,l),
(624,89,o),
(598,106,o),
(572,125,c),
(605,208,l),
(587,231,o),
(566,252,o),
(545,272,c),
(535,267,l),
(536,258,ls),
(539,236,o),
(540,215,o),
(537,194,cs),
(527,138,o),
(507,86,o),
(476,38,cs),
(448,-5,o),
(415,-44,o),
(378,-79,cs),
(373,-84,l),
(384,-96,l),
(387,-99,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(576,398,l),
(576,426,l),
(747,441,l),
(772,402,l),
(780,399,o),
(784,402,o),
(787,406,cs),
(799,419,o),
(807,433,o),
(808,451,cs),
(814,543,l),
(823,643,ls),
(825,662,o),
(829,680,o),
(842,695,c),
(847,706,l),
(825,727,o),
(799,739,o),
(775,755,c),
(767,746,ls),
(758,736,o),
(747,728,o),
(733,725,cs),
(698,719,l),
(625,710,l),
(569,704,l),
(508,750,l),
(504,748,l),
(499,743,l),
(508,720,ls),
(517,692,o),
(521,664,o),
(523,635,cs),
(527,583,o),
(528,531,o),
(527,478,cs),
(527,466,o),
(526,454,o),
(521,443,c),
(519,430,l),
(564,394,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(575,544,l),
(580,545,l),
(706,559,l),
(733,561,ls),
(739,562,o),
(745,563,o),
(749,571,c),
(744,587,o),
(729,597,o),
(717,609,c),
(682,592,o),
(646,589,o),
(610,584,cs),
(574,580,l),
(574,665,l),
(767,685,l),
(767,677,l),
(762,537,l),
(760,488,l),
(755,468,l),
(727,488,l),
(698,475,o),
(666,472,o),
(635,469,cs),
(585,464,l),
(575,464,l)
);
}
);
width = 1000;
}
);
unicode = 39456;
}
