{
color = 0;
glyphname = uni95F9;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(789,-110,o),
(802,-101,o),
(806,-96,cs),
(824,-77,o),
(843,-39,o),
(842,-14,cs),
(839,125,o),
(841,458,o),
(849,601,cs),
(851,638,o),
(857,653,o),
(869,665,cs),
(877,674,o),
(876,682,o),
(867,691,cs),
(845,714,o),
(818,731,o),
(787,746,c),
(761,717,o),
(750,714,o),
(729,710,cs),
(669,698,o),
(536,685,o),
(414,684,c),
(410,669,l),
(424,657,o),
(445,643,o),
(466,632,c),
(549,646,o),
(667,656,o),
(785,665,c),
(787,343,o),
(785,134,o),
(781,57,cs),
(780,26,o),
(777,10,o),
(773,-7,c),
(738,2,o),
(685,24,o),
(647,41,c),
(638,25,l),
(706,-22,o),
(744,-53,o),
(782,-101,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(195,-84,l),
(193,87,o),
(196,257,o),
(202,428,cs),
(203,462,o),
(207,507,o),
(217,536,c),
(198,558,o),
(161,588,o),
(132,609,c),
(117,597,l),
(138,549,o),
(143,518,o),
(145,468,cs),
(148,394,o),
(151,225,o),
(139,56,cs),
(137,24,o),
(133,0,o),
(120,-29,c),
(137,-51,o),
(157,-72,o),
(179,-92,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,73,l),
(360,144,o),
(358,215,o),
(361,286,cs),
(361,294,o),
(362,301,o),
(367,309,c),
(345,327,o),
(327,343,o),
(303,355,c),
(291,347,l),
(302,323,o),
(307,303,o),
(310,276,cs),
(313,240,o),
(315,205,o),
(314,169,cs),
(314,152,o),
(313,127,o),
(306,105,c),
(320,90,o),
(335,79,o),
(352,66,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(504,-54,l),
(504,125,o),
(505,193,o),
(509,337,cs),
(510,355,o),
(511,386,o),
(517,407,c),
(464,445,l),
(451,435,l),
(457,407,o),
(458,372,o),
(459,343,cs),
(461,253,o),
(459,164,o),
(455,74,cs),
(454,50,o),
(453,25,o),
(440,-11,c),
(455,-28,o),
(472,-45,o),
(491,-60,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(642,87,o),
(656,116,o),
(661,142,cs),
(667,173,o),
(674,215,o),
(677,254,cs),
(678,270,o),
(684,284,o),
(694,295,cs),
(702,304,o),
(704,308,o),
(696,316,cs),
(681,331,o),
(658,347,o),
(632,362,c),
(610,343,o),
(604,339,o),
(575,334,cs),
(535,327,o),
(415,318,o),
(334,313,c),
(340,275,l),
(429,286,o),
(524,293,o),
(626,298,c),
(625,267,o),
(621,203,o),
(615,165,cs),
(613,152,o),
(610,142,o),
(607,137,c),
(581,146,o),
(555,156,o),
(530,167,c),
(523,156,l),
(564,122,o),
(585,98,o),
(602,74,cs),
(610,63,o),
(618,63,o),
(628,73,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(306,586,o),
(322,595,o),
(329,611,cs),
(337,629,o),
(341,648,o),
(340,667,cs),
(339,681,o),
(335,689,o),
(322,697,cs),
(285,719,o),
(251,735,o),
(189,761,c),
(180,747,l),
(230,700,o),
(260,661,o),
(292,607,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(420,431,o),
(606,440,o),
(728,440,cs),
(739,440,o),
(750,449,o),
(739,462,cs),
(727,477,o),
(713,490,o),
(691,508,c),
(659,490,o),
(623,482,o),
(568,475,cs),
(507,467,o),
(337,454,o),
(231,456,c),
(228,442,l),
(243,431,o),
(258,420,o),
(273,409,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(506,464,o),
(517,465,o),
(526,477,cs),
(532,486,o),
(536,501,o),
(536,528,cs),
(536,540,o),
(533,549,o),
(520,555,cs),
(491,569,o),
(444,587,o),
(410,597,c),
(401,582,l),
(435,556,o),
(461,529,o),
(498,476,cs)
);
}
);
width = 1000;
}
);
unicode = 38393;
}
