{
color = 0;
glyphname = uni9669;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(470,436,o),
(566,564,o),
(627,665,cs),
(637,682,o),
(654,704,o),
(661,711,c),
(637,748,o),
(615,779,o),
(591,809,c),
(574,802,l),
(577,774,o),
(577,763,o),
(573,733,cs),
(554,618,o),
(429,455,o),
(336,367,c),
(348,343,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(186,-97,l),
(184,151,o),
(185,403,o),
(191,657,c),
(195,680,l),
(176,703,o),
(150,727,o),
(121,751,c),
(107,741,l),
(126,700,o),
(132,659,o),
(134,617,cs),
(140,455,o),
(137,150,o),
(129,57,cs),
(126,27,o),
(125,-2,o),
(110,-44,c),
(126,-67,o),
(145,-87,o),
(169,-107,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(435,-39,o),
(715,-29,o),
(892,-37,cs),
(907,-38,o),
(912,-24,o),
(904,-14,cs),
(893,0,o),
(864,26,o),
(844,40,c),
(788,17,o),
(733,11,o),
(686,8,cs),
(562,0,o),
(393,-6,o),
(283,-2,c),
(279,-18,l),
(298,-33,o),
(317,-46,o),
(338,-59,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(494,87,o),
(500,101,o),
(504,114,cs),
(509,129,o),
(509,142,o),
(500,155,cs),
(478,189,o),
(453,223,o),
(419,263,c),
(405,256,l),
(429,201,o),
(440,155,o),
(459,80,cs),
(465,58,o),
(477,67,o),
(485,76,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(398,315,o),
(338,431,o),
(283,509,c),
(317,567,o),
(334,592,o),
(369,636,cs),
(385,657,o),
(394,664,o),
(408,673,cs),
(417,679,o),
(416,688,o),
(406,698,cs),
(391,712,o),
(365,730,o),
(343,747,c),
(315,719,o),
(304,711,o),
(281,706,cs),
(262,702,o),
(192,687,o),
(175,684,c),
(181,645,l),
(316,670,l),
(296,617,o),
(269,560,o),
(246,506,c),
(280,455,o),
(315,360,o),
(298,308,c),
(267,313,o),
(237,320,o),
(208,331,c),
(203,319,l),
(242,289,o),
(276,257,o),
(290,239,cs),
(298,228,o),
(305,227,o),
(316,237,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(616,128,o),
(623,141,o),
(630,156,cs),
(636,169,o),
(636,181,o),
(629,194,cs),
(607,235,o),
(582,272,o),
(556,309,c),
(540,304,l),
(557,248,o),
(572,181,o),
(583,122,cs),
(586,101,o),
(598,106,o),
(607,117,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(650,1,l),
(697,67,o),
(740,131,o),
(781,196,cs),
(791,212,o),
(810,234,o),
(821,246,c),
(806,275,o),
(781,316,o),
(763,343,c),
(744,338,l),
(747,293,o),
(740,258,o),
(725,220,cs),
(697,150,o),
(649,58,o),
(606,-4,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(541,363,o),
(647,377,o),
(725,378,cs),
(745,378,o),
(750,390,o),
(734,405,cs),
(720,418,o),
(706,430,o),
(692,440,c),
(667,425,o),
(657,421,o),
(629,415,cs),
(571,404,o),
(483,393,o),
(433,391,c),
(430,381,l),
(444,368,o),
(456,359,o),
(473,349,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(878,381,o),
(922,384,o),
(965,387,c),
(965,408,l),
(912,424,o),
(857,444,o),
(803,486,cs),
(727,544,o),
(673,597,o),
(612,657,c),
(598,627,l),
(681,532,o),
(730,480,o),
(801,393,cs),
(814,377,o),
(823,374,o),
(846,377,cs)
);
}
);
width = 1000;
}
);
unicode = 38505;
}
