{
color = 6;
glyphname = uni9784;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,-97,l),
(333,-33,o),
(331,31,o),
(332,96,c),
(450,104,l),
(508,106,ls),
(513,106,o),
(518,106,o),
(521,111,c),
(523,119,o),
(519,124,o),
(515,129,c),
(492,151,l),
(471,167,l),
(449,158,o),
(426,150,o),
(403,146,cs),
(379,143,o),
(356,139,o),
(332,137,c),
(334,220,l),
(443,225,l),
(463,227,ls),
(466,227,o),
(469,230,o),
(473,232,c),
(471,250,o),
(454,255,o),
(445,268,c),
(454,319,ls),
(457,337,o),
(462,353,o),
(475,366,c),
(480,374,l),
(475,383,o),
(435,412,o),
(417,420,c),
(401,406,ls),
(397,403,o),
(392,398,o),
(387,397,cs),
(336,389,l),
(340,452,l),
(299,473,l),
(343,478,l),
(357,467,o),
(366,453,o),
(381,447,c),
(390,450,o),
(396,456,o),
(398,464,cs),
(401,480,l),
(404,579,l),
(406,593,l),
(413,594,l),
(516,598,l),
(525,598,l),
(536,600,o),
(541,608,o),
(535,617,cs),
(523,636,o),
(506,650,o),
(489,663,c),
(448,644,o),
(421,638,o),
(409,638,c),
(415,688,ls),
(417,704,o),
(421,720,o),
(425,739,c),
(402,765,o),
(370,785,o),
(342,809,c),
(333,802,l),
(357,747,o),
(359,689,o),
(357,630,c),
(260,621,l),
(260,648,o),
(260,673,o),
(265,698,cs),
(267,708,o),
(265,716,o),
(257,723,cs),
(184,780,l),
(180,777,l),
(176,772,l),
(201,723,o),
(208,671,o),
(208,617,c),
(160,611,o),
(113,611,o),
(66,613,c),
(62,600,l),
(114,566,ls),
(118,564,o),
(122,563,o),
(127,564,cs),
(189,574,l),
(210,576,l),
(211,537,o),
(211,500,o),
(207,463,c),
(219,448,o),
(233,437,o),
(250,427,c),
(260,436,l),
(260,470,l),
(280,472,l),
(286,442,o),
(285,413,o),
(285,383,c),
(206,375,l),
(142,419,l),
(134,411,l),
(151,380,o),
(158,346,o),
(160,311,cs),
(163,277,o),
(165,243,o),
(157,208,c),
(202,173,l),
(212,182,l),
(212,206,l),
(232,210,o),
(276,214,o),
(285,212,c),
(287,194,o),
(285,139,o),
(283,131,c),
(206,125,o),
(130,117,o),
(53,117,c),
(49,107,l),
(103,67,l),
(163,81,o),
(223,85,o),
(283,92,c),
(283,86,l),
(281,12,ls),
(280,-6,o),
(277,-25,o),
(270,-42,cs),
(266,-51,o),
(268,-58,o),
(274,-64,cs),
(311,-99,l),
(321,-106,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(208,337,l),
(286,345,l),
(286,252,l),
(211,246,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(335,351,l),
(404,358,l),
(397,265,l),
(333,257,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(259,581,l),
(357,590,l),
(354,505,l),
(336,517,l),
(259,505,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(777,-81,o),
(816,-76,o),
(854,-70,cs),
(879,-65,o),
(904,-58,o),
(928,-47,cs),
(946,-39,o),
(950,-31,o),
(949,-12,cs),
(941,88,l),
(936,184,l),
(935,187,l),
(919,187,l),
(907,115,ls),
(903,88,o),
(897,62,o),
(887,37,cs),
(878,14,o),
(862,-1,o),
(839,-8,cs),
(809,-17,o),
(779,-21,o),
(749,-23,cs),
(717,-25,o),
(685,-24,o),
(653,-19,cs),
(634,-16,o),
(616,-12,o),
(597,-7,cs),
(576,-2,o),
(569,10,o),
(568,31,cs),
(564,91,o),
(566,150,o),
(568,210,c),
(569,214,l),
(707,225,l),
(724,227,ls),
(730,227,o),
(734,230,o),
(735,236,c),
(734,243,o),
(728,247,o),
(723,252,cs),
(708,267,l),
(710,278,l),
(722,371,ls),
(724,389,o),
(729,405,o),
(744,415,c),
(746,417,ls),
(751,423,o),
(751,427,o),
(745,432,cs),
(730,443,l),
(686,471,l),
(665,450,ls),
(659,444,o),
(652,441,o),
(643,440,cs),
(612,435,l),
(568,429,l),
(539,450,l),
(611,553,l),
(634,535,l),
(698,545,o),
(762,554,o),
(828,560,c),
(826,531,l),
(812,383,ls),
(806,329,o),
(799,275,o),
(788,221,cs),
(784,203,o),
(780,184,o),
(774,166,cs),
(771,155,o),
(765,153,o),
(754,157,cs),
(667,191,l),
(660,181,l),
(684,160,o),
(706,137,o),
(727,113,cs),
(753,81,ls),
(760,71,o),
(769,70,o),
(778,78,cs),
(787,87,ls),
(809,112,o),
(821,141,o),
(827,173,cs),
(837,227,o),
(846,282,o),
(854,336,cs),
(864,395,o),
(872,455,o),
(880,514,cs),
(883,531,o),
(887,546,o),
(900,558,cs),
(909,566,l),
(912,570,o),
(914,573,o),
(912,580,c),
(838,637,l),
(809,611,ls),
(802,605,o),
(793,600,o),
(783,599,cs),
(726,590,l),
(652,581,l),
(625,578,l),
(647,618,ls),
(654,631,o),
(661,644,o),
(669,655,cs),
(677,668,o),
(686,679,o),
(694,690,c),
(687,705,o),
(627,781,o),
(618,788,c),
(607,782,l),
(611,764,ls),
(615,733,o),
(610,703,o),
(602,674,cs),
(580,593,o),
(543,519,o),
(494,451,cs),
(449,389,l),
(466,374,l),
(519,427,l),
(522,374,l),
(520,103,ls),
(519,79,o),
(520,55,o),
(521,31,c),
(527,-5,ls),
(533,-29,o),
(548,-48,o),
(573,-56,cs),
(593,-63,ls),
(641,-76,o),
(689,-78,o),
(738,-80,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(573,393,l),
(674,405,l),
(672,357,o),
(668,309,o),
(662,261,c),
(568,251,l)
);
}
);
width = 1000;
}
);
unicode = 38788;
}
