{
glyphname = uni9EE4;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(760,-76,o),
(811,-73,o),
(862,-62,cs),
(880,-58,o),
(897,-53,o),
(914,-44,cs),
(925,-38,o),
(928,-30,o),
(926,-17,cs),
(918,50,l),
(912,162,l),
(911,169,l),
(897,170,l),
(887,100,ls),
(883,77,o),
(879,55,o),
(871,34,cs),
(863,10,o),
(847,-5,o),
(823,-13,cs),
(784,-26,o),
(743,-26,o),
(703,-18,cs),
(685,-15,o),
(676,-4,o),
(674,13,cs),
(670,55,l),
(670,121,l),
(730,123,l),
(750,85,ls),
(752,80,o),
(754,75,o),
(760,74,cs),
(769,74,o),
(775,79,o),
(779,87,cs),
(784,95,o),
(788,104,o),
(791,113,cs),
(794,127,o),
(796,141,o),
(797,156,cs),
(809,244,l),
(818,308,ls),
(820,318,o),
(824,327,o),
(831,334,c),
(838,344,l),
(836,352,o),
(836,353,o),
(830,358,cs),
(804,378,l),
(771,402,l),
(757,389,o),
(742,381,o),
(724,379,cs),
(695,375,l),
(681,374,l),
(681,399,o),
(683,423,o),
(692,447,c),
(684,458,l),
(666,472,l),
(623,503,l),
(615,497,l),
(635,456,o),
(633,413,o),
(632,368,c),
(549,361,l),
(498,391,l),
(555,444,o),
(600,505,o),
(635,573,c),
(651,575,l),
(665,558,l),
(762,448,l),
(833,364,ls),
(840,355,o),
(849,351,o),
(861,352,cs),
(934,360,l),
(967,364,l),
(967,374,l),
(966,382,l),
(961,384,ls),
(922,395,o),
(886,413,o),
(853,436,cs),
(796,477,o),
(744,523,o),
(694,572,c),
(691,578,l),
(785,584,l),
(872,586,l),
(881,588,ls),
(890,591,o),
(893,598,o),
(888,605,cs),
(877,618,l),
(854,637,l),
(834,651,l),
(807,640,ls),
(799,636,o),
(789,633,o),
(780,631,cs),
(744,622,o),
(706,619,o),
(669,614,cs),
(653,612,l),
(665,648,o),
(683,692,o),
(701,723,cs),
(704,728,o),
(704,733,o),
(700,738,cs),
(690,751,l),
(651,791,l),
(627,814,l),
(625,813,l),
(618,808,l),
(619,804,ls),
(626,782,o),
(628,759,o),
(626,736,cs),
(624,702,o),
(616,670,o),
(607,637,cs),
(596,607,l),
(533,602,l),
(476,600,ls),
(471,600,o),
(467,600,o),
(463,596,c),
(467,587,o),
(489,567,o),
(507,556,c),
(530,561,o),
(554,565,o),
(579,568,c),
(570,549,ls),
(530,476,o),
(480,413,o),
(417,359,cs),
(408,351,l),
(423,336,l),
(488,382,l),
(494,364,ls),
(502,338,o),
(504,311,o),
(505,284,cs),
(508,158,l),
(505,130,ls),
(505,124,o),
(503,118,o),
(501,112,cs),
(500,107,o),
(501,103,o),
(505,99,cs),
(542,68,l),
(546,66,l),
(553,71,o),
(554,77,o),
(554,84,cs),
(554,111,l),
(577,115,o),
(619,118,o),
(626,116,c),
(626,69,l),
(629,0,ls),
(632,-31,o),
(649,-52,o),
(680,-61,cs),
(709,-68,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(101,-56,l),
(117,-35,ls),
(136,-7,o),
(148,25,o),
(158,57,cs),
(161,66,o),
(161,75,o),
(159,85,cs),
(158,93,l),
(150,131,l),
(144,129,l),
(137,128,l),
(129,72,o),
(102,28,o),
(56,-8,c),
(61,-24,o),
(67,-41,o),
(74,-57,c),
(77,-61,ls),
(81,-67,o),
(86,-68,o),
(92,-64,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(237,-30,o),
(242,-26,o),
(245,-21,cs),
(251,-13,o),
(257,-6,o),
(261,3,cs),
(273,29,o),
(272,28,o),
(263,52,cs),
(252,79,o),
(235,103,o),
(221,128,c),
(219,129,l),
(209,125,l),
(209,116,l),
(217,22,l),
(220,-18,ls),
(221,-25,o),
(223,-29,o),
(230,-30,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,-22,o),
(348,-17,o),
(352,-12,cs),
(353,-11,ls),
(361,1,o),
(367,13,o),
(372,27,cs),
(374,34,o),
(374,42,o),
(370,49,cs),
(368,52,o),
(367,56,o),
(364,59,c),
(310,136,l),
(307,142,l),
(294,135,l),
(295,129,l),
(312,67,l),
(326,-6,ls),
(327,-13,o),
(329,-19,o),
(336,-21,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(469,-4,ls),
(476,9,o),
(479,24,o),
(482,39,cs),
(484,48,o),
(482,57,o),
(476,64,cs),
(470,72,ls),
(453,95,o),
(432,115,o),
(412,135,cs),
(392,153,l),
(382,146,l),
(388,132,l),
(416,63,l),
(438,2,l),
(439,-3,o),
(441,-9,o),
(444,-13,c),
(448,-21,o),
(456,-22,o),
(462,-15,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(224,170,o),
(346,191,o),
(467,219,c),
(468,228,o),
(465,234,o),
(461,241,c),
(300,219,l),
(300,287,l),
(360,293,l),
(420,298,ls),
(427,298,o),
(434,299,o),
(437,305,cs),
(439,310,o),
(437,315,o),
(434,318,cs),
(422,331,o),
(408,340,o),
(395,350,c),
(369,333,o),
(335,326,o),
(299,324,c),
(301,403,l),
(376,408,l),
(385,397,o),
(393,383,o),
(405,373,c),
(415,379,ls),
(425,387,o),
(430,397,o),
(432,409,cs),
(441,491,l),
(456,602,ls),
(458,619,o),
(463,636,o),
(477,649,c),
(483,659,l),
(474,669,l),
(459,681,l),
(417,713,l),
(407,704,ls),
(395,694,o),
(383,687,o),
(367,684,cs),
(292,674,l),
(197,665,l),
(161,662,l),
(139,679,o),
(117,694,o),
(94,708,c),
(88,701,l),
(104,663,l),
(112,638,o),
(115,612,o),
(117,586,cs),
(120,539,o),
(122,492,o),
(121,444,cs),
(120,430,l),
(116,399,l),
(129,385,o),
(145,374,o),
(161,363,c),
(170,371,l),
(170,391,l),
(257,399,l),
(257,317,l),
(201,311,o),
(146,307,o),
(91,303,c),
(90,296,l),
(133,266,l),
(175,273,o),
(215,279,o),
(256,283,c),
(258,268,o),
(257,221,o),
(254,214,c),
(186,205,o),
(118,197,o),
(49,195,c),
(49,189,l),
(102,141,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(167,552,l),
(169,552,l),
(194,514,l),
(210,483,l),
(219,470,l),
(228,468,o),
(231,472,o),
(233,478,c),
(235,481,o),
(236,485,o),
(236,489,c),
(240,512,ls),
(242,523,o),
(238,532,o),
(230,538,cs),
(207,554,l),
(174,573,l),
(167,578,l),
(167,625,l),
(257,634,l),
(258,433,l),
(169,424,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(362,452,l),
(343,442,o),
(322,441,o),
(302,438,c),
(302,469,l),
(336,496,o),
(365,527,o),
(393,560,c),
(392,564,o),
(392,568,o),
(390,571,cs),
(354,613,l),
(350,614,l),
(349,608,ls),
(348,593,o),
(343,580,o),
(338,566,cs),
(328,543,o),
(317,520,o),
(302,498,c),
(305,638,l),
(405,646,l),
(408,629,o),
(394,455,o),
(388,433,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(552,238,l),
(560,231,o),
(567,222,o),
(578,220,c),
(629,226,l),
(629,201,o),
(629,177,o),
(627,152,c),
(552,146,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(550,259,o),
(550,312,o),
(552,325,c),
(632,333,l),
(630,259,l),
(552,252,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(724,165,l),
(670,155,l),
(673,231,l),
(686,233,l),
(736,235,ls),
(742,235,o),
(749,236,o),
(755,242,c),
(758,249,o),
(755,255,o),
(750,259,cs),
(726,278,l),
(709,271,o),
(692,269,o),
(675,266,c),
(678,336,l),
(768,343,l),
(765,276,o),
(761,210,o),
(751,144,c)
);
}
);
width = 1000;
}
);
unicode = 40676;
}
