{
glyphname = "usmall-kata.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,307,o),
(430,318,o),
(434,335,cs),
(442,367,o),
(447,440,o),
(439,500,cs),
(437,517,o),
(433,531,o),
(422,541,cs),
(408,553,o),
(387,558,o),
(361,566,c),
(354,557,l),
(364,540,o),
(373,512,o),
(376,494,cs),
(382,457,o),
(380,435,o),
(376,401,cs),
(374,384,o),
(367,364,o),
(355,347,c),
(377,331,o),
(388,319,o),
(405,312,cs)
);
},
{
closed = 1;
nodes = (
(542,132,o),
(679,275,o),
(784,407,cs),
(803,430,o),
(819,458,o),
(846,473,cs),
(854,478,o),
(861,483,o),
(850,492,cs),
(837,503,o),
(806,524,o),
(775,544,c),
(755,528,o),
(734,522,o),
(705,516,cs),
(594,494,o),
(498,494,o),
(416,500,c),
(413,492,l),
(495,446,l),
(510,449,o),
(524,453,o),
(544,456,cs),
(579,460,o),
(656,466,o),
(756,471,c),
(647,290,o),
(468,166,o),
(264,82,c),
(269,68,l)
);
},
{
closed = 1;
nodes = (
(622,491,o),
(639,496,o),
(639,505,cs),
(639,544,o),
(641,580,o),
(644,604,cs),
(646,616,o),
(649,628,o),
(651,635,cs),
(653,641,o),
(656,645,o),
(647,648,cs),
(622,656,o),
(583,670,o),
(550,679,c),
(545,673,l),
(567,647,o),
(572,635,o),
(578,612,cs),
(583,593,o),
(584,571,o),
(584,549,cs),
(584,540,o),
(584,529,o),
(581,515,c),
(596,504,o),
(607,498,o),
(614,495,cs)
);
}
);
width = 1000;
}
);
}
