{
export = 0;
glyphname = "ye-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,174,o),
(507,266,o),
(507,403,cs),
(507,539,o),
(412,631,o),
(289,631,cs),
(166,631,o),
(71,539,o),
(71,403,cs),
(71,266,o),
(166,174,o),
(289,174,cs)
);
},
{
closed = 1;
nodes = (
(196,220,o),
(140,303,o),
(140,403,cs),
(140,503,o),
(196,585,o),
(289,585,cs),
(382,585,o),
(438,503,o),
(438,403,cs),
(438,303,o),
(382,220,o),
(289,220,cs)
);
},
{
closed = 1;
nodes = (
(706,-26,l),
(702,177,o),
(710,305,o),
(710,609,cs),
(710,671,o),
(718,693,o),
(731,719,c),
(692,746,o),
(650,768,o),
(590,789,c),
(580,774,l),
(637,724,o),
(660,684,o),
(660,548,cs),
(660,195,o),
(651,116,o),
(634,23,c),
(651,3,o),
(669,-15,o),
(688,-32,c)
);
},
{
closed = 1;
nodes = (
(879,-115,l),
(870,85,o),
(870,212,o),
(870,619,cs),
(870,683,o),
(874,706,o),
(888,733,c),
(845,762,o),
(799,783,o),
(733,805,c),
(724,789,l),
(788,738,o),
(817,696,o),
(817,556,cs),
(817,109,o),
(811,24,o),
(798,-63,c),
(816,-83,o),
(842,-105,o),
(863,-121,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,420,o),
(651,423,o),
(684,425,c),
(684,469,l),
(619,465,o),
(586,464,o),
(487,472,c),
(483,456,l),
(561,410,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(611,268,o),
(651,271,o),
(684,273,c),
(684,317,l),
(619,313,o),
(586,312,o),
(487,320,c),
(483,304,l),
(561,258,l)
);
}
);
width = 960;
}
);
unicode = 50696;
}
