{
export = 0;
glyphname = "yeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,317,o),
(521,380,o),
(521,506,cs),
(521,631,o),
(418,694,o),
(310,694,cs),
(200,694,o),
(98,631,o),
(98,506,cs),
(98,380,o),
(200,317,o),
(310,317,cs)
);
},
{
closed = 1;
nodes = (
(241,362,o),
(166,413,o),
(166,506,cs),
(166,596,o),
(241,650,o),
(310,650,cs),
(377,650,o),
(453,596,o),
(453,506,cs),
(453,413,o),
(377,362,o),
(310,362,cs)
);
},
{
closed = 1;
nodes = (
(836,170,l),
(828,349,o),
(826,406,o),
(826,622,cs),
(826,680,o),
(831,702,o),
(846,725,c),
(804,752,o),
(757,774,o),
(693,795,c),
(682,781,l),
(743,734,o),
(767,695,o),
(767,630,cs),
(767,371,o),
(762,320,o),
(752,214,c),
(773,198,o),
(790,181,o),
(818,164,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,521,o),
(719,524,o),
(801,526,c),
(801,570,l),
(688,566,o),
(649,565,o),
(553,573,c),
(549,557,l),
(625,511,l)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(674,369,o),
(719,372,o),
(801,374,c),
(801,418,l),
(688,414,o),
(649,413,o),
(553,421,c),
(549,405,l),
(625,359,l)
);
},
{
closed = 1;
nodes = (
(672,-102,o),
(792,-36,o),
(795,72,cs),
(798,177,o),
(672,243,o),
(564,243,cs),
(456,243,o),
(334,177,o),
(334,72,cs),
(334,-36,o),
(456,-102,o),
(564,-102,cs)
);
},
{
closed = 1;
nodes = (
(481,-56,o),
(406,-6,o),
(406,72,cs),
(406,148,o),
(481,197,o),
(563,197,cs),
(645,197,o),
(723,148,o),
(723,72,cs),
(723,-6,o),
(645,-56,o),
(563,-56,cs)
);
}
);
width = 960;
}
);
unicode = 50689;
}
