{
export = 0;
glyphname = "yun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,398,o),
(771,462,o),
(771,575,cs),
(771,684,o),
(641,748,o),
(508,748,cs),
(375,748,o),
(247,684,o),
(247,575,cs),
(247,462,o),
(375,398,o),
(508,398,cs)
);
},
{
closed = 1;
nodes = (
(403,448,o),
(319,495,o),
(319,575,cs),
(319,653,o),
(403,698,o),
(508,698,cs),
(614,698,o),
(699,653,o),
(699,575,cs),
(699,495,o),
(614,448,o),
(508,448,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(294,308,o),
(517,317,o),
(927,317,cs),
(950,317,o),
(951,333,o),
(935,347,cs),
(917,361,o),
(900,374,o),
(874,386,c),
(825,368,o),
(771,364,o),
(678,362,cs),
(294,353,ls),
(206,351,o),
(128,351,o),
(24,358,c),
(20,342,l),
(112,296,l)
);
},
{
closed = 1;
nodes = (
(455,176,l),
(445,245,o),
(444,283,o),
(444,339,c),
(393,339,l),
(393,288,o),
(393,254,o),
(381,213,cs),
(380,208,o),
(380,207,o),
(384,203,cs),
(398,192,o),
(416,180,o),
(437,170,c)
);
},
{
closed = 1;
nodes = (
(640,133,l),
(630,222,o),
(631,263,o),
(631,339,c),
(580,339,l),
(580,268,o),
(580,230,o),
(568,170,cs),
(567,165,o),
(567,164,o),
(571,160,cs),
(584,149,o),
(603,137,o),
(623,127,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(563,-56,o),
(618,-55,o),
(784,-55,cs),
(805,-55,o),
(806,-41,o),
(793,-28,cs),
(777,-13,o),
(753,4,o),
(731,19,c),
(667,-8,o),
(631,-11,o),
(492,-11,cs),
(392,-11,o),
(372,13,o),
(372,50,cs),
(372,87,o),
(376,111,o),
(392,139,c),
(360,159,o),
(317,181,o),
(269,201,c),
(259,187,l),
(305,135,o),
(310,109,o),
(310,52,cs),
(310,-30,o),
(351,-56,o),
(486,-56,cs)
);
}
);
width = 960;
}
);
unicode = 50980;
}
